<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.meshworld</name>
<built>2016-02-22T20:54:27.792Z</built>
<userdescription>The MeshWorld example application.</userdescription>
<provides>
<jar>org.infogrid.meshworld.war</jar>
</provides><dependencies>  <requires name="org.infogrid.util.logging.log4j" mode="buildtime">
   <parameter name="org.infogrid.util.logging.log4j.ConfigPropertiesFile" value ="org/infogrid/meshworld/Log.properties"/>
   <parameter name="org.infogrid.util.ResourceHelper.ApplicationResourceBundle" value ="org/infogrid/meshworld/App"/>
  </requires>

  <requires name="org.infogrid.jee.shell.http" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.store" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.meshbase.store" mode="buildtime"/>

  <requires name="org.infogrid.model.Tagging" mode="buildtime"/>

  <requires name="org.infogrid.model.Viewlet" mode="buildtime"/>

  <requires name="org.infogrid.model.Wiki" mode="buildtime"/>

  <requires name="org.infogrid.store.sql.mysql" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.bulk" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.log4j" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.module" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.util.logging.log4j" mode="runtime">
   <parameter name="org.infogrid.util.logging.log4j.ConfigPropertiesFile" value ="org/infogrid/meshworld/Log.properties"/>
   <parameter name="org.infogrid.util.ResourceHelper.ApplicationResourceBundle" value ="org/infogrid/meshworld/App"/>
  </requires>

  <requires name="org.infogrid.jee.shell.http" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.store" mode="runtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.meshbase.store" mode="runtime"/>

  <requires name="org.infogrid.model.Tagging" mode="runtime"/>

  <requires name="org.infogrid.model.Viewlet" mode="runtime"/>

  <requires name="org.infogrid.model.Wiki" mode="runtime"/>

  <requires name="org.infogrid.store.sql.mysql" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.bulk" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.log4j" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.module" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
