<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InfoGrid(tm). You may not use this file except in
    compliance with the InfoGrid license. The InfoGrid license and important
    disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
    have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
    or you do not consent to all aspects of the license and the disclaimers,
    no license is granted; do not use this file.

    For more information about InfoGrid go to http://infogrid.org/

    Copyright 1998-2011 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
    All rights reserved.
-->

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>logic</short-name>
    <uri>/v/org/infogrid/jee/taglib/logic/logic.tld</uri>
    
    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->
    
    <tag>
        <name>compare</name>
        <tagclass>org.infogrid.jee.taglib.logic.CompareTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObject2</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObject2Name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType2Name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType2</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>equal</name>
        <tagclass>org.infogrid.jee.taglib.logic.EqualTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObject2</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObject2Name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType2Name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType2</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>if</name>
        <tagclass>org.infogrid.jee.taglib.logic.IfTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifNull</name>
        <tagclass>org.infogrid.jee.taglib.logic.IfNullTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifRelated</name>
        <tagclass>org.infogrid.jee.taglib.logic.IfRelatedTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>neighbor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>neighborName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalSpecification</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalSpecificationName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifType</name>
        <tagclass>org.infogrid.jee.taglib.logic.IfTypeTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifier</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>match</name>
        <tagclass>org.infogrid.jee.taglib.logic.MatchTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expression</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>notEqual</name>
        <tagclass>org.infogrid.jee.taglib.logic.NotEqualTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObject2</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObject2Name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType2Name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType2</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>notIf</name>
        <tagclass>org.infogrid.jee.taglib.logic.NotIfTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>notIfNull</name>
        <tagclass>org.infogrid.jee.taglib.logic.NotIfNullTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>notIfRelated</name>
        <tagclass>org.infogrid.jee.taglib.logic.NotIfRelatedTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>neighbor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>neighborName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalSpecification</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalSpecificationName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>notIfType</name>
        <tagclass>org.infogrid.jee.taglib.logic.NotIfTypeTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifier</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>notMatch</name>
        <tagclass>org.infogrid.jee.taglib.logic.NotMatchTag</tagclass>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expression</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>propertyTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
