<?xml version="1.0" encoding="UTF-8"?>

<project name="org.infogrid.authp" default="default" basedir=".">
    <description>Builds, tests, and runs the project org.infogrid.authp.</description>

    <import file="../../../ig-tools/infogrid-ant-library.xml"/>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile" depends="-module-setup"/>
</project>
