#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
#
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

PlainString=Unnamed App was unable to connect to the specified database. You can still use \
    Unnamed App BUT ONLY if you are okay that all data is stored in memory only. It will be \
    lost when Unnamed App quits. Given that Unnamed App is only a demonstration application, \
    that might be fine for your purposes. Otherwise, please make sure to set up the database \
    before continuing.