<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 16:03:17 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{430.207, 27}, {113, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.model.Web}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.207, 705}, {77, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 705}, {104, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2008 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 63}, {66.9066, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Has Link To}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.5499992370605469</real>
			<key>Points</key>
			<array>
				<string>{270, 108}</string>
				<string>{318.907, 81}</string>
				<string>{333, 108}</string>
				<string>{288, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 108}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Web Resource}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-18 14:55:21 -0800</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVMty2kAQvO9XzBEfWO37cY0cV+xK
	UrFRFRdfsLwYEYFiCfL9mdUDCZu4ElQUM5Kme3qml1e4h1dgeGlrwEoJdYAl7IFRw9oP
	FJCkDYe8Ad5eTQ5zRnX/dIx6AIIAa0h+hDoPvw7HVQl1gRRedSwOBNNIpiDfQXK743Bd
	YQ/JQyhXh+J3SKuyqotdONRFTrBScAPaebACpInNrbGJO/xuu7bSRYvLYJEiC2+TefyJ
	WpAi1nPmuvrY2yKypY2IghigGIYKJ5VCCzDMxtpPGZb2iAzmUlKnlXegINuR5IZThoTZ
	GmbL8AQPoamOqPkKsi18zpBlOsIJwdiaZeAdZd57R7DTmJouhbJNHcdAckc9NtQlqOoU
	RF34HG9xbmOJ99STPnauv9sLbjfYqUHRkcwIQz1EYglGKowRwthTvCHTt9Y4iDv8bqfD
	OtPCmaG8xxt09ZBDSkrYtNzDu7G56MCWSTkw2BIzRoAQgxPPlzXYkpwtTTJJlcZBGO0v
	bA6FMqnRCXFzkNyI0+a+rBr4Wux/whUZ1jZZ1cewXFNlpZFvUcksG03wz2iCXUAj0V3V
	iPaXw3o2ogmjUXGOrZPJ1Mlo8XeTeJylj1d4ONFT38PhW2g2cLvPKYzkE2DlDLXoSSHI
	hXPiqODO6vcc2eYI1yEHHv8FmPsQ2jJ2AVsbesKVpy1W9Qst9uvqpS6e6a56DiVd/j+4
	wvON1uND3yN+eBrR7v8AFq0jhAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNTUzCmVu
	ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNl
	cyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIKL0NzMSA3IDAg
	UiA+PiAvRm9udCA8PCAvRjIuMCAxMiAwIFIgL0YzLjAgMTMgMCBSIC9GMS4wIDExIDAg
	UiA+PiAvWE9iamVjdAo8PCAvSW0xIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxODggL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPAwP/
	kAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagozMDkKZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTg4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1J9
	HMc1UeQOiqBcHugg6oGQTlCkaMBglrcumkYXmXqshWFUi8WyC86Kycq0dF7mLSc6NaeN
	qXPlnn/t+RzsWSupHn54OJ3t+/7JH852Xt837/M+OL6fb1YWEnIAOYAcoMuB7D9Eaa0f
	mI98Uw5t+sZwBJD+wxIOuIGXxcr9I8RiAQy1jN/hJ8kPsPPY7PwDcWjR15uz2XlgISzg
	N/RfyXNz8wCbw+XyeDw+ny+gSXBrAOByOfn5FP+v6Sn0HEgKgAM2XyAUisRiCY0Si0VC
	oQBWwAX8A/qfBCeJDp5T5AKhSCIpKJRKi4pkMjktksmKiqTSwgKJRCQUUPTgPQQnNTzl
	OmU6RS4Gbpm8uEShUKpUalqkUikVipJiuQz4xUl6sJ6CT1E4SXQIOo8P5AAO1GqNVnsU
	09Ek7KhWq1HDCgAf6Pk8Kvap4bOprLM5YLqkUFasAG5Mpy8rr8Bxg8GYcRkMOF5RXqbX
	YcCvKJYVSsB6Dpt6Yg8bD7YDej5PIJJI5Qq1Fistww3HTGYzQRAnaBDc1mw2HTPgZaWY
	Vq2QSyUiATify0qRGrAdHlNuEl2pwfQVRpOZsJw8ZauqBtkzLOqeVbZTJy2E2WSs0GMa
	ZRKeCw9sCuOzwfZ8Ll8okRYrNbpyYyVhtVXZax1Ol9vt9mRccFOX01Frr7JZiUpjuU6j
	LJZKhHxuPhj/Y2gObOcBulypLcVNhPW03eHy1J2rb2xqPk+Dmpsa68/VeVwO+2krYcJL
	tZTzQl4q4yl2SIwY0DWluNliq3G6zzY0X2hpbWv30qL2ttaWC80NZ93OGpvFjJdSsREL
	wPhDoYHI5OXzhAUyhUaHV1qrHZ76pkuXvdc7fJ3dJNmTcZFkd6ev47r38qWmeo+j2lqJ
	6zQKWQFl/KHQZB+BfgTbi9VYuclS7axrvNh2taOTvOW/E+i7G8y47vYF7vhvkZ0dV9su
	NtY5qy2mckxdDMZDT/4YeCoykHaZQqs3EjZHXVOL90bXTX8g+OBh6FGYBj0KPXwQDPhv
	dt3wtjTVOWyEUa9VyKjEQ2i+f7Um2UWFcjVWUWmt8QC6j/T33Q+F+58+iwzQoMizp/3h
	0P0+P+kDeE+NtbICU8sLRSnZ8zh8sbREU2okTjvrL3p9Pb3BUPhpZPBldChGg4aiLwcj
	T8OhYG+Pz3ux3nmaMJZqSqRiPifvkO+sPI6AikyZyWp3N7fdIHvvhfojL6KxN29H3tGg
	kbdvYtEXkf7QvV7yRluz2241lVGhEXDgYf0hMyw2V1ggV2EVZtuZs5eudt0OhvoHXsWG
	R8fGJyenMq7JyfGx0eHYq4H+UPB219VLZ8/YzBWYSl4g5LJTsPOEEHedgahyNVzuuBkA
	9OjrkbGJ6Zm5+YWMa35uZnpibOR1FOADNzsuN7iqCIMOAi/kpWCHmpGW/KU/ZoHIeDv9
	98PPX70eHZ+aXVhcii9nXPGlxYXZqfHR16+eh+/7O70QGssx/V8lUiiaQ75DRYqkVNxP
	1tZduEYGQk8GYyPj03Mf4iura+sZ19rqSvzD3PT4SGzwSShAXrtQV3uSCryUKpof8w7s
	YmAvN9sc51o6bgXDkejw2NTc4vLa+sbmVsa1ubG+trw4NzU2HI2Eg7c6Ws45bOZyYBen
	ZOeLixRH4VF11rf6/A8eD8ZGJ2YBfWPrU4IGfdraAPjZidHY4OMHfl9rvRMe1qOKIjE/
	le98SZESw49XuRrbOnsfPnn55v30Qnx1YyuxvbObce1sJ7Y2VuML0+/fvHzysLezrdFV
	dRzHlEWSn7DLVBhOVLub2rsDoWfR4fGZxZWPm4nt3T0atLud2Py4sjgzPhx9Fgp0tze5
	qwkcU8l+zg4VCexXyL5HkaG3E3NLqxufAP3zl4zr897u9qeN1aW5ibdDkUd95BWK3aD7
	LXuzl7wbHoiNTs7H1zYTO4C+n3F9+by3k9hci89PjsYGwndJKMmfscNX4Hy+RKZK+p6C
	/e8Ma//X7N/915edkwtfZ+C1ajxh95z39gTB93dTC8vrW4ndvS/7GSaH2+1/2dtNbK0v
	L0y9A9+DPd7zHvsJI7xY4QtNbg5i/78+EeQ7ynu62UKZQZlBmUHvpnQzkO71qGdQz6DM
	oJ5JNwPpXo96BvUMygzqmXQzkO71qGdQz6DMoJ5JNwPpXo96BvUMygzqmXQzkO71qGdQ
	z6DMpO4ZBv82nPUb9j/5N/nv2Bm6F4K5e1AYvPeHwXuumLzXjbl7DFkM3tvJYjN4Ty2T
	9zIzeA95DoP37lPzHoydmWDurAqTZ4SYPZvF5Jk4agSUmbOIWQyeAQV2Js/eMnfmmTKe
	qbPmwE6lhpkz/gfwzDxbIYvJZ1ocwDPzLJGsJHzyJBTmneECU6FfT6Chjvxh2Nk51Ehr
	kv4IE88sSg7kMvasqCT9v0uAVdCvb0ToL+QAcgA5kGkH/gFAHTfOCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKMTgzMgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAv
	SUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWWCTSU3RvA
	78wYw9jXyDb2pcGE7PtS1uxryBgMGdsYspVIllIke5as2UOyJoSylS3SVylKUrTgK0T+
	L/7f+c75n/N9//uee+7vPu/zPHd57vveBwC6dXxgIAkOAPDzp5CtTuhiHBydMKgZQA89
	tJBYAU8IDtSxsDCF+B/Kj2kA23s1Kb3na6RAKywVL+wU86DV4jRO1vEfjP4SM5ChAQGA
	YSABO/GAFfbY/YAN9/gsJZAC6TjvMcEb7wFxIMRYso2VHsR5EDMSD7hmj90P+P4ehxKI
	e7YjAFCz+nv4+AOAegsAgtHDM5gAAPobpJNHCCRDOnTJEGv7+QVA/ukgfSCxtxdQCxXK
	ewDURiE/TH/LTmUAcEceAM6Fv2Vi0Bw5eAHowP0tW+Pc3x8Y51Cwl7zcvjsYPRkA5Mbu
	7hofNJ92AHbIu7u/8nd3d0qhub0AoDuIEEIO3deFBoVDo/y//sE6/2uBgAKyF9TDIBwm
	AZeElyJ0qGBU5Uhd5Dp1BcoYtU3TSnsazY6epIumV6LfZKhm9GbCMs0zF7N4sgqyLrBV
	sZM4FDm2OR8eSuWy5xbiXj3cxZPG68F3jJ+B/41AMyZF0FvouLCg8G+RN6LdYuXiCRIk
	SSsp1SNiWCbsjvSSzIzsAK7taI1cgXy6QsKxc4pBSt7Krio2qifVTNRNNSw0HbU8tUN1
	EnUL9Jr1xw2WT6ANRYx0jB1MAk1jzNJP5ptXWJRZlltlWyfbhNg62mnYH7JfdxhyLHSi
	nNJ1ZnOec6l1jTyt78bk9hJf4u5HUPIAHsOeGV54ogxx23vYJ/9MoK8BiZ+06Tft3x5Q
	GJgcdI4cEhxKiQpJDM08WxrWFN4bMRX5IWrrPGO08AXlGPNYr4vRcTmX7sY/TVhKor4s
	fEU3GX815lpRSm/q+zTUDan0kxnkzOyszuz3ueibcnmO+TEFVYWTt7aLRUvMS8PKSspH
	bv+oxFQZV1NqCmoH6tbqBRpMGsPuljdNNVO1KLR6tGW2D3RsdUo/cOtK7x7o2emV7/Pu
	L3j0bIBuUGcobPjOyIenfKM2Y8njDye2nuGmiNP5zydf0P6h+ZLyqvL17Bu2t4Zz5+fv
	vlta4P9gs5j0sWvpx2fsMmEl58v4N5rv2qtha/XrSz+EfjpvZG6O/6LfNtyJ+92zuwvF
	XwY8g1PDmxCxVIFIHDU79TKqj6aBNg7tR2dML8nAyvCZ8RlTE3MuSxyrF5stuzwHD8cu
	5/yhEa5a7uzDETyuvAZ84vws/N8EpjGtgjlC54WdRbRFMaK7YvPiXRJFktFSrkc0sdzY
	LekpmQbZVNyZo8ZyIvIw+VmF1mOZioFKZspSKkiV96rdavnqURqOmiparFor2o90snRJ
	eqr6NPozBkXHSSeUDWGGI0aZxm4m0iYbpo/MMk8SzdUs2CxWLIes7lhn2sTZnrXztXd3
	cHK0dDI9ZeCs66LpqnFa3U0dr+GuSdDx0PM09DIhWnrb+biccff1Ifn7hfpHBVwMTApK
	IWcE51IKQ0pCb5+tDKsOr46ojayNqjtXe74uuuZCTUx1bNXFqrjKS5XxtxNuJ5YnlV8u
	vVKSXHy1+FpxSnFq8fXitJIbJemlGWWZFVmV2TU5dbmNN+/lteV3FvQWDtwaLZoufl3y
	ofRr2eZtRAVTJW+VVLVyzYla+zrindD6+IaMxrK7TU199yab37WstVG1s3eI3VfuNHng
	0hXUHd+T97Cxd7jvXf/vx9wDSoN2Q6HD2SOdT96PMowpjxMnsiZHphDTms8jZppfrL6U
	feX7unL241vxOeJ85bvlBdyH0MWuJdpPdp/Llze+nPxa8R25Slx7+qfKj+oNkc2SX0e2
	O3877sdfAFyDOcIN4eOIaCorqq/IMuoQFA/qGc0tWks0K/oVXSq9JQMXw3PGIiYfZizz
	Fks362U2Z3Yh9u8cvZyphzy5FLlpuOcON/Ak8rryKUAnYVHgIaZAMFzISfiYCIfIn6JT
	Yh3iuRLRkgSpE0dksezYXekPMmOy7biSo6lyEfLeCjbH9BTllASUmZV/q3xVnVUbVe/S
	qNcs0UrXTtIJ1/XXw+vbGZgc1zmhYogzOmIsYiJkym/Gf5LfXNBC1BJrpWCtZWNm62oX
	ZB/vkO/Y7DR2asUF7Sp52sjNF3/VvYHwzGPLi4+o7+3tk3Km0fc5adOfN0Aj0CUokpwV
	3EgZCpkLXQ+jDmeLEIiUiJI+d/Q8Lhp3ARsjGSt0kT+O4xJjPDJ+O2E1cTHp9eWxK/3J
	LVerr+WnpKZevE5JI95wSDfJ0MiUzRLMZs9B5Wzmrtx8mzeVP1TQVdh8q7aorDi/JKv0
	etm18su3kyoSKy9XXa1Oq8muLaqrvtNS39cw3vj27pemnWaGFv5WmTaddusOr/sRnSkP
	Srs6uid6PvUi+vj6lR/ZPA4auDZYO/Rk+OsTlqfHRp3GLoxXTIxP/poSn7Z9HjfT9GLh
	5aFXhq8jZmvevJljnT/+LvJ9/cLiIv9H+6Xrn54so1eMv1z5OvqdY9V1rXL95w+jnwUb
	G1t2v1p3ML+v7sX/4L7buxMQ1ADc1gbADqomFwC4CVUxJQDYIgGwAADYaAPYw3gA6zYA
	sDE/gABh+/cHCvAADUACFeA77DisAs4JT0GwI0qpNKjmkCnUBigkaoQmnzYEbUunQS/N
	IMooxoRj1mdxZA1gu8RewNHO+ZILya12+ALPDJ8R/wwmWei0iIWYs0SM1H1ptKz30XEF
	bcV6FR61SI0BrS1dAX2j4xGG9cafzaTNKZbdNmx2vg4Dp7AuGW5U7hEefxLP+uySrgUI
	B3VTPM4yh/dHxUQfj2WP+5Dw4HLu1ahUwg2LTN0ctTyVQo1io7JTFZTq9Lr7Dcv3RFo9
	O+q7qB7i+x8PKo7UjElN1j/X/GNi1n+eZaF96cwK5tvL9fwNwrbs/vdCBZiBCNAGHuA6
	eAxDwkxh+bANuDN8GKGPGKByoFpD5lKboehRM9BfNBOdSJdAn8ZQyTjCtMWixprBTs2R
	fEiYa/BwOC+Wb1YgQVBMaFCEIiYq/koy94ibtLQsHPdGrl/hnmKd8l3VPvU5LQadE3rJ
	BrOG6sZlZtzm2VbCNm32jk4I55bToe4anozExTODfo2BJcG5odnheVGl0Q2x/ZcWkpiS
	9VNi0wYzD+WQ8gZuSZRcKV+tcqztaZBoutLyqUP/QWbPXL/8QPLwp1HTicZp7hcxrxbf
	Gr+rWoR/sl7J/Ta1Dv8psCW1g9lfLzXgAseAK0gDkzB+WAjsOVwf3oHQQAxR4ZFwZC21
	OwqD+kjTTpuODqPzondhcGEkMkUy57D0sK6yS3MEcXZysXD7Hh7mxfHlCCAxZMF5YTuR
	p2Im4k8kbaTmsWdl2GTbjvrIiygsK/YqV6oWq9/RnNRh1Dtl0GYoYVxupmA+bnXOVsl+
	12nSpcntFiHLK8unkFQX0EeeDdkO54lSjXaIDb2Um/joykYKLs0/ozH7V55RYV7xarlp
	ZVUtut7v7kSLcnvhA1RPQN/sgM3w+Kj1xItpwotvr8/Nod9nfOT7XPRVYDXjB3yTsN22
	t96DnA867lDSZh3uTzDDB1M8yRg9PMnHnYyneEKJ30HhBNYgHPgDAjADeBAMKMATkAEG
	6EE9EvAB7lAPvy/dN/l3Z385/feW4hkG5aAA6AUEhpN9iN4UjA6UTXtijPwJMliMHA6n
	/O/2B3nrno6pNJT8NRvayin0esVe+F+r/wC2Apt/CmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMjc5NAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwNjQ4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbZ/Vd211/S+pTvdN51esu8bieQSsrBG
	SBCSaDAJhB0JGKI4wARlkYgMigQEXBhGRBDTBIQODA7yYJA3M4rzBASXcQHG8U1+Ov7Q
	cYB0v3NvQgbm45vnH/OZvl1Vp5Zbdepbp86pqlsII4TUqANRSJw2v6kV5+GVkPJbcCem
	tbd5nvzT8OcRwhsQoubNaJ05X//Jf/wnQvRNhJTqmfOWzNiwLGkaQjE8QmbbrJam6V9n
	TboLoQQPvJ83CxKU8VwOxGshnjBrftvDbXtVm4FcCvHWeQumNVVMFoFO+DPEh81veriV
	71D+DSFfEOKeB5rmt9QtWdgJ8VEQj29d8GAbKSXfQHwexOtbF7W0/vKxBzIh/hbw9w6k
	YXiknxqx6BCEHjR5MEVOlj0Cfb31o4FgoCx3KwFC6MsP/BRIOZiqgtqlnwZpUcxgmhTo
	bqPvJPUQNYAzyskmZIbQItNWZJNDhOzIgWKBmeNIxxxDQaYDOeh05EYoehHcJSmM3BO9
	ypxGusj86F+oInivV3IkUlKMjqMn0TbUDT3ZDXQQTUVb0Bk8B/Xi+9BBdB7HoTQYYxqF
	0Tj0WxyNvotmoF9A+TZ0Am1C+6FHQTQf+BqH1mNf9BGIi0A3o5XRn6MEVIBWo2OoEGpd
	j/qir0QPQG41ugftQXvh/d9gL9lPG6OvRS8DdhOhzpWQ8250XLQbep2CStEESF2J3sA+
	6lJ0FvS4CLjbjl5AO9Cb6M/4UXwwOivaHj0b/RQRyHWiGniW4YP4U6qbXh3dHv0yGgEk
	gigJWm1EG9FOqL8bnuMw3OV4Lm7DG/EmIpJHyUF6FWON9AMOiagSnlFoAXocEOhFJ9E3
	6G/4K2KjdFQbdSqaG/3/SIXGQi+lnrSgdnjWwLMe+nQUszgDj8QT8DL8DN6E/4skkXtI
	LXmIPEyuUlXUfdQS6r/oB+keZh2zhVVFvo0ejZ6OnkNW5EL3okVoOfTuBDqLrqHrmIK6
	nNiHi3ApngpPB95GevEO3Esm4OP4LNmD/4A/x1/hG4QhamImyaSNbCR7yQnyNjWb2kQ9
	S/2B+pYezhBmB3OF9XEfRJojayNvR4uin0a/B0nmkQAjU4qq0P2oCXrbinLQT6EX++Dp
	hlE7iU6hM/LzOXaiPvQ9oICwATtwFh4PTxW+G8/As/Hz+Ag8b8i8fEdgIIiC6ImVOEkN
	aSbzSQc5RzqoWCqJGkPVU93wvEWdp25QN2iGNtJmupIejdbR8+mt8Oyid9M99DtMITOc
	qWImMx3MWmYdNY15lznPLmfXsz3sV+zXXJAbxy3g1sHonAGZfXNwHgwENE4A7rPQA2ga
	LsPNqAtGYwduQp0gXdPx44BXKwpGG6jlVCXJAGl4A/0EpHUrWobWUvehHdH3qT3oAkiK
	pCc60Mt0KXIxm2F0HkUZIEWDj5iYlBgM+H0J3njB445zOWMddpvVYjYZDXqdRq1SKniO
	ZWiKYJRS7q1o9IT8jSHa7x01KlWKe5sgoem2hMaQB5Iq7iwT8kjvNUHWHSVFKDnjH0qK
	AyXFoZJY5ylGxakpnnKvJ/S7Mq8njOsn1gL9ZJm3zhPqk+nxMr1BpjVACwK84Cm3zSrz
	hHCjpzxU0T6rs7yxLDUF94oAhzI1RVIcIlJJFYfQyKZls2wQSCXKQw5vWXnI7gUa8ihf
	edP00ISJteVlsYJQB2mQVF0LbaSmzA4Bn+gJ9XTv9CfCImpulKim+2pDVFNdiDRKdemT
	Q1ZvWcj6yBXb36O3qPJ1t2WGiK+iqaWzIiQ2PgHgStFGKda0DmJjazxQLVlVVxvCqwaZ
	kHicA5xK7LZ4yyW+Gud4QgpvqXdW55xGABdV1/Y4REe5t6msLoQm1PbYRbscSU3ptS0v
	EqD3vakjUkdIYZFgWz4Q/vGxgfTfH5dC2/KTn0A4tnoIACy15B0NfIY80+RGvMBsgeS1
	FKDOaQWAE/zqMHRzNvAzMkRAZihfiPGNbgp11NxiY1bZAHONc8p6FHaH1IfG0joo39ip
	GwYjBeV1Xk/ntwiG0Nv35ztTmgZTWJ/uWyRlSgM9JCsh3HSLbpeBgV7PsnlnSePbLo8p
	xL228tsSIC5BI/EcMoWyxk6oFUKeOkgIo+SUsWGkmFC7H+P1dWEcXRVGZa5epEDU/VMh
	O0UStdll0D5EUlMgIUkAKi3FUwG9rpBkxdPp6Rw9vdNT4ZkFwkT75BAyWjrr0gHBmlrA
	CU2CFsW62CGypa5uGNSTLtUDr0DxzjqoYc5gDRDKSen9UCgjZSyMin9C7cTaUEdZbEgs
	q4NRAPE9PqE2dBwkt64OSmUOcQocL5ttG+Q5C3jOTIL87IFaaqAOqKKus1Oqs6bWK4SO
	d3bGdkrzbSAexugfE8TBhDCSikDHy8O4YwK8C4FXiJUSvIJXALbqJExzQKRvSVQY5f5z
	hPOG+IY384HbPBnhgn8RwoU/BuFhPwrhoiFO70C4GHgukhC+69+H8PA7EC755wiLQ3wD
	kyOAW1FGuPRfhPDIH4Nw2Y9CuHyI0zsQrgCeyyWEK/99CI+6A+HR/xzhMUN8A5Njgdsx
	MsLj/kUIj/8xCFf9KITvHuL0DoQnAM93SwhP/PchXH0HwjX/HOFJQ3wDk/cAt5NkhCf/
	ixCe8mMQrv1RCNcNcXoHwvXAc52E8L3/PoTvuw1hWPCWwr72LOy9KNgNloRRTXIY8elg
	/MDxujBCZ8FJcaCpD8OIBoeA5j5ER+T94+TkI1ALgyYnZ2Rm6wV9AFwpvT588zPm2PWR
	YXr8jQOw/MJofWQqaWLOIRMaLipMeoXRYrU6FEfxdljLm/B2USuiDnqczm62/FWYV20L
	c1mrkpOrro3vc3zk6Huvr6q8pewqKinJzMCEY/U6q8XoTcMBf8Cfq8vPM5Kpz6VXTsza
	uOTpisQCi6qh6ChzLvLOhg8in0Y+/vqZyJeXl897ZveUu3HwjxuxT+anDPixAj9GlCeq
	eT0ymoEfelyMUWIJIQWwpODtJvNfhZKf2AY4ea/vo9v4MBry8/S6gJ/KjsPWOGzWcSxV
	+UJahcTF1hH+jMSpRUciU3He+gtYwMLXz2DLdw+2LLu2MPL+F5siH8s8dAMwHegSYO8X
	jTiJUjLAA56O7DQzXZjWMtBs/2DXx/dlZuRnm73d7757CTbGCFAXoxdpJ7MF9uNOtFC0
	rmFwBW/OjWGcuZzGUEAtsBWo4ipduvaTtvf6+vtQSV8J1DFyiZiDYjV+7HP4FT7Gb9Ha
	gjAqhiCO5YHSsUBZ1eYgNhLw7EpnEOlp8JLhhyVP/q1ADchq0es4IngCfn1OvkEw5Olz
	iDee6E1WSzYlLm2csjzyWSSyfHZJO87t3PXwvhc2po96jdlyZX/kt5EPfxX5f58cxUXX
	unHF9Svf4+pruChyLvLRB6t+I/UNww4OkXPM0yAd3v08DuNsUU3TnJrmuhikrFRInTp5
	rr8QROLa7zIzjLnDcX623qs/+R9b/euPU991Gut2XX+A+k6uSwQZj2OeQ/Fol1iVR1fQ
	U5i5rgfiHolbidcQPomvt8+1L7Uvdb5uZ1A8jqGdWrvAOe00Row7JibeqMw1Mh73YiFe
	LfyUK7AsiNcGYla4C+ITKr0D4F7r033bdxmVFPcXl/TpDYXpBmshhtBQWKgHDzXIsDtp
	u9qn96sM2iBSmDgAl9bolEHMm8EDfHU6GV+ANs9QgvPy83Jz/N54juW8QAtZBrOJY2Mw
	CwmCWRiz6s3jK3Kqu5b1Vvrpw1TpYhz87vMlFa+vbS6Y7qC0NxN7saF1wdjcmrnLNq4b
	u+po+9nIdztffaSyZVxe5pQ5ewAXCpVGL9AOZjucCFhh1/kbsXIynqKoj6kzTsctirkx
	s40P+RSjdT+xt3sX+R4MLM1cmvW4fY1nTeDxtMczt9g1lXwW79MSX5YqV69PYXLjGGtu
	ioYUwAJw9WFtQeKCdL4gFujXTQXpOZXZt0F1bUAYAai+wkGgZIRyk9KcHoOF0lhSTUGk
	TtYGsdLABxHrAo92kyA2p1mDSJMEHudkgpjygHebaK6AH24A2RzAjjWbLNmG22gE+iIn
	LzsLtrsAo0Xa9oLIJkBaPvnF6o7HHm3rmvH4S3tWrdi5aXvk9aS7vzj39pdl/gl12fdH
	vng38oelj1DiqvsmrF5d37Kov2jN6ic2bHy0dSd5MXlCx4tXLz61uiY9NTF3+ovHIn/7
	/P2f9sIRHUH10UvMQuYK7MLj0H6xKJbZjLsYyo3d9KN4DbPWyNTw1GqXXm9mh7ko9TCz
	Io7ExdmpTFKky9Q7PIpMu93t2SHMmTGohKp0343vu9YH0IHow4QGQjcwq4chp9Vn9Gt9
	sX6VRZGFNCZdFjboY3ScE2IMorIwJjSltKmzUIwBPN7BZmEagydNaawr1hWDEMq+lLCi
	ATfw2Apq1huP9DpDdlZ+Xn42iJ8840HrCl46DufoTwinei5Gvv3LVx8+eFfcCcfT3ZEL
	UfTalVeP4MogcyVy6ej6XZF3IqcikcivXql76ovnjm37HX4Vl5/9DGSQoJfg9G8a2B8N
	nIHNFN1r9F0GksWr4mIIirPyfKbR4dD4tHa747zQvvaWRpQwQCX9Jf2y1PixRe8z+1mO
	4WiO4gjHsEodD721gKcwqLIwZwL5ltVXktQvn9QTaX7piFfQU4IHNJmJI4mYnG0Z0Tam
	yBFz8S+RF94iNTj95U212yKr+7v3mAML6p6oqcR6nHZjC2O8cCLy7pfHIj2yftkBfUiH
	PqhQiSjwijiKEBoTJcfTnI9lHBqs9KmQXa3WvCi0t0IfdFXXisf3F8NQSgGojZLiwnTQ
	HaDHJBMq6TFB791xhtw8c6afPsMc699B7r8+knT3T5TbOwMK8mnZZlthrwoGGENyWjKc
	c0qmmqRnZEI93jNn4M3rIyETDBo9FsozKFM0IkKROJrhKQeHiY9BdpYL45oDQvtUGd0B
	xsDUSgSYW4kjs7D9NPni5kSo7ptuqA/Oslkr1GcEnVFXhsdShMUKyoLt1AXMGLGTMqli
	1VNwLfUe/oB6T/WBWkkraU05WU3oiWQzIYnKoKZAWaCpJFNIO+F80zVKQhkoTFRqA8Xy
	siWmmTDeJmqUbkrF9qsx6de4DZByyIjsJgnEKp2E4WX7tcJC+NsuS3AOrBGsACfo37HV
	S/Zr1GG85yCBsVAB0UMItYYZn/ZIP73s5BpmIMzMQA2LFuJFDQuNggID7PqcvFzsxaA5
	zHrvZuzCu/BO7DhGRxpOReqZN5hjN/z0pesjqWmpZx+6kUhfSM37KOfmc7IsA85MEuAi
	nZq3i6Z8XMASDltxAFfiWsIA3kTqlNXAsiClPHSYZ3klpVRilodRgbzXGdqh5niplFKB
	7Cr1oMTcITBgWArl6S91tLCQXpOWvGbZKakjuMGYjSX5wfDf/t/k6rE/9Me8QYYB0/X0
	rusj6Zdu3Av8SfZVAJkA+YA1XI7owGwc4gjNK2D9gW4QysfQN1g7vw5EAnAefw1k89qt
	FZgkF7AKM0tQCbn0mYj+PyN65lj39W8YLSxoJLtSHf1QPhmNgTPvYvSRWJCUgZU6kAln
	IHuUbrZijo4r5A1qBRWbxSUoXDq1qyiZpCUWHS4iRVlJPoOOY3hnIN7qDONO0Wt1ubmA
	K01FXLmqYq642GniEpN2JziGxyY6x8QECux3Df8l3gwd6sVdaFBLXuuT9OTl/pNDerKk
	D1SlHuSiAeBL60vrk+yz3looa5BgXr45HmG7D+fFCMgWFysgi8cEy7Z4lE8E5HBZBegw
	eJKpAUUpq8cVYKhxQ4JF0ot3YS2WTbP5Drs9HGdngY3RgxXKgia0oElhySoFkhnKN2Lt
	oqr767qEWVnzmzNr8MHhZvVjjzxZJCh3M3/deax9sdWnjtMnpfgbkiyK/LeXbjp2ZHPn
	O/Upo3c9ZXayWo0zfSaex6fYUu+rGZdU8+tto0Zt6d/sjKeoVWq21CuOmvP645t+YcSX
	JT0LJ+fUWbpK/t7yspj+sh1vse3m99ioMbx+m4miTKzLwWlcMHO52FirLmDAVIDoHS5l
	wGp3usKYOyAsWjaIrqy4wHL/kBXKQXbepzYr/Uhr1PkH7I8dYmB/BNn+qCwaP9gf8BQ2
	1i/ZH+EH7I+MLbIMWB9OtuOAYLYEHcnVoWyOnP/c2q1btPzVMRmPP936mL077uujv7+O
	De856arQhWmP7Z7/4o4P1z507hTOvgrH/sOgfTQqeol2wIm9E77u+LBaXLKZf9bxspti
	tCSGMZm1hhizSVSLJj7RgceqDlGn8a+p07Hv8xcV593ve7+wfuFVndafNpD7eEZIiNlq
	cSUUshxnEVxOTumyqHzcZufLzsPOC07aZ4nxORm7Us3pYa3oCjCOQEIaF7Db/YH3hF0N
	Azj2X5aN+Xv98joRZjIIa8OQVYc5p5PWkrKAViAvzVDwOQQzNOv2gzXWGXUmHc2qffGx
	CX7kQS4/jnMprJwfqcxaP9ZovQ4BkhjweBvgDytNPxpYKQ2YeZDhpOSkFXhhA1rY0ABQ
	S6shIQ4kVjLzWgzrI1Y2/CgbwzbLG8+C/jp4viDPoLv5FbNh85OTMkz7ubszq5eMqH4r
	8iW2fYbdquCYfUt3M9hLV869Z+K8MT/feaohr7LoqbQJTh3oVBYTXBrxL6549EAn/lDS
	FRi+kCGqjzkBXwZrxBRAk7dyVj5AB4yLucU8b9QQI3w31LtYzqxWahKVDhs2JyKL3WoL
	Y/aA0Fx6m9GSFwWwAC/Rw6JSAg6BOtSDnR+YhKDZ5W6AWl95UMye8uifalJ74zLXtB46
	yJzo/3CiULiz7vn+iWRne37t1vP98HFVmjfAHy4CPSntj/NEJ3eFBqZZSimpSuhPIkeB
	wCv2/J2Tk/3FJ4d0ZYm0a5OMsR52bisPw49OunGeOfZbue8d0PfvoW4VelmcXkfwMB7b
	CQBvZacwM5kl7MPcGqaXOkNdgp0hw/I8p6DISvIM+QUYi0KDQkEz8KGGnW8A1HgOPtkw
	rIJnpCUe6HaKVXKsknVoFESZiFR2taZHaO7FlgENKSnxYnuV7qoNDD2YkRJJM2Jwa8an
	JfPLdG+CUbElNzDLdMd1fDEvKXxJTBZBV3C2AoaS03s79uG3r0Zm4P1XIz2b9zHHbu7F
	pyML+puJszPywC3sqD6Yb9JX3qli5mH2NEto1sQGTO1sG8eY1MRk07kYDrE2ldLBORxI
	nahwOHGaLdGO7LGg/u8Y4oHpMqDRi2Hx+/dhluye+ZayHRxnkF8thrHGK/eO2zPr8oSU
	w66M5WLimILU2IP4ZTp9y9TqF6b8XBrv5uLpGktp7sLZ/e8AszDSRbCvFkBXqmFNakcb
	xOwtfJfuWctL9G5+l+4VS5h/i79AX9H+yaQexrMuG6d2GVR2zm43k0CMI1YRMNsdsO9R
	gMYcnOmyNfq7tpSndAqy0n6VUQGzUk/8mLMCxWiAUprUfoR14PEWUJCUFjzJ4MheMijG
	BEPuoCRLuxtYmhOwUwNK8ZNVGeOOvNTVtRM+ft+M/PWjyE1s+CPbhmN2dU195mbP3svU
	pcifI9ci/ZHXcPJNMFoiAzIO+0DqED0Wvpan4zTxZwWKLUyX4VnTFvOWJDaY4AvkCRVC
	ZUJlYHLClMCMhJn+JeolmiXadm9bQpuvzb8rbneKkQK1w6TSaUbkMMdanTZzqiktGKOa
	zft9eT7ii9co6WSj7ddOl5GjXWlbk1XpnEKrIxxKF9IdbpvFFrAOD/q5QNCRqXUHdMNR
	IM2ekdkzpCv7rvUXStqyv1AH1MAKSDLghdIJQB/sg0BVWgsXysiOw6nEb4bjDUHrFpDC
	zwmYSoH1AZMElMsAabEmm4A9MfECEuK1Gj6gFLDfp1DiVFpAbCJ4cXqngO0W8GSVKW+K
	ZG9gEGT7jxqk9RZoTbDt0oCkS2pS3l1aLZx3QGWa4SzEjeV9JihTfwB/xfvKdk/fclfg
	wZ+tHdH2Qe83c0eSPYx/+LMzZpcHqx46UTr74sdfnebwYTyhPmPKlHvLE8DKxCeNXrHl
	l+vrZ92VVVklViTZja70lPJnfnb24ovkb6COrNGviIKpB2mtfl2TpjyuhfOSEtFHWwqt
	FKtV6h2gq+CLfCIya80xlJsi1E0L7KhuCjMHLXp/Q+FJaQOiG1Bc6SXy6r9P139Z1l6g
	u+RDnVtrGH+u3pubvfvQ3r1+c6YmzuQeGVhe/9RTTH3k3Mb+8gKjCpP1Cn7FTHJqo6wH
	OqKfUx/D1JLufUwVh4VNb5mIwsib7Ea7Kcg+RF0ABYYYrRKxGiUDc8nG2WywTEhTJqpV
	DgdOlJj9/S0NO16aTNLSH4Z/YA8MuyfZTkrLMTzAKOztpGVwvmzDYFT0PlzgyHjsl2W+
	g3uIN2fmxis1qbibTu8vrM5p3F3/HNHeePf5u5ImPVu9lrzvkOyS/Ns7d98r98cUf4v0
	A9djTrWuWi5lyKE1MhV2QVcgqrhVXgrZxEgiXMXB37fc7FM9NZQj1weekzGgUlIIpmUP
	Wg+uDOhu+kEkgjs5GJbCfZd6cC+B2wH5ZyB9O7sHbYb4dvpzJEC8mkaoCMJR4Fbi02gl
	xDskGlwR0FIbVqA7oM0ceJbCbYGP8Ti8CEdIiBKpn4NV+QZWQ7vom7Bnuca2cyK3gXuD
	T+M7FUTxmTJLuQ7elHBwwv0KCs0F+0fgto8ODlcQ94VSjSRDKJUwDPaRle4CjZk8qXr8
	+ORRLfPaW9pmT2uCEgQc/KItcN/kh35OSAT1AdoWTmHhJNIMN4L8KICS4RZNOtxcyET5
	qAxVwK0W6d5KFdyqqYb7TVNQLYINr3RePRpcCbhccMnJI2yoA+9CG8C9CI5Cs/ETaAm4
	teCeBUcPUa9ArBc/0UPz4hG8BDnwGFFFuyeZ7G6bUuX+PZifg8+7L9o+P4rtcD7xKbb3
	aJBihBK/iF9A05EbvwSryEeAryDeeiBxnrsRsl5BreA6wFGyj/ErPXFZ7jdwCvLBeaIb
	+1EcjQ+5/5iZ6r6SGSa4x30iEKYheDMOYmKM+7jrefevXDPdb4DbO5C1JxFKHHK/4prn
	3hgXxlt73E/DihzeeWogWOyCVw+55yd2uadnyvnjusJkb4+7EPIniyp3XoHgznVddqcH
	wjyGeKprnDsp83fuBHgRinmgUp+odztdG93DICvOVR4YBu4o3oO3oSS8rcc3xn0ESOju
	gdGJBV1h/JMDo4KZvjB+RMwbFexKHBXwJY5z+xIrAgGgJ7/FreTu5UZwWVwyXHgBBczF
	cibewOt4La/mlTwsV8L41Z4SN3sU70UlAMveA7AVhi3/a5BIH8X75MR9h3maJzziTeHo
	JwclWTOF8d6DIGYYAXGIlSk2jPfBNwYpaZ/oBtHHiJYzdCB5WBY/EFSCeYLGwM2CJ8Ms
	WmVpL7GVGIbrCyvK/jevUc655Usa/3/52bAr1AXftkN7XHVwjQCIqKvuVllYnv4fv7bF
	UKClNDkZDiwOtLfOmSFfi/CWtzTC7YjQE+1wTaWj2ePZP6d18M6Hv7F52izpu3xTS6jV
	21IWmuMt8+xvl9+Tkm/LniFlt3vL9qMZ5ZNq988QW8p62sX2cul6yIHm0kUNd7S1dqit
	RaU/0FapVNkiqa1m+b1/aKtBym6W2mqQ2mqQ2moWm+W2JAjKZ9eUPtgG0glXJ+DqQrAm
	NHpifS3cEKorC+Nd0n2Kxeh/AFFSoSIKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3
	MjQ1CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pWVFJNTStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4
	NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDI3OCAwIDU1NiA1NTYg
	NTU2IDAgMCAwIDAgMCA1NTYgMCAwIDAKMCAwIDAgMCAwIDAgMCA3MjIgNzIyIDAgMCAw
	IDcyMiAyNzggMCAwIDU1NiA4MzMgNzIyIDAgMCAwIDAgMCA2MTEgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDAgMCA1NTYgMjIyIDAgNTAwIDAgMCA1
	NTYgNTU2IDAgMCAwIDUwMCAyNzgKNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pWVFJNTStIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSA3ODQ0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU1bn+//OcVyYzk8fMJEzOTGaS
	kPeDPAiEzEmcCYEQCAmPJCaaARID5REojQKCUR6BgBZvKyClF225rcVrnQyIgyy9LIut
	tmVdqVarUq0KCsVcW4vSK2Tm/udMSMXlcrHWdXl29vn389/f/v5/731mBxAADDAALMiL
	VwT64C6IUMnvKT6yuH+t846abBkAlwOw23r67ljxcveHhwC4ywC6hDuWr+t5snZmI0C8
	hvK7e7sDS/4+NC8OwL6P+pf3UoF2m5hI+Zcp7+ldsfauaS/wCylP/WHy8lWLA0kdCSkA
	KXmUT1sRuKtPs0Z3jfKzKO9cGVjR/eJbtlcoT+NDVt+q767FZsZB+R9SvrpvTXffaPOO
	Hsq/Svj+m8qQgvIYQAClTQH4x0rU4m/oxXylHpZKOeBpZJFSxAg9WtCBntAoTxx/Esz8
	85DP7wUHVws0j+ibFN9SZKQl+jH/Muiio9ERtpQmkq7Ed65iIjxJ+p6GTaT7D3AYteCG
	ESyBN9CBOfAnstZb8B6kwE54hN5+uICf0agXcSK1KYf74N/hYLQP+sBL4QLykAST4WJ0
	Q/TF6P9CLQzBKRQxAR3R41AIgxT2wwE0MIuiw2CDWXAnecZ98BK8GQ1F/0r6y+E8mrGQ
	mxr9MzA01xSohB1wGJ5GF7oxB2+NnqdyG2HsgMPRxmg/9fuYWhXCbNhAo72LEmZiLu7H
	t9mR6ED0AZrbBKqbD4sprIB7YR8cgCfUVou4CXwS6fdBA9U9QD55AT4hA2djLd7F/JH9
	K/s3biq3P3qKcMyn8brgILLEigfn4xLswyfwKP4KP2MqmABbyf6R6+MeJWzzYTs8Cs/C
	b+AV+DNcghH4HEaRI0zVOAc34I+p33vMJKaT2cjsYt5kPmaL2bc5kdvJb+VPRLnoH6Of
	E+Y0yIGpMB3mQit0U+iBlfA9uAe2oAh7YRh+RWjfgXdQhyYsxGKcjvPwVvwOroMH8RA+
	g2fxHH6AFwldAiMxbqaQ6afx7mN2ME8wIeY4M8Ka2bXsRvYk+zb7GZfEdXInKbzD5/Nr
	hQlCgzg38sPIO9H86O7ofrJLMgUPZEM+VCNHLK6ALWTJHcTZATgEj8MvIQSh6FWshFNw
	hnC9Cx/DFbLYBAouLMHJ2IRzCeFyXIH34D5CeBiPEcoTeAJex9fxKoUI2Bktk8/cygSY
	dRT2wz7mFZUfA+tiJ7L5bAPbEv07+wQ7zH7CZXDt3GpuAzfE7eMO8hP4afxCvp3v4x/i
	j/G/41/jP+YvCw5hUDgkHBVeETViqbhPjGA6YXFiBhyF58jr9rB9lPfALbiFrLoAfk/e
	OwIvwFX4XzgJP0cHRFjFmpnRRyEc3U7WfBaeYu+GKniQ+QEzM+plH2O1WBK9QrqKyF7X
	A8g52ROzMjM87nSXU0pzTEhNsdusyUmJCRazKd4YZ9DrtBpR4DmWQcjzu+u6nMHMriCX
	6a6vz1fy7gAVBL5Q0BV0UlHdjW2CTqVfgKpuaClTy54vtZRjLeXxlmhyVkFVfp7T73YG
	T/vczjC2z22l9P0+d5szOKKmG9X0bjUdR2mXizo4/bZenzOIXU5/sK6/d8jf5cvPw+My
	7T+6/Dw4DiCDXlEchFsCG3ttJJQW/mCK2+cP2t2Upjo2wx9YEmya2+r3pbpcbfl5Qbxl
	sXtRENy1wfjcse5KPyc1bW6lsfPzlgYJP+w0LHEv2RmWYVGXkgp0tAbZQFuQ6VLGMOcG
	rW5f0Lr+vO1f2esp/64vVAaZjLpA91BdUO7aSaQr2S4lF9hFuYYWJ6lltra1BnErgVNA
	qNhjs+h2+5WSrmXOoNZd6+4dWtZFnENTayhFTvG7u3xtQWhuDdllu5rJzztu2zTVRaQc
	z6/Jr1HkVJdtU0x+uDlW/oeTirRtOvUXkg3N47ygMpJ7BsEMOhfTIMQFYZ2svLonw9Di
	yUQfPW1Is1xKeG4JMuRKbEaQz5gRCA60jMEI9PrGwC3zhbT2FD/Noau2jdp3DZmmkAGp
	vcntHPoUyLLukY9uLAmMlQgZpk9BqVTsP+5CQQxcT/erxPjdgV6bu1cxX79qasq7bf4v
	FFCeGvnyw5CT1xAGbVPrMOIDbWGMbg2Dz3GcDhj29tuoOldxuKU+Go4yeXlUkOOiFCGo
	o0nWKZ7hHHIOzVgy5Kxz9pJLcRmqpIruobZCIqyllWiBea2uoNyWOp7sbmubQnoKFD3U
	hZoPtZGGZWMaSKpFhaPUqDCvgYyQ2dQ6tzU44EsNyr42Ip2c+GRTa/Ak+W9bG7UqGkdK
	iDcutY1hLibMRTlUXxLT0kI6SEXb0JCis6XV7QqeHBpKHVJWXSwfRvhygTxWEAalCU3c
	H8aBJupLwu1KVQrcLreLYLUpnE4iB77uQGEo/XqGy8ZxU89yQlumMlzxDTE8+WYYrrwp
	hqeMI72B4amEeYrCcNW3x/C0Gxiu/nqGveO4CaRMaL0qwzXfEMO1N8PwLTfFsG8c6Q0M
	+wmzT2G47ttjePoNDNd/PcMzxnETyJmEdobKcMM3xPCsm2G48aYYnj2O9AaG5xDm2QrD
	Td8ew3NvYLj56xluGcdNIOcR2haV4fnfEMMLbobhhTfFcOs40hsYbiPMrQrD7d8ew7d+
	gWGgXwb7Aeg79Xn6JSxCteziBQd9/3GigwUdzzlYlknRCqIDwa7RHnYtr7Ll5s6+XNU4
	WjXb9FlVo2m0CrxVo1VKLC6aZHaZsyju534avnaaf/7z6jDXfPWX9BFGv0YH6PUk/XZj
	IVNOwImsjrdaU7AP7Bzf57onprdxdLa/2/cBeBtHiosSXGbXABZGzmBO5LWYjjQAcRVh
	teAy+RMdx/Nag2Cayfn5esN2bpAfMmyPG4zfZnqDe51/y/CayZwMKVwib4+zxvPIMMBy
	HCOIIq/RasU4jdFmZLSsokUQNHrBLFqsOqveZljHruP6+X6h3/wM+wx3lH9KeIl9ifs1
	/2vhDfYN7jX+NeEie5H7gP9AkFrZdm4+v1BYaF7KLuV6+B6hV99j1iuo7IZk01P6E+bz
	+vPmK7pP9f8w6/U6xq7LsGhFrdnC2C0ZFqLfKDKsmeO1OgsPjNlk0Gs0Wj1xIxhYowho
	Zi0sZ2KNTCKRpXsOwyAiAkPRiOFjFntC9/k1ttz+2abLtsbRc+dG7Sp/jWaLtZL+xoSN
	TFRV5bVWURE/WJC7saH5rvWmU4Om66niIuxcvRo6qch4Q6SKNasxwVqR4FJf6NKzLsTu
	X+Xk/gz9T+bnv4CVkUDkzVBpaSjyXuQ2/vlrRy99wM6l93vs/M+r2dvQEXn/2k/IZPQw
	sCH6PneAPwkWcEKtnKF16o0WA9g9FlGvc3p4fdIWJiXdIemkuCy93ZW+z9U0W/W3xtHL
	58jfGkfAO+KlPzNNrbK4CCxJiYw7PSszK4l8xVxeUT7JUl5WmpXpTheFpMTkSewv/vG3
	1webiysjF3FCeU3jnRnr0yof/tGUtLvv4dojv/00EgmVO5t28CdHL8+aWHJtbejBtbN2
	399w565wDK83+jbXTXhNdGsxR867YEDS62BMLFg9JlHQOTw6fRKbkiAJEpvFpUgp5XH2
	NGmfq94fgz2igCbshPZfyCtV6J2QbCXMrjIjutOhzATj0FXkzPr9ReiKXJp2YO1/Ra4i
	vv70pu7q5o3fu3Md17GwkdF8Lu8NtGLZJ2hF+dqao99/cUHps7v2PkWrqzB6lpvC3U73
	MS5Ih8flGXWawcS9+LCOE1DLCyY+pYGvM81wbsOt8YOSjk1mrQnJCdZ6zazkWdYZKR3J
	Hdb2lLP4FnfR8aHzitM0E+tM2/nNJo4J40PypDnG242rjKzRmCp40l2i1ZKXqk9mmXS2
	3LohPa3LMGBgDCkeRjI+lGZ3e4iK6xZUDNjZaK48N1IYo+O0t2rEUlnYOUqGXN2JqztB
	EF0F6C5PtlIQXfSaVFJRXuESRIEoMptgKuLLK4x4Qtxw6/Y3p8sJemY0WQhMbWmtSLOi
	W9++69rLkedROp/Irr172ervXepZGRhouP9QbXZJalFgyUE0YAGmYkFsL0kih9zJnwEr
	3FtTSPdDLOSRh0owh26cbqfIUMyjWqSbLBPds1jo818AI91s2anUSrc7OmrNQhz1Taa6
	LKqTIAH+jVrb6S7IjkayQBfdkcR84fK50crKqlcvj+1wXmUP9Y50Xh5RHDnZmlSAZPik
	SUlu8gp32aSyUvJmpiQv07Y698SJyLmDB6ZWj/BnWPYCy5Y5nVUvXXuQXfVS3ZO1iwhD
	baSWu41sHkc3TkXQLpuG0tBs4T1FhaJFyIjzZIfRKzsnOPNs8UWMZJEysoryElJKJmxJ
	zdeW59mLS77gspdVpzVXktsWgnf0tHek0kuWMhNM7PTQ8hpbXWQdCxmqzGVOFAVXuifr
	usGmoWowpqzUMqmCeXZo88o9lWnOKXv003plTJq+PvKzM5F/GrHckFqwYn9penbh/O1/
	uPrJ27f+de9//Ogn9zesvH3mELvGnvvdH1/97JXvhA/9tCQ5647aA3V17hrMuvYPbGBj
	a3MHnSeH+d/R7EWYKqfPglnYAR10pTVMlhNEnZZ2TBCyUKSDK+Rqiq1I9eCKHTFe9ZCB
	TqRFqMbDkXdoxamRo+vByJ1Xn1POrZ30ekw9HzPkBAZQPbcgC+ncGlc7fm55i4uykfQ9
	FnkfHcqup557wgGunW6pnq9phAryKyQ/YshnGMiguBTiYRl50zqS60nuIDlE8mGSD5P8
	BcXjFD8kPzRSexfdeLHkaXHgIZ029Z1BHEik1UFeqiG/LBzzUIFuLrUYTz3M0AiJlEqj
	nddBvppGPloAhegmfU10fzq2zZ4ykT9evn4K06FBbjpiGjFbVeuDsmlRSGJd5uu7LHnr
	F5KuJGUTLqFGiuS/v6uywKRjImcTM3v6862RdxM9S9fnWInkpLLCli0bG6udk1tal3Pt
	k+sqWyqWjc5ljlVPnLWodMboncyOQN6cOflto32cfHC+R66Y1NSVn0/zH6Tr5gD5ejLN
	sUHO5zEJM7ACW/W9egEtJkHroc3DyOmsfLk1nkmxm41Z8Xab/bnrLtA4ekrZlc2VI+Te
	9OEy4q2MTS456avmksUOvR45a83pf7B8QuQcJlQUtw4u5TqGT4+mM3sXFMzbUNM9GiKI
	8zJqFcektRh9kzvAdZO1rGSdRnmilUWNYbthu4m1xtnie+JY3mNLFPUeo95m0zDl1pQU
	TbnZbk8JY/+R8e1SXYS06AjjCGFUDmJYs3ps+aknhAdcTigrVd5JyFzatm3jxsHBjUxB
	5KPIhxQ+wkS0U0gcfeWl0KFDw8OHDoV6Io/j/L99hO2Rn33EyOSH99EeeJXroF1r5nFg
	cfoRJj5OCON02Z4gxgkGnZMpYmSGTaKlxBj1WQZ7YlIYlxxxNfVc95dXYx8cneClc9lc
	+SohVQ422saVI1g54FSPYP6sT0jNifvPqa7Iu2iqLW4a4DoQI2dZps+7efQKV/vciom3
	EH2ESY1Pbtu7+vb4qk/BHPuHwgt9Wzcp1apMitTSV+AZaqtV2ysV1E/IjmTTv0Dwytlr
	b+k3jdcotcpj5H8D+5lKGBDvhzTufdhA0ct9FwqZw5BE6Vqq20Fxp+iAAcoPKmWsQ+EI
	SmEBluMDeIG5m3mP7WB3s0GulXuMi/D1VKtgNtIaZmE5rT6G9n/lvADxgi6BzpDYjCxj
	eAQ6LWDBvHnTF87Nre9e3t+9duniQH7tquVLlO8j9YkqN+tf9Rip0AxTaLVOh3qYATPp
	PxVzaPXOhWa634cwNOeGoZ5iNcVSijm5wxr5GdwNiZ2XZS1KHOilP9n/5zksoN3jA/Ud
	xALZEAfaxZurpMWbN9dn12ixASo4BAn94FGlL+R5XApjdcjjJjEtJphQhYNyIGsrPNJo
	xSLpWkVYg3Kq9E/PD6QrFD/zeKVPPcXSGWr3csV06XQN1Yek3+WEGRK/9YQ5lOOlFz33
	Sk9VZEtHK6ZKoSwqC0nDNSSOSYcq7pV+ukUt+UmOKh71hHF/SHpEEcekg6R/z2a14qFY
	x/tiom+LOtCqI6pYeSTMPH5MWuHJlBZRR5T1UqdnudThqZTm1YQxIyQ1Kt2OSbOyTksN
	ytAhSY4NVB7TXuZREZfEhs3znJAmxkZIV1rLCZLTM0tykP68R/ZIeZ7bpJqcMD72dP3E
	HE991p7yMF5Wx1AEAVXEyphYnPUs/pxsmY3tkIEPH6nPJsy4OyRtJrH/SP3Eiowwe0G2
	SEey6rO2UCynmEFxfhjnyXniXnGJOF+cJOaK2WKm6BLTxFQxUWPRmDRGjUGj02g0gobT
	MBrQJIajf5FzFU9NFEyKEDjlzalpE/kd/aYg5yJXZVDDkGOFBdia3O+1eS3V5so631e8
	utTCLl/uvx7aE8YfGzqCe+jCL3jY0RYsURJRR9t47f8v0V1L/Rua1x1pXndpgXpn7PZ3
	d9HVcXBnP13tDyxyOocvrVMqlNvLrkWLexUZ6A6uc3f7gpfcPudws9rvS9ULlOpmt28Y
	FvjntQ4vkLt9oWa5WbkTbjvS5K+nrY4GuT7WjvGx6v1fMZZfUVavjNWk9vvSWLOV6iZl
	rNnKWLOVsZrkJnWs3Fz/0pZa+D93J/78CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoK
	NDk0NQplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVlRUR1dRK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2Jq
	CjMxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgOTQ0IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgNjExIDU1NiAzMzMgNjExIDAgMjc4IDAgMCAy
	NzggODg5CjYxMSA2MTEgMCAwIDM4OSBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WVFRHV1ErSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RD
	aGFyIDQ2IC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSAxMTc0OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt8VNW19157n3m/X3kNJDOM
	QOSAgQQkwUgmJIOBoIanGTGQQIIJCgQBH4AQHwEc8Fk1Xh+tfq2t9dZ6mKAOtyrUGq/0
	6i1aX/3aTxFf1Eq13ir8qsx8/31mEgPl+vP7tffbM2uvvdfee521/3utfc6cPYwYY3bW
	wwSLLl/V1s162eeQvAR6bvmV60OfHfn0Pxmj2xgzPrmi+9JVG/zuNGPmBsYcFZdefs2K
	4tcPhhkLbGbMek9nR1v7X/50kZexkB/jz+6EwL6IP4P6HNTP6Fy1/uqKWsOfUe9Gffzl
	a5a3OUKuJ1G/H/WCVW1XdxtvcKqo70E9tLptVceTN/zhCRRfQ31095p161k3/Rb1r1Gv
	7L6io3vM4fPyGAtPxiQeh4zwkcnOjAx6WYgtykl08f9Yxoc0i6HS8ILCDKgah4tyZZPO
	zcwCbkUXlRUyZniRjR7Mh49RprMCWc/8Xs+PDJbTGzJ6mbH0W1L2jyQzBktS/hElcuwA
	W8PsmXMyt2f+yvaxTubP1GbuyXxyWrXXZ7awd9ir7ADbwx5j97G3UR5gz7K97F/Zeyi/
	gNJj7C62DKN/xB6AlzL2KHuI3cmugFxyKRn4e91UepLsGDvG+qiWzQY/Nd0JLXeeKvxv
	6x9mik7T9nZmFNvMNvMN/H22AZ97ofFn7MFhPbtQfpitY5vYAB1ly+hptgLz2cHa2a28
	KfOx4QDLE1ezPLZGeVB6wknpbtbMrmHt4v7MX+AnLlMTc/HHM3+BrpPTt/Vbg2sPpr1s
	F1nZFuA2iV0IW2cMNpzMgeExzGE55nI9Pn1YjX58NuO6tw/vaayXtUG7zSzrrYN+ZECM
	ypT5CHS1XhyQeOc89l12Ja5QzSawYubKlMBvGjIdmWsyD2SegTfI1f9xziv2ofZTdjv1
	wYJl7BK2iL9ER/XaGtQXsdk0khzs+9A9Rb/KUJaLqlyESh+XadA+JYdiLrZgZTZlzhks
	0R2UDyReZL9iKd2e+9kdLMF6gMN6+PfFrAm2T8MmlO33ge7D0vJv+ixhC+B7SPDB6ZjP
	24O6JTe8rsf+iqzs7+yTsT8gnsuOkShmE7bjwfQyVjIbDTuAzQbE33Ks7DE9euT6DWDV
	HoKvDbYtGmp9QV9b2X86K5dWZKZltgD7/2QXsTW8n0rpBozbMXihYfxnkA56cgF7m6YP
	axte/Ef8fjNiaIDdPVwd4r2FdZwkOaVyKn6nNJ+majhKGnB4FXeOn2FNNwGnv0974d8D
	wGkjm8tq2Xas49uIj07EcDsQf5VCWJ9XsIudLrVB70GsyhqxQuRW+XTd4CHyc5pkOJoV
	mhkp8Pwh3x3smvXdwdpJfLpBsLfIC//4HnsLPvEYewp7yaVSCi/Opv+3NbqerWbjch8W
	jc6b1VB9zrSqyqlnT5lcUT5pYtlZE8ar484sHTtm9BmRUeFQSfHIEcGiwoL8vIDf5/W4
	XU6H3Wa1mE1GgyI4sfFUoBXUNcdWaoV1rZo9Uh9xhzT7BZ+dX6YxbzAc8YQqyuITcr00
	g6oxX6Pmb2rezaKVcc2ontrlAk2Mdn8exuDzg6GYpozGNzK7rV0rndccjrjfCA61x6FW
	K6prDoeDGh+N7yw04Tu7LdSuuZsgR4MumaWxpmZJqczhSghZZTiOfF6zVjxYjUtt2akM
	M3IvImr/KWZeQAn3bnthXb3G/LuZ/bDGArLbZ5VMY9VaqQpD3Cjp2liZRv7PNfJpFDgf
	Uzr5EnLYocrTYBBrXxmJtXcB0fbWbzD9LItoOJQIJeY1eyqC4bBudKP24tzm3TZrXaSu
	w4pZMF3AdlttkNikAMvSvZvs00kvcHts2m7OzA7A55XmxiSt1KI7W1GI1AM3tPi+aUll
	9u8a3sQwLNuJoZteIv2amrFOM2WNCHVp0TaN7QztHr8/sSvlZstaVXt7pL3tkmZNtMGo
	3UyMjnUu0EY0Nl0MEYwAtXaG5HLX65lcvFCsM5RAXfZtRR6px9CT5e2dHa3STag1Uo82
	S13z9vD+oOYFj2keVXNguGPj+0GRiBV0hWQ1kdge0h6c2zy8NSz7wAkKJowPJWIRXA3K
	YitnyBUrG1o23RtnteuLE93ZFtJ6lq0EZvi27Rr0/3DCrdm/DGN1sD4YKaNDAiypvXWl
	nMpKjFTAQomdHfpUd+lTg7+GYivrJcmB8H62EKMvbo51RmLAM3dBAILxYvSpY8NhrVCV
	AxOJmDSxrR3WS2TwLVR1M7IVxERQJdhTp0UX6Iwt0NcAV4y21cdzolwHtChYBy3aWh+P
	y0llF0Azjd5uOCsSSkj1ptGaX3WHn0fb/gnjG+c1x+qld6Inr2s+92hB8CjKjU1DYipA
	n0TZUQmSbJkfaZyb9YJOiY/MWhdkAxio5VYeXXP9da0vFwRfxtiZkZmticTMSGhmojXR
	lsr0LIuE3JHEbrs90R1rDemRT5D/286gNnNXXHO3dtI0LLL0t5nzGjXf3MVyeWaGOtsg
	wbcmEq4Mhj1Qne2DneP0zbk4g8fD72WcJdyfYMZ27EjB0Ey5vaSwKwQ1d6UMU1iysBlx
	sByXiLXrGeJjPpQHZaSI+OhY1/wcQMEwLqk7jNz35uakUBIOyxjamYqyZahoPXObs/UQ
	WxZMsmiZirVrlS37B1sCC2VLz2DL0PDWCNaqoBHX133iv/Np7OdD/pzwRLyhKrmZwzp8
	Z7Vr+xdgjscrNTMQ05fbV9csglx2QYkHhSxZVdwSqrV8VR8oMcEumXBHQgcjmlvVDHXN
	+4PV8ZDbgw2Shpwhp1G6qftg5ADJTZT53RpVa5Qnw4phUwWM2PTzK9E4NDAUS7TmvG/4
	/NBV9m7vHIqj7CwQuHKSgMEdQdwGs3h4vBE51Zektw/eFUbPlEGFtdERmx3XnPJmpzk/
	0TNMLljXHMI2hLCdqxdCsVCnXHUt1Fqv7wfxoGwfFKcyh1rr5f7XDEdDl2DOv+HlgC0X
	EzkYGhc0D5bmNV8b3BifkGLzxzemmAV3UqJb4inK9KZY/ci9+EUqli5B84LxoVCsqx4X
	RGXheAjGhVFaNB6+KV2/ORKXd5JZ7YmQdP52TEvnaOhIxMvgr/ObsV8yxKEWjQeHih3x
	+DTouUjqwRB0T8ShYWVOA7guKjuBTs3jG7FTjWlqxmbbUw9Hr5chjOnuR1TtlzOWE4kP
	WQqLr+0qyNl8MWyOj0P74qwW+GoPVMQTCalzfnMEbp5IBBOYR66eInaqIJoTpJgcgonH
	UtTThLFgEf35IBYJRyTy8Xpc6hLgPrhLpVjLtyO8ZMhujFwKa5foCLf+kxBu+y4IL/tO
	CC8fsvQkhNth83KJcMfpEdb4mG/BeDik0Syk0dNAuuIkSC/9dkg7hwyFVV0wr1OHdOU/
	CdLLvgukl38nSFcNWXoSpKth8yoJ6ZrTQ/o/4bTdJyG89tsRvmLIbhi5DtZeoSO8/p+E
	8IbvgvCV3wnhq4YsPQnhq2HzVRLha/7/IbxxGMKM4VcPfvXLV4OCmZj/KSNXmKSyl197
	Wc8mTQx7wp7RyAi/9b6Oip6vewzsKxZVejCScbxXY8rf8F7Dznzs59H1Y01UZSSjcYyR
	f2ikszzTPRd4hKfS4WkY46IxrrNd3Ci+FNwSc1GeQj8x0b0mWuJd7d3iFZaCQGGDyUpW
	C82zbDGb/GazyXGHiWw2M/PdQYK5txhMBrPDvoVFXWbyioC5m/vZZVxVaemSlqIC9/lH
	yz1VVWVHWVnNUVnwVh2dNHG7wa2q7uepRW2RiS1paVmrrm3Bp8ITLs8LuA0UpkghVYQ8
	k8ORfbT/9ffSr9Of0+n04ufraVd6z42GF5/uT7+1+UQjv+LELcJFUz/AG128bzW+LudN
	N0UzUy2010xmW6mNn2ujVbabbbxDbBC9QlgFVRopz0grjFcatxlFgbnUXGkWZjpO/IhC
	pbyS83xO/84/Ahf0E/GR4CbLWAt/xJKyvGU5blGeMlGzaYeJ5zM6xqiSUQHe/fDjBjIa
	rjQ8aXjD8KHhS4PRYqSU/S37Eftxu2K0wxQyWcyW64wmv9FoshqMhq02q99msyp2m/16
	ofiFUBgXfCsxP+aiGExmm5GE3WoRRgPWskSUiRqxRmwVBiaIiajggkIWa5mxxrjGuNV4
	q9FwIZbZNNHcY+bm6CiDUmIrs9XY1ti22m61GZfafmPjE209Nm6z8Rq6lTiVtVRUFJYB
	+4qK51vKC15uWVteXlToBkeBFZTlV9TkV2w3qNuvfX57gfvv2aSJpK8fNOCTzdeisJZB
	g6xDHKYKi/6liIVoa/qGX1MZ5f+azDTzX9Ntr6S/Sn9qePGrNcrtX21VrvtbpbLhq526
	Dw9kPlLuxftMJ8tnJ6JPcwsZvPRHI8GD44FrAjcFfhpQHOaSSEO+iy51U4ObjrhpZT49
	mv9v+fypPLLkUTzvd3n8j3ayu+2uho2C/sVDez20woxlyLfwiy0rLdzsK/A1+0SnlfKt
	Y60XWcV2a5+V+4wRY4VRbLQ+irI1Yq2wioBptOkJk3B4H/Nyu/8l/yf+r/0KsXwRuMvg
	drlKXNwuXA5Pny2P+W40O4Srl0ULzV28gHXIWNADoarKrYdBeTlCo+ZoeXnNMADXyiSR
	Q0hICAGeDAmkfE+F5+yKcm/AzSOjxpp8eYgKd2SUaWDgms+ffzdz8Jc9BQX3JGjE1w8/
	YDdOPXHe++nDx9Ofp5+4czu5dtBu2tLPEBtrMh+Jp5RFLMBejnZZ7Gfaq+zigJ1GOMju
	GOG43HG/42eOlxzGDZx6OcH7r+LbOa+mOcTPUGiy8pryviL+aKDJhnoD97tIcfld7a47
	XT9yPe/6q8tke4Sol+6ih2mAviCD0U3b3GTus+C3fXS8w99gsfUZ3f67Xb4SH3f4PHez
	PIvPeYOIunxlvgt9winyfV08T6wYvm+4X2A1J95Y0nIUuYpNgyQu2Cp0z9JBkigZRrEp
	bhYuzw+MiYwyBvx5FeVTA0a+6g/pt6kEDvfAT7r6nnr6nu237iukmcfJQqWRhye998xT
	h2OP4qUs13H5ULmIefB2/ePoRVPdRO5gScMZymSFP49Jc4OYImJioVAeFl8IHhddgk8z
	0q+NHxv5QuMXRh4zUcy00NRhEr68SB7/bd5/5fFpeeR1jnKWO5PO55yHnUZnKnMwai0q
	bjBYei3c4sCzebS+qKTB7qfx/kuyziTWW6nMSlGlSWlVhEshp8Hb53DwQJ/Zzfo8rj6e
	53X4ej02R68hWmDr4vkGHS7dtdwvYHOVcB2Vu2yZRAs+hrQUGyswk/sswBp0LXXtaGME
	wE1m8CuPKewNl0+lMJxKvPvCzZ+lXyHbwYE36cR8lZo29Z9opXcOvxepppr0MapOH0mn
	z01fO4Nep7Icfsom+JUN95qD0XuKnOOcvMBX6uMmO+HGk28Ya+AFeFOczUptO2zc7L7H
	ze0O60grl9kEq+Bmr5nLbJRZcMWrjFKEYyEnBx/JudNqI6uJDAYyEHyVhI+Eh+y4Vwm3
	NWTlbnPIzEuUMoXj912+0Q1Hs/exPOeNFu+NIhqwdHF/1q+yQB1lNcDoG3x0lCRS8iYk
	70Mta6VIdzLpXB43MJL5WERdGMRX/zH9MeV/+inlp498TlXp/0i/VEhTSJCRJqV/k/46
	/WX64J30Y3oo3ZLG21jE3gBu5SOBkYMtjpacZ6NZ9rid/9S+185NClnswmq6y8ysbisv
	E1YZMfnY1qzYV8jFhAMbicu0kjuHbSTluJnWnFCxwm8c9VRUTJoo7catsyKAfUIPBJNn
	YGDDO8XhirG/2KJMf+l9Q8rz9gkctRB7APvAVbAlRBTdttm2y8ZX4JaXTx8G6XiQphZe
	VNhXKGZbqci60rrRmrD+zWqYY7/EvtkuxiPbBWNDRSFeMYLECN+IyIjlI743wmBwBVzc
	ElfoETv91HnA+TunCJWODDUcsNGTIfqXENntT9u51deHX9j+kF94/Xl9ZkdBscLcbt4n
	5JSn2DwNwoB1K9jm8Edd/ga/38HNvcXRC4upOFo0qoHxKL+NP8g1bvCLUcWdPMz1nRUg
	qNnnDC+eLlQ8aOjbRY03v0rfPLDScj1lBDC5snoMZFe3xTBq7BTsF3g1XUZjpkwGeCUk
	t5GAv4SKKeA30gfbf/nLWxd2P7Auc+DxxdvOfLjt2duWPrTtcGHNE62XxDpmTFr577f8
	sND8o0mJ+Lml9X1rb03p670X965JOOfysPuj7icctNGQMNxrEIetn1s5FvhgdEnRyIaN
	zoSTy122jwsrH8en8dn8UW7YyOn3yp8UroQsjoYpjg2OXsddDsXiKHTwnxA5cIp1Ld1M
	ikW4TC4n2e8SecxJrl63udcU9bk7udf0zQ3HjXuMfO7CnQZOAqTg3PL2shZorKWW8BRs
	AmOm4Pai75rg4vIHDt3yyMB58/c8OPDSB/33CPuJyRsvPcr3f/Wc9B08XpGx68iSvUtd
	1V9QMHuWMtDduwUtTOc885Hxddy1Gd4TyP4ygZueTjfhvwHFx648VucID7Vk2xmzGSHi
	O/DU62L7jG8xbrCwAaUQp504rVI+xsnITNT97AHlGE75GAvhcz9dD9CeFIvEEeUs5ZBh
	jq7Vxq7Cnn4hnpuJudlEnNYwwyFHBZ6kpTXEvDqXZ+4+xubMmh1vnKXO2bC8q73tvCva
	VrfrR0d4ipQpU4mzm9MlG4QCp4jTWIzNZA1sHluI88XmFFurptiloBbQfLXWie1xJnOD
	ONvK6xnxGl6N66t8Oq9OkvrpL/i5EJ6Lir+EPYM2N4jTdtqRLCqJpuimfndeFat10g7m
	BnG6gXqhS6Ubc3wb9Sa52vML2gq179Dm6Ap651Be/ojXXke2aXNe0LWpZFPZJrFpc+Er
	r0J05VXIVnUju3wNsstW5wWXrt56Gb9s9dYritZv8AdGXLoS2YouZB2d/uCtHQ92HOwQ
	HZ29a4sK1+VtrCsMXwPie8U8MRtXdj+DhWkCcRYVVUmbs2pvZr+oTDpzhX6Lvaqp1iYm
	MBITxSSgpvK/8v9iZvD3ks9yNcX/0P9sO+bKf98/aVqV5MnIWKkFBb9fL/wuWVGVK4w7
	K1cIR3KF/MJcwenRCweTHhR4D79amler8vWsCcQBbQtKLSjZ+BwWBF0GEqg1otbIOOJP
	wSNACR7+FbhJCS/nkyTYfGKOl4EXQ34Wn5QsLgmlwLx5VXvpGL2XFKq1NkR/ZUSf0p/l
	KBw9Z/knOf6nHD9CH0kY6ENwBfwDcPTP/Jre67fB9NqREBC7Evk22UR30h26wu/l+B10
	G7xXpdvBTeC3gssL3kK3Ycr79qFK+DvMbaxHNtBFyTsUNUXzk7dLdmGyT7Kz+7cKFQ5W
	lfQWVNVa6AwarRvlJo/Oleg5XwO+403HefTDoqKqe+8T6v33Kep9fVb1e9B3+x1G9Q5o
	ugt0Tx9X7+4T6oN99IO+x/v29YmnRYOYJScnZiV7uSpdoq7f7akqeVYgCNghmeOZajJQ
	C9V6RQWbCIqCmkCKqBB+aYQoz/Ey4UfPsn2oIobhPSEQ558lnzHCfw4n95nlJfi7yfxS
	3QXeTcIXUvxQcrsV7e/071MwVf5mf2S09K83kwEsGvq/moRJtQ7+Ah+QePLn+H6d/zLH
	d0nbn+ZX8qvkVPhVuanwtdmp8CvkVPQ8ylsHlbYmrTZd+9JkfoFeWJI840y9cLE+rtbP
	F+sDZe7is5Hn8VlsDIgzC5/ACkEc5qlJT0Afd2a/w1MFb4tIb3uGj+Ihudy4+4WSinoA
	+kLYQ4qRy+AqybbSl/QbfSEP0RPYKsP0Dj2RHBMOpeidZHG4qraI/g/9Qfea3+f4/87x
	3+X4W/SmruBNekPv9wa9Bu/S9qFKePJ7TRf+Vhd21droVcxjr8zp1VzbK3obrngwiU1g
	L/z7N9K/1X30Q/Yj0B6QyByiHyd9ASwDbmm79AvuzPEEuHTrRclt2CZoYbJHgC1IbjOA
	zUviR2mK5iZ3SNaU3CHbLkj2SjZHLlSKKpPbJZuU3CeFo7JCZ9SGxr99pahfyU547LB+
	IR3zSzr0JcmqZXdgRFX0A7i8rJ31uMNVBUuje5r2tO7p3tOzZ/+eg3sO7flsj2XP4+0l
	Rz5S1JsSJjWx06juAmHIU7dMLK+65WZcEsP9NxdHqm7eydWdvWb1+usU9To5h8z+/p7Z
	50v9/T01dVk+uSrLS8/Sr2vvGRmp6tnC1a1bdK1R+7WxWVXXorIFmqTq0A6o3oEZbodg
	W69RveFGq3ojeHdvTy/f10u1VjFfLGBO0STmIr9AXCjzpGgvqV0o5ojzmUsExQgxkuFX
	q3ALD7hdOIQTfCz4mcwhwmiPgBejPQQ+llWLMKgYFAS5QHZWzR/jP+ePMzt/iP8v/kPw
	7/Mf8AfB94L/gjl4P9qfANfQngTfizH9IBxi88dAD4G+D7qOX8+cfAvfinwzv1bmur0b
	+Ea+CbHi5h7uhV4Hd3IXOHHOBV71pCmDO7YdO7mH3Qfisi/2ejf7AWgf6B2QATu3g9WA
	toIEK6E04qYQY4OwyQedAfBC2OEDuUEOkBFErBp9q+kZepb24Xq7KUn94D+nx3FKZKcD
	4P/BHPQrtA+A70f7c+AHMOZXoP1yLGg36OegVbSa8Bc4aqNltBx8CS2lVr2+IplfUlI7
	g1awGtBWkKBr0LoJ2tZh1Abwboy6AvwaaFoH6pYaQStAbaAloPE0geHFHo1FXkpn4vlw
	HOFFChVQISRe8iH3UwCSPPx1yYnfVUbkHG/znPinJMk8+ghcJZ1xBacGCs4OBKYEvJMD
	roqAvTxgmRQwTgyIsgA7KzBmrLN0rGuc6hyvukZFnGdEXMUlzlCJy+X22C1Wm91oMtuF
	YrADaTsTUV9RhAlfiVGMKClx1bi2ukRIUIm4UOwTGaEEaaSjwFTkCLjzHV7F77gtSOOr
	x1WXVo+pPqN6VHWourg6WF1QHaj2VruqLdXGalHNqpsqSPM2ssYFMzQfgc+foVWojSkR
	mqeVq42apWlx9vwKUo3vwAHOAk3ZkeJg3rqLFzenqFAeb/UG98p5a42tvTfH8d+FGRrt
	0CI4zwGL4mwptAMnqwuad3OagTN8bSrO1GSvuDpSa5dnnD0j41q5LNw2Mo5j22lztWBk
	hnpqWicF69br7Ju23aVjYtq4WJs2PtZa/41YVRkqMDimpWNtKeKRkxoHO56ibFAMvg4p
	V03xzbEU3wg1fMvp1QyNS4kLYikxB11Fk+y6fh0NtZ2msG49hKTnp7bqF1+/AYac1AIB
	0jrAIIdKPHQ2LNPNXpdtYMOb2ZCmQekgH3aRYdPO6ZSj1qlU1xyMq/ibghaBkwwOyGmU
	jFK0Wf41IkXXZtmWLNuaZT1Zdl2WXZ9lN2TZjVnWm2Xbsmx7lu3Ispsky80MTyXn6FJe
	nWXnZtn0LKvJsmiW1WbZjCyryzL9PxwpHsvWZmbZeZIBN8xt3W6L9P6meTMaNTP+hGBu
	WqwVRVB5EZWzUbFHZrD/C2cWFfAKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MDc5
	CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9MSUpZS0krTHVjaWRhR3Jh
	bmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDMgL01heFdpZHRoIDE2NDAgL1N0ZW1I
	IDc3IC9YSGVpZ2h0IDUzNiAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRvYmoKMzUgMCBv
	YmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MzIgMCAwIDAgMCA4NTUgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MjkgNTEyCjAg
	NTU3IDAgMCAwIDAgMCAwIDAgMCAwIDYxNCAwIDAgNDA5IDUxMCAwIDYyMSBdCmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9MSUpZS0krTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dp
	ZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChKb2hhbm5lcyBFcm5zdCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODEyMTgyMjU1NThaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA4MTIxODIyNTU1OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI5OTEzIDAwMDAwIG4gCjAwMDAwMDA2
	NjggMDAwMDAgbiAKMDAwMDAwODI2NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA2NDkgMDAwMDAgbiAKMDAwMDAwMDc3MiAwMDAwMCBuIAowMDAwMDA1Mjc1
	IDAwMDAwIG4gCjAwMDAwMDA5NTkgMDAwMDAgbiAKMDAwMDAwMTQ0OSAwMDAwMCBuIAow
	MDAwMDA0MzIzIDAwMDAwIG4gCjAwMDAwMjk3MzUgMDAwMDAgbiAKMDAwMDAxNjI1MiAw
	MDAwMCBuIAowMDAwMDIxOTExIDAwMDAwIG4gCjAwMDAwMDgyMjkgMDAwMDAgbiAKMDAw
	MDAwMTQ2OCAwMDAwMCBuIAowMDAwMDAzNDc0IDAwMDAwIG4gCjAwMDAwMDM0OTUgMDAw
	MDAgbiAKMDAwMDAwNDMwMyAwMDAwMCBuIAowMDAwMDA0MzYwIDAwMDAwIG4gCjAwMDAw
	MDUyNTUgMDAwMDAgbiAKMDAwMDAwNTMxMSAwMDAwMCBuIAowMDAwMDA4MjA4IDAwMDAw
	IG4gCjAwMDAwMDgzNDkgMDAwMDAgbiAKMDAwMDAwODQxMyAwMDAwMCBuIAowMDAwMDE1
	NzQ5IDAwMDAwIG4gCjAwMDAwMTU3NzAgMDAwMDAgbiAKMDAwMDAxNjAwNiAwMDAwMCBu
	IAowMDAwMDE2NDI3IDAwMDAwIG4gCjAwMDAwMjE0NjIgMDAwMDAgbiAKMDAwMDAyMTQ4
	MyAwMDAwMCBuIAowMDAwMDIxNzI3IDAwMDAwIG4gCjAwMDAwMjIwOTEgMDAwMDAgbiAK
	MDAwMDAyOTI2MSAwMDAwMCBuIAowMDAwMDI5MjgyIDAwMDAwIG4gCjAwMDAwMjk1MjMg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyMyAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGI4OTg5ZDVjN2E0NDYxZDk2MzJiNjk5M2ZlM2YxYjMyPgo8Yjg5ODlk
	NWM3YTQ0NjFkOTYzMmI2OTkzZmUzZjFiMzI+IF0gPj4Kc3RhcnR4cmVmCjMwMTM0CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb2hhbm5lcyBFcm5zdCkvQ3JlYXRpb25EYXRl
	IChEOjIwMDgxMjE3MDAwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMSkvTW9kRGF0ZSAoRDoyMDA4MTIxODIyNTUwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChtb2RlbC5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxMDEyIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxiODk4OWQ1YzdhNDQ2MWQ5NjMyYjY5OTNmZTNmMWIzMj4gPGI4OTg5ZDVjN2E0
	NDYxZDk2MzJiNjk5M2ZlM2YxYjMyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzAxMzQgL1Jv
	b3QgMjMgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjMxMjIzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6KAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQh4xl+RsBx18R+BP93yMNSV
	9Sd9yl7SsIy0DS+QuaZS0Iyd9OOcBSdAGeSGLz+gUGhUOiUWLJKkAmlAemBWnTJzUwDx
	l4verBusUoE1SpO6vPWwAuxDuyLWzBm0P21T6jW23W+4XGjPm6XUHXeMRmtS8DW22XLA
	YHBYPCYWD3/DYnFYvGY2C4jHZHJZPKRXIZXMZnNZLL5vPRCwPWC2IFxt+Sl93ybPDWAj
	XTTP5HO7HaQlhbfWPBy7shb1yb+Ru+Pvga8WqU4KiHlbXE7PmbRqdGgzwA38Wdfn4Lnd
	nPdFqdcWUTveDuYDt+XM+PsUP1eH0XDz+/KID6GX7VgN0H2/K3/H+MiPsAjlAbYKA/b/
	qM/0EIq7ygpC6iEPIiZqwoFcLQWosFQwiUDqKZkPtcBDqQ1CUNwcgcTKClZ7GhFoYxe1
	C7gcbkaBJGyKQ7FLFw1HSFOGO0gCBIQBSIkoNGbJAGSUC8mGvJydAo5QQpsdEqvBEseu
	bFEsp/HL2OjLEuMJHkxIRLyhTPMrzS3NSJwauUwzauUyTlOsszpO08w3PE9T6/k+T9QL
	uUBQVCtpQlDUSzVEUVRrJ0ZR1IsZSFJUqwtKUtTM1n/TVOs9TFPVColQVFUqf1JU1Uon
	VFVVah1WVdWKE1hWVaoJWlbVlXFc1dXdeVVX1f1NYNhVFYli09Y9kU1ZVl0tZtnUlaFo
	0dadqUVa1r0NbNtUFbluz9b9wT1cVxztctzTldF0zVdd2TFd13zvNl5WXeN6xTe98T3e
	l91/fV/QRgGAz/fuCVrgeDvRhOFUHg2G1bhmIOZiWJ0Ph+LVLiuM0/jGOWTj2P2ZkORW
	fkmS2lk+UWrlWV2xluXW3mGY29meaXDm2b3JnOdXPnme3Vn+gXboWh3houjXnTmk0jje
	mTHpGnxNp2pMDqmqznqOsYFrWt4LpevUDq+wr9ruyPLsez1Hs21OftO2xPsG4aDuW56J
	uu7aPvG86Vvk27fv1V7ZwLM8BwiIcNw9X8HxVH8ZxrZcfyDG8TydZ8lyzFcrzKDc3zlb
	8xz+ob30TuNMkICdShx/dYgsiAEtR+9e6nWH910ibPFYC933nY9R1SjFj4QW+Iqx7m35
	DqdSAkVr4uvXnV6IQemrXonUEvsND3gb+5qpje+dnwgt8flnn8y6+wEqvHcbH2rIHcnG
	ukLULQDIcfugqAgAAA4BAAADAAAAAQBcAAABAQADAAAAAQB4AAABAgADAAAAAwAABFAB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQHaAAABFwAEAAAAAQAAA5kBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAABFaHcwAHAAAFsAAABFwAAAAAAAgACAAIAAEAAQABAAAFsGFw
	cGwCIAAAbW50clJHQiBYWVogB9IABQANAAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZ
	WgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAA
	AZwAAAAOYlRSQwAAAZwAAAAOZGVzYwAABUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawA
	AAAwbmRpbgAAAdwAAAA4ZHNjbQAAAkwAAALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVog
	AAAAAAAAWnMAAKymAAAXJlhZWiAAAAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAA
	ALhSAAAAAAABAABuZGluAAAAAAAAADgAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFAN
	AABUOQACgAAAAoAAAAKAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
	YWxsIHJpZ2h0cyByZXNlcnZlZC4AbWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVz
	RVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUA
	AAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAm
	AAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAAB
	bHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBu
	ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
	LQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
	AEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AA
	UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBl
	AGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO
	9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBs
	AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDV
	BLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBl
	AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAE
	PgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
	AGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
	AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{494, 29}, {766, 377}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>66</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>105</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {565, 208}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
