# sm-infogrid

svn.example.org/example/Project/: ig-config  ig-graphdb  ig-graphdb-grid  ig-lid  ig-model-library  ig-probe  ig-stores  ig-tools  ig-ui  ig-utils  ig-vendors
svn.example.org/example/Project/org.example/modules/org.example.model.House/: build.xml
svn.infogrid.org/infogrid/trunk/ig-app-authp/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-app-authp/apps/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-app-authp/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-app-authp/modules/org.infogrid.authp/: build.xml
svn.infogrid.org/infogrid/trunk/ig-app-authp/modules/org.infogrid.authp/nbproject/: project.properties  project.xml
svn.infogrid.org/infogrid/trunk/ig-app-authp/modules/org.infogrid.authp/src/org/infogrid/authp/: AuthpAppInitializationFilter.java  InvalidAccountException.properties
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/: build.xml
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/infogrid-moduleads/: module.adv
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/src/java/org/infogrid/authp/testapp/: Log.properties  TestAuthpAppInitializationFilter.java
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/web/s/: front.jsp  user-authenticated.jsp
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/web/s/errors/: 404.jsp
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/web/s/templates/authp/text/: test.css
svn.infogrid.org/infogrid/trunk/ig-app-authp/testapps/org.infogrid.authp.testapp/web/w/: user-pass.css
svn.infogrid.org/infogrid/trunk/ig-app-authp/tests/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-app-authp/tests/org.infogrid.authp.test/: build.xml
svn.infogrid.org/infogrid/trunk/ig-app-authp/tests/org.infogrid.authp.test/infogrid-moduleads/: module.adv
svn.infogrid.org/infogrid/trunk/ig-app-authp/tests/org.infogrid.authp.test/nbproject/: build-impl.xml  project.properties
svn.infogrid.org/infogrid/trunk/ig-app-authp/tests/org.infogrid.authp.test/nbproject/private/: private.properties
svn.infogrid.org/infogrid/trunk/ig-app-authp/tests/org.infogrid.authp.test/src/org/infogrid/authp/test/: AbstractAuthpTest.java  AnonymousBrowseTest1.java  LidGpgSsoTest1.java  Log.properties  LoginLogoutSessionTest1.java  LoginNoAccountTest1.java  LoginWrongPasswordTest1.java  OpenId1SsoTest1.java  OpenId1SsoTest3.java  OpenId2SsoTest1.java  ResourceHelper.properties  SessionExpiredTest1.java
svn.infogrid.org/infogrid/trunk/ig-config/: localhost.tomcat7.properties  localhost.tomcat7.properties.bak  windows.tomcat7.properties
svn.infogrid.org/infogrid/trunk/ig-graphdb-grid/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-graphdb-grid/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-graphdb/examples/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-graphdb/examples/FirstStep/: build.xml
svn.infogrid.org/infogrid/trunk/ig-graphdb/examples/FirstStepWithMySQL/: FirstStepWithMySQL_Create.java  README  build.xml
svn.infogrid.org/infogrid/trunk/ig-graphdb/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-graphdb/tests/org.infogrid.meshbase.security.aclbased.test/: build.xml
svn.infogrid.org/infogrid/trunk/ig-graphdb/tests/org.infogrid.meshbase.security.aclbased.test/nbproject/: build-impl.xml  project.properties
svn.infogrid.org/infogrid/trunk/ig-graphdb/tests/org.infogrid.meshbase.security.aclbased.test/src/org/infogrid/meshbase/security/aclbased/test/: AbstractAclbasedSecurityTest.java  AclbasedSecurityTest1.java  AclbasedSecurityTest3.java  AclbasedSecurityTest5.java  Log.properties  ResourceHelper.properties
svn.infogrid.org/infogrid/trunk/ig-model-library/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-model-library/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-probe/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-stores/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-stores/tests/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-tools/: build.sh  clone-meshworld.pl  create-graphdb-web-mysql-module.pl  create-model-module.pl  infogrid-ant-functions.xml  infogrid-ant-library.xml  infogrid-nomodule-ant-library.xml  module-stylesheet.css  sanity-check.sh
svn.infogrid.org/infogrid/trunk/ig-tools/help-files/: ignore-build-dist  ignore-private-genfiles
svn.infogrid.org/infogrid/trunk/ig-ui/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-ui/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-ui/tests/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-utils/modules/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-utils/tests/: .IG-BUILDLIST
svn.infogrid.org/infogrid/trunk/ig-vendors/modules/: .IG-BUILDLIST
(+1524 files in other folders)
