<?xml version="1.0" encoding="UTF-8"?>

<project name="FirstStep" default="run" basedir=".">

  <target name="clean">
    <delete file="FirstStep.class"/>
  </target>

  <target name="jar">
    <javac srcdir="." destdir="." classpath="ig-all.jar"/>
  </target>

  <target name="run" depends="jar">
    <java classname="FirstStep" classpath=".;ig-all.jar" fork="yes"/>
  </target>
</project>

