<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 20:47:53 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.72185379266738892</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252.954, 129}</string>
				<string>{252.954, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.84828406572341919</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.984, 110.113}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.44148936867713928</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Collects}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 216}</string>
				<string>{288, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.67, 86.1127}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.37765958905220032</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Uses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 105}</string>
				<string>{87, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.628, 215.113}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.44148936867713928</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Collects}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{162, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 216}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Bookmark\
Collection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.604, 693}, {78, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3965, 693}, {104, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2009 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 36}, {141, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.model.Bookmark}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.669, 165.793}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>-28.169013977050781</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Bookmarks}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 216}</string>
				<string>{333, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 99}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 MeshObject}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 216}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Bookmark}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-08 12:05:34 -0700</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsly20YQvc9X9NE6cDQ7BseYSars
	qiyO6PJBzkGhQIsyIdogk+/PawwGGIowvZCFYgPs6eV192t8pjf0mRS+vgpUWUtdQ+/o
	iZQMqv/Qlq6XB03rA+n+e1jTQkk//DtJgwEBAxu6/rPp1s2n4793O+q2cKG1SW4imaoi
	FwKtW7p+1Wr6ed8HUWgEzQoiKZikcP1Xs7s7bv9rlvvdvtu2zbHbrtm2iZFc1FQrsoHD
	3yDM17geU+DLG1KCM7xZchx9FAv+4Wzhgs8bHabzNwgHKRtOWRHSVcCgOGlxztU1h/dy
	RZpNK1rgd2GctDZaxEMrJPerlgoOVxt68XK//9jedR+vaPVIv6zgoQBYnAHMMfk6TjFt
	6JYMvn/D1X0ZzEkadZ1OcA2+JYuAtGeyiNJrq1MWoszit+bw8Mc/j836OOVxm0Iq0pkN
	D6AJRrklhs8oJzXtelk7J2vIQ8B9pyVMAT0r+zpAmQ+iS2Pkg8Ki1INMDydaGyD0Gtfj
	l8IgbQMcJnu9c8GBBMqBJHtZ66s4Bi11qMn7II2q5rrCS6Uqa3JXmLOuOExwFn2GEZCe
	Qq1nbFaYu2zPjvb23Qe5fdrsP3Tbe9nu75udfNZ4gsd9nIFopa2DJ+tm2sDPBPz+xfL9
	Faqnavq9OXI70KuntaQrkdu6sO5VAIm4eesWdVTO1TmJCZR332/MRBnd0LAYu8lWc/8D
	oWkvXaww42mIJ2s/fepIgSyQ/hRj2fhnc1wBw3lqKnDqR5hrDO3vIiKtQaSY+ZkRzkS0
	MOKrTFSEctGi8RVy0eq5RRDyDpSw3T9NbVyiUtgf2UoH5GqdaElXFtMIGRRgKp70LPOk
	J3mWGkxkZc4fHF5BWXhleiN80NUB8gPYfdK6TA1Jkx22orcH58xRWa4Ke71WZqwvLgqj
	KxkMmByDEOMcNUChinPMMGBaEEPeaSOy4mQpjcjy6tDK96Bw6izvCCjU+KS/itueiMF/
	4/8GsXLWs5CPWl7HnkJjPZj1hjl1J8Aoyc/wABU4O3S5DFkd24J3REujjxza6CM/KHzk
	QyesLc53uAaB4jIUrOfa9G8Cz7a51mBHrKySBwQv87eH5lJhTt8WxsJgvfB4YxeAE9H3
	zgltePGlrs8yN2+SZ0uQupRpdeh6CgqdOXRsUFy73PVJ6zLcyR47zFOkDU9O6nqN3pzs
	Ja0TaGdej7RHb/BLUACADO3M+vqBvr9FHZz4tpcN442sPa/0lNd4i0dIbbgVxvBM59uC
	a978D5s8ZRQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjk1MAplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTIgMCBSCi9DczEgNyAwIFIgPj4gL0ZvbnQg
	PDwgL0YxLjAgMTMgMCBSIC9GMy4wIDE1IDAgUiAvRjIuMCAxNCAwIFIgPj4gL1hPYmpl
	Y3QKPDwgL0ltMiAxMCAwIFIgL0ltMSA4IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoK
	PDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKMTYgMCBSIC9TTWFzayAxNyAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjM2NAplbmRvYmoKOCAw
	IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjE2IDAgUiAvU01hc2sg
	MTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjM2NAplbmRvYmoK
	MTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQS
	hIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQ
	DKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqT
	mbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS
	4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4
	I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiyk
	cTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxt
	gU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJ
	x/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJS
	UMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJ
	wcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJF
	VV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNj
	w5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCk
	PJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf
	+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922
	e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfg
	tXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3
	S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qt
	jvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/
	XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT
	+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdr
	IIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UN
	BVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1H
	BvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trK
	UnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAu
	TE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5
	J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3eP
	otrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s
	7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjcz
	ERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2
	cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3
	NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9E
	okZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7
	kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3P
	xyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5S
	wEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo
	2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iagoxODcxCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQqlewulhS62TIHS
	llJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiImvuv3XeK9xph
	kHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX0g8lU1o/xpkE
	w/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQfqdLSUkFNBab
	zeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+DyjZgLhPeESR
	xvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhHmEfQCYFNIs3K
	lsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNpKCwsR61WKYES
	EIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kwYJRlSTJEYCGL
	Sawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZhaKZOKRQIeOJjC
	IKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nkcUA2LDIkBiaC
	fWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5lljE57LTwMCD
	BbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtVEw7yOWQGEnxQ
	nULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTIAwMPFSiUZ2oa
	h58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5SKdRySTphIGH
	CjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6urr9lFR3l++h976ntflW09XaSnt5sVGL
	KbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3ee+13XU31FXa
	LLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8WV8w0NPl9bQA
	oPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw0GDoWTDg7+xo
	cV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evxNxTV+OtXkfDL
	UF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oGhiNjE5NTMzOz
	lNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN93yAFx4dn5ye
	m4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe7lZvT/DF8OjE
	1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQE/EruVh55bbH
	F+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0YP6ATwh8WpPF
	Vt3QfN8fDIXHJmejSytr6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt8AlJ+bjCTFkO
	LC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZQi6Zf1xRphzT
	nS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam2oqyszpMnik6
	gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC136hzlOM6TCE5
	mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk+PSaY/nq3Z7u
	4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44okirh/JHx/UVDf
	fs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u7ca21lcWZ9+A
	f/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8J43GiVxE+UP5
	Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWUP5Q/lL8TiRrp
	TVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G++vovT+S5vtb
	ab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y7ufD6X++n+79
	GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt378+0D0re/YkIc
	MN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp0I9Ro7/QDKAZ
	QDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjE4NzEKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
	ago3MDQKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3Ro
	IDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlgk0lN0bwO/MGMPY18g29qXBhOz7Utbsa8gYDBnbGLKV
	SJZSJHuWrNlDsiaEspUt0lcpSlK04CtE/i/+3/nO+Z/zff/7nnvu7z7v8zx3ee773gcA
	unV8YCAJDgDw86eQrU7oYhwcnTCoGUAPPbSQWAFPCA7UsbAwhfgfyo9pANt7NSm952uk
	QCssFS/sFPOg1eI0TtbxH4z+EjOQoQEBgGEgATvxgBX22P2ADff4LCWQAuk47zHBG+8B
	cSDEWLKNlR7EeRAzEg+4Zo/dD/j+HocSiHu2IwBQs/p7+PgDgHoLAILRwzOYAAD6G6ST
	RwgkQzp0yRBr+/kFQP7pIH0gsbcXUAsVynsA1EYhP0x/y05lAHBHHgDOhb9lYtAcOXgB
	6MD9LVvj3N8fGOdQsJe83L47GD0ZAOTG7u4aHzSfdgB2yLu7v/J3d3dKobm9AKA7iBBC
	Dt3XhQaFQ6P8v/7BOv9rgYACshfUwyAcJgGXhJcidKhgVOVIXeQ6dQXKGLVN00p7Gs2O
	nqSLplei32SoZvRmwjLNMxezeLIKsi6wVbGTOBQ5tjkfHkrlsucW4l493MWTxuvBd4yf
	gf+NQDMmRdBb6LiwoPBvkTei3WLl4gkSJEkrKdUjYlgm7I70ksyM7ACu7WiNXIF8ukLC
	sXOKQUreyq4qNqon1UzUTTUsNB21PLVDdRJ1C/Sa9ccNlk+gDUWMdIwdTAJNY8zST+ab
	V1iUWZZbZVsn24TYOtpp2B+yX3cYcix0opzSdWZznnOpdY08re/G5PYSX+LuR1DyAB7D
	nhleeKIMcdt72Cf/TKCvAYmftOk37d8eUBiYHHSOHBIcSokKSQzNPFsa1hTeGzEV+SFq
	6zxjtPAF5RjzWK+L0XE5l+7GP01YSqK+LHxFNxl/NeZaUUpv6vs01A2p9JMZ5MzsrM7s
	97nom3J5jvkxBVWFk7e2i0VLzEvDykrKR27/qMRUGVdTagpqB+rW6gUaTBrD7pY3TTVT
	tSi0erRltg90bHVKP3DrSu8e6Nnple/z7i949GyAblBnKGz4zsiHp3yjNmPJ4w8ntp7h
	pojT+c8nX9D+ofmS8qry9ewbtreGc+fn775bWuD/YLOY9LFr6cdn7DJhJefL+Dea79qr
	YWv160s/hH46b2Rujv+i3zbcifvds7sLxV8GPINTw5sQsVSBSBw1O/Uyqo+mgTYO7Udn
	TC/JwMrwmfEZUxNzLkscqxebLbs8Bw/HLuf8oRGuWu7swxE8rrwGfOL8LPzfBKYxrYI5
	QueFnUW0RTGiu2Lz4l0SRZLRUq5HNLHc2C3pKZkG2VTcmaPGciLyMPlZhdZjmYqBSmbK
	UipIlfeq3Wr56lEajpoqWqxaK9qPdLJ0SXqq+jT6MwZFx0knlA1hhiNGmcZuJtImG6aP
	zDJPEs3VLNgsViyHrO5YZ9rE2Z6187V3d3BytHQyPWXgrOui6apxWt1NHa/hrknQ8dDz
	NPQyIVp62/m4nHH39SH5+4X6RwVcDEwKSiFnBOdSCkNKQm+frQyrDq+OqI2sjao7V3u+
	LrrmQk1MdWzVxaq4ykuV8bcTbieWJ5VfLr1Sklx8tfhacUpxavH14rSSGyXppRllmRVZ
	ldk1OXW5jTfv5bXldxb0Fg7cGi2aLn5d8qH0a9nmbUQFUyVvlVS1cs2JWvs64p3Q+viG
	jMayu01Nffcmm9+1rLVRtbN3iN1X7jR54NIV1B3fk/ewsXe4713/78fcA0qDdkOhw9kj
	nU/ejzKMKY8TJ7ImR6YQ05rPI2aaX6y+lH3l+7py9uNb8TnifOW75QXch9DFriXaT3af
	y5c3vpz8WvEduUpce/qnyo/qDZHNkl9Htjt/O+7HXwBcgznCDeHjiGgqK6qvyDLqEBQP
	6hnNLVpLNCv6FV0qvSUDF8NzxiImH2Ys8xZLN+tlNmd2IfbvHL2cqYc8uRS5abjnDjfw
	JPK68ilAJ2FR4CGmQDBcyEn4mAiHyJ+iU2Id4rkS0ZIEqRNHZLHs2F3pDzJjsu24kqOp
	chHy3go2x/QU5ZQElJmVf6t8VZ1VG1Xv0qjXLNFK107SCdf118Pr2xmYHNc5oWKIMzpi
	LGIiZMpvxn+S31zQQtQSa6VgrWVjZutqF2Qf75Dv2Ow0dmrFBe0qedrIzRd/1b2B8Mxj
	y4uPqO/t7ZNyptH3OWnTnzdAI9AlKJKcFdxIGQqZC10Pow5nixCIlIiSPnf0PC4adwEb
	IxkrdJE/juMSYzwyfjthNXEx6fXlsSv9yS1Xq6/lp6SmXrxOSSPecEg3ydDIlM0SzGbP
	QeVs5q7cfJs3lT9U0FXYfKu2qKw4vySr9HrZtfLLt5MqEisvV12tTqvJri2qq77TUt/X
	MN749u6Xpp1mhhb+Vpk2nXbrDq/7EZ0pD0q7Oronej71Ivr4+pUf2TwOGrg2WDv0ZPjr
	E5anx0adxi6MV0yMT/6aEp+2fR430/Ri4eWhV4avI2Zr3ryZY50//i7yff3C4iL/R/ul
	65+eLKNXjL9c+Tr6nWPVda1y/ecPo58FGxtbdr9adzC/r+7F/+C+27sTENQA3NYGwA6q
	JhcAuAlVMSUA2CIBsAAA2GgD2MN4AOs2ALAxP4AAYfv3BwrwAA1AAhXgO+w4rALOCU9B
	sCNKqTSo5pAp1AYoJGqEJp82BG1Lp0EvzSDKKMaEY9ZncWQNYLvEXsDRzvmSC8mtdvgC
	zwyfEf8MJlnotIiFmLNEjNR9abSs99FxBW3FehUetUiNAa0tXQF9o+MRhvXGn82kzSmW
	3TZsdr4OA6ewLhluVO4RHn8Sz/rskq4FCAd1UzzOMof3R8VEH49lj/uQ8OBy7tWoVMIN
	i0zdHLU8lUKNYqOyUxWU6vS6+w3L90RaPTvqu6ge4vsfDyqO1IxJTdY/1/xjYtZ/nmWh
	fenMCubby/X8DcK27P73QgWYgQjQBh7gOngMQ8JMYfmwDbgzfBihjxigcqBaQ+ZSm6Ho
	UTPQXzQTnUiXQJ/GUMk4wrTFosaawU7NkXxImGvwcDgvlm9WIEFQTGhQhCImKv5KMveI
	m7S0LBz3Rq5f4Z5infJd1T71OS0GnRN6yQazhurGZWbc5tlWwjZt9o5OCOeW06HuGp6M
	xMUzg36NgSXBuaHZ4XlRpdENsf2XFpKYkvVTYtMGMw/lkPIGbkmUXClfrXKs7WmQaLrS
	8qlD/0Fmz1y//EDy8KdR04nGae4XMa8W3xq/q1qEf7Jeyf02tQ7/KbAltYPZXy814ALH
	gCtIA5MwflgI7DlcH96B0EAMUeGRcGQttTsKg/pI006bjg6j86J3YXBhJDJFMuew9LCu
	sktzBHF2crFw+x4e5sXx5QggMWTBeWE7kadiJuJPJG2k5rFnZdhk2476yIsoLCv2Kleq
	Fqvf0ZzUYdQ7ZdBmKGFcbqZgPm51zlbJftdp0qXJ7RYhyyvLp5BUF9BHng3ZDueJUo12
	iA29lJv46MpGCi7NP6Mx+1eeUWFe8Wq5aWVVLbre7+5Ei3J74QNUT0Df7IDN8Pio9cSL
	acKLb6/PzaHfZ3zk+1z0VWA14wd8k7Ddtrfeg5wPOu5Q0mYd7k8wwwdTPMkYPTzJx52M
	p3hCid9B4QTWIBz4AwIwA3gQDCjAE5ABBuhBPRLwAe5QD78v3Tf5d2d/Of33luIZBuWg
	AOgFBIaTfYjeFIwOlE17Yoz8CTJYjBwOp/zv9gd5656OqTSU/DUb2sop9HrFXvhfq/8A
	tgKbfwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI3OTQKZW5kb2JqCjE2IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	TGVuZ3RoMSAxMzk0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8
	VEW2d52qe2/v+5akQ9KdJmwNBhIQGqM0ZDGAS1hNxECiAQOK7Ch7XAKxxVFxCTrq6LiM
	+lSaBjXMqEHHMPIG3zCO4zLOuOCKY944joqj0vn+dbsTgcfz8/u9+d7tPnVqr1P/OudU
	3U6FEWPMylqZYPGLFjctZXdRHnIOgNZftHpl6LOP//YfjFENY9qTC5ZevHiV15lmzIhi
	W9nFl65Z8Mua3PMY841mzDO8ZX5T8+cNtz3N2JBGVDi1BRnW2Xwf0tuRHtiyeOUVcx6w
	LEcadVjtpUsuahq7uszN2FAr0sMWN12xVLveHkV6HNKhy5oWz9/ReuhlpOuQLl66ZMVK
	7uJvIt2K9JSly+cvHXToTD/SkNe6A3mEj3ysTGNLwSexMuRwPe/4QCCpHJ910pSKngwo
	kVNmzMTMzILebczOHMyp57mYm3m0KMtlTH2RFfeFelk2UM5gOTLaC9kRftwXT6/KxBlL
	vy7z/iePFFDSj5nUD47TzZYwa+9pvTf1fsG6WAvz9k7s3d776UnbXNW7kb3NXmb72W72
	GPspewvxbvYs28P+jb2H+D7EHmO3sgvR+n52F2sDf4Tdy25hy5Evuczp/q9905Dj8o6w
	I6yDJrIp4Cc+t6CXW07M/G/TH/ZK/T7xeau3iK1n6/kq/j5bhc8d6PFRds8x1RYi/gBb
	wdaxbuphF9LTbAHm086a2Q28tvcTdT/ziyuYny1R7pGacNxzG6tja1izuLP379ATh6GW
	OfiO3r+jr+OfH6q3BGP3PXvYVjKzjcBtFDsXsk7qKzieA8MjmMNFmMtV+HRgNXbhsx7j
	3nRsTa1SpvrkNrKMtvbpkQrblk/vR6Ar9Gi3xDurse+y1RihnI1gBczRWwi9qemd37um
	967eZ6ANcvUfzGpFF1IPs5uoAxJcyC5gs/kB6tFTS5CezabQALKxu9H3GH2U/iBrVdJi
	8Ugdl0+ffEoWxaxtQcrM03taX4y2UQBIvMh+zTp1ee5k21iCtQKHldDv81ktZB8P55Gp
	94Guw1Ly7+vMZTOhe3igg2dgPm/19S25+kfd9hdk8v6LfNL2u8XzmTYSxcwDN9r3vISV
	zFhDO7BZBfu7CCt7RLceuX7dWLV7oWt9ZbP7S/fpayvrn8FKpRS943s3Avv/YOexJXwX
	DaGr0a69b6Bj+KPI7dPkHPYWnXFM2bHR/4ner4cNdbPbju0O9t7A5h+Xc0LiRPxOKD5J
	Uu2hJHB4mT2J8dbhs/4klfZAv7uB01o2jU1kW7COb8E+WmDDzUD8ZQphfX4PL3aypwn9
	HsSqLBELRHaVT1YNGiI/J3nUnkymkZECze/X3b6qGd3tSx3Hz1AFe53c0I+b2evQicfY
	U/AlF8tcaHHm+X9bo6vYZWxY9sPi8emTa8pPGx8bN/bUMaPLSkeNLDllxPDosKFDBg8q
	HhgpCocKCwbkB/NycwJ+n9fjdjkddpvVYjYZDZqqCE5sOOUkcyrqqhYlcysak9ZIZcQZ
	SlrP+ezskiRzB8MRV6ispH5EtlZSjSaZZ2rSW1u3k8XH1Se16IlVzkmKYufnYTQ+Oxiq
	SirF+EamNDUnh0yvC0ecrwb7y+vRbTKvoi4cDiZ5Mb6TUYTvlKZQc9JZi3wU6DmTk6y2
	TlJn76FxyGTjwvUIp9clC/qS9bK3zFSOEXIPLGrvCWKeQwnnTmtuRWWSeXcy66Ek88lq
	n41jSVaeHBKFIE7E9N5YSZK8nyfJkyTf2ZjS8UPIZu+MOwkGVc2LIlXNC4Foc+P3mH6W
	QTQcSoQS0+tcZcFwWBd6avLFaXU7LeaKSMV8M2bB9Ay202xBjkVmYFmW7iTrGaRHuLVq
	/E7OjDbA55biVklalIxf14hIpBK4ocTzfUln796txxYxNMtUYqimx0gfM6lVJA0ZIUIL
	k/GmJLsutHP43sTWTie7sDFqbY40N11QlxRNEGonE8VVLTOT+VNrz0cWhAA1toTkclfq
	gVy8UFVLKIG0rNuIMFKJpsfnN7fMb5RqQo2RSpSZKuq2hPcGk27wqqQrmrShuW3t+0GR
	qMpZGJLJRGJLKHnPtLpjS8OyDpQgZ8TwUKIqgtHQWdWiSXLFSvqXTdfGyc364sSvawol
	Wy9cBMzwbdrap//hhDNp/SqM1cH6oKW0DgmwpObGRXIqi9BSAQslrpuvT3WrPjXoa6hq
	UaUk2RDaz2ah9fl1VS2RKuCZHRCAoL0oPrFtOJzMjcqGiUSVFLGpGdJLZPDNjepiZBKw
	iWCUIE9FMj5TZ2ymvgYYMd5UWZ/NylZAiYJ1SMYbK+vr5aQyC5A0FG9RT4mEErJ7Q3HS
	G3WGX0DZ3hHDp06vq6qU2omavKLu9J6cYA/iU2v7sykHdRIlPRIkWTIjMnVaRgtaJD4y
	aJyZMWCgll15VM3W13t9KSf4EtpWR6obE4nqSKg60Zho6uxtvTASckYSO63WxNKqxpBu
	+YT8X14XTFZvrU86G1toPBZZ6lv19KlJz7Q5cnmqQy1NyMF3QiQ8Lhh2oetMHXiOkxdn
	7QwaD72XdpZwfooZW+GRgqFq6V464RWCSec4aaaQZFYd7OAiDFHVrAewjxnoPCgtRdQX
	Vy2ckQUoGMaQusJIvzctm4tOwmFpQ9d1xtmFSCRbp9Vl0iF2YTDF4iVRrF2jLNnbV+Kb
	JUta+0r6mzdGsFY5UzG+rhP/nU7Dn/frc8IVcYdi0plDOnwnNyf3zsQcvx6XNAIxfbk9
	FXUiyGUVxHhQyJg5ii2hPBmI6g0lJvCSCWckdDCSdEaTakXd3mB5fcjpgoOkfmXI9ijV
	1Hkwsp+kE2VeZ5LKk+SXZsXgVAEjnH5gHAr7G4aqEo1Z7Tt2fqgqaze39NtRZhYwXDlJ
	wOCMwG6DGTxc7oic6gGp7X27QnG1NCqsjY7YlPqkXW52SfuneoDJBSvqQnBDMNtpeiRU
	FWqRq54MNVbq/qA+KMv7sjt732mslP6vDoqGKsGsfkPLAVvWJrIwTJ1Z1xebXrchuLZ+
	RCebMXxqJzNhJyX6SX0n9bZ1ssoBe/COKubNRfHM4aFQ1cJKDIjErOHIGBZGbPZw6KZU
	/bpIvdxJJjcnQlL5mzEtnaNgfqK+BPo6ow7+ksEOk/H6YH90fn39ePRznuwHTVA9UY8e
	FmV7ANezSo6iUt3wqfBUg2rr4GxbK6HoldKEMd29sKq9csZyIvX9kkLiDQtzsjKfD5nr
	h6F8TqYX6GoruqhPJGSfM+oiUPNEIpjAPLLpTmInZsSzGZ1MNsHEqzqptRZtwSL6+aAq
	Eo5I5OsrMdQFwL3PS3Wyhh9GeG6/3Gg5D9LO1RFu/Bch3PRjEL7wRyF8Ub+kxyHcDJkv
	kgjPPznCST7oBzA+FtJ4BtL4SSBdcBykF/8wpC39gkKqhRCvRYd00b8I0kt+DKSX/ihI
	F/dLehykl0HmxRLSJSeH9P+H0i49DuFlP4zw8n65IeQKSLtcR3jlvwjhVT8G4dU/CuHL
	+yU9DuErIPPlEuE1/3sIrz0GYcbw1oO3fnzwq6mBeZ/SuMIklbz0ykt6MGpk2BV2FSMg
	vOt9Fxet37Wq7FsWV1rREq268A5Yhd81rPjFqIAdjZd+aKTJXjrsJVN+LH9yfn2+IoOH
	8/+ZryzO35B/fb4Yk1eVxzd4rvdwz0iy1bg6ew/Gh9tdNTGNbtfIar7T/KhZPKnsU7hQ
	PEpEESZr/ln53Oo8y8ltHYLM2Kjj0/IG1Fgt5BJxS62FOzyFHu5VDf6bA3FigZtHjizY
	RsK2jY03TDEkDMJgC25U3RtMDlOhif/MRAHbRhZ3mM41cZMImZbwQnYJj0Zp3tyGvBzn
	2T2lDcucPa/0uGMNrKRnQk+U6bmxUSNljQZQtAGcgRoalkWjOmtY1lDmCpf6fU5VcXm1
	yOCyUvkiOihKY8pKEQlHuqj1rZ70Qbrks0PvRz+qvOrTnadVPLQn/fh09cWH7k7/Y/mS
	9Fu7n71rwNhbr9nRduPVf5L4EmvpfVMN4K3bx96Mxz5ykslHh32kWslkpcNWes1AQ8zj
	zPwKc7uZFztIdVQ5HnB0Oz5wqDEbmWyTbfttwmTEUSVeZXPVaGq1OltdoCpXKB8rvFqh
	Kfx8voiLp4hM8juZ9pMYbKNOhZ5QP1C5cZtErMQkzCbLNk3x3uTBG1Q8aLLWeFw3MY/J
	4/CQQ9g3iHjAs4T7xaUSRR0sgOTcxyYcfTXag2BuQw/AA1gMMMknOhcR+WlYJkM1xFxO
	Fi5VfXhTl1GA59NELP2LdDttogt+Q5b0wQf+nv6a8r54+bM3i+lWWkHLafvE7oXpX6Zf
	S3+Q3nPl7mUSL+ijNkjqI1ni/heN9JDoFPw1QcIhiI+TCUWCcb83UPO6QhYlqESVqYoy
	lB/mfCwnhXv5QF7JFW6iatNs02aTsJkpZp5svtb8sHmPeb/5sNmgmIymq4TiFUIxc8E3
	Wcxei8XMBJmE0WRRuJkpBrNgXDAhLMZNmqWVxZ1aSItrtdqNWlLbqxkYkiP1xGeaZnVo
	5BF27TJ+A2aAn/uhlTapkbq66SHg0mF19rhiuSUsp2SCOxBzHnAFYnMbtqjO6JYNL2zJ
	0ZmOs44xUG5g8xrmIQHNNFHYFXFRhFxdCO6gB0l5Id3y2/RK9cVvtyhrvhmn7P52hzLz
	28lS77iudwehdxYWIGN830ArRd20mX/F+Vdm2m+mHIW+VmiwQr9RKNdI/zTSICPtM9Kp
	ftL81f4P/WK8l8zeKd5PvGKy87CTV9s/tPOA5UwL/42Fhloo11JvWWhZY3nDotYY6EUD
	+eV3tmGBYbXhVYNao9KLKvnlVyrsavVVVQ0QDSXKpXpaSGvoDViBjUSAhIesLmBf4qCQ
	j5iR8jQ3lNW6jXkcG0w+KGcuTDznGOV09rAJsOusPUuDxgPVzKhkXwjdPOYjNTWrprqy
	FpfiJyQeKeIup1t40gfS10Km02g8rU1vTu997+t//vkvX39VTP9G86iJfpE+P31P+vb0
	nLvoTBpGYapO70n/Jf1WGj/TcXZx70dKTJnNBrDB7Jt48VBbDHZ72KaYNDKHh4X5N2H6
	WNBhC71hOWz5p0XA6A3SBw4ND6xZY7jWwP9aRJcUrSu6rkioGj1SRKuK2or4RwMpUPxR
	MX+BiHBAj08ORWqslE8XkPiOaI2g/eINwXOVoQrnHrenyCNMhdt3mMhkYtzl6HDYySLs
	1g6XMzfQke8fdBv3szxTQVuezy59gNPiqLFH2tT4UF8LH6Iu6Df8F6LOF3pKXTGJ8NF9
	sH2g2+Nyx2Ilug+QUAPW6DKAzfR4VKIMcJcVa5GiQWNGDwyXjRkdKTKMObUM3tTlhSsI
	oES4BhdpPq+/rJR/ufP+LSmKUqDk+Tuf+M3jTz7WYsu1V0xLVEz6+YvNNesS9z18Zarr
	6mca75t2/2Np78PK4hDZKZevaz5T/vWGs27gfQf+fmFnAexYT8PUVTcd1uhDjep9a3zX
	+h72KTZjYaQm4KCLnVTjpI+dtChAjwR+GeBP+cnkp3r/G34O/2t1Wh01awXd7qI9Llpg
	JIMpYOLnmxaZuNGT46nziBYzBcyDzeeZxRZzh5l7tIhWpom15kcQN0fMZWbhMxQbnjAI
	m/sxN7d6D3g/9X7nVbCLCd+tqtPhKHRwq3DYXB0WP/NcY7QJRxuL5xoX8hw2vx/1WAw6
	XTKhp7QUcEs24Xs/AGjxSN+LnUpCLcEG6ngCrjIXYHb7pCYPNnj8ZSGXE9h3d6/5/IV3
	ew8+15qTsz1B+d89cJdVG3v0zPfTh75Of55+4pYt5GinnbRxl/S5S3o/Ek9Bf33spfhC
	k3WoNWYV+6FqNrLa8m2X2u60PWo7YNNWcWrjFOB0Od/CeTmdRXygQqOVV5T3FXFYpdFq
	pcq9DlIcXkez4xbH/Y4XHF84DJaHiNrg8B+gbvqSVM1Jm51k7DBJLRxu89aYLB2a03ub
	fgSweVy3Mb/JY79axB2eEs+5cKsi4FmIrUnXUICTcaP61gTF1DcoCRXgwH4uQdER0lFS
	i9gYuSsFfIMiWd3DrsQX/zn9FhUSbbrrFws7nnp6+5YbunKp+mtsn0MiD4x675mnDlU9
	gj/CcB2XD5XzmAtno0/i5411EjmDhTUDldEKfwGT5qoYI6rELKE8IL4UvF4sFHy8Rv+u
	faLxWdqXGq8yUJVhlmG+QXj8ET//g/8ffj7eT257kb3UnrI/bz9k12CNB+PmvIIa1dSG
	44xNmnplXmGN1UvDvRdklEmsNFOJmeJKrdKoCIdCdtXdYbNxX4fRyTpg7NzvtnnaXBYb
	DDrHspAHjjFo5z7sOXInh8d0xUr6vSY2lmVRYCaPPxkT1nlUt2M2ZjT2cLfLEHaHS8dS
	GEol3t13/Wfp35PlYPdrdHRGlGrX7TraSG8fei9SThPSR6g8/XE6fXp6wyT6I5VIverG
	2fJ02KmLbY3P3+OgoY6YY43jWsftDnW1YbOBv2r40MDftP3V9q1N2EI4ELbbt9t5Oc6J
	jzrFSictF1dhu9e82kBNCKY4laVKq6KYVGJOYYdtmZm5zSRcMCePqYW7jzGnUmlNujnB
	jqA0cg+FzciAsJnqRgPfFHGNhmYYXN3ddx66/qHuM6c/cY8WhZXs6vjuC35gzcU9Ryfq
	/gaTSeBMIs/YxXGPcrcqyMEMisDIRhNrGzkye2iKxWDDcl+SQ4gxZb5uPMoZ3z6vim6A
	gb56F6Qb6BH9vO1kl8an/ILTVjPOzPnm4Tg1P20+YP7UbBhr/oWZO+92CKODddxI9+AX
	JxyAOiz5DmxGS0iYyGkztBnjDuMOY5dRFAu3sSVz2JDGcTQW2ze3QS44zEPfJOWpbZkY
	A9d76hgI5gwX4UzruyNR01K5L333QlL3pW+4c/yl90lJ0w3agxlZM+vXhvUzs13xtWYt
	TxumCbPIE8OE6EuZ8kzDTMJq0wZoIzRhMw0wjcDZRwwQI4TQaLoGkJR2VfOqqiaTqtFk
	3GLQvAaDhqMW1tSB85JmYqpTDanCoRoMTmECqsyANwOrYRG3ZBa1z+5LxzkxN6gzYMYB
	atRI/exkjL6wRZWnJ0TkniT3qMwyU5lJnpi6u+nAK+nJ3P1dmrTodwp3pNWjz/ARR/+A
	NdHnSQnMU7Bg3AaB5Loq6jHriuEya9rdrUX/+cdsG60LviHIDserFYUUHFuc9I2T8gL0
	TYCGuce7+bDc8bk85qF7PTs9z3ne9SixPLo3b2fec3nv5imqgVYZbjU8YOg2fGBQV2CB
	O3tfj891+2qAVLU2W+OamU41V5v5IONqI/crg5TVym3Kk4p6xEJHNHLdanLm3JZjcHny
	VKE6yeGzM3ubTQQhvEPOAicqH/Pa5p9m8Lb54vkDfG3lfXpamjmZ6q5UN5WysgkTXIGy
	zJlKHqUyrkAP5W6TcRDQah92mwAoYzzSdmBDGRO68dCfzt36zo1377v59of23XbrI8oZ
	B95//4OHt3/3CT/yyzeODuFHfvWno0Oy2CmnY79xsSviM+AXHnbSCMfpjrMdGxzXO+5y
	aJcb8F700fGuIcdOWU+AXxWdgjsRSB9Ajv+rF8juqqNGYn/QXUDGB8ipnNwHSMmPcwGZ
	vUBZB5ktzMMOxrfn2YfZeY5niIcbrDTYQAF1sMpz8FfuTDDE0m7hRud2J7fazAPMXAYj
	zIIb3UYugyIjHJtbKVKEbRYnGx/Aud1sIbOBVJVUwr4rT8XCRVYH+YXTHII/MIaMvFAp
	UTh+mw5oTmya1g7mt19jcl8j4j7TQu7N7JHZ94zjTsjZIzKWVX/rhYFgSTNHOekTsVHq
	72wyHIwTRBjELzuc/oQCf/sbBdIff06x9G/TB3JpDDyRRqPSv0t/l/4qffAWvIbcm25I
	4y/JGTsSA4CRjc2JF55pocnWeit/2LrHyg0K3neF2XCrkZmdZl4i8BvA3ngARzSzvoZM
	2KTawuDtx3pxaeZHozD+V3tcZWVyASFsnxbKTV267lVvF4TLBv9qo1w1tdP11lFcEyF2
	F840l0OWEFF883rLVgtfoNCQAH0YpK+DNDb3vNyOXDHFTHnmRea15oT5G7N6lvUC63qr
	GI5gK4QN5YV4WT6JfE9+JP+i/JvzVdXhc3BTvUIPWelh+377G3YRGjIgVLPfQk+G6PYQ
	Wa1PW7nZ04G/DnhDXuH2+juMtpwChTmdvAP2vTc+xuKqESrWLWezzRt3eGu8Xhs3thXE
	zy2ggnheUQ3jcX4jv4cnueoVRQUtPMz1UyJAiGbOPvIoHi3BG5D+bg4v2Pd6LtdT7uZM
	rqx+CtKPQ3g7Lxqccf6jSwgHdOh9IUn0fN5CKiCfV6MPtjz33A2zlt61onf/jjmbhz7Q
	9OyN8+7dfCh3whONF1TNnzRq0W9+cl+u8f5RifrTh1R2LLuhU1/vqt6P+OOqn3mxk1m3
	89c5N3A6wkk/0oz15dYEccg/jeaQYjMrHSaDw9PhdmLuDvc8N3dY51nxnmx1mw04tShx
	v3sh9yl9J+KXzu7BkXgfZq3vZD0TXkJ61EhMT2rroDGuyJiyMWN9YV9Yf8HAqc5y20Pt
	7d2Un36/c/C4ObmP3s433tLtef2Wow/+0daO+yjQCWw1pHUMu/e8eY7yLymYud+xjz+o
	34iTXO7OWhd2Anm/TtaXD7jh6XQt7hkWHFl9pMIW7i/JlDPm1ZCl3MG61GtZi/Y+69LG
	shblEnaxamLdSi5uYuEmjXKEdfNa0JLeBcpjmbjhCpQjX/kENzqqwb3sLp5mVeg4xA5S
	C7fy58VauInH1XPUlPq6dor2c+1pw/mG3cZq41bTGSZ5o0XK6WWXY/c6F+cTnI3YSNw8
	Yeo7tjLkyVLCvUDJMX94L1Yzq2L2rPOjZ626aGFz05nLmy5rni/LuAxwD2Ac7qGc7PEi
	s5gNQu+lrBIyVrMaNpWdxc5m52DkWtxmmc5m4fYUbmF2smXRTnYxqAE0IzrRju6rGX5E
	wCibeCUjPoGXQ6YoP4OX41Xwb7/ipyPzdCS8hewZlDlBnLZQeyqvMN5J1+5y+mNsop3a
	mRPE6WpqQ19RuibLN1Nbikdbf0Wb0O3btD6+gN5+xx/If+WPCNat9wcd6wrXlawT69bn
	/v5lZK2+HMHipQguXYLgksv8wXmXbbqEX3LZpuV5K1d5ffkXL0KwYCGC+S3e4A3z75l/
	cL6Y39K2LC93hX9tRW54DYjvEdPFFIzsfAYLWAviLC5iKYs9tqd3rxiXsmcju0zWWO1E
	ixjBSIwUo7AyUf4F/wcukUX5e6lnebST/3nXs82YK39z16jxMclTkcGyF0S8Xj3yRqos
	lo0MOyUbCUeykUBuNmJ36ZGDKRcivJVfIcWbGOUrWS2IA9oGxBoQs/CzWBB0CUggNRWp
	qYzz8fgJ2c8K+ThwN3gpHyXB5iOzvAS8APmn8FGpgsJQJ5jbH9tDR+i9lIiaJ4boC0b0
	N/pP2QpX6zL80yz/a5Z/TB9JGOhDcAX8A3DU7/13em+XBaJPHIAMYqsRbpZFdAtt0zu8
	Ocu30Y3Q6CjdBG4AvwFcDvgTuhFT7upCkthShK2ygM5LbVOinTQjdZNk56Y6JDt11yYR
	hYLFUu6c2EQTDaRiXSgnuXSuxE/7DvB9Xfs1j3+Ylxe746cieudPlehPO8zRm9HfTdu0
	6Db0dCtoeweP3tYhovd00M86dnR0dYinRY2YLCcnJqfaeFSqRMUupytW+KyAEbB3ZIh3
	yNFALTTRLcrYSFAcVAtSRJnwSiFEaZaXCC9qlnQhCXuG9oRAnH+WekaD/hxKdRnlEPzd
	VGCIrgLvpqALnfyd1BYzyt/e1aVgqvy1XZFiqV+vpXxYNNR/OQWRJtr4Pt4t8eTP8706
	fy7Lt0rZn+ar+eVyKvzy7FT4ssxU+HI5FT2M88a+ThtTZove+7xUIEePzE0NHKpHztfb
	TfTyOXpDGTr4FIR+PpkNAnFm4iNYLohDvGjK5dPbDd1lc8WgbRGpbc/wIh6Sy40dMpRS
	ovvRXwg+pAChNK7CTCl9Rb/TF/IdeoKFWJjepidSg8KhTno7VRCOTcyjv9Cfda15M8v/
	lOVvZPnr9JrewWv0ql7vVXoF2pXsQpLwpvuKnvkHPXPhRAu9jHnskSG9nC37vV6GEQ+m
	4AT2QL9/J/U72kX3sftBu0Gi9x16MOXxYRnoetqqD3hdlifApVrPTm2Gm6BZqVYBNjO1
	WQWbntoi2bRUu2S1qXZZdk6qTbKz5EJ10rjUFslGpbpkZlEm0x63oPCbb5Xot7ISjibm
	L6VifkXvfIWfG/fGTTt9+bH4B1B5mTplh80Rg6Tx3bW7G3cv3d26e+/ug7vf2f3ZbtPu
	Hc2FH3+kRK9NGKKJ67ToVhCaPPWTkaWxn1yPIdHce31BJHb9dTx6XZsxetWVSvRKOYfe
	vbtap5wt+9/VOqEiw0fHMnzIKfq41tYBkVjrRh7dtFHvNW7dUDU5tgGJjehJdh1qR9ft
	mOEWZGzG6+rV15ij14AvbWtt411tNNEsZoiZzC5qxTSE54hzZZgSzYUTZ4mzxNnMIYIi
	Xwxg+JUOLxUucCteYe3gg8GHMpsIozwCXoDyEPhgVi7CoAJQEOQAWVk5f4w/zncwK7+X
	/5zfB343/xm/B3wP+K+Yje9C+RPgSZSnwPegzS4QLunxx0D3gu4GXcmvYna+kW9CuJ5v
	kKEu7yq+lq+DrTjxzwdu9Gvjdu4AJ87xxworpakXu7gVntzFfgrisi58vZP9DNQFehuk
	wnPb2ATQJpBghZSG3eSibRAyedCnDzwXcnhATpANpIGIlaNuOT1Dz1IXxttJKdoF/jjt
	wC0YK/74tIN+y2z0a5R3g+9F+fPg+9Hm16C9si1oJ+hx0GK6jHDFHz+wX0gXgc/F7xuN
	enpBKlBYOHESLWATQJtAAj/Pz6N16G0FWq0CX4pWy8HXoKcVoKWyR9ACUBNoLmg4jWAO
	GkSDEQ6hocyOX+/xwzHlUC5y3ORB6CUfcvy4mm3Hu5eGkJNACBOWYfwhqEq61xEc68s5
	1ecb43OP9jnKfNZSn2mUTxvpEyU+dopv0GD7kMGOYVH78KijKGIfGHEUFNpDhQ6H02U1
	mS1WzWC0CkW1AmkrE3FPXoQJT6Em8gsLHRMcmxwiJKhQnCu6RK9QgjTAlmPIs/mcAZtb
	8dpuDNLw8mHlQ8oHlQ8sLyoPlReUB8tzyn3l7nJHualcKxflrLy2jJLuqWzqzElJD4HP
	mJQsi07tFKHpydLo1KSpdk7mfg5yk7wdF1RmJpX2Tg7mrjh/Tl0n5crrO23BPXLeyamN
	bdfX427mpCS1JyO4rwIWx92ZUDtujs2s28lpEu4oJsfizpCsVR8dkGyWd7haB9QnS2Xk
	xgH1uJY2floyGJkUPfFZITNWrNTZ92U7hwyqSg6rakoOr2qs/D47GmVIQOCqZLqqqZN4
	5LjCvoondNaXDb4CTzbZyddXdfK16IZvPHk3/e06xTlVneIsVBW1surKFdRfdpLIipXI
	JD08sVQffOUqCHJcCTLwrAAMsqnEQ2fHBLrYKzIF7Nhi1t9TX24fP2aQY6ad7VO2WhGl
	irpgfRTXMJMRKElfg2yPklEnrZdXPztpQ4ZtzLBNGdaaYVdm2FUZdnWGXZNhbRm2OcO2
	ZFh7hl0rWXZmOJWcpufy8gw7PcPOyLAJGRbPsIkZNinDKjJMv6PayasyqeoMO1My4Ia5
	rdhpktpfO33S1KQRlyyNtXOSeREkXkTiVCSskUns/wDM2l1lCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKODc2MwplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzMyIC9EZXNjZW50IC0yMTEgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFtZSAv
	SFVDVlVaK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTAzIC9NYXhX
	aWR0aCAxNjQwIC9TdGVtSCA3NyAvWEhlaWdodCA1MzYgL0ZvbnRGaWxlMiAyOCAwIFIg
	Pj4KZW5kb2JqCjMxIDAgb2JqClsgNTc1IDY5MiAwIDAgMCAwIDAgMCAwIDAgMCA4NjEg
	MCA3NzcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Mgo2MjkgNTEy
	IDAgNTU3IDAgMCA2MjEgMjg5IDMwNCA1ODQgMjg5IDkzNCA2MjEgNjE0IDAgMCA0MDkg
	NTEwIDM3NCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9IVUNWVVorTHVjaWRhR3JhbmRlIC9Gb250RGVzY3Jp
	cHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoK
	PDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgODA4MCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WQt4VNW1Xuu85pXHTJLJPPI4M5lJJpk8SUiGIYGchJkQCIGQ
	EJoJiWSAYKCAQSmKFI2ABgL1cVsBkV60pVXxWifB4lDESy1VUbnXV2tVlNqCopjaWtRW
	mJmucyak4ufn5fuun2d/+6z93mv/a6299tkHEAASYABYkBavDPbDZrkAXqB43+K1a2xX
	1xVIALgCgL1taf/VK1/sfW8fAHceQJt69Yp1S/95O/8BQLIaQHdDX29wyd/evLsOwDpA
	/av6qEBzm8pI+TDlnX0r19wgMUIm5U9SvmbFNYuDxl2mDwEyzJS3rQze0K++TnuR8pPk
	/Krgyt7jZ/T/Q/kOyrv6r7luDTYzCyg/QHmp/9re/kjr1qWUP0r8/S+VIQX5SQABfkS0
	BPxjJUrx176Yr639vypZpQEHPM2sojQhAhrQgo54SVTqkvijYOCfgmJ+J2Rx9ZAFEHuD
	4psyjbbFPuJfBG0sEhtlJ9JCcuR46gKmwaM03uNwE3DwMuxHDThgFMvhdcxCN/wBovAm
	/AmssA3uo7cfzuKnNO/7mE9tqmAj/CfsjfVDP9RSOIs8GGESvB9bH3s29k+ohyE4hipM
	xazYISiFQQq7YQ8mMItiw2CGWXA9acZGOA5vxEZiH9D4VXAGDVjKVcfeAobWagUvbIX9
	8Dja0YFuXBA7Q+Vm4rEL9seaY2up30fUqhRmw3qa7R0UMQ8LcTe+zY7GBmK309oyqa4d
	FlNYCbfALtgDjyitFnGZvJHG90ET1d1OOnkWPiYBF2A93sD8jv2A/StXze2OHSM+2mm+
	HtiLLKHixHZcgv34CD6Gv8FPGQ8TZL3s77h+7n7irR22wP1wBJ6BV+AtOAej8DlEkCOe
	puIcXI8/pn5/YiqYbmYDs515g/mIncC+zam4bfyt/OEYF/td7HPiORvcUA3TYS50QC+F
	pbAKvgc3k/WoYCcMw2+I21NwCrWox1KcgNNxHi7A7+I6uAv34a/wJJ7Gd/F94i6VERkH
	U8qspfk2MluZR5gR5hAzyhrYNewG9ij7NvspZ+S6uaMUTvHF/BohU2hSzY3+KHoqVhy7
	M7ab5JJOwQkFUAxTkSMUV8JmkuRWwmwP7IOH4RcwAiOxC+iFY/AS8fUOfASfkcQyKdix
	HCdhC84lDlfgSrwZdxGH+/EgcXkYD8Nr+BpeoBAFC6NhipkFTJBZR2E37GJeUfBJYO1s
	PlvMNrFtsb+xj7DD7MdcLtfJrebWc0PcLm4vn8lP4b/Dd/L9/N38Qf55/vf8R/x5IUsY
	FPYJjwmvqNSqiapdqijmEC82zIXH4EnSuh1sP+WdMA03k1TnwwukvaPwW7gA/4Sj8ABm
	QZSVpZkXux/CsS0kzSPwS/b7UAN3MT9kZsZq2QdZDZbHPqOxykhelwJI7oJ8V16u05Fj
	t4nZWZkZVovZlG5MS00x6JOTEhN0Wo1aJfAcyyAU+R0NPbZQXk+Iy3M0NhbLeUeQCoJf
	KOgJ2aio4fI2IZvcL0hVl7WUqOXSL7WU4i2l8Zaot9VATXGRze+whU74HLYwds7toPQP
	fI6ALTSqpJuV9J1KOpHSdjt1sPnNfT5bCHts/lDD2r4hf4+vuAgPSbQDaYuL4BCABDp5
	4BBMC27oMxORW/hDVofPH7I4KE11bK4/uCTUMrfD78uw2wPFRSGcttixKASO+lBy4Vh3
	uZ+NmrZ20NzFRctCxD9sS1jiWLItLMGiHjkV7OoIscFAiOmR5zAUhkwOX8h04xnzv7OX
	Uv7tX6gMMbkNwd6hhpDUs41Al7M9ci64nXJNbTYalrk10BHCW4k5mQmF9/gqeh1+uaRn
	uS2kcdQ7+oaW9xDm0NIxYpWsfkePLxCC1o4Ri2RRMsVFh8w3VdsJlEPFdcV1Mq22m2+K
	0/c2xctfPipT803H/ki0qXUcF5RncswgNkO2xTQJYUG8TpJfvZNgaPEkgo+eANIqlxE/
	00IMqRKbG+JzZwRDA21jbAT7fGPMLfeNaCxWP62hpz5A7XuG9JNJgNRe77ANfQIkWcfo
	h5eXBMdKhFz9JyBXyvIfV6EQBi+l1yrA+B3BPrOjTxbfWkXUlHeY/V8ooDw18hWHwV3U
	FAZNS8cw4u2BMMZuDYMv6xA5GHbhVVRdKCvcMh9NR5miIipw2ylFHDTQIhtkzbAN2YZm
	LBmyNdj6SKW4XIVSRe9QoJQAa+sgWGBehz0kBTLGk72BwGQap0Qeh7pQ86EAjbB8bASi
	SlFphBqVFjWREPJaOuZ2hAZ8GSHJFyDQSYmPtnSEjpL+BgLUqmycU+J4wzLzGM8TiOcy
	N9WXx0dpozFoiMDQkDxmW4fDHjo6NJQxJFtdPB9G+HKBNFYQBrkJLdwfxoEW6kvEYc+Q
	Cxx2h53YCsiYVpACX1KgMEz8eoQrx/mmnlXEbaWCsOcbQnjSlSDsvSKEJ49zehnC1cTz
	ZBnhmm8P4SmXITz16xGuHeebmJSI21oF4bpvCOH6K0F42hUh7Bvn9DKE/cSzT0a44dtD
	ePplCDd+PcIzxvkmJmcStzMUhJu+IYRnXQnCzVeE8OxxTi9DeA7xPFtGuOXbQ3juZQi3
	fj3CbeN8E5PziNs2BeH2bwjh+VeC8HeuCOGOcU4vQzhAPHfICHd+ewgv+ALCQF8GuwHo
	nPoUfQmrYKpk54UsOv9xqiwWtDyXxbKMVSOoshAsas1++4oac2Hh7PM1zZGa2fpPa5r1
	kRqorYnUyHFCWYXBbnBR3M39NHzxBP/U51PDXOuFX9AhjL5GB+j1KH27sZAnpWI+q+VN
	Jiv2g4Xj++03x8dtjsz29/rehdrm0QllqXaDfQBLoy+hO/p7eQyWvmCADxKvGkijc39A
	KnqIe0D1QAp7ffpgOpOpdSO6wJ3P6NwudaaerzLP0XtEayHocl0Wd+ETmA12aCUWlDXE
	l9A8en40xQu1o7WRFG9pxDuhDLuhGw328qrKia48h5zyKEkXyIdllaDKRoUkoYMYxGdw
	eXBdi/+70ScoUbVoYWUPNqz2+fJmrr6u3l07/derI0uYF7inoodndF9tN0WeiV5vLdty
	XaEZ2cp7rto02FqSVzBy86Y+f2lVPi2M1lgde5ubxC2EJPoGnAx3SHOqmcqqdbgVuT9k
	Y97f33W/50hK5OkrNNVaSGd5Lq8kr8QtF3AZupyM9KLJosqt1RWV6yanNkNzyeRK99Q8
	a421OaNY3Vxpqa55Ai0EQyP+YgwGAoBE2Xza4D1x5kypjAQJ84TXkGLypni9KFM5Fo4h
	k4TJKKgEY1p6RXmVx1Ulg5PnyCFc7JS2lxNIhjRTNpqM9hJ0UUtHTl7lRE+VJ5V5O8NT
	JnW66udO7rqXfWROzpTuzl53tjY6qpm+GlMPbNvGsJmZ0ecStWx1c9eaH/363vaf9TMp
	BqMmQW9ytc6oW3HHR9pkq2daRXlu7R1dd06f/ttowsSZk/IT3fbJuVJx5UP3Hu+cYMRX
	ZV1hoJZw7OWPgp5uHOZIRWcTkLjOYvQsmJx6laDNcmp1RtaaKgoi6+KsorUq0ZIt7rI3
	+uPqoaASOX/aEFcPwsXgNRAkE8qgG9JNpOb2StKBHKjUQ0VKXFtyFFyYG3eXoT16bsqe
	Nf8dvYD42uM39U5t3fC969dxXd9pZtSfSzuDHVj5MZpQunjtY3c8O3/ike07f0myL42d
	5CaT7AWSUA48LM1oUA+m7cR7tJyAGl7Q89YmvkE/w3Yb3po8KGrZdNaUmp5qalTPSp9l
	mmHtSu8ydVpP4pvc+1nv2T6z6Wdig34Lv0nPMWG8W6qYk7Qw6ZokNikpQ3Dm2FWmlKIM
	XTrL5LBVpvU52T0JAwlMgtXJiEl3Z1scToJi9pilnCYN6W42eE+PlsbhOFFbQ2ZT2h0h
	NFZ34+puIPmXoKMq3URBZadXBdmNx64oABj0UI344sokPKxav2DLG9OlVB0TSReC1W0d
	nmwTOnSd2y++GH0KxTNp7JrvL1/9vXNLVwUHmn6wr76gPKMsuGQvJmAJZmCJLFuk2xxg
	tvEvgQluqSulHAtFJHER5tBt0UKKZAxUYqKWOpJ/F6TQjiGQRWnBQqUmupnRUmuWbqiM
	dIegARfViZAK/0GtLXSPY8EkkkAP3W/EATh/OuL11rx6fmx3qpX3v9rR7vOjsjakm4wl
	SII3VhgdpBWOygpZ3yuY8qI88+rCw4ejp/fuqZ46yr/EsmdZttJmqzl+8S72muMNj9Yv
	Ih7qo/XcVSTzRLotKoNOST+UTUbHO8tKVSlCbqKzIIy1ki3TVmROLmPEFDHXVVaUai3P
	3JxRrKkqskwo/4LKxk3Z4CW1JUuOnKgd9ZI1jxqUbc15yVKNaSSdFBJUpd1AG5o9x+m6
	JLApsm07cpjKiSkVHubI0KZVO7zZtsk7dFP6JDROvzH685ei/0jCqoSMkpW7J+YUlLZv
	efnCx28v+GDnz+79yQ+aVi2cOcReaym87scXPn3lu+F9Py1Pd11dv6ehwVGHrot/xyY2
	bptbSYj7+edp9SqolnJmwSzsgi66jhomyQkqrYZcAwguVJHTGbG3xC1ScTpx91CrOAja
	p+UdWI77o6fI4pTI0dVe9PoLT8p6spHubFfyR0gL/iqNSEwD/ypzhuGS1VpNO7+Vv0N9
	u+a3/HPq11Wn1Cc1OrVgFkrZUi6fLxY87CRhFtsodLMBYTm7TLiB28LtZO9WPcQ+yu0X
	HlQdZMPc0+xxztokzFTN57dwm9TH+GfVr7Ovc2+p3lDreI2G43lBp+PUjIqSdK+iZWws
	+3wKx1EVy3ACo9FyrKBVaQEEayJqXaCz6cp0ko7TWRISB+0tf5Z172K34qf+AiTH2hpl
	QzZ5B5tLCrkN+qa5HTcGjkEKbdJeb/KgXl2j0pMXlq1xdTd5T7Rr6J5LZbBvRDMuxmB0
	E26PPhi9sDZ6lj9y8V3cHV0YWYIvr48+JGO1jV4PKueAXCmVAVT8M7iQ/PO4CMb9c+2E
	sgIk3B+M/hmzZL+l+HdhD9dJt3FP1TWDh2wQyeYYsi8Gcikug2RYTpa3juiNRLcSHSJ6
	D9F7iD5E8RDF90haSdTeTh6eJatMBCeNaVbeuaQvIo2aRRatJhsuHbNmgW5oNZhMPQzQ
	DGmUygYbtXIRtdBteCk6aLwWuice29CO6cl2z186bdTUELrNo/pRg2nsAEBGTcHI2g3y
	IYC8m5Es+wtJu5GcXQU5O5NM+Tu2e0v0WiZ6Mi1v6dpiU/SdNOeyG90mUkhjZWnb5g3N
	U22T2jpWcJ2TGrxtnuWRuczBqfmzFk2cEbme2RosmjOnOBDp56S97U7JU9HSU1xM6x8k
	3Q3SvpBOa2ySink0Yi56sEPXpxMwRS9onLTRJnFaE19lSmasFkOSK9litjx5yVyaI8dk
	v27wjtJWQLozWuuNL44c9FesxcUOvRY9aXKvvasqM3oaUz0TOgaXcV3DJyI5zM75JfPW
	1/VGRojFebn1shHTvhV7g9vD9ZK0TCSdZinfxKI6YUvCFj1rSjQnL01keac5TaVzJunM
	ZjVTZbJa1VUGi8UaxrUHxl2L4mVpg1IOHjV06sNr4drVY1uV4k2dYLdB5UT5bUTm3G23
	bdgwOLiBKYl+GH2PwoeYhhYKaZFXjo/s2zc8vG/fyNLow9j+1w+xM/rzDxkpvg8wF7gu
	2uFnHgIWpx9gkhOFME6XLKmqRCFBa2PKGIlhjbTtMEk6V4IlzRjGJQfsLUsv6curytbf
	3E12WEvsvkqcyocAcnljyhHXCOYtXWqGO/G/qu3Rd1BfP6FlgOtCjJ5kmf7aTZHPuPon
	V+ZPI/iIJyWmVt1zZmFyzSdgkH+cADzN/Fz+JxSnxmi9sIe8HJKHktvLD1GhIFpAv3rw
	s5MX39TdNF4Tr6efUvwzsJvxwgDR+7nroJr7M9QSLWX2g5HS9VS3lfIbiW5TZcEAlQ3K
	5WyWvF/CRJgPz9Kd+NNMJ3OUncyu4jjOyb1At9nX8k8os8l2zMIKskCG/KXsX0F1VptK
	Pje+qpQxngTZT8+b3j53bqCwsXfF2t41yxYHi+uvWbFEPp8pT0z+i/BVTzIVGmjf8NHf
	hkaYATPpr8xs8u8t9O+hFdrD0FoYhkaKUylOpOguHFZLv8I7Ia37vKRBkQOd+AfLX56k
	I0MivKu8Q1giJSSCZvGmGnHxpk2NBXUabAIPhyCiH5wK9Y04HxbDOHXE6SAyJU6YEU8W
	5UDSeJxixLNIvOgJq1HKEP/h/KH4GcVPnbXiJ84J4kvU7kXPdPFEHdWPiM+7wwyR55xh
	DqVk8VnnLeIvPQXiY55qccRFZSPicB2Rg+I+zy3iTzcrJT9xK+R+Zxh3j4j3yeSguJfG
	37FJqbg73nFjnPRvVia65oBCVh0IMw8fFFc688RF1BElndjtXCF2Ob3ivLow5o6IzXK3
	g+Is1wmxSZ56RJTiE1XFR690KhyXx6ctch4W8+Mz5MitpVTR5pwlZtH4RfftEIucV4l1
	7jA++HhjvtvZ6NpRFcbzyhwyIUZlsipOFruO4AMkywLshFy850BjAfGMd46Im4jsPtCY
	78kNs2elFPGAq9G1mWIVxVyK7WGcJxWpdqqWqNpVFapCVYEqT2VXZasyVGnqFLVenaRO
	UGvVarWgJl+rBnVaOPZHqVC2lDRBLxOBk9+cktaT3qGifKSqDKoZUqywALemr60116ZM
	NXgbfF/x6lEKe3yF/35oXxh/zJgV2kGXm6H9WYFQuZyIZQXGa/9/id566t/Uuu5A67pz
	85X7cYe/t4euyUPb1tJvjIFFNtvwuXVyhXxT27NocZ9Mg72hdY5eX+icw2cbblX6fal6
	vlzd6vANw3z/vI7h+VKvb6RVapXvvwMHWvyNtN3RJJfm2jo+V6P/K+byy4M1ynO1KP2+
	NNdsubpFnmu2PNdsea4WqUWZq7DQv6ytHv4F53Qs5AplbmRzdHJlYW0KZW5kb2JqCjMz
	IDAgb2JqCjUxNzAKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1RHVVFR
	WStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzIgMCBSID4+
	CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDYxMSA1NTYgMzMzIDYxMSAwIDI3
	OCAwIDU1NiAyNzgKODg5IDYxMSA2MTEgMCAwIDM4OSBdCmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UR1VRUVkr
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAg
	UiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3Ro
	MSAxMjEzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2f1Xd
	tdf0vqU73Ted3rIvZCORXEM29kAUkmgwAQJhU5YQBIEJCAQi4oIsggturCJNQGhgcNAB
	0XFGcUYFcRkd0dF5k+fMPHQcpbvfubdDHviZ3/z8Yz7Tt6tubbfuOd86dc6puoUwQkiN
	uhGFxKlz2+bhcfgXUPJrCKendnV67v9q2BMI4Q0IUXOmz5sxV//JL3+FEP0dQkr1jDlL
	pvuXJD+AUBKNkOOdjva2aX8Lb+5AKHQRni/qgAJlKleMULoO8mkdczvvXrNR9RHkh0B+
	2Zy7pra1Pj1jGuTDkBfntt09j79X+Q/I/wXynjvb5rY3Llq6EKEM6fnUeXct7CSPUNsg
	Lz3fOm9B+7yf33tnHuQfAfregjIMl/RTIxYdgbsH3TpQIhfLEQFer/2AbsRAYK8VwJ1D
	/HU5KalASqS6rkw9kNYg7XWlAAPkJEp//NNDgQEZkUmuMMuxBVmRDdmRAyVD3olcKIU5
	jXTMKRRkupGDzkFuhOLvQ7gk3WO3xr9gziFdbG78r1QZPHFcCiRWUY5Oo/vRDnQQeNgD
	6SCajLah1/EsdBzfDhi8h1NQNowvjSJoNPo1jsffRtPRs9C+E72CNqNDgFUQzUVmqN2I
	ffGlkBchPQWtjj+N0lAJWotOoVLodSPqj++NH4baCYDqPrQfnn8De8kh2hh/IX4ZUBsP
	fa6Gmrfjo+MHgeNMVInqoXQ1egn7qEvxDuC4DKh7DD2JnkIvoz/jVfhIvCPeFT8f/xQR
	qHWiBriW4yP4U+ogvTb+WPxP8RggEUTp8NZWtAk9A/0fhOs0DHU1no078Sa8mYhkFTlC
	r2GssSjgEEK1cNWhu9A6QOA4OoP+hv6BvyY2Skd1UmfjhfH/gfEcBVxKnLSjLrh64NoI
	PJ3ELM7Fw3E9Xo4fwZvx70g6uZU0ksXkbvIFNZa6nVpC/Y5eSPcxG5htrCr2Tfxk/Fz8
	XRhNF7oNLUArgLtX0Hl0BX2PKejLiX24DFfiyXB14x3kOH4KHyf1+DQ+T/bh3+PP8Nf4
	B8IQNTGTDNJJNpH95BXyJjWT2kw9Sv2e+oYexhDmKeZz1sd9EJsSWx97M14W/zT+HUgx
	jwQYmUo0Ft2B2oDbeWgI+hlwcQCugzBqZ9BZ9Lp8fYadqB99ByggbMAOnI/HwDUWZvt0
	PBM/gU/A9ZJMy7cEBoIoiJ5YiZM0kClkLukm75JuKplKp0ZSzdRBuF6j3qN+oH6gGdpI
	m+laegTaQM+lt8O1i95D99FvMaXMMGYsM5HpZtYzG6ipzNvMe+wKdiPbx37N/oULcqO5
	u7gNMDqvg8y+LM+IaxGN04D6fHQnmoqr8BS0BUbjKdyGekG6puF1gNc8FIy3UCuoWpIL
	0vASugekdTtajtZTt6On4hepfegCSMoc6LAb7aYrkYvZCqOzCuWCFA1cYig9FAz4fWne
	VMHjTnE5kx12m9ViNhkNep1GrVIqeI5laIpglFntrWn1hP2tYdrvravLkvLeNihou66g
	NeyBopob24Q90nNtUHVDSxFaTv9RSzHRUhxsiXWeclSelemp9nrCv6nyeiK4eXwjpO+v
	8jZ5wv1yeoycflBOayAtCPCAp9rWUeUJ41ZPdbimq6O3urUqKxMfFwEOZVampDhEpJI6
	DqPhbcs7bHCTWlSHHd6q6rDdC2moo3zVbdPC9eMbq6uSBaEJyqBoQiO8IytzZhjoRPep
	p3mn3RcR0ZRWKdV2e2OYamsKk1apL31G2OqtCluXfm77v+y1VPWG6yrDxFfT1t5bExZb
	7wNwpWyrlGvbALlRDR7olqxpagzjNQNESDTOAkolctu91RJdrbM8YYW30tvRO6sVwEUT
	GvscoqPa21bVFEb1jX120S5nsjKP21aUCcD98aybs26W7mWCbUXi/sd7E+W/PS3dbSvO
	fAL3URMGAcDSm7wjgM6wZ6r8Ei8QWyJF7SWod2oJ4AS/JgxszgR6hocJyAzlCzO+EW3h
	7oZrZHRUJYhrnVXVp7A7JB5aK5ugfWuvbiiMFLTXeT293yAYQm//n28saRsoYX26b5BU
	KQ30oKyEcdu1dJcMDHDdYfN2SOPbJY8p5L226usKIC9BI9EcNoXzR9U3CmFPExREUEbm
	qAhS1DcewnhjUwTH10RQles4WEPqjslQnSmJ2swqeD9ksjKhIF2AVHampwa4rpFkxdPr
	6R0xrddT4+kAYaJ98h0q2nubcgDBhkbACd0CbxSbkgeT7U1NQ6GfHKkfeASa9zZBD7MG
	eoC7XJQThUa5maNgVPz1jeMbw91VyWGxqglGAcT3dH1j+DRIblMTtMobpBQoXj7TNkBz
	PtCclw71BYleGqAP6KKpt1fqs6HRK4RP9/Ym90rzLZGPYPTjAnGgIIKkJsB4dQR318Oz
	cPMKyVKBV/AKQFaThOkQEOlrEhVBhf8a4aJBuuHJYqC2SEa45N+EcOlPQXjoT0K4bJDS
	GxAuB5rLJIRv+s8hPOwGhCv+NcLiIN1A5M1ArSgjXPlvQnj4T0G46ichXD1I6Q0I1wDN
	1RLCtf85hOtuQHjEv0Z45CDdQOQooHakjPDofxPCY34KwmN/EsLjBim9AeF6oHmchPD4
	/xzCE25AuOFfI3zLIN1A5K1A7S0ywhP/TQhP+ikIN/4khJsGKb0B4WaguUlC+Lb/HMK3
	X4cwOLyVsKY9D2svClZ/FRHUkBFBfA4YPwi8LoLQeQhSHtLUhxFEQ0CQ5j5EJ+AJhCZm
	nIBeGLjn5hXoBX0AQiW9MXL1D8yp74dH6DE/HIZWGG2MTSZtzLuwEhwmKkx6hdFitToU
	J/Fj4Mub8GOiVkTd9Gid3Wz5uzBngi3C5a/JyBh7ZUy/4yNH/zv9Y6vbq75AFRV5uZhw
	rF5ntRi92TjgD/gLdcVFRjL58Zza8fmbljxcEyqxqFrKTjLvxt568IPYp7GP//JI7E+X
	V8x5ZM+kcTj4x03YJ9NTBfRYgR4jKhLVvB4ZzUAPPTrJKJEEC18gScHbTea/CxX32BKU
	vNP/0XV0GA3FRXpdwE8VpGBrCjbrOJaqfTK7RqJi+83+3NDkshOxybho4wUsYOEvj2DL
	twvbl1+ZH7v45ebYxzINBwGYbnQJsPeLRpxOKRmgAU9DdpqZJkxtT7w2OsD6mP683OIC
	s/fg229fgoUxAtTF+Pu0k9kGq28nmi9aexhcw5sLkxhnIacxlFB32UpUKbUuXdcZ2zv9
	0X5U0V8BfQxfIg5ByRo/9jn8Ch/jt2htQRgVQxAn85DSsZCyqs1BbCQQ2ZXOINLTEGXA
	D0uR/FuJWpDVotdxRPAE/PohxQbBUKQfQrypRG+yWgoocVnrpBWxP8RiK2ZWdOHC3l13
	H3hyU07dC8y2zw/Ffh378Bex//7kJC67chDXfP/5d3jCFVwWezf20Qdr3pB4w+CpIzqF
	eRylol3i2CK6hp7EzHbdmbI0ZTXuIXw632yfbV9mX+Z80c6gVJxEO7V2gXPaaYwYd1JS
	qlFZaGQ87kVCqlr4GVdiuStVG0ha6S5JTav1JgC50q/7pv8yqiiPllf06w2lOQZrKYa7
	obRUDxFqkaFy0na1T+9XGbRBpDBxAAit0SmDmDdDBJjodDImAEeRoQIXFRcVDvF7UzmW
	80JayDeYTRybhFkoEMzCyDUvn145ZMKW5cdr/fQxqnIRDn772ZKaF9dPKZnmoLRXQ8ex
	Yd5dowobZi/ftGHUmpNd52PfPvP80tr20UV5k2btA1woVBm/QDuYx2AVb4WV4hti7UQ8
	SdGc1GSchtsVs5NmGhf7FCN099i7vAt8CwPL8pblr7P3eHoC67LX5W2za2r5fN6nJb58
	VaFen8kUpjDWwkwNKQGnbe0xbUnorhy+JBnSL5pKcobUFlwH1ZWEAAFQ/aUDQMkIFaZn
	Oz0GC6WxZJmCSJ2hDWKlgQ8i1gUR7SZBbM62BpEmHSLOyQQx5YHoOnFaCT/cAvKUwI41
	mywFhuvSCOb4kKKCfFiiAowWaakKYpYGZcXk2bXd967q3DJ93XP71qx8ZvNjsRfTx335
	7pt/qvLXNxXcEfvy7djvly2lxDW3169d29y+IFrWs/a+BzetmvcM2ZlR373zi/cfWtuQ
	kxUqnLbzVOwfn1382XHYUiNoRPwirWe2w/5UAO0Xs+1MBhO01LGNTAez3r7Osc2hqOE5
	IRAoVCptQqGOoQuTz9k0HCnnUvJMEXyrqNKgUPLKtBJNqDb4fxBGS5ePmnD30hwbzESY
	ihKSIG+JGen22x0qI6YMPuJPTUoLIo8+BaCyw/6PXwVZr1YIYrcRIuygg8inDtwwIxMY
	YgCnIL/IqMUwDQuHGAo8RgvoJSKk+guvRxfr+NnF1SuP+ssPTX/rr//9JS5dXDnu3ti5
	314i+YeevGf1jnWbcfPm0pQLeMQdYzB545c4GPtix1exf7wRe+HDXdh/f/iJHYce2fCc
	JI8psI14E9gPIu8UXhLr63Aj7sDUOmorvU25VxlRRJRsUIkRx7KY8AoFRErEMXgDpmiP
	San0GaDMxDA+AzRQqRhKoaRZBqsIphBJ4fgIbhIVsB3BKpQUA7k9okGjAT3JPIGfUNrV
	mqeEDZNBU9rHXrGNiUbtsrasqQKMreUV5WOiML31pRXSxE7M7Jye7IzlulGwaqJPJ4fp
	M0092baBAgoKqDNNGQNte3Tl5RwEMDktIJ5YhY0F2EsJlBdTG3/fv+ZTYr60OXryyV+T
	B0kzWR9dTE39fjiOxOpka7oVcKEhpYT9xSBaJZY0a5r1s8gszSz9UrJY4EZo6vTExbuT
	aLcRMAzwKVaiSgnwdF7yzKQ8ryNdYfYFLfZQegTfcVjomi4bA4mfsbpvx/RLkzEqi1BU
	nouyEBlsDoa3+1g/Z6MzMOPgM2CaSepJml8tOF9STgG/V9Bfl6QEjzShrk0sjg1hcmZF
	zZ2LKlfFHscHjo3Ne2D08tiiX5LFmMwVx4XGzC+Z2rQm9nF0E1XvLX7gwXxnrDTaPGv4
	HTuHuqM/MMbtty2+ryknkFHUunfjwudBKprjl5j5zOcIdnnRIbEsmdmKtzCUG7vpVbiH
	WW9kGnhqrUuvN7NDXZR6qFmRQlJS7FQeKdPl6R0eRZ7d7vY8JcxKADCmf4B9mDzgDSRm
	kS5h1YYip9Vn9Gt9yX6VRZGPNCZdPjbok3ScE3IMovIxJjSltKnzUZIBIt7B5mMaQySZ
	NKwr15WDQpdjqWBlC27hsRXcDG8q0usMBQBgcQGoctnigdcheOkUPET/inC27/3YN3/9
	+sOFN6W84nj4YOxCHL3w+fMncG2Q+Tx26eTGXbG3Ymdjsdgv9jY99OXjp3b8Bj+Pq8//
	QbZzr4Oxe1iWGCvsO4AzJW3jZ2fAnrXkdpGc3Dxjgd77+uuvS+4UVIJcsVZobwTd31SF
	R8HEwArKgu3UBcwYsZMyqZLVk3Aj9Q7+gHpH9YFaSStpTTVZS+jxZCshIWVQU6Is0dSS
	SaSLcL5pGiWhDBQmKrWBYnnZC6KZCN4hapRuSsVG1ZhENW4DlBw1Irupa54tY6zuCkji
	ZfuV0lL42y5LQpnwz6Q5B3Z01IQlhzTqCN53hGCiVEGijxCqhxmTvTRKLz/TwyTuebmo
	ZcF8vKBlvlFQYEHv1Q8pKsReDBbArPduxS68Cz+DHafoWMvZWDPzEnPqBz996fvh1NSs
	84t/CNEXsoo+GnL1cQCMwN4zYtIBF+mLRZdoKsYlLOGwFQdwLW4kDIcJkZiygpbhCMcD
	wzzLKymlErM8oaS6FxnaoZb0zQ5RqUB2lXqnIDELTujAtJNukm6QRU9itLSUBm3Ss/ys
	xAhuAfWgh7HC8H/sv8gXp34fTXqJDAWim+ld3w+nn/vhNqBPonVf/H0mB9JmZEHlotfK
	BJgSHaVEhBmqU1goi8Wk8KkdNuwz2a22ncLmBBUDsn9N8svBQcGyryVNbHix7ItRfju4
	m53lTb+L3pb3qxFrYxtiG9aMIMOZU1c7d87aeWDyk9SGq+dif3049i1WPoyTqFKQKfCI
	uflAjxpPFDfzCnw3t0Rxt6oHr6WZWjyKVFF19Bi+Urme71G+Rs5R57jXVOpG1QyuQ7We
	rKXWcutVj5It1GZuu2ov2UU9x+1TJfE8p+RVdt6inMSxKp5WkmHB6iDjA/TBeKlVChpT
	KkIxrJpBYBBUFMdrQalzDLtW5Cn6ipIornSrEF6rtms2gn63g8yBfi8tdUAYuCV0fULT
	WyWxwz1jsvt7svtB/I4oYB9bGcHbxSSDNO0ZimY5Ba9QwvhuF5UGmqagGKlVPct1/Fmw
	AUwGv1x3toeHcC0zavySwxgjkI3tR6E7GjqRO1Qo+ER/8EmBQA+87rQcdMzSqI0/Y+uR
	Esv5MzA+C1pa5oOMGxW4AP7YqwDpjmIzHn0Rj8bmS7EVb8cOxPa/HesGKbmV3i8FkJRX
	fhgGo0GhCfEP5S8MSfDtqBx9JJak52KlDua3M1BQp5upmKXjSnmDWkEl53NpCpdO7SrL
	INmhsmNlpCw/3WfQcQzvDKRanRHcC2LmcnMBV7aKuApV5Vx5udPEhdL3pDmGJYecI5MC
	Jfabhv0cb4UPK8fxFpRYe4CdkfTt5eiZa1IHGhccFz2A3QJTIbs/u18yrXprwo0JFhWb
	UxG2+3BRkoBsKckCsnhMsPxJRcVEQA6XVcBmASLJ/QOFK6vZleA845Y08FyKi27CWiy7
	y+YbfOlhuCAfzJQePMN8eIXk38DST7pJrmGxEWsXjL2jaYvQkT93Sl4DPjLMrL536f1l
	gnIP8/dnTnUtsvrUKfr0TH9LukVR/OayzadObO19qzlzxK6HzE5Wq3HmzMBz+Exb1u0N
	o9MbXt1RV7ctutWZSlFr1GylV6yb9eK6zc8a8WVp7sIXKOo8PVb+erlbzNltx9tse/h9
	Nmokr99hoigT63JwGhdoYS452aoLGDAVIHqHSxmw2p2uCOYOCwuWD6AL2JaPAW9acgV/
	bM2GIDvvU5uVfqQ16vwJO2aHHNgxQbZjKovGD3YMIoWN9Ut2TPgndkzGFlkSVoyTfWtA
	sCDhIepQAUfe+8x6ULdgxfMjc9c9PO9e+8GUv5z87ffY8I6THhu+MPXePXN3PvXh+sXv
	nsUFX8Dns6EwXVFJ/BLVz7wCaxAXWizmF2trtZO0u+m9yYyPN5Eklw7xLhdnVBKXVcVk
	G7N1Ib3B4VYFHPYUd4+woPJ69qOXYQ3WL5lyPay7ZD/GYXMqlAhjmwp4c0KE7MSPlMm8
	HxiEPzi7qMUgiYK82GLNsBK1Spq3UGILSY7vtw8/tfypXUvX7cW9Dbk3HXi64vm7Dse+
	//pjfMeXF15/45fnf0WKh6SMIq7vh22e2oizvv8TngTzrS5+iXbAFz0nfP31YbW4ZCv/
	qGO3m2K0JIkxmbWGJLNJVIsmPuTAo1RHqXP4Vepc8kX+fcV77oveL61felXn9OcM5Hae
	EdKStltcaaUsx1kEl5NTuiwqH7fVudt5zHnBSfssST4nY1eqOT2sS10BxhFIy+YCdrs/
	8I6wqyUBUPSy7Oy8E5U9V9mBzWkZlBNwbHWD64ca5AWVBJ9LMUOzbj94KzqjzqSjWbUv
	NTnND6cBXH6c4lJYOT9SmbV+rNF6HQIUMRDxNpArWNUC0NKElOelPDfTM9JX4vktaD74
	v7C0gBkopMBMlNwgLQaXkZUdI1SAYRvGm8qCjT3yXkmRQXf1a+bBrfffkms6xI3Lm7Dk
	5gmvxf6EbX/AblVw5IFlexjspWtn3zp+zsinnznbUlRb9lB2vVMHmhEWCLgy5l9Us+pw
	L/4QTCXYptWwyJBkzYIaxExAk7dyVj5AB4yLuEU8b9QQI5wq0LtYzqxWakJKsJrmELKA
	3Yxg9rAwJSFrg34zLPdlSSvF0sILgcnWwzo9oVzA+5DZANdj9RGxYNKqrxqyjqfk9cw7
	eoR5JfrheKH0maYnouPJM13Fjdvfi76WoK8b6PsOtLUK7RanNRE8lMd2AuBY2UnMDGYJ
	ezfXwxynXqcuwe4Ow4JZVFBkNXmEPAtORyksfWgGPraycw3AGc/BZ1eGVfCM5KbC/gfF
	KjlWyTo0CqIMIRUsdvqEKcexJaGdJabKwS5+ARawHNyRCkkrYwhgBSVj9jI4J7aMFma5
	7rSOL+fldQwM5QLgWbJGXszpvd0H8JtfxKbjQ1/E+rYeACdhPz4Xuys6hTh7Y3fK+K+H
	QZDWdxQKiYD0wB4VCSEKdqn23QDw4Bad5LGuP3JE9lgHxpD10bXIj9aIZRzPadkkK2/V
	WpMCfADEv84+UTVDpfb6lA6X164ktNUnuKwuDbgKbLLTRxmVQXAN9CFYWuM+RwiUKBZB
	P2T7Qn5kDwQjWHP9QF/WXem/cm3TDPxRWAT2wzy5trmTGHXzwKhbr1kWGHxJhGHsr5OC
	PnFI0/zusZlp5U+3XxybfnL2mFmPHnOE5k3ffYTO2TYu7aaKtJqJDY/dsjFaTL6cXb9x
	V/QhcnJu/qgn3pKkgyRkF/SJdNZlsph3jD3HEpo1sQFTF9vJMSY1Mdl0LgbYtKmUDs7h
	QOqQwuHE2baQHdmTwWzfIMIJdZCwFcBXvx72YRJiLPme5utYkeQY5qcWAz949f7R+zou
	12cec+WuEEMjS7KSj+DdQP/kCU9OelqS5ynl0zSWysL5M6NvAbEw0mWwryiAjVPL53Qe
	FAu28Vt0j1qeo/fwu3R7LRH+Nf4C/bn2K5N6KM+6bJzaZVDZObvdTAJJjmRFwGx3wB6S
	AizdgCZLrNoGrZys5TORlfarjArQOnrix5wVUowGUkqT2o+wDiLeAoaN0kIk6yUpygDV
	n2aQ17EwWtJOESzNYIMDFcrG7JM1uaNPPLdlyzNw+Odq7O8fxa5iwx/ZTpy0a8vkR672
	7b9MXYr9OXYlFo29gDOugrMhSvasK3Yr7QPWtbDb2Clm7uV3W0mQ9zj1WtZl5pJYrcup
	StWSgM2RpszWZQuh1CS7N61HOJVgDybi5cTYyMpZGpiBbR2nJRkxDj/tR8nAGGOBCNu1
	fkRZZZ5ktiRjlpZYmcOYmaXNU1yQkE84kCHpWHB19F7y6m5fzYmT1T6IY9kHi8Tb7jka
	O9a5fcmE3LIjS3732+7bD52ctn3ZpF3UoY0jguWxr4DHp7fcUZgyIgrHzjCCeUwehjmo
	R+NEf4Dya4qpWprW8jqiVegV6gAviaFeyTuMWLLXyG4wRnA1TKwVsjGSeARVAwyOqTgT
	PSMtgyTHb2A2SaJnsZqzwfxKU2j9fvOzsxmbS5esW/cwTJXjRTsI9RJFDi6IbpPmBexh
	UkfpUXA6Kwdniw+UKLYxWwyPmraZt6WzwTRfoEioEWrTagMT0yYFpqfN8C9RL9Es0XZ5
	O9M6fZ3+XSl7Mo0UmDEmi842Ioc52eq0mbNM2cEk1Uze7yvyEV+qRklnGG2vOl1GjnZl
	b89Q5XAKrY5wKEfIcbhtFlvAOizo5wJBR57WHdANQ4Fse25e36DtBRVSKlnfaKkOUhK7
	pTmSo1taKo2x5AVLKmW+LMmjcRbxm2E7XdC6BaTwcwKmMsGPZtIh5TJAWbLJJmBPUqqA
	hFSthg8oBez3KZQ4ixYQG4IoRe8UsN0CkWyC5U0IOZJF5JrgS2vMxBafNAFyJLMr74xa
	LZw3YYIl8XFL24BmEwiOP4C/5n1Ve6Ztuymw8IH1N3d+cPxvs4eTfYx/2KPTZ1YHxy5+
	pXLm+x9/fY7Dx3B9c+6kSbdVp4HXkpo+YuW2n29s7rgpv3asWJNuN7pyMqsfeeD8+zvJ
	P0CWrPGviYJpBu0w4UVNtvK0FkdwheijLaVWitUq9Q5Q13ACLITMWnMS5aYIddVitzuu
	CjMGPN9oS+mZHMmBSXzbyJGUdLS8Xxe9nJcLxgO+ciQWtgO+vr8QfLuCPUf37/eb8zQp
	JvfwwIrmhx5immPvbopWlxhVmGxU8CtnkLObZJslWWbkqzqcc0dS+TdInzjU+CrZZZPK
	5bs1diuseD+HrAL4SfzgzoZiIThCib9rv9qvemiwZqABcjMGVElKQYT3oY0QqiB9kF6I
	xIFQCfcRzEQ4zzgRbYUzi81Q/zq7T04/Bvl93P3IB20m0AiVwb0EQh2E1ZDvxufQemi7
	Ws4vlOu74B3roU56pxWIGALXMjj19TEsHi+SXspDPU/n0qfpi8w05gRL2De5bbyDX6uo
	V+xU6pT5yhdUStUq1RX1UI1DM0vmxg1n5Sg0G77cETivqYNNd8R9qVQjWq7FcHIxgQYr
	neYcWdcwdmJVRl37nK72zplT24ACkoAi3g5nB//ZD05uQv8qsBzwRQ32N5ITvjRY/kw4
	g5aHStBQVIVq5DOKo+D03jj5lOQEOPl4K5qIJiW+P46Ab5AVEAohZGTcbANsdqEHIeyE
	QKGZ+D60BMJ6CI9CoAdTeyF3HN/XR/PiCbwEOfBIUUW7bzHZ3Talyv1bMKdHnnC/b/vs
	JLYjDfoU2/s0SHGzEu/ET6JpyI2fA69/KZyeDOLth0Nz3K1QtRfNg9ANgZJjjPf2peS7
	X8KZMJIYnvGjFBofdf8xL8v9eV6E4D73K4EIDbeXUyAnJrlPu55w/8I1w/0ShP2Jqn0h
	aHHUvdc1x70pBbYU+twPS05Nn/uhxG2RCx496p4b2uKelifXj94SIfv73KVQP1FUuYtK
	BHeh67I7JxDhMeSzXKPd6Xm/cafBg9DMA536RL3b6drkHgpVKa7qwFAIJ/E+vAOl4x19
	vpHuE5AEdg+PCJVsieB7DtcF83wRvFQsqgtuCdUFfKHRbl+oJhCA9MTXuNXcbdzNXD6X
	AQcYQcFxyZyJN/A6XsureSUPrmsEP99X4WZP4v2oAmDZfxi212Ab8QUopE/iA3LhgWM8
	zRMe8aZI/BM4pIwRuHT7j4CoYQSJo6ycYiP4AHwzlooOiG4Qf4xouUIH0gfbMSBiIKQE
	8wSNhJNi90dYtMbSVWGrMAzTl9ZU/b+iVrnmWiyr1H8e2bArvAXOKoX3uZrgWBgk4q6m
	a03BGP5/fp2LoEF7ZUYG7EId7po3a7p8zM1b3d4Kp93C93XBscPuKR7PoVnzBs7w+Vun
	TO2Qzlm1tYfnedurwrO8VZ5DXfJzUvF11dOl6i5v1SE0vfqWxkPTxfaqvi6xq1o67nd4
	SuWClhvetX7wXQsq/8m7KqXOFkjvmiI/96N3tUjVU6R3tUjvapHeNUWcIr9LgqB6ZkPl
	wk6QTjgKB0fRgg3hEeObG+HEZ1NVBO+SzsctQv8LgbYONwplbmRzdHJlYW0KZW5kb2Jq
	CjM3IDAgb2JqCjg0MTAKZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSkhT
	TlZEK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRv
	YmoKMzkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4
	IDAgNTU2IDAgNTU2IDAgMCAwIDAgMCA1NTYgNTU2IDAgMAowIDAgMCAwIDAgNjY3IDY2
	NyA3MjIgMCAwIDAgMCAwIDI3OCAwIDAgMCA4MzMgNzIyIDAgMCAwIDAgMCAwIDcyMiAw
	IDk0NCAwCjAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDAg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0pIU05WRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM4IDAgUiAvV2lkdGhzIDM5
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9B
	dXRob3IgKEpvaGFubmVzIEVybnN0KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQwODE5MDYwMFowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMDkwNDA4MTkwNjAwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzYwNzcgMDAwMDAgbiAKMDAwMDAwMTA2NSAwMDAw
	MCBuIAowMDAwMDExNDAyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTA0NiAwMDAwMCBuIAowMDAwMDAxMTY5IDAwMDAwIG4gCjAwMDAwMDg0MTEgMDAwMDAg
	biAKMDAwMDAwMTkzNSAwMDAwMCBuIAowMDAwMDAyNDgwIDAwMDAwIG4gCjAwMDAwMDEz
	NjggMDAwMDAgbiAKMDAwMDAwMTkxNSAwMDAwMCBuIAowMDAwMDA3NDU5IDAwMDAwIG4g
	CjAwMDAwMjA4MjUgMDAwMDAgbiAKMDAwMDAzNTkwMiAwMDAwMCBuIAowMDAwMDI2NzE0
	IDAwMDAwIG4gCjAwMDAwMTEzNjUgMDAwMDAgbiAKMDAwMDAwMjQ5OSAwMDAwMCBuIAow
	MDAwMDA0NTQ0IDAwMDAwIG4gCjAwMDAwMDQ1NjUgMDAwMDAgbiAKMDAwMDAwNjYxMCAw
	MDAwMCBuIAowMDAwMDA2NjMxIDAwMDAwIG4gCjAwMDAwMDc0MzkgMDAwMDAgbiAKMDAw
	MDAwNzQ5NiAwMDAwMCBuIAowMDAwMDA4MzkxIDAwMDAwIG4gCjAwMDAwMDg0NDcgMDAw
	MDAgbiAKMDAwMDAxMTM0NCAwMDAwMCBuIAowMDAwMDExNDg1IDAwMDAwIG4gCjAwMDAw
	MTE1NDkgMDAwMDAgbiAKMDAwMDAyMDQwMyAwMDAwMCBuIAowMDAwMDIwNDI0IDAwMDAw
	IG4gCjAwMDAwMjA2NjUgMDAwMDAgbiAKMDAwMDAyMTAwMyAwMDAwMCBuIAowMDAwMDI2
	MjYzIDAwMDAwIG4gCjAwMDAwMjYyODQgMDAwMDAgbiAKMDAwMDAyNjUyOCAwMDAwMCBu
	IAowMDAwMDI2ODk0IDAwMDAwIG4gCjAwMDAwMzUzOTUgMDAwMDAgbiAKMDAwMDAzNTQx
	NiAwMDAwMCBuIAowMDAwMDM1NjUyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAg
	L1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhZWRkZWYzZjJhMTczODM3ZGY4
	Y2M5MDhiNmQwZDc1Yj4KPGFlZGRlZjNmMmExNzM4MzdkZjhjYzkwOGI2ZDBkNzViPiBd
	ID4+CnN0YXJ0eHJlZgozNjI5OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9oYW5u
	ZXMgRXJuc3QpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxNzA0NDcwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDQw
	ODE5MDUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChtb2RlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM3
	MjU2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZWRkZWYzZjJhMTczODM3ZGY4Y2M5
	MDhiNmQwZDc1Yj4gPGFlZGRlZjNmMmExNzM4MzdkZjhjYzkwOGI2ZDBkNzViPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzYyOTggL1Jvb3QgMjcgMCBSIC9TaXplIDQwPj4Kc3RhcnR4
	cmVmCjM3NDY5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF+xd4RkAxsBR16x91yEQyN9yV
	/Sd5SkISt9S0GS+Tv53TN+TWLv0CTkLTt7T2bx0BAuhTGQusTUeBP+K0umU2nU+oVGEN
	OqMWrBysUUH1t511419v2EjWNsWUaWdt2mgSV90Ckg64QV23OYgO7Aa8TGNgF6X033+k
	1LBYPCYXDRGvvEE4u8AaEOrITsLYeKYHKZfMZnNZvOQbLZ3QaHRaPSADP6XUanVauJaf
	Wa/YbHSa7ZbXbbfB7Tcbveb2HbrfcHhbzgbG0ttxcmcgQG80Zc/h9HV8XYObrPjsR964
	sEiTvbDIOrUZLpQvqRNqeny1G90mevYbfHQeHyeuEeeJelqCz+fapPonbEpafQKwKgqU
	nkrp5u4oQFgPB6CpuuwBseyKdv8g78Ii/T+BYphoxBAoKnDEgNxMuS5hXFTGvBCwLGvG
	BdRkrYHg7GxyxwkYQnPHi9u0DMgAnISzhpCp1PrDCCQ0iEOP6paqGmxp0SmmIMSsdksB
	bLSVghFsjwupcFOaBqIwAyckyUgaoybD00M8gS9oQe85ktOoiTuF88vnF03NNNSoTYp7
	9NgcdCxsDqEOwfBZ0YJlHBrSE9y/M80SWh9AqdTDUnJTisA4hzwqYXlRh5UoEVOikkST
	SyHU0plXNKuZ2yECbMCfW5HVyEddz6plWIbWCK2C0brHMDVjsxYdetbP9BPTDtnP3JzU
	uOEtrWTZ9p2WitfoZZT82zNrUywdgKXNbFpXFbbK2bTNw2jaDVJmdwJXrdF43XdilTXd
	93XS1ZvYCEWBswS+DO8EkrAxWUGweA73zme9zApLQWz7bqF2/Dd+tTQpx0OzBb5FY4NQ
	agoC5Qm9FVOBCk12EeL3apuNSZjjUXneoJXvbV8ojjCFZpS+bNLHhzyADOd3VnqIZ+hO
	g1bobSWra7L6fpc333QGoopqzM3Jiek6vZmsqeOGzDTtAT7VV+ttFWVaMwau5RUFexZ9
	mSmERvQz74CO/bZf7VLCb8dbDuyH6bQbDZXVCD3whcFLY7iCu5AcWIU5JxA9zeoGopnG
	AQpnHwxxNwmt0+iu5GlZKAl4GKTWU7iJjO2oMaXbnf3LEu1RW/AjawS7ohDExpzvRszr
	re9LdNyHT5yan5MfoYdiLlpvtQT9pwNuTgjaI+cdIL/EhCY8HBAY/Qgph/WoC93nhF5z
	G5fcneHX7e1477eXDuAm9CaJBwlsKAp48JMTlg5gQQsZkC2WHtbwYM94CoJEIQUH2CwZ
	IMBYg0QVHA5X6E3OWg0mKA0uHaZe/hnh/n9n8L6PR+i5FaIDZYe87SNGBgihQ0o2LyV+
	PbVXA9oUPmqu1NXDxrUQoVRAc6aN/Jr3FGkiaeVprh4qG+inFWLBt4rxZi4bCLcXYwGp
	i/GGMhooxxljQZuM8aY2GUjXG2OBuYlRxjoaGN8dY8FLjvHmPjd2yR9kAZmPcgZCH3jn
	IWRBTZByJkLIuRkgZHSPj7JGSUeZKSVjrJeTEcZNSbjbJ2T0aZQShjLKOUkYZTSni7Km
	VUWZWStirK+WDh5ZSzbFLWWzS5cS5XzLuXi25fS/V7MGYSbpiTFh/H+ZElZjzLf1IeZ0
	gJmzROlNOahw5rTXODNmbTypoTdjpNycBuJxTjNtOWcxsp0Tpi9N+dkaJ1zvOnO6eUqJ
	6T1lXPefErp9T7ljP2f0tKAUBlvQOgkuqDUHl7QmhUwKGUNmHQ+iExqJUTmTRaeFFaMT
	PmVRuLE8aPRuo1SE6NIKSGFpNSeOVHaVNXpTS0qNL6YFPplTORVI6bTkpxTmc9O6eTqp
	9T82Ay6iMKOWx5lABSCsOhbBIBTEUEKeMaUVhRbDlubA9TMZ1W0BtHQQUlGhNzGseUO0
	WpJBSAgAAA4BAAADAAAAAQBZAAABAQADAAAAAQB0AAABAgADAAAAAwAABkgBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQHqAAABFwAEAAAAAQAABZEBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAABk6HcwAHAAAFsAAABlQAAAAAAAgACAAIAAEAAQABAAAFsGFwcGwCIAAA
	bW50clJHQiBYWVogB9IABQANAAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgA
	AAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAO
	YlRSQwAAAZwAAAAOZGVzYwAABUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawAAAAwbmRp
	bgAAAdwAAAA4ZHNjbQAAAkwAAALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVogAAAAAAAA
	WnMAAKymAAAXJlhZWiAAAAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEAAAABFs9z
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAAALhSAAAA
	AAABAABuZGluAAAAAAAAADgAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQAC
	gAAAAoAAAAKAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
	Z2h0cyByZXNlcnZlZC4AbWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAm
	AAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAAB
	Kml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2
	U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04A
	AAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBH
	AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
	bwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIs
	ACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIA
	ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBl
	AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUA
	bgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBt
	AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzH
	fABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQBy
	AGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
	OwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
	AEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
	bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{875, 108}, {898, 929}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-62, 0}, {700.843, 733}}</string>
		<key>Zoom</key>
		<real>1.0572987794876099</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
