<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.jee.viewlet.bulk</name>
<built>2016-02-21T14:11:29.014Z</built>
<username>Bulk-loader Viewlet</username>
<userdescription>A Viewlet that enables the user to bulk-load InfoGrid data.</userdescription>
<provides>
<jar>org.infogrid.jee.viewlet.bulk.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.jee.viewlet" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet" mode="runtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
