<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.jee.shell.http</name>
<built>2016-02-22T19:16:29.144Z</built>
<username>HTTP-based shell for InfoGrid.</username>
<provides>
<jar>org.infogrid.jee.shell.http.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.jee.viewlet" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet" mode="runtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
