<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InfoGrid(tm). You may not use this file except in
    compliance with the InfoGrid license. The InfoGrid license and important
    disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
    have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
    or you do not consent to all aspects of the license and the disclaimers,
    no license is granted; do not use this file.

    For more information about InfoGrid go to http://infogrid.org/

    Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
    All rights reserved.
-->

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>v</short-name>
    <uri>/v/org/infogrid/jee/taglib/viewlet/viewlet.tld</uri>

    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->

    <tag>
        <name>changeViewletState</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ChangeViewletStateTag</tag-class>
        <attribute>
            <name>viewletStates</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>display</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifState</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.IfViewletStateTag</tag-class>
        <attribute>
            <name>viewletState</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>notIfState</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.NotIfViewletStateTag</tag-class>
        <attribute>
            <name>viewletState</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>viewlet</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletTag</tag-class>
        <attribute>
            <name>formId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>viewletAlternatives</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletAlternativesTag</tag-class>
        <attribute>
            <name>pane</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stringRepresentation</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>viewletAlternativesIterate</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletAlternativesIterateTag</tag-class>
        <attribute>
            <name>loopVar</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>worstAcceptable</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>viewletAlternativeLink</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletAlternativeLinkTag</tag-class>
        <attribute>
            <name>viewletAlternativeName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>pane</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addArguments</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stringRepresentation</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>viewletAlternative</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletAlternativeTag</tag-class>
        <attribute>
            <name>viewletAlternativeName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>stringRepresentation</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifIsReachedObject</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.IfIsReachedObjectViewletTag</tag-class>
        <attribute>
            <name>object</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalPath</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>notIfIsReachedObject</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.NotIfIsReachedObjectViewletTag</tag-class>
        <attribute>
            <name>object</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalPath</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>includeViewlet</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.IncludeViewletTag</tag-class>
        <attribute>
            <name>subject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reachedByName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mimeType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>viewletTypeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>requestContext</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>navigateToPage</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.NavigateToPageTag</tag-class>
        <attribute>
            <name>meshObject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addArguments</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stringRepresentation</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
