<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.lid.model.openid.ax</name>
<built>2016-02-21T12:50:51.770Z</built>
<username>OpenID Attribute Exchange Subject Area</username>
<provides>
<jar>org.infogrid.lid.model.openid.ax.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="runtime"/>

</dependencies>
</modelmodule>
