<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.store.keystore</name>
<built>2016-02-21T12:48:43.552Z</built>
<username>Store-based Java KeyStore Module</username>
<userdescription>Maps a Java KeyStore onto the InfoGrid Store abstraction.</userdescription>
<provides>
<jar>org.infogrid.store.keystore.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.store" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.store" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
