<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.jee.viewlet.net</name>
<built>2016-02-21T14:11:10.091Z</built>
<username>Net support for InfoGrid JEE</username>
<provides>
<jar>org.infogrid.jee.viewlet.net.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel.net" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.kernel.net" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
