<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InfoGrid(tm). You may not use this file except in
    compliance with the InfoGrid license. The InfoGrid license and important
    disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
    have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
    or you do not consent to all aspects of the license and the disclaimers,
    no license is granted; do not use this file.

    For more information about InfoGrid go to http://infogrid.org/

    Copyright 1998-2013 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
    All rights reserved.
-->

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>/v/org/infogrid/jee/taglib/util/util.tld</uri>

    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->

    <tag>
        <name>callJspf</name>
        <tag-class>org.infogrid.jee.taglib.util.CallJspfTag</tag-class>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>callJspfParam</name>
        <tag-class>org.infogrid.jee.taglib.util.CallJspfParamTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>callJspo</name>
        <tag-class>org.infogrid.jee.taglib.util.CallJspoTag</tag-class>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>submitLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activated</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>callJspoParam</name>
        <tag-class>org.infogrid.jee.taglib.util.CallJspoParamTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>currentUrl</name>
        <tag-class>org.infogrid.jee.taglib.util.CurrentUrlTag</tag-class>
        <attribute>
            <name>additionalArguments</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>removedArguments</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifIterationHasNext</name>
        <tag-class>org.infogrid.jee.taglib.util.IfIterationHasNextTag</tag-class>
    </tag>

    <tag>
        <name>ifUrlArgumentMatches</name>
        <tag-class>org.infogrid.jee.taglib.util.IfUrlArgumentMatchesTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>jspf</name>
        <tag-class>org.infogrid.jee.taglib.util.JspfTag</tag-class>
    </tag>

    <tag>
        <name>jspfParam</name>
        <tag-class>org.infogrid.jee.taglib.util.JspfParamTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>optional</name>
        </attribute>
        <attribute>
            <name>default</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>jspo</name>
        <tag-class>org.infogrid.jee.taglib.util.JspoTag</tag-class>
    </tag>

    <tag>
        <name>jspoParam</name>
        <tag-class>org.infogrid.jee.taglib.util.JspoParamTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>optional</name>
        </attribute>
        <attribute>
            <name>default</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>namedServletInclude</name>
        <tag-class>org.infogrid.jee.taglib.util.NamedServletIncludeTag</tag-class>
        <attribute>
            <name>servletName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flush</name>
        </attribute>
    </tag>

    <tag>
        <name>notIfIterationHasNext</name>
        <tag-class>org.infogrid.jee.taglib.util.NotIfIterationHasNextTag</tag-class>
    </tag>

    <tag>
        <name>notIfUrlArgumentMatches</name>
        <tag-class>org.infogrid.jee.taglib.util.NotIfUrlArgumentMatchesTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>rotatingTr</name>
        <tag-class>org.infogrid.jee.taglib.util.RotatingTrTag</tag-class>
        <attribute>
            <name>statusVar</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>htmlClasses</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>separator</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>firstRowHtmlClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lastRowHtmlClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>safeForm</name>
        <tag-class>org.infogrid.jee.taglib.util.SafeFormTag</tag-class>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dir</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mousedown</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mouseup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mouseover</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mousemove</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mouseout</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keydown</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enctype</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>accept</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onreset</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>acceptcharset</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>safeFormHiddenInput</name>
        <tag-class>org.infogrid.jee.taglib.util.SafeFormHiddenInputTag</tag-class>
    </tag>

    <tag>
        <name>timeStamp</name>
        <tag-class>org.infogrid.jee.taglib.util.TimeStampTag</tag-class>
        <attribute>
            <name>objectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formatString</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>never</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>toExternalForm</name>
        <tag-class>org.infogrid.jee.taglib.util.ToExternalFormTag</tag-class>
        <attribute>
            <name>objectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
