<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InfoGrid(tm). You may not use this file except in
    compliance with the InfoGrid license. The InfoGrid license and important
    disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
    have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
    or you do not consent to all aspects of the license and the disclaimers,
    no license is granted; do not use this file.
 
    For more information about InfoGrid go to http://infogrid.org/

    Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
    All rights reserved.
-->

<standardmodule>
 <name>org.infogrid.comm</name>
 <username>Abstract Communications Module</username>
 <userdescription>The Communications Module provides the abstract notions of
   communications endpoints that can send messages to each other.
   It also implements RPC-style call-response patterns on top.</userdescription>
 <dependencies>
  <requires name="org.infogrid.util"/>
 </dependencies>
 <provides>
  <jar>org.infogrid.comm.jar</jar>
 </provides>
</standardmodule>
