<?xml version="1.0" encoding="UTF-8"?>

<project name="org.infogrid.authp.test"
         default="default"
         basedir="."
         xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3"
         xmlns:j2seproject2="http://www.netbeans.org/ns/j2se-project/2"
         xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1"
         xmlns:jaxws="http://www.netbeans.org/ns/jax-ws/1">
    <description>Builds, tests, and runs the project org.infogrid.authp.test.</description>

    <import file="../../../ig-tools/infogrid-ant-library.xml"/>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile" depends="-module-setup"/>
</project>
