<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.kernel.net</name>
<built>2016-02-21T12:51:14.477Z</built>
<username>InfoGrid Net Kernel</username>
<userdescription>Provides MeshBase-to-MeshBase communications concepts that enable MeshBases
   to replicate information to and from each other.</userdescription>
<provides>
<jar>org.infogrid.kernel.net.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.comm.pingpong" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.comm.pingpong" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
