<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 20:47:53 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{467.604, 693}, {77, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3965, 693}, {104, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2008 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 36}, {144, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.model.Annotation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.277, 141.986}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Annotates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{234, 162}</string>
				<string>{342, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 144}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 MeshObject}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 144}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Annotation}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-16 20:51:08 -0800</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU8lymzAYvusp/qN9sKwdcWxIO5PM
	dEnNTA9JDwkWCR6WBkifv7/EmsZprWGQQfo2Pj3DDTwDw6EjA5GU0Dr4ATUwalj4QQH7
	pOOQdcDD6DLYMarHt8tsBCAIkMP+m2sz96t/uS+hLZCCczHQWODIoqWFrIL9VcXhskER
	+++uvO+L3y5pyqYtKte3RUZwK1cKtJYQM5DGq8tRxTVep0FXcgi4DA6Jpwl/dv7mzSCF
	3++vsN+LO3i2pBPeEQN0w9Diaie3MYaBhiu4SIH7bBjs8L4ThlpluQIFaUX2nzhlSJjm
	sPlQ102P8pt6C+kJPqbI8c8EpRKLqyGyWxA4fiLZcS1nNuK3zEZ8EOeMkJURaaP3jFiq
	ueQ2GIG1kc+ue/r6cHJZvyWTkdtB09rPimXWJyQGbQRUIJSmcZiXICWjnPjnfi4oH5+P
	4kOvhojxS0iFi4PmalysIzVv1MZCSZ5ercoxrmu8Tu9E5vEGUSO5jic8FKVxPuENq85l
	uoYW1lARGQPaMsq4GmtCXtVEYLoRi6d0xd81cd3SklWSCv2ZmJO3xYvEhCVnrKZ9pEWd
	N49tcaRVc3QlfdNC4g/3fCSspDI2ymKAZ8qtZ45F790muduCYMzCF9f7bsBVnVFYurGC
	18xQzqQ+Dy8jarXQw9nByk0kZJOeDeM/aFikwOVP4oRG/El8cXDpMvzmQfYCffMHWV8Y
	AwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNTM1CmVuZG9iagoyIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMg
	NCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEwIDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxMSAwIFIgL0YyLjAgMTIgMCBSIC9GMy4wIDEzIDAgUiA+PiAvWE9iamVjdAo8PCAv
	SW0xIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjkgMCBvYmoKMzY0CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQqlewulhS62TIHS
	llJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiImvuv3XeK9xph
	kHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX0g8lU1o/xpkE
	w/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQfqdLSUkFNBab
	zeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+DyjZgLhPeESR
	xvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhHmEfQCYFNIs3K
	lsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNpKCwsR61WKYES
	EIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kwYJRlSTJEYCGL
	Sawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZhaKZOKRQIeOJjC
	IKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nkcUA2LDIkBiaC
	fWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5lljE57LTwMCD
	BbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtVEw7yOWQGEnxQ
	nULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTIAwMPFSiUZ2oa
	h58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5SKdRySTphIGH
	CjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6urr9lFR3l++h976ntflW09XaSnt5sVGL
	KbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3ee+13XU31FXa
	LLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8WV8w0NPl9bQA
	oPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw0GDoWTDg7+xo
	cV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evxNxTV+OtXkfDL
	UF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oGhiNjE5NTMzOz
	lNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN93yAFx4dn5ye
	m4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe7lZvT/DF8OjE
	1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQE/EruVh55bbH
	F+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0YP6ATwh8WpPF
	Vt3QfN8fDIXHJmejSytr6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt8AlJ+bjCTFkO
	LC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZQi6Zf1xRphzT
	nS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam2oqyszpMnik6
	gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC136hzlOM6TCE5
	mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk+PSaY/nq3Z7u
	4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44okirh/JHx/UVDf
	fs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u7ca21lcWZ9+A
	f/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8J43GiVxE+UP5
	Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWUP5Q/lL8TiRrp
	TVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G++vovT+S5vtb
	ab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y7ufD6X++n+79
	GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt378+0D0re/YkIc
	MN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp0I9Ro7/QDKAZ
	QDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjE4NzEKZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3OTIKZW5kb2JqCjcg
	MCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWWCTSU3RvA78wYw9jXyDb2pcGE7PtS1uxryBgMGdsY
	spVIllIke5as2UOyJoSylS3SVylKUrTgK0T+L/7f+c75n/N9//uee+7vPu/zPHd57vve
	BwC6dXxgIAkOAPDzp5CtTuhiHBydMKgZQA89tJBYAU8IDtSxsDCF+B/Kj2kA23s1Kb3n
	a6RAKywVL+wU86DV4jRO1vEfjP4SM5ChAQGAYSABO/GAFfbY/YAN9/gsJZAC6TjvMcEb
	7wFxIMRYso2VHsR5EDMSD7hmj90P+P4ehxKIe7YjAFCz+nv4+AOAegsAgtHDM5gAAPob
	pJNHCCRDOnTJEGv7+QVA/ukgfSCxtxdQCxXKewDURiE/TH/LTmUAcEceAM6Fv2Vi0Bw5
	eAHowP0tW+Pc3x8Y51Cwl7zcvjsYPRkA5Mbu7hofNJ92AHbIu7u/8nd3d0qhub0AoDuI
	EEIO3deFBoVDo/y//sE6/2uBgAKyF9TDIBwmAZeElyJ0qGBU5Uhd5Dp1BcoYtU3TSnsa
	zY6epIumV6LfZKhm9GbCMs0zF7N4sgqyLrBVsZM4FDm2OR8eSuWy5xbiXj3cxZPG68F3
	jJ+B/41AMyZF0FvouLCg8G+RN6LdYuXiCRIkSSsp1SNiWCbsjvSSzIzsAK7taI1cgXy6
	QsKxc4pBSt7Krio2qifVTNRNNSw0HbU8tUN1EnUL9Jr1xw2WT6ANRYx0jB1MAk1jzNJP
	5ptXWJRZlltlWyfbhNg62mnYH7JfdxhyLHSinNJ1ZnOec6l1jTyt78bk9hJf4u5HUPIA
	HsOeGV54ogxx23vYJ/9MoK8BiZ+06Tft3x5QGJgcdI4cEhxKiQpJDM08WxrWFN4bMRX5
	IWrrPGO08AXlGPNYr4vRcTmX7sY/TVhKor4sfEU3GX815lpRSm/q+zTUDan0kxnkzOys
	zuz3ueibcnmO+TEFVYWTt7aLRUvMS8PKSspHbv+oxFQZV1NqCmoH6tbqBRpMGsPuljdN
	NVO1KLR6tGW2D3RsdUo/cOtK7x7o2emV7/PuL3j0bIBuUGcobPjOyIenfKM2Y8njDye2
	nuGmiNP5zydf0P6h+ZLyqvL17Bu2t4Zz5+fvvlta4P9gs5j0sWvpx2fsMmEl58v4N5rv
	2qtha/XrSz+EfjpvZG6O/6LfNtyJ+92zuwvFXwY8g1PDmxCxVIFIHDU79TKqj6aBNg7t
	R2dML8nAyvCZ8RlTE3MuSxyrF5stuzwHD8cu5/yhEa5a7uzDETyuvAZ84vws/N8EpjGt
	gjlC54WdRbRFMaK7YvPiXRJFktFSrkc0sdzYLekpmQbZVNyZo8ZyIvIw+VmF1mOZioFK
	ZspSKkiV96rdavnqURqOmiparFor2o90snRJeqr6NPozBkXHSSeUDWGGI0aZxm4m0iYb
	po/MMk8SzdUs2CxWLIes7lhn2sTZnrXztXd3cHK0dDI9ZeCs66LpqnFa3U0dr+GuSdDx
	0PM09DIhWnrb+biccff1Ifn7hfpHBVwMTApKIWcE51IKQ0pCb5+tDKsOr46ojayNqjtX
	e74uuuZCTUx1bNXFqrjKS5XxtxNuJ5YnlV8uvVKSXHy1+FpxSnFq8fXitJIbJemlGWWZ
	FVmV2TU5dbmNN+/lteV3FvQWDtwaLZoufl3yofRr2eZtRAVTJW+VVLVyzYla+zrindD6
	+IaMxrK7TU199yab37WstVG1s3eI3VfuNHng0hXUHd+T97Cxd7jvXf/vx9wDSoN2Q6HD
	2SOdT96PMowpjxMnsiZHphDTms8jZppfrL6UfeX7unL241vxOeJ85bvlBdyH0MWuJdpP
	dp/Llze+nPxa8R25Slx7+qfKj+oNkc2SX0e2O3877sdfAFyDOcIN4eOIaCorqq/IMuoQ
	FA/qGc0tWks0K/oVXSq9JQMXw3PGIiYfZizzFks362U2Z3Yh9u8cvZyphzy5FLlpuOcO
	N/Ak8rryKUAnYVHgIaZAMFzISfiYCIfIn6JTYh3iuRLRkgSpE0dksezYXekPMmOy7biS
	o6lyEfLeCjbH9BTllASUmZV/q3xVnVUbVe/SqNcs0UrXTtIJ1/XXw+vbGZgc1zmhYogz
	OmIsYiJkym/Gf5LfXNBC1BJrpWCtZWNm62oXZB/vkO/Y7DR2asUF7Sp52sjNF3/VvYHw
	zGPLi4+o7+3tk3Km0fc5adOfN0Aj0CUokpwV3EgZCpkLXQ+jDmeLEIiUiJI+d/Q8Lhp3
	ARsjGSt0kT+O4xJjPDJ+O2E1cTHp9eWxK/3JLVerr+WnpKZevE5JI95wSDfJ0MiUzRLM
	Zs9B5Wzmrtx8mzeVP1TQVdh8q7aorDi/JKv0etm18su3kyoSKy9XXa1Oq8muLaqrvtNS
	39cw3vj27pemnWaGFv5WmTaddusOr/sRnSkPSrs6uid6PvUi+vj6lR/ZPA4auDZYO/Rk
	+OsTlqfHRp3GLoxXTIxP/poSn7Z9HjfT9GLh5aFXhq8jZmvevJljnT/+LvJ9/cLiIv9H
	+6Xrn54so1eMv1z5OvqdY9V1rXL95w+jnwUbG1t2v1p3ML+v7sX/4L7buxMQ1ADc1gbA
	DqomFwC4CVUxJQDYIgGwAADYaAPYw3gA6zYAsDE/gABh+/cHCvAADUACFeA77DisAs4J
	T0GwI0qpNKjmkCnUBigkaoQmnzYEbUunQS/NIMooxoRj1mdxZA1gu8RewNHO+ZILya12
	+ALPDJ8R/wwmWei0iIWYs0SM1H1ptKz30XEFbcV6FR61SI0BrS1dAX2j4xGG9cafzaTN
	KZbdNmx2vg4Dp7AuGW5U7hEefxLP+uySrgUIB3VTPM4yh/dHxUQfj2WP+5Dw4HLu1ahU
	wg2LTN0ctTyVQo1io7JTFZTq9Lr7Dcv3RFo9O+q7qB7i+x8PKo7UjElN1j/X/GNi1n+e
	ZaF96cwK5tvL9fwNwrbs/vdCBZiBCNAGHuA6eAxDwkxh+bANuDN8GKGPGKByoFpD5lKb
	oehRM9BfNBOdSJdAn8ZQyTjCtMWixprBTs2RfEiYa/BwOC+Wb1YgQVBMaFCEIiYq/koy
	94ibtLQsHPdGrl/hnmKd8l3VPvU5LQadE3rJBrOG6sZlZtzm2VbCNm32jk4I55bToe4a
	nozExTODfo2BJcG5odnheVGl0Q2x/ZcWkpiS9VNi0wYzD+WQ8gZuSZRcKV+tcqztaZBo
	utLyqUP/QWbPXL/8QPLwp1HTicZp7hcxrxbfGr+rWoR/sl7J/Ta1Dv8psCW1g9lfLzXg
	AseAK0gDkzB+WAjsOVwf3oHQQAxR4ZFwZC21OwqD+kjTTpuODqPzondhcGEkMkUy57D0
	sK6yS3MEcXZysXD7Hh7mxfHlCCAxZMF5YTuRp2Im4k8kbaTmsWdl2GTbjvrIiygsK/Yq
	V6oWq9/RnNRh1Dtl0GYoYVxupmA+bnXOVsl+12nSpcntFiHLK8unkFQX0EeeDdkO54lS
	jXaIDb2Um/joykYKLs0/ozH7V55RYV7xarlpZVUtut7v7kSLcnvhA1RPQN/sgM3w+Kj1
	xItpwotvr8/Nod9nfOT7XPRVYDXjB3yTsN22t96DnA867lDSZh3uTzDDB1M8yRg9PMnH
	nYyneEKJ30HhBNYgHPgDAjADeBAMKMATkAEG6EE9EvAB7lAPvy/dN/l3Z385/feW4hkG
	5aAA6AUEhpN9iN4UjA6UTXtijPwJMliMHA6n/O/2B3nrno6pNJT8NRvayin0esVe+F+r
	/wC2Apt/CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjc5NAplbmRvYmoKMTQgMCBv
	YmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TGVuZ3RoMSAxMjcyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egl8
	VNW9//mdc2ff9yQTkpkMYRswkIAwGGUgGQwENawmaiCRBBOUTUBlT9UQHLAutca9WrUu
	T+UyYA2vaqIlVFp8pT7r8tq6162m+nxuVZn5f8+dSQQer3//n/b/7szv/M5+fud7fr/f
	uffcy4gxZmUdTLD40hXNq9nF7G/IOQzauvSydaFP3v/43xijOYzpf75s9UUr1nudacaM
	CmO2iosu2bDsQM1Hf2XMN4Ux+6621uaWT27/xU8ZixxA+1PbkGFdxJ9B+lukh7etWHdF
	Yo6hBtEQ0pWXrFraHNxX3IT0BUiHVjRfsVrfZY8ivVmmVzavaN2/5k+/QPoOpEtXr1q7
	jor5EqRl//HVl7auHvHWmX4UQR7rbuQRfvKyMj27FHw6m5jL0bKPCzhS4rickycUpkNv
	jBm0YiMzMXOuogXjZC8bswOhKMtnTPccKx0Mc6UaU85geTKS+YMWvj8YT6/PaHHG0q/I
	vH/kMqKxJMDxj139bBWzZk7L3JD5jPWyNubNTM/ckvnopJ1emdnKXmcvsENsH3uU3c5e
	Q7yfPc32s39hbyN+ELFH2Y/ZhWh9H7uTdYI/zO5hN2GFHtW4zOn/733TqOPyvmRfsm6a
	zmaDn3jdhN5uOjHzf0y/myk4SdlrmRK2mW3m6/k7bD1+t6HHR9jdx9RsR/x+tpZtYv00
	wC6kJ9kyzGcHa2HX8brMh7pDzC+uYH62SrlbasJx182snm1gLeKOzH9CTxyGOubguzP/
	ib6Ov/5evVUYe/Daz3aRmW0FbhPYOZB1xmDB8RwYfok5LMVcrsSvG6uxF7/NGPeGY2vq
	q2VqUG4jy2rroB7pJmbrZt6D/l6hxfsl3jmNfZNdhhEq2ThWxByZYuhNTaY1syFzZ+Yp
	aINc/Z/ltKIXqYfYDdQNCS5kF7BF/DANaKlVSC9is2kY2dhd6HtSdsTBMGdVOXuVOi6v
	QfmUHIo524KU2Stz2mCMbqQAkHiO/ZL1aPLcwW5kSdYBHNZBv89jdZB9KhxItt6fNR2W
	kn9XZzFbAN3DBR08A/N5bbBvyXW/12x/WTbvv8knbb9fPJttI1HMXnClg9fzWMmsNewA
	Nuthf0uxsl9q1iPXrx+rdg90bbBs0VDpQW1tZf0zWLmUIjM1sxXY/xs7l63ie2kUXYV2
	OwYHOoY/gtxBTc5jr9EZx5QdG/1H9H4zbKif3Xxsd/AAjaz1uJwTEifid0LxSZK6AVKB
	wwvs5xhvE35yBznx2g/97gdOG9lc7AxdWMfXYB9tsOEWIP4ChbA+v4MXO9nVjH6PYFVW
	iWUit8onqwYNkb+TXLqBbKaRkQLNH9LdwapZ3R1MHcfP0An2CrmhHz9ir0AnHmVPwJdc
	JHOhxdnr/22NrmQr2Zjcj8Xj82bVVJ42NTZl8qmTJlaUTxhfdsq4sdExo0eNHFE6PFIS
	DhUXDSsMFuTnBfw+r8ftcjrsNqvFbDIa9DpFcGJjKU/Nq6pPLFfzq5pUa6Q64gyp1rM/
	OatMZe5gOOIKVZQ1jMvVUnVRlXlqVW9d/R4Wn9Kg6qMnVjlbFaXOT8NofFYwlFCVUvwj
	s5tb1FHz6sMR50vBofIGdKsWVNWHw0GVl+I/C0X4z24OtajOOuSjQMuZpbK6ekk9mbem
	IJNNCTcgnFevFg0mG2Rv2akcI+R+WFTfCWKeTUnnHmt+VbXKvHuY9S2V+WS1T6YwlVWq
	o6IQxImY1hsrU8n7qUoelXxnYUrHDyGbvTHlJBgkWpZHEi3tQLSl6TtMP8kiGg4lQ8l5
	9a6KYDisCV2rPje3fo/FXBWpajVjFkzLYHvMFuRYZAaWZfUesp5BWoRbE1P3cGa0AT63
	FDchabka39mESKQauKHE811JT6Zv17FFDM2ylRiqaTHSxlT1VaohK0SoXY03q2xnaM/Y
	vuSuHie7sClqbYm0NF9Qr4pmCLWHidJE2wK1sLbuPGRBCFBTW0gud7UWyMULJdpCSaRl
	3SaEkWo0PT6/pa21SaoJNUWqUWaqqu8K9wVVN3hCdUVVG5rbNr4TFMlEXntIJpPJrpB6
	99z6Y0vDsg6UIG/c2FAyEcFo6CyxfIZcsbKhZdO0cVaLtjjxnc0htePC5cAM/+Zdg/of
	TjpV6xdhrA7WBy2ldUiAJbU0LZdTWY6WClgoubNVm+oubWrQ11BiebUk2RDazxai9Xn1
	ibZIAnjmBgQgaC9KT2wbDqv5UdkwmUxIEZtbIL1EBv/8qCZGNgGbCEYJ8lSp8QUaYwu0
	NcCI8ebqhlxWrgJKFKyDGm+qbmiQk8ougGoo7dKdEgklZfeGUtUbdYYPoKxv3NjaefWJ
	aqmdqMmr6k8fyAsOIF5bN5RNeaiTLBuQIMmS+ZHauVktaJP4yKBpQdaAgVpu5VE1V1/r
	9fm84PNoOzMysymZnBkJzUw2JZt7Mh0XRkLOSHKP1ZpcnWgKaZZPyP/XnUF15q4G1dnU
	RlOxyFLfZs6rVT1zz5fLMzPU1owc/KdFwlOCYRe6ztaB5zh5cc7OoPHQe2lnSedHmLEV
	HikYmindSw+8QlB1TpFmCkkW1sMOlmKIRIsWwD7mo/OgtBTRUJpon58DKBjGkJrCSL83
	N5eLTsJhaUM7e+LsQiTUjrn12XSIXRhMsXhZFGvXJEv6Bkt8C2VJx2DJUPOmCNYqrxbj
	azrxP+k0/PmQPiddEXcoJp05pMN/VovatwBz/GqKagRi2nJ7qupFkMsqiPGgkDFzFFtC
	pRqIag0lJvCSSWckdCSiOqOqrqq+L1jZEHK64CBpSBlyPUo1dR6JHCLpRJnXqVKlSn5p
	VgxOFTDC6QemoHCoYSiRbMpp37HzQ1VZu6VtyI6ys4DhykkCBmcEdhvM4uFyR+RUD0tt
	H9wVSmdKo8LaaIjNblDtcrNT7R9pASYXrKoPwQ3BbOdqkVAi1CZXXQ01VWv+oCEoywez
	ezJvNFVL/1cPRUOVYE6/oeWALWcTORhqF9QPxubVbwlubBjXw+aPre1hJuykRD9s6KFM
	Zw+rHrYfz6hiyWIULxgbCiXaqzEgEgvHImNMGLFFY6GbUvXrIw1yJ5nVkgxJ5W/BtDSO
	gtZkQxn0dX49/CWDHarxhuBQtLWhYSr6OVf2gyaonmxAD8tzPYBrWWVHUal+bC081Yi6
	ejjbjmooerU0YUy3D1bVJ2csJ9IwJCkk3tKel5P5PMjcMAbl52d7ga52oIuGZFL2Ob8+
	AjVPJoNJzCOX7iF2YkY8l9HDZBNMPNFDHXVoCxbR7g8SkXBEIt9QjaEuAO6DXqqHNf59
	hBcPyY2WSyDtYg3hpn8Sws3fB+ELvxfCS4ckPQ7hFsi8VCLcenKEVT7i72B8LKTxLKTx
	k0C67DhIL/r7kLYNCQqp2iFemwbp8n8SpBd/H0gv+V6QrhiS9DhIV0LmFRLSVSeH9P+H
	0q4+DuE1fx/hS4fkhpBrIe2lGsLr/kkIr/8+CF/2vRC+fEjS4xC+AjJfLhHe8L+H8MZj
	EGYMTz146scPZ4gG5n1CzxUmqez5F5/Xggnjw66wqxQB4Vnv27jo+LZDx75hcaUDLRln
	LrRfiXMNjvPEm+OLHzDRrQrdrCMTI6OZ9BhAESbPPEFim9nkNZtNXKc3eubpSd9hMHoN
	BhzC6m5czTs4LgOZjEIvzMLQZL7ezM1Gk1k4aBr9ljKkEOkNZRUV+WWNgYq8skZWFqiY
	VlHhjpU1DlSUd+mc0a7oAWdfX1feYGzCeGrULrIQibCIUAWJR789yl++5+i19/6S1x7h
	M/ipfOvRK4/+mm5LL9M99zUOgBlOWntxCjoCc7KSJe5/zkgPih7BX8YUHIL4FJlQsPfH
	7/MGal5RyKIElahSqyij+QecT+akcC8fzqu5wk0007TItN0kbGaKmWeZrzE/ZN5vPmT+
	wGxQTEbTlULxCqGYueDbLGavxWJmgkzCaLIo3MwUg1kwLpgQFuM2vaWDxZ36kD6ur9Nf
	r1f1fXoDQ3K8lvhEr7c69OQRdv1Kfp08K17NOEZlF/MoLVnc2KiFixvXFOQ5zxpwDrhi
	+WUsr2yaOxBzHnYFYosbNQC3HNDQ23JgCDrgF21kSxqXIFLhCpso7Iq4KEKuXgS30c9I
	OZBu+016ne65b7qUDV9PUfZ9s1tZ8M2srG60Zf6gO4ITAwsLkDF+cLiVom7azr/g/Asz
	HTJTnkJfKTRSoV8plG+kvxlphJEOGulUP+n9M/3v+sVUL5m9s70fesUs5wdOPtP+rp0H
	LGda+K8sNNpC+ZYGS7tlg+VVi67GQM8ZyC//iwzLDJcZXjLoanT0nI788r9It0x3me4l
	nS5ANJoonxqonTbQq6Sz2kgESHjI6gL2ZQ4K+YgZqUDvvlGvWG9kHscWk2+LiOebVvE8
	cQmPRimHIps2MG0AUEmAG7WgkTWuWdN47K/xxNQaXYi5nCyshaXlOIbgkRLucrqFJ304
	fQ1kOo2m0sb09nTf21/97Y9/+uqLUvoXWkLN9ED6vPTd6VvT599JZ9IYCtPM9P70n9Kv
	pXHUw9lFmfeUmLKIDWMj2dfx0tG2mG2W7QObYtKTOTwmzL8O0/uCPrDQq5YPLH+ziJcN
	ZMANb3x0eHjNBsM1Bv6XErq4ZFPJzhKh09PDJbS+pLOEvzecAqXvlfIDRISbvPisUKTG
	SoV0AYlviTYIOiReFTxfGa1w7nF7SjzCVHzLbhOZTIy7HN0OO1mE3drtcuYHugv9I27m
	flZgKuos8NnxJB53Whw19kinLj7a18ZH6ZYNYXsg6jwwUO6KSYSPHpx29CWgO+Byx6Sx
	A3CJN0COrgHYTItHJebAfk2pPlIyYtLE4eGKSRMjJYZJp1aU+30ub0X55ABKhGtkid7n
	9VeU88/33NeVoigFyp694/FfPfbzR9ts+faqucmqGT99rqVmU/Leh36Q6r3qqaZ75973
	aNr7kLIiRHbK55tazpRvADjrB9634QzczgLsaPxJmLrOTR/o6V09Nfg2+K7xPeRTbMbi
	SE3AQRc5qcZJ7ztpeYAeDvxrgD/hJ5OfGvyv+vkHVrI6rY6ajYJuddF+Fy0zksEUMPHz
	TMtN3OjJ89R7RJuZAuaR5nPNosvcbeYefURfoRcbzQ8jbo6YK8zCZyg1PG4QNvejbm71
	HvZ+5P3WqxALCN+PdU6Ho9jBrcJhc3Vb/MxztdEmHJ0snm9s53msdQj1WMw5wMqmDZSX
	A27Jpn3nBwAtrsY1DP5Ag1qCDdRxBVwVLsDs9klNHmnw+CtCLiew7+/f8OmBNzNHnunI
	y7slSYXf3n+nVT/56JnvpN/6Kv1p+vGbusixg/bQ1r3S567KvCeegP762PPxdpN1tDVm
	FYegajay2gptl9jusD1iO2zTr+fUySnA6XLexXklzSE+XKGJyovKO4r4QEcTddU67nWQ
	4vA6Whw3Oe5zHHB85jBYHiTqpB/T/dRPn5NO76TtTjJ2m6QWjrV5a0yWbr3Te7PDU+zh
	No/rZuY3eexXibjDU+Y5B25VBDzt3C80DQU4WQdwkEEzoZgIo1ItJS4MTlbTyBxboyth
	k2Du5QHfiEhO9yb79HzFH9OvUTHRtjsfaO9+4slbuq7rzaeZX5GJRkXun/D2U0+8lXgY
	B/lcw+Vd5Vzss372YfzcyU4iZ7C4ZrgyUeEHMGmuE5NEQiwUyv3ic8EbRLvgU/X0a/2H
	er5Q/7meJwyUMCw0tBqExx/x83/3/5efT/WT215iL7en7M/a37LrYY1H4uaCohqdqdPE
	TTZp6tUFxTVWL431XpBVJrHOTGVmiit1SpMiHArZde5um437uo1O1g1j5363zdPpsthg
	0HmWdh44xqCdB7HnSLjgMV2xsiGviY1lTRSYQakAmDRhjUc1O2aTJjLolcsQdofLJ1MY
	SiXePHjtJ+nfkeVI/8t0dH6U6jbtPdpEr7/1dqSSpqW/pMr0++n06ektM+j3VCb1qh9n
	1KfDTl1sV7x1v4NGO2KODY5rHLc6dJcZthv4S4Z3DfwPtr/YvrEJW6hgWM0O+y12Xumc
	43zEKdY56VJxJbZ7vVc/XC8EU5zKaqVDUUw6Yk5hh22ZmbnTJFwwJ4+pjbuPMadyaU2a
	OcGOoDRyD4XNyICwmWpGA98UcU2EZhhc/f13vHXtg/1nznv8bn0UVrK3+9vP+OENFw0c
	na75G0wmiXsSeZ9WGvcod+kEOZhBERjZaGKd48fn9qVYDDYs9yU5hJhU4evHpZzxzbM6
	0Q8w0FdmWbqRHpb3N8zJLonPfoDTLjNZzYXmseZHzE+aD5s/Mhsmmx8wc+ddDmF0sO7r
	6W6cWuAGqNtS6MBmtIqEiZw2Q6cx7jDuNvYaRalwG9uyNxvSOI7GYgcXN8oFh3lomyQ8
	x5o1YhJc76mTIJgzXEKQ7bZkTVv1wfRd7aQ7mL7ujqmX3CslTTfqf5aVNbd+8AsudkV8
	PtbvISeNc5zuOMuxxXGt406H/nIDvWx47/glzLNTbsVwguAU3IlArhU5/q+rlfN+E8bD
	jrWlyq6VL7uPnGStlDMOH79UWZtVNkFmC/OwI/FbCuxj7DzPM8rDDVYaaaCAbqSO5+GN
	VjYYZdlh4UbnLU5utZmHmbkMxpkFN7qNXAYlRiigWylRhG0hJxsfxrndbCGzgXQ60hH8
	o7x7ES6yOsgvnOYQ1s0YMvJipUzhOIcK6J1wbtZu5rdfbXJfLeI+Uzv3Zn3Zye5kcrcy
	0FbpzRrxh2Vmt1ypu3BouH+pKJfhSHj6MIiv/CD9IQU+/pgC6fc/pVj6N+nD+TQJGqOn
	Cenfpr9Nf5E+chNuF+9JN6bx1gh2eSf8/eXAKEQU377ZssvClyk0KkDvBumrIE3OPze/
	O1/MNlOBebl5ozlp/tqsm2O9wLrZKsYi2GUV5lBBiFcUkij0FEYKlxb+qFCnc/gc3NSg
	0INWesh+yP6qXYRGDQvVHLLQz0N0a4is1iet3OzpxumbN+QVbq+/22jLK1KY08m7hdwM
	JllcNUIHrPK227xxh7fG67VxY2dR/JwiKooXlNQwHufX87u5ynVeUVLUxsNc20Fh4NHs
	viBvU6JlA1L5owPyFlvbJHK3LdLTMYlm1tFpLqFRVzIyaxgTywg3L9C1YpLbhc9bTEXk
	8+rpz13PPHPdwtV3rs0c2n3+9tH3Nz99/ZJ7tr+VP+3xpgsSrTMmLP/VD+/NN943Idlw
	+qjq7jXX9WgYJzLv8cd0fuaFlVtv4a/gCYvTl5w0dz/Zl18TxA3QaXQ+KTaz0m0yODzd
	bifm7nAvcXOHdYkVzxBWt9kAj67E/e527lMG7xaeP2sAtwsHMWvNygemPY/0hPGYntSQ
	EZNckUkVkyb7wr6wdvOFHc9y84M7dvRTYfqdnpFTzs9/5Fa+9aZ+zys3Hf3Z72078L5X
	PrUwPBa+utD3zBJH5ecUzL4/7V85ZSdKmOTSc+lHwJsznA3K+vICNzyZrsO3PEVfXvZl
	lS08VJItZ8yhR5auk7n077Be/WTWplzMLtKZWL+Sj68c8JZa+ZL18zrQqswyGVc+RJ6X
	3cnTLIFOQixJp9A7/A5RLY5gA3hR+VpXp3tYX6n/q2GmNpqDXQ67Pwe+GfsCG483t0z3
	hq0C3lpKScytccwPHoEtmnHWmTMWReesX9re0nzmpc0rW1qlpPJLHlyZKXiPe7LLgczh
	6LucVUOqmayG1bI57Cy8BZ6Hbw7O7WFroj3sIlAjaH50Or7l4TMZHprQ8zZezYhP45WQ
	I8rP4JW49f34F/x0ZJ6OhLeYPYUyJ4hTF+1IFRTHe+iavU5/jE230w7mBHG6ijrRV5Su
	zvHt1Jni0Y5f0DZ0+zptji+j19/wBwpf/D2CTZv9Qcem4k1lm8Smzfm/ewFZl12OYMVq
	BJesQnDxSn9wycptF/OLV267tGDdeq+v8KLlCJa1I2ht8wava7279UiraG3rXFOQv9a/
	sSo/vAHE94t5YjZGdj4lZrI6EGdxEUtZ7LH9mT4xJWXPRfaarLG66RYxjpEYLyZgNaL8
	M/5fzAj+duppHu3hf9z7dAvmyv+wd8LUmOSpyEjZCyJerxZ5NVURy0XGnJKLhCO5SCA/
	F7G7tMiRlAsRnGZcIcWbHuXrWB2IA9pGxBoRs/A5LAi6GCSQqkWqlnE+FccuflbMp4C7
	wcv5BAk2H5/jZeBFyD+FT0gVFYd6wNz+2H76kt5Oiah5eog+Y0Qf019lK3yOkuUf5fhf
	cvx9ek/CQO+CK+B/Bkf9zK/p7b0WiD59GDKIXYZwuyyim+hGrcMf5fiNdD20OEo3gBvA
	rwOXA/6QrseUe3uRJLYaYYcsoHNTNyrRHpqfukGyc1Ldkp26d5uIQsFiKXdebLqJhlOp
	JpSTXBpX4qd9C/i+qvuKx98tKIjddruI3nG7Er292xz9Efq74UZ99Eb09GPQLd08enO3
	iN7dTT/p3t3d2y2eFDVilpycmJXq5FGpElV7na5Y8dMCRsDekCHumScCtdB0t6hg40Fx
	UB1IERXCK4UQ5TleJryoWdaLJGwZ2hMCcf5J6ik99OetVK9RDsHfTAVGaSrwZgq60MPf
	SHWZUf763l4FU+Uv742USv16OeXDoqH+CymINN3GD/J+iSd/lvdp/Jkc3yVlf5Jfxi+X
	U+GX56bC12Snwi+VU9HCOG8a7LQpZbZovS9JBfK0yOLU8NFa5Dyt3XQvP19rKEMHn43Q
	z2exESDOTHwcywdxiBdNuXxau9F7ba4YtC0ite0pXsJDcrmx64VSSvQQ+gvBhxQhlMZV
	nC2lL+i32kK+QY/DeYbpdXo8NSIc6qHXU0Xh2PQC+hP9UdOaP+T4f+T4qzn+Cr2sdfAy
	vaTVe4lehHapvUgS7uxf1DL/Xctsn26hFzCP/TKkF3Jlv9PKMOKRFJzAfuj3b6V+R3vp
	XnYfaB9IZN6gn6U8PiwDXUu7tAF35ngSXKr1otR2uAlamOoQYAtS23Vg81Jdks1N7ZCs
	LrVDlp2d6pRsjlyoHpqS6pJsQqpXZpZkM+1xCwq//kaJfiMr4XbD/LlUzC/ojS9wvNIX
	N+3xFcbif4bKy9Qpu22OGCSN76vb17Rv9b6OfX37jux7Y98n+0z7drcUv/+eEr0maYgm
	d+qju0Bo8sQPx5fHfngthkRz77VFkdi1O3l0Z6cxeuUPlOgP5BwyfXs7Zp8l+9/bMa0q
	yyfGsnzUKdq41o5hkVjHVh7dtlXrNW7dkpgV24LEVvQkuw7tQNc7MMMuZGzv1Eevutoc
	vRp8dWdHJ+/tpOlmMV8sYHZRJ+YiPFucI8OUaCmevlDMEWcxhwiKQjGM4VQCN+cucKuw
	CTv4SPDRzIYD20IRAS9CeQh8JKsUYVARKAhygKyskj/KH+O7mZXfw3/K7wW/i/+E3w2+
	H/wXzMb3ovxxcBXlKfD9aLMXhA9b+KOge0B3gX7Ar2R2vpVvQ7iZb5GhJu96vpFvgq04
	uQuPd1Zu43buACccWAscEacpg53bCk/uYreDuKwLX+9kPwH1gl4H6eC5bWwaaBtIsGJK
	w27y0TYImTzo0weeDzk8ICfIBtKDiFWibiU9RU9TL8bbQynaC/4Y7cabYysdAv8Ns9Ev
	Ud4P3ofyZ8EPoc0vQX2yLWgP6DHQClpJ+CwWB4oX0lLwxXiea9LSy1KB4uLpM2gZmwba
	BhI4jlxCm9DbWrRaD74arS4F34Ce1oJWyx5By0DNoMWgsTSOOWgEjUQ4ikYzO04rcVBG
	eZSPHDd5EHrJhxw/Pme04xlGj5CTQAgTlmH8QahKOuMITvblnerzTfK5J/ocFT5ruc80
	wacf7xNlPnaKb8RI+6iRjjFR+9iooyRiHx5xFBXbQ8UOh9NlNZktVr3BaBWKzgqkrUzE
	PQURJjzFelFYXOyY5tjmECFBxeIc0SsyQgnSMFueocDmcwZsbsVruz5IYyvHVI6qHFE5
	vLKkMlRZVBmszKv0VborHZWmSn2lqGSVdRWkumtZ7YIZqofA589QK6K1PSI0Ty2P1qqm
	uvOz77SRq/IdeKm7QFV29HAwd9V559f3UL585d0Z3C/nrdY2dV7bgO+ZZqi0Q43gHS9Y
	HO+bQzvwtcWC+j2cZuC7HnUy3rPLWg3RYWqL/O6hY1iDWi4j1w9rwKccU+eqwciM6InX
	Wpmxdp3GvivbM2pEQh2TaFbHJpqqv8uORhkSEDihphPNPcQjxxUOVjyhs8Fs8LW4cske
	vjnRwzeiG7715N0MtesRZyd6xBxUFXWy6rq1NFR2ksjadcgkLTyxVBt83XoIclwJMnCt
	BQyyqcRDY8cEmthrswXs2GI21NNg7iA/ZpBjpp3rU7ZaG6Wq+mBDFJ8uqREoyWCDXI+S
	UQ9tlp9L9dCWLNuaZduyrCPLfpBlV2bZVVl2dZZ1Ztn2LOvKsh1Zdo1kuZnhruQ0LZdX
	ZtnpWXZGlk3LsniWTc+yGVlWlWXad109PJFNzcyyMyUDbpjb2j0mqf1182bUqkZ8mGSs
	O18tiCDxHBKnImGNzGD/B0YFLDwKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3ODI5
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9WQk1HQlYrTHVjaWRhR3Jh
	bmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDMgL01heFdpZHRoIDE2NDAgL1N0ZW1I
	IDc3IC9YSGVpZ2h0IDUzNiAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKWyA2OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDg2MSAwIDc3NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyCjYyOSA1MTIgMCA1NTcgMCAwIDYyMSAy
	ODkgMzA0IDAgMCAwIDYyMSA2MTQgMCAwIDAgNTEwIDM3NCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WQk1H
	QlYrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAw
	IFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0
	aDEgMTA3MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFXF9T9z
	l3fvW/P2LW+7eXlL9o2EhETyCFnYDYlCXjSYQAIBQbYYhQINyBqWqkhAUMRSkUXlERAf
	UCylUKSbaEUEcatgrb/mp+0PbQXy3u/cm5BCP/76849++u6bmTPLnTnznTNnzswdIACg
	gg6gITRlVtMcoifzMeU36E5OaW/zrP/T0O0A5HEAeubUOdNm6T7+xa8AmJsACtW0mQum
	8o+1vAeQwAOYGltbmpq/yjg6ESC5Fd8vaMUERRKXi/EdGE9undX26EPz5T9H8hTGW2fO
	ntJUtrVkOYAvXSw/q+nROfwSxbcYb8a456GmWS3hjvXYtg/LQNKc2fPbyCfUVozvxviE
	OfNa5vz0sYdyAPwYpd9Ej+Aj/lQgg8MYemBCf4qULHkU9vXWj0GCxbJcfwL2A+S3MgdC
	BVJKrPPWT91PaCDhVhKG2tvoO0kdRvXoDFKy8bZME5j7Yxawgg2ZOQFa9jgE2Q6wM1ng
	BohfRHdJDGP3xj9jz4A2Niv+F7oY3zsiOipWWgInYD1sg/3Yk91IB2ESbIGzZAYcIffD
	IXiXuCATOoCBKIyB35B4/C2YCj/B8m1wEjbBAexbEGaBCXM3EF98IcZDSE+G5fEfQzIU
	wko4DkVY6wboie+JH8TcGrgX9sI+fP/XxEsdYAzxV+JXgIfxWOdyzHkrPia+H3udDmVQ
	janL4XXioy/FW7GfxcjdM/AcPA8/hz+TZeRQvDXeHj8X/wQozHVALT6LySHyCb2fWRl/
	Jv5FPIZIBCEVW22EjbAT69+Pzwkc7gryIGkjG8kmKkQtow4xK1hLrBdxSIEqfEbAbFiN
	CByBU/BX+JZ8SVlpLd1Gn47nx/8Hx3Q09lLsSQu047MKnw3Yp2NERrLJcFJNFpOnyCby
	eyqVupeqox6hHqU+o8fR99ML6N8z85ludh27RaaMfR0/Fj8TPw8WcMJ9MA+WYO9Owjm4
	BtcJjXU5iI8UkzIyCZ8Oso06Qp4nR6hqcoKco/aSj8in5Etyg2IpFWWi0qg2aiO1jzpJ
	/Y6eTm+in6Y/or9mhrIU+zx7Vebj3o9Njq2J/S5eHP8k/neUZB4EHJkyGAcPQBP2dg4M
	gh9iL17GZz+O2ik4DWel51PigB74O6IAOMvtJJeMxWccuZtMJdPJdnIUn9clXr6hcCAo
	OaWjLJSDqqUmU7OoDuo81UEn0qn0KLqe3o/PG/S79A36BsMyBsbEVDEjYR0zi9mKzy5m
	N9PNvMkWsUPZcewEtoNdw66jp7Bvse/Klsg2yLplX8q+4oLcGG42tw5H5yzKLGqF234M
	SUbuc+EhmELKyWTowtF4njRBJ0pXM1mNeM2BYLyBXkJXUdkoDa/DD1Bat8JiWEPfD8/H
	36P3wgWUlJlYZwe8yJSBk92Mo7MMslGK+p9QSmpKMOD3JXuTBI/b5XQk2m1Wi9lkNOh1
	WrVKqZDznIxlaIpAeoW3stET8TdGGL93xIgMMe5twoSm2xIaIx5MqryzTMQjvteEWXeU
	DGHJqf9UMtRXMjRQkmg9JVCSke6p8Hoivy33eqKkfnwd0uvLvWFPpEeix0r04xKtRloQ
	8AVPhbW13BMhjZ6KSGV7a2dFY3lGOjkSQjgUGemi4giBUqw4AsObFrdaMRBLVETs3vKK
	iM2LNObRvoqm5kj1+LqK8kRBCGMaJtXUYRsZ6dMjyCesVTV7m9dGQzC5UaSa7q+L0E3h
	CNUo1qVLi1i85RHLwqvWf0RvURXrbsuMUL7KppbOykiocS2CK0YbxVjTOoyNrvVgtdSK
	cF2ErOhnQuRxBnIqstvirRD5apzhici9Zd7WzhmNCC7U1HXbQ/YKb1N5OALVdd22kE2K
	ZKQfsS4pFrD3RzKGZQwTw2LBuqQv/ONjfelvnxBD65JTH2M4umYAACK25B2JfEY8U6RG
	vMhsoei1FELnlELECX9hgt2cjvwMj1AoM7QvwvpGNkU6am+x0Vrex1zjjPJuuc0u9qGx
	LIzlGzu1Q3CksLzW6+n8GnAIvT1/vjOlqT9F5tN+DWKmONADshIhTbfodgkY7HWr1dsq
	jm+7NKYY91orbkvAuAiNyHPEGMkdXV0nRDxhTIhCWvroKMir6w4QsiEcJfEVUSh3HsE1
	kn5gEmani6I2vRzbx0hGOiakCkhlpnsqsdeVoqx4Oj2dI5s7PZWeVhQmxieFmNHSGc5C
	BGvrECe4B1sMhRMHyJZweAjWkyXWg69g8c4w1jCjvwYMpaSsXiyUnT4aR8VfXTe+LtJR
	nhgJlYdxFFB8T1TXRU6g5IbDWCpngFPkePF0az/PuchzTirm5/XVUot1YBXhzk6xzto6
	rxA50dmZ2CnOt754lMA/J4T6E6IgFsGOV0RJRzW+i4FXSBQTvIJXQLbCIqaDUKRvSVQU
	8v81wgUDfOObg5HbAgnhwn8TwkXfB+Eh3wvh4gFO70C4BHkuFhG+6z+H8NA7EC791wiH
	BvhGJochtyEJ4bJ/E8LDvw/C5d8L4YoBTu9AuBJ5rhARrvrPITziDoRH/muERw3wjUyO
	Rm5HSQiP+TchPPb7IDzueyF89wCndyBcjTzfLSI8/j+HcM0dCNf+a4TvGeAbmbwXub1H
	QnjCvwnhid8H4brvhXB4gNM7EK5HnsMiwvf95xC+/zaE0eAtw33tOdx70bgbLI1CbVoU
	+Cxc/NDx2ijAOXRiHGn6chQYdIA0dxmOSvvHCWlHsRYWJqRl5+TpBF0AXRmzIXrzD+zx
	68OjzNgbB9H8IrAhNolqYs+DEYaG5Ead3GC2WOzyY+QZtOWN5JmQJgQdzBitzWT+mzCz
	xhrlclekpY27NrbH/oG9552ecRUt5Z9BaWlONqE4mU5rMRu8mSTgD/jztYMLDNSkZ7Oq
	xuduXPBkZUqhWdlQfIw9H3vz8fdjn8Q+/Oqp2BdXlsx8avfEu0nwjxuJT+KnHPmxID8G
	KAipeB0YTMgPMybBILKE22FkSc7bjKa/CaU/sPZx8k7PB7fxYdAPLtBpA346z0UsLmLS
	cjK66rnMSpGLrcP82SmTio/GJpGCDReIQISvniLmb+a3LL42N/be55tiH0o87EdgOuAS
	Yu8PGUgqrWCRB9IMNoZtFqa09DXb29/1sT052YPzTN79b711CTfGgKiH4hcZB7sF9+MO
	mBuyrGJJJW/KT2Ad+ZxaX0jPthYqXVVObfsp6zs9vT1Q2lOKdQxfEBoEiWo/8dn9ch/r
	N2usQRwVfZAk8khpZUhZVKYgMVDo2RSOIOgY9NLwR0RP+i2FBrCYdVqOEjwBv27QYL2g
	L9ANorxJlM5oMefRoUWNE5fE/hCLLZle2k7yO3c9+vJzG7NGvMJuuXog9pvY5Z/F/vvj
	Y6T42n5Sef3q30nNNVIcOx/74P0Vvxb7RnAHB9R59kmUDu8BnkRJXkjFMJyK4bpYUFTJ
	xU6dOt9bhCJx7bc52Yb8oWRwns6rO/WLrf4NJ+hvOg3hXdcfor+R6gqhjLvYZyEJdoXG
	FTCVzET2QedDroWu5WQVxafy9bYHbYtsixyv2lhIIgmMQ2MTOIeNIcC6ExKSDIp8A+tx
	PywkqYQfcoXm2UmaQMJSd2FScpW3D9xrPdqve65AaUlvSWmPTl+UpbcUEQz1RUU69KBB
	gt3B2FQ+nV+p1wRBbuQQXEatVQQJb0IP8dVqJXwR2gJ9KSkYXJA/yO9N4mScF2khV28y
	crIEIsMEwSSMWvHzE0sH1XQtPlLlZ16jyx4mwW8+XVD56prJhc12WnMz5QjRz5k9Or/2
	wcUb141ecaz9XOybnS8trGoZU5AzccZexIWCsfH3GS+7HRIhAHtCRY/YiYX38QFbnW0l
	rCKr5VwVrxACQr5GY6TPcPmJbCDfqKZTqKWuQt1si4IqUSTnWFKqghIIvUWLRtc8ujDL
	ilBc6xO2HkRChKNP6Hx+hyfBDDLW70lwBYnflBwEhwEpGdBBwtBurRAkPnMgCE49egxB
	hERZI9qSPpFbunQpaUC5M5u8OO9R0mjEJS+XMRlR7ECnlWRQwkxmMqIIVh3v1nqHLd/c
	rRg6acKMQ0QV+6+zscvDFpMxS9cv2dW2/7n17PZvl9+bXR/7U+zmfRnBz678IvZ7koPH
	AsqjpPn6Bz9b9tCZrdtWi+dNNJTFLzB29hk8PbHgDv3XoaoJZKK8PiFsaCYt8gcTphse
	8clHan9ga/fO880PLMpZlLvatsqzKrA6c3XOFpu6is/lfRrKl6vM1+nS2XwXa8lPV1OF
	aCyvfE1TmDI7iy9MRPpVY2HWoKq828SqH0sRyqJ+oZLwzE/NdHj0ZlptzjAGQZWmCRKF
	ng+CzIke46aCxJRpCYI6FT3OwQYJ7UHvtmmMcPbh2SdnEmb622hA3ToI8cWjARQ5s3hE
	gDgnY9pg6icrOx5b1tY1dfULe1cs3bnpmdirqXd/fv53X5T7q8N5D8Q+fyv20aKFdGjF
	/dUrV9a3zOstXrVy7eMbl83ZSe1Iq+7Y8dnFJ1bWZmWk5DfvOB779tP3fngEjzNpcOFJ
	4F24FlGgQJwvhapHkDrSSujV9GZmi2KPIiqPKmRBBQFOJiMUL5ejpwCOJesIzXiMCoVP
	j2lGlvXpsYBSydJyBSNjiZIiNFAujo+ScEiORxsyuYJmMbY7pFerUeey28l2hU2lfl5Y
	Nwm1rm3cNevY3l6bpHkry61QaikpLRnbi9NbV1QqTuy+mZ21KjNtsXY07sCYE4kR5lR4
	Vaa1P4HGBPpUOK2/7CptSQmHDpevBhRhoiSGPOKlBdpL6A0f9az4hDJd2tR77LnfUI9T
	9dSa3kfoKdeHk2hshIRGffwSO5e9iic5LjgQKk5kN5MulnYTN7OMrGLXGNhanl7p1OlM
	siFOWjXEJHdRLpeNzqGKtTk6u0eeY7O5Pc8LM6b2L2TjtN+MxTmKIoXqExcFJLR9K8MQ
	cFh8Br/Gl+hXmuW5oDZqc4lel6DlHBhjgc4lhGJohVWVCwl69Hi7LJcwBL3+qSpOVm1J
	/5RNW9pAGnhiwaVamqH6vNzBBYPzUIVJqwau3IKXcZFBupPC6e6Lsa//8uXl+Xe5Ttqf
	3B+7EIdXrr50lFQF2auxS8c27Iq9GTsdi8V+tif8xOfPHt/2W/ISqTj3B0mPvYByMwWR
	UuM56rSQe5WuS0/l8kpXAgUuC8/nGOx2tU9js9nfFdrX3FpVRQygtLe0V5pNfmLW+Ux+
	GcdyDEdzFMfKFFoee2tGT65X5hLOiPNeWgJT07BfPrEnoo7WUl5BRwseXA2NHJVCqHMt
	w9pGFdsTLv4l9twbVC3JenFT3bbYyt79e02B2eG1tVVERzJvbGENF07G3vrieKwb+0Dw
	NBDIk9gHGix4/oBGlXikn5mGZ9ei+UVlZecYcH07e/asaFZh5mYAmQXLG1AXhcvJaBRq
	IqfNxEZfIKyBOGijMlE1kdTR75D36XeU76sUjIJRV1ArKWY8tZmiUhRBdaGiUF1FTaTa
	Kc7XrFZQtJ4mlFKlp2W8ZA0xbJRsC6kVblop61URqlft1mPKYQPYjO1zrGnjtNdwVlyx
	XSsqwr/1Sm/JOG2fnSbOF1wDR9csOKBWRcneQxShFEokuimKXsWOzVzYyyw+tYrtC3Oy
	oWHeXDKvYa5BkBMBl/FBBfnES1CLm3TezcRJdpGdxH6ciTWcjtWzr7PHb/iZS9eH01My
	zj1yI4W5kFHwwaCbz0qygMYbm4q4yFGHtIeMg0mhjOKIhQRIFamjWI5QlNgpC2oIHGUe
	O8zLeAWtUBAZT9Fi3qssY1eJumJbSCEHm1K1QxA7i8aoqAJw7oiBOK+l6SN2tKiIQU2w
	avFpsSOkAae2DseK4P+Z/6I+O/5Rb8Lr1BBkup7ZdX0488KN+5A/ccwFtEtwPNGOHhSy
	E5kLOIrh5aiP4AZF+1jmhszGiwoJcR57DZXPtVtWsMgBqhKTCJWQz5yN6X4V07HH91//
	K6tBo1LUpTXxy9LpdAJ+dyiBD0KFqdlEoUWZcATyRminy2douSJer5LTiblcstypVTmL
	06jMlOLXiqni3FSfXsuxvCOQZHFESWfIa3G6uYAzU0k585UlXEmJw8ilpO5Otg9NTHGM
	SggU2u4a+lOyGTt0hHRBv5a51iPqmSu9pwb0TGkPqhodykUDwpfZk9kjqlKdpc8+CBYM
	NiUBsflIQYIAVleiAGaPEU3nJBhMCWB3WgTsMHriEtZvE+AKJgKebBb1yl1EQyTzyHSH
	7TSU5OXi2qVDiyAXm9CgJsJtgxiIy9tgA9HMG/dAuEtozZ01OaeWHBpqUj22cH2xoNjN
	/m3n8faHLT6VS5ea7m9INcsH/27RpuNHN3e+WZ8+ctcTJodMo3ZkTSMz+XRrxv21Y1Jr
	f7ltxIgtvZsdSTS9QiUr84ZGzHh19aafGMgV0d7Crxf0OWYc2NHiejGU9aKNbLHu5vda
	6VG8bpuRpo0yp51TO3HmcomJFm1AT+gApbM7FQGLzeGMEu6gMG/xP3R4yVi0CL5Liw8C
	G+9TmRR+0Bi0/j79bcMY6m9B0t9Ks9qP+hs9uVXmF/W38B36W8IWzH3am5PsA0QwT4SO
	ytdCHke9+6llv3bekpdGZa9+cs5jtv2ur469fZ3o33Ew4yIXpjy2e9aO5y+veeT8aZL3
	GX56GYLtw4j4JcbOjMQdSzL4iCq0YDP/tP1FN81qqATWaNLoE0zGkCpk5FPsZLTyMH2G
	/JI+k/gef1H+rvs97+eWz73KM7ozeup+nhWSE7aanclFMo4zC04Hp3CalT5us+NFx2uO
	Cw7GZ07wOVibQsXp0F53Blh7IDmTC9hs/sA7wq6G/nXgirQYvtMrrejSwp7VMLAq4pzT
	DhiwleBlWBo/SRGWkbn9Oq1ea9AatYxM5UtKTPaDB5x+4nLKLZwflCaNn6g1XruASSx6
	vBXxR2sfv9n2L5TiMolkalrqUjK3AeaiXYA2Fkqq4EKJFZdJDUG7SyYtnJBHJJNXhvrr
	0LuFBXrtzS/ZxzevvyfbeIC7O6dmwbCaN2JfEOsfiFsZHPXyot0s8TJVD947fuaoH+88
	3VBQVfxEZrVDizoVDSdSFvM/XLnsYCe5LOoKgl8pge5hT+JX2dpQOqLJWzgLH2AChoe5
	h3neoKYMJgCdU8aZVAp1isJuJaYUMNss1iiRHRQml92uHMVFFTdBpTo0VkXLH1Ad6iQ7
	XZyEqNlFy12G1PJDobyJy/5Um3HElbNqzuFD7Mney+OFop3h7b3jqZ3tg+u2vtv7hsgf
	1ccfyowNZ86kUM5rsjMyipEZZQFju6yNY40qymjVOlkOZFalws7Z7aBKkdsdJNOaYgNb
	IqqwO9jsG/I+rVSCBtA/WBV1t+mWwujnFcdAQ5BfsnzfmL2tV6rTX3NmLwmljCrMSDxE
	XmSytkyqeW7ij0WeJ5c0q81l+XOn976JzKKsF+P+XMD5rkK7xAaPh/K28F3ap80vMLv5
	Xdo95ij/Bn+Buar5k1E1hJc5rZzKqVfaOJvNRAUS7InygMlmxz2BHGd9v7RKGvUfM16y
	XNLBwviVBjlKlo7yE86CFKtGSmFU+YFo0ePNOMlpDXqS7IleGk7uZH1+/2igbtTjBopC
	Xds3sT9ekT3m6AtdXTvxI/rN2N8+iN0k+j/K2kjCrq5JT93s3neFvhT7c+xarDf2Ckm7
	iYo3xOI44R6JPsyMxq/uWSQz9KNC+Ra2S/+0cYtpS6osmOwLFAiVQlVyVWBC8sTA1ORp
	/gWqBeoFmnZvW3Kbr82/y7U73UDj1GEzmEwD2E2JFofVlGHMDCYop/N+X4GP8iWpFUya
	wfpLh9PAMc7MrWnKLE6u0VIcZAlZdrfVbA1Yhgb9XCBoz9G4A9qhEMi0Zed0D8z3nmu9
	ReKM7y3SItW3iouLUJF4ktCDtjBOd0vRXAnZMSSD8pvwmETQuAWQ+zmB0Om4xrGpSDn1
	mJZotArEk5AkgJCkUfMBhUD8PrmCZDACyFLQc+kcArGZ0ZOmvWQYS540ErcGQrQZcObj
	+iQOSJY41aWdl8XM9e10UfdazG4i7cFQIfgD5EveV767ectdgfk/WjOs7f0jf31wOLWX
	9Q99eur0iuC4R06WTb/44ZdnOPIaqa7Pnjjxvopk1JRJqSOXbvnphvrWu3KrxoUqU20G
	Z1Z6xVM/OndxB/Ut6gFL/EtKztajtNa8qs5UnNDguUtpyMeYiyy0TKPQ2dE0wS/7KWDS
	mBJoN03RN81oVd8UpvWvSr0NRaeyRKXZZ6hklUq7ph5t7xU8osnT4emVdDh0ax325+u8
	+Xm7D+/b5zflqF1G9/DAkvonnmDrY+c39lYUGpSE2iDnl06jTm+U9EBH/FP6Q5xa4q2R
	SaEhUeMbRkpu4I02g80YlD1CX0DVBaxGATK1gsW5ZOWsVlzqMhUpKqXdTlJEZt++pa/G
	ipNJNF9x+Pv2QaUlokD02XCkj1G070VTbrCkh3FUdD5SaM9+7KflvkN7Ke+gaRuv1maQ
	/UxWb1HNoMbd9c9Smhtvbb8r9Z6na9ZQ79lF3Sr9zlWXvPpAQsnXoBOv2gCcfqhw7UBo
	iU1CS/4qxuW3youhLCWWgld6yN9bbvYonxjIEV8Tf3ZWD2VUEarHvbABXTnS+5n5EEJ3
	qj8ci2EZOwFceH+mHt0LWOasbC9sRvoZ5lMQML+GASjGcAS65f2uGNPEui0Y78C2BuGz
	CG8bfEjGkHkkRj1FV9JvM5OZU8xlthXN8T/LDnOFPMXX8K/I/QqZYoIigm+Jfbfj3Qwa
	HkQLl8KbQlo8vAHuc4UK7+SIuQRvyvQhJBPvEdXX3BMOT0wb0TKzvaVt+pQmLEGhw1+8
	Be+qfNcPIcb6xVtKeIKLp5gm1LOJaFn48UQrHW895MBgKIdKvBEzGm/j1OC9qIlQB7ip
	Es+5R6IrRZePLi1tmBU6yC54HN0OdDRMJ2thAbo16J5GxwxQezB2hKztZvjQUbIA7GRU
	SMm47zHa3FaF0v02LjeHtrsvWj89Rmy4J/2E2LrVIB+mIDvIc9AMbvICWj4Lkacg2Xow
	Zaa7EbP2wBx0HehoySdkT7cr1/06SQcfnkO6iR9cDDns/mNOhvtqTpQi3e6TgSiDwc9d
	GAsluE84t7t/5pzmfh3dvr6svSlY4rB7j3Ome6MrSrZ2u59EKxLfeaIveNiJrx52z0rp
	cjfnSPljuqLUvm53EeZPCCndBYWCO995xZ0ViPIE4xnOMe7UnN+6k/FFLObBSn0hndvh
	3OgeglkuZ0VgCLpjZC/ZBqlkW7dvlPsoktjdgyNTCrui5AcHRwRzfFGyMFQwItiVMiLg
	Sxnj9qVUBgJIT3iDW87dxw3jcrk0vCiDCpdL5Iy8ntfyGl7FK3ie56Lkpe5St+wY2Qel
	CMu+g7h9w23qK5jIHCMvS4kvv8YzKI7AG6Pxjw+JcmaMkn2HUMQIIHFYJlGyKHkZv02I
	SS+H3CjyBBgpQ4tSRyTRQ+GkCE/BKLyRsD4qgxXm9lJrqX6orqiy/P/yGqWcW76k4r/b
	sxJnpAu/iUf2OsN4/QCJuDN8qyiaVP/Pr+1hLNBSlpaGm+yD7XNmTJWuU3grWhrxVkVk
	bTteb+mY7PEcmDGn/66Iv3HylFbxe35TS2SOt6U8MsNb7jnQLr0nJt+WPVXMbveWH4Cp
	FffUHZgaainvbg+1V4jXSg5OLpvXcEdbawbamlf2HW2ViZXNE9uaLL33T201iNmTxbYa
	xLYaxLYmhyZLbYkQVEyvLZvfhtKJVy7wykOwNjJyfH0d3iwKl0fJLvEexsPwv2URshsK
	ZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MzAzCmVuZG9iagozMCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1pSVFlZVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxl
	MiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMCAwIDI3OCAwIDU1NiA1NTYgNTU2IDAgMCAwIDU1NiAwIDU1NiAwIDAK
	MCAwIDAgMCAwIDAgNjY3IDAgNzIyIDcyMiAwIDAgMCAwIDI3OCAwIDAgMCA4MzMgNzIy
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAg
	NTU2IDAgMCA1NTYgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgNTAwIDI3OCA1NTYKXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWlJUWVlXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9X
	aWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMg
	MCBSIC9MZW5ndGgxIDc5ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkLdFTVuf7/85hnHjNJJvMIyZnJTDIkmbwfQ8iQOQkzIRAGQgKYxEQyQDBQgkExihSN
	ggYCrdpWwEgvamlr8dpOgsVBqpdr6a3Wsq5WrV6hWltUFKf22ihWmJn7nzMhFZfLxVrX
	5Tmzz7/3v1/f/v5/733OHkAASIJhYEFcNRAchK2YTJrfUzi4amiT9dqGAhEABwHYu9YM
	XjvwQt+7BwG4TwE06deu37zm20OnWgFSkwC0pv6+4Oq/TzzpBLA4qH5NPynUdykNlO6m
	tKN/YNPN9bV8I6WHKe1Zf92qoGGWqYbSv6K0dSB486DqBs1FSp+W0huCA33/deo8YbGQ
	DpyD192wCduYawCypPbFwev7BqNtO9dQejXh+2/SId3SlQQK2EeyBOZNaWT1VzyYr8i7
	kixWLsQBTz0rKa6S02rQgJbQSJfEawp/HPT8M1DM74VsrhGyAeKvUzglyVh7/EP+BdDE
	o/EIW0WDyZXCmxcwA35BbT4BtwIHf4BDqAY7RLAC/gezsRBegxicgr+ABXbBg/T0w1n8
	BNTwHs6kMjVwB/wbHIgPwiB46T6LPBhgFrwX3xJ/Nv5PaIRROIFKTMfs+FEohRG6x2A/
	JjEr4+NggoVwEwxTG8/B6/GJ+PvUfg28jXos5erifwKGxmuBWtgJh+AJtKEdC/Hq+Nuk
	NxHGbjgUD8SHqN6HVKoUFsEW6u0tFDAfi3AM32Aj8eH4d2lsMyhvGayiewBuJ8vth8fk
	Uiu5GbyB2vdBC+V9l/zyLHxERi7ARryZeYV9n/07V8eNxU8QjmXUXy8cQJZYceAyXI2D
	+Bg+jr/GTxg3E2Rr2Ve4Qe4hwrYMdsBD8BT8Fl6CP8E5iMBnEEWOMNXjYtyCP6R6f2Eq
	mR5mK7ObeZ35kC1n3+CU3C7+Tv5YnIu/Ev+MMOdAIdSRfy2BDuijew1sgBvhNtiOStgL
	4/BrQvsmvIka1GEpluM8XIpX47dwM9yLB/FJPI1n8B18j9ClMwJjZ0qZIervDmYn8xgz
	wRxlIqye3cRuZY+zb7CfcAauhztO95t8Mb9JMUPRolwS+0HszXhx/J74GNklk24HFEAx
	1CNHLA7AdrLkTuJsPxyER+HnMAET8QtYCyfgRcL1FnwI58liM+i2YQXOwlZcQgjX4wDe
	hvsI4SE8QiiP4TF4FV/FC3THwMyomWLmaibIbKZ7DPYxL8n8JLE2diZbzLaw7fH/ZR9j
	x9mPuDyui9vIbeFGuX3cAX4GP4e/iu/iB/n7+CP88/wf+Q/5SUW2YkRxUPG44iWlSlml
	3KeMYS5hsWIePA5Pk9ftYQcp7YC5uJ2suhx+T94bgd/ABfgnHIefYjbEWMma+fGHIBzf
	QdZ8Cn7Jfhs8cC/zfWZB3Ms+wqqxIn6e2ioje126QSwsmOnMz3PYc21WISd7RpbFbDJm
	GjLS0/S61JTkJK1GrVIqeI5lEFx+e1OvNZTfG+Ly7c3NxVLaHiRF8HOK3pCVVE2XlwlZ
	pXpByrqspEgl13yhpJgoKU6XRJ3VA55il9Vvt4ZO+uzWMHYt6aD4d3z2TmsoIscDcvwe
	OZ5McZuNKlj9pn6fNYS9Vn+oaah/1N/rK3bhUZHWH02xC44CiKCVGg7B3ODWfhMJqYQ/
	ZLH7/CGzneKUx+b5g6tDrUs6/L4sm62z2BXCuavsK0NgbwylFk1Vl+pZqWhbB/Vd7Fob
	IvywK2m1ffWusAgre6VYsLsjxAY7Q0yv1Ie+KGS0+0LGW942/St5Kebf/bnMEJPXFOwb
	bQqJvbuIdCnZK6WCuynV0m6lZpk7OztCeCeBk0DI2BOj6LP7JU3vOmtIbW+094+u6yXO
	obVjwiJa/PZeX2cI2jomzKJZThS7jppurbMRKUeLG4obJFlnM92akO9uS+j/cFySpltP
	/JlkS9s0Lyj1ZJ9PMEPWVdQJcUFYZ0mPvlkwumoW0UdXJ9Io1xKeuSGGXInNC/F584Oh
	4fYpGMF+3xS4db4JtdnipzH0NnZS+d5R3WwyIJXX2a2jHwNZ1h754HJNcEqjyNN9DFKm
	ZP9pFwph8FJ8SCbGbw/2m+z9kvmGZFNT2m7yf05BaSrkKw5DoaslDOrWjnHE73aGMX5n
	GHzZR2mDYVdcQ9lFksOt9VF3lHC5SFFooxghaKJBNkmeYR21js5fPWptsvaTS3F5sqSM
	vtHOUiKsvYNogaUdtpDYmTUd7evsnE3tlEjtUBUqPtpJLaybaoGkrCqNUqFSVwsZIb+1
	Y0lHaNiXFRJ9nUQ6OfHx1o7QcfLfzk4qVTaNlBBvXWuawlxOmMsKKb8i0Uo7tUFNdI6O
	Sm22d9htoeOjo1mj0qxLpMMIX1SIU4owSEVo4P4wDrdSXRJ2W5aksNvsNoLVKXFaSQ58
	yYHCUPXVDFdP46aaNYS2WmbY/TUxPOtKGK69IoZnTyO9jOE6wjxbYtjzzTE85zKG67+a
	Ye80bgIpElqvzHDD18Rw45UwPPeKGPZNI72MYT9h9kkMN31zDM+7jOHmr2Z4/jRuArmA
	0M6XGW75mhheeCUMB66I4UXTSC9jeDFhXiQx3PrNMbzkMobbvprh9mncBHIpoW2XGV72
	NTG8/EoYvuqKGO6YRnoZw52EuUNiuOubY/jqzzEM9GUwBkDvqc/Q17AS6kUbr8im9z9O
	mc2ChueyWZaxqBXKbASzSn3Itt5jKipaNOkJRD2LdJ94ArqoB7yeqEcK5WWVepveSWGM
	+1H44kn+mc/qw1zbhZ/TSxh9kQ7T4xf07cZCvpiOM1kNbzRa6CvbzPGDttsS7Qaii/x9
	vnfAG4iUl6Xb9LZhLI29iIWxP0ptsEBfiPwjhJWRvzFPi9/qZ9DJz9TMUrjVzYp+zc2a
	HdwOxRh7H7dPcYj9MfeIIoxhzbP4rOY19jWNAZUKBQMqtZoeGlTyTIZGk5dGyQyez0uj
	PKWqkD6mGY2WXoIVag3Lq7TJhFKr4RR8GDMm1CxD4ojGnNR34/WmoqFFuklTIFpbSz99
	rVnGbioFr9ET8Ho8abW1pUQLP1JStFXXQts0dzwrxJ3oHCkxTSlYUrAnOvVUkn4jOo9H
	SaG8DHugB21a+kix0UeGDZlSHAo/it2MJjaxIvrWmtjTzJP0TeLDJZ/VSwTJ1quLv8HN
	4lZACn07zoa7xcV1THXNZtyJ3Gs5mP+Pdwrftack8/T1mm4pom8ALr8kv6RQUnBZ2tys
	TNdsQVmo0boqtLPTAxAomV1dWJ9v8VgCWcWqQLW5zvMrNIMNmvHnILtAIDIZIRcInNHX
	nnz7bRp0xEtOcLJWn2aUBoOSlELR1HBSMBUVSoUhI7OyosbtrHHXVFfl23OVCqWN4rYK
	+hLRZxhz0GiwlaCTStpz86ur3DXudOaNLHeZ2OVsXDK7+wH2scW5c3q6+gpzNLGIet5G
	TD+8axfDzpgR+12yhq0LdG/6wX8+sOzHg0ya3qBO0hmdbfMb1t/9oSbV4p5bWZHnvbv7
	nnnzfhNLqlowa2ZyoW12nlhc/bMHnusqN+DLko8x4CUe+/jjoKOTisWi62wSeY0hm9Gx
	YHTolApNtkOjNbCWdEEhsE7OIlhqks05wj5bs3+KF4mV6OQZsqpMSsSrJ+dIqy0vgx7I
	NNL0sFWnoD0XqnVQmUYsOIkGmRfmlrEytMXOzdm/6T9iFxBffeLWvvq2rTfetJnrvirA
	qD4T9wY7sPojNKJ48frH7352edVTu/f+kuZFafw0N5tsryAL5cKj4vwm1UjGXryf/BbV
	vELHW1r4Jt186114Z+qIoGEzWWN6ZrqxWbUwc6FxvqU7s9vYZTmNp7j3st+1nrfqFmCT
	bge/TceRu98nVi5OWZFyXQqbkpKlcOTalMY0V5Y2k2Vy2Rrjltyc3qThJCbJ4mCElPty
	zHYHUbEoQUX0DHHRE9DXnomUJug46fVE0mpLe6LExsYe3NgDZP8StNdkGulW2uhRWUFG
	t8kOAHod1CG+MJCCx5Rbrt7x+jwxXctEMxXBuvYOd44R7dqu3RdfiD2DwtsZ7KZvr9t4
	47k1G4LDLd852FhQkVUWXH0Ak7AEs7BEsi3SKRAwu/gXwQi3N5RSigUXWVyAxXTKtIIC
	TQbSGKmkluzfDWn0yq+gGaUBM2mNdKKjodIsnWsZ6OxBDU7KEyAdvkelzXT+Y8YUskAv
	nYskCJg8QyuD5+XJqVXNK62b3kjPZETyhkyjoQTJ8IZKg528wl5dKfl7JVPhyjdtLDp2
	LHbmwP66+gj/IsueZdlqq9Xz3MV72euea/pF40rC0Bhr5K4hmyfTKVMZdIm60RyadLyj
	rFSZpshLdhSE0StaZ1hdptQyRkgT8pxlrnRLxYztWcXqGpe5vOJzLpuYyvpacluaydGT
	3kgtzeaInmBij+PSTDVkkHXSyFDVNn2GUmHLdTgvGWyONLftuUx1VVqlm3lqdNuGPbU5
	1tl7tHP6RTTMuyX2kxdjn6ZgTVJWycBYVW5B6bIdf7jw0RtXv7/3xw88/J2WDSsWjLLX
	m4tu+OGFT176Vvjgjyoyndc27m9qsjeg8+I/sIVNzM2dZMRD/PM0eiXUibkLYSF2Qzcd
	Y42T5RRKjZoWa1A4UUmb1YStNTEj5c0qsa145Y1FWlz1tLZSOBR7k2acHDg6EozddOFp
	yU920UPaZ1jIE9MZQHmvAifSXjXd7PRe5S0vK0Bq65HYXzGbKiX2OsV+rotOpp5pCICb
	/ArJjxjyGQbyKKyFVFhH3rSZ5C0kd5IcJXk/yftJ/ozCUQrvkh+mUHkbnXKx5GnJ4KA2
	TfIzjzgQqNVs8lIV+WXplIcq6LRSjalUQw8ByKBYDliplJOkmU6HS9FO7bXSmenUJD2h
	I3+cvLTzejxk+UBEF9EbZevLixZNSwNr08tLFa2G5K2fi9oMtIBX0gJulCR/9+7aEp2G
	iZ3OyF8zVGyMvZXhWHtLoZFINlSXtm/fGqi3zmrvWM91zWqqbXeviy5hjtTPXLiyan70
	JmZn0LV4cXFndJATDyxziO7K1t7iYhr/CJ2/B8nXM2mMLWIxjwbMQzd2aPu1CkzTKdQO
	WjxSOI2RrzGmMhazPsWZajaZn77kAoHoCWlV1tdGyL3pZSXirU0MjjadLxmLkx19NXba
	WDh0b82M2BlMd5d3jKzlusdPRnOZvctLlm5p6ItOEMSleY2SY9JcjL/O7ef6yFpGsk5A
	nGlkUZW0I2mHjjUmm1LXJLO8w5Sh1DpStCaTiqkxWiyqGr3ZbAnj0OHp5VLeT2nSyZup
	h96A8Hq4fuPU9JN3CAfYrFBdJT0NyJy7666tW0dGtjIlsQ9i79L9AWagme6M6EvPTRw8
	OD5+8ODEmtijuOzvH2BX7CcfMCL54R20Bl7gumnVWnAUWJx3mElNptekeaI5XZmsSNJY
	mTJGZFgDTSUmRetMMmcYwrj6sK11zSV/eVlezgI94PV6Ce7LhFTa2GgZp+1cIjThEcyf
	tOlZhcn/XmeLvYW6xvLWYa4bMXaaZQa926LnucanB2bOJfoIkyH+PnMz30/2XXBE50oV
	klz6J3EjcNgtZiqhW4EKE8FJVUxyaid8j7CZwphy2NYrQXrZcybqmfRImP4WkF9GI15a
	x+j9sVp6H5UW18Q7h0GpcOZX6w370DI+nntVcnbKyO8WlLEDz2NZ7IXno8fn2hBf4ZWB
	8jXMAcIk4QJLzqnbV6R6PgZ94s+N32yYRWsDgCwNsUbFftpNkHYCqbx0kVQUxAro7xg8
	f/riKe2t0zmJfPrjiP8tjDG1MEyyirsB6ri/gpdkKXMIDBRvpLydFHYps2GY0iOSjs2G
	O6R8aqQKlsMZ3EGn9UPMaXY5O8oe4tq4h7lP+UZ+t9ybtLawsJ5WBYb2JWkfA+VZTTrt
	bYlRpU1hUkjtNfnampu6ipr71g/1bVq7KljceN361dJ7kHzFpVP+L7tSSamndchH/wY0
	w3xYQP+aLKZVZQm00X8NV4WhrSgMzRTqKVRRKCwaV4lP4j2Q0TMpqlHgQCu8Zv7b07Q1
	J8M78jOEJWJSMqhXbfMIq7Ztay5oUGMLuDkEAf3gkKVvwvGoEMb6CYedxJyEYCbc2ZQC
	Ue12CFH3SuGiO6xCMUv41PF94TyFTxxe4WNHufAilXvBPU842UD5E8LzhWGGxO8cYQ7F
	VOFZx+3CL90FwuPuOmHCSboJYbyBxBHhoPt24UfbZc3DhbJ4yBHGsQnhQUkcEQ5Q+3u2
	yRn3JSrekRCD2+WOrjssiw2Hw8yjR4QBR76wkiqiqBV6HOuFbketsLQhjHkTQkCqdkRY
	6DwptEhdTwhioqOaROvVDhlxRaJbl+OYMDPRQ65UWkwXrI6FQja173pwj+ByXCM0FIbx
	kSeaZxY6mp17asI4KfchCQIqiQ0Jscr5FP6UbFmAXZCH9x9uLiDMeM+EsI3E2OHmme68
	MHtWTBMOO5ud2ynUUMijsCyMS0WXcq9ytXKZslJZpCxQ5ittyhxlljJDlabSqVJUSSqN
	SqVSqDgVowJVRjj+Z7FImikZCp0kFJz05OS4jvwOZecjV2VQxZBjhRVwZ+aQ1+RNq9fX
	Nvm+5NErK3t9Rf+6aGGYvkyYHdpDh4+hQ9mdoQopEs/unM79/0X6Gql+S9vmw22bzy2X
	z6/t/r5eOsYO7RqivxmGV1qt4+c2SxnSSWrvylX9kgz2hTbb+3yhc3afdbxNrveF7OVS
	dpvdNw7L/Us7xpeLfb6JNrFNOp/uPNzqb6bljjq51NfO6b6a/V/Sl19qrFnqq1Wu94W+
	FknZrVJfi6S+Fkl9tYqtcl9FRf617Y3wf5PXFvIKZW5kc3RyZWFtCmVuZG9iagozMyAw
	IG9iago1MDgwCmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GRFJIRlor
	SGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGgg
	MTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDMyIDAgUiA+Pgpl
	bmRvYmoKMzUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA2MTEgNTU2IDMzMyA2MTEgMCAyNzgg
	MCAwIDI3OCA4ODkKNjExIDYxMSAwIDAgMzg5IDAgMzMzIF0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZEUkhG
	WitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUg
	MCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1
	dGhvciAoSm9oYW5uZXMgRXJuc3QpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMjE3MDUwMzA3WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwODEyMTcwNTAzMDdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAzMDg3NCAwMDAwMCBuIAowMDAwMDAwNjUwIDAwMDAw
	IG4gCjAwMDAwMDgzNDIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NjMxIDAwMDAwIG4gCjAwMDAwMDA3NTQgMDAwMDAgbiAKMDAwMDAwNDQ4NiAwMDAwMCBu
	IAowMDAwMDAwOTQxIDAwMDAwIG4gCjAwMDAwMDE0ODYgMDAwMDAgbiAKMDAwMDAwODMw
	NSAwMDAwMCBuIAowMDAwMDE2ODIzIDAwMDAwIG4gCjAwMDAwMjQ4OTQgMDAwMDAgbiAK
	MDAwMDAzMDY5NCAwMDAwMCBuIAowMDAwMDA3NDQwIDAwMDAwIG4gCjAwMDAwMDE1MDUg
	MDAwMDAgbiAKMDAwMDAwMzU1MCAwMDAwMCBuIAowMDAwMDAzNTcxIDAwMDAwIG4gCjAw
	MDAwMDQ0NjYgMDAwMDAgbiAKMDAwMDAwNDUyMiAwMDAwMCBuIAowMDAwMDA3NDE5IDAw
	MDAwIG4gCjAwMDAwMDc0NzcgMDAwMDAgbiAKMDAwMDAwODI4NSAwMDAwMCBuIAowMDAw
	MDA4NDI1IDAwMDAwIG4gCjAwMDAwMDg0ODkgMDAwMDAgbiAKMDAwMDAxNjQwOSAwMDAw
	MCBuIAowMDAwMDE2NDMwIDAwMDAwIG4gCjAwMDAwMTY2NzEgMDAwMDAgbiAKMDAwMDAx
	NzAwMSAwMDAwMCBuIAowMDAwMDI0Mzk1IDAwMDAwIG4gCjAwMDAwMjQ0MTYgMDAwMDAg
	biAKMDAwMDAyNDY1MiAwMDAwMCBuIAowMDAwMDI1MDY5IDAwMDAwIG4gCjAwMDAwMzAy
	MzkgMDAwMDAgbiAKMDAwMDAzMDI2MCAwMDAwMCBuIAowMDAwMDMwNTA0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw2NGM0Y2I0OWIyZTQ3YmI1ODE3ZTE3MGVhZmRjZGQyZj4KPDY0YzRjYjQ5YjJlNDdi
	YjU4MTdlMTcwZWFmZGNkZDJmPiBdID4+CnN0YXJ0eHJlZgozMTA5NQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSm9oYW5uZXMgRXJuc3QpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4
	MTIxNzA0NDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEp
	L01vZERhdGUgKEQ6MjAwODEyMTcwNDUxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobW9kZWwuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAzMTk3MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjRj
	NGNiNDliMmU0N2JiNTgxN2UxNzBlYWZkY2RkMmY+IDw2NGM0Y2I0OWIyZTQ3YmI1ODE3
	ZTE3MGVhZmRjZGQyZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMxMDk1IC9Sb290IDIzIDAg
	UiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgozMjE4NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7SAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF+xd4RkAxsBR16x91yEQyN9yV
	/Sd5SkISt9S0GS+Tv53TN+TUIzd7TkFzuOgIBz92UGWvqVhADUekQJ/xWmU2nU+oVGpQ
	hp1Vi1cOVmQusH1151942Fv2MjWVsWcaWlt2ueyV9z2lBm5UOtxsA0ifgOthq+Rl4C7A
	Uqp4PCYXDYeI2F4gnGUiEOrIBbJYiKYLKZfMZnNZvOQbLZ3QaHRaPSADP6XUanVauJaf
	Wa/YbHSa7ZbXbbfCbTcbveb2HbrfcHhbzgcPjcfWcXkcvmaDlc3odHD8/pdXrU7qdftd
	vfwPud/wRDs+Hydrx+X0dHz+n2cj151qfHUCz6QjP3bMZB1aPJBbVvezj4mo+gWNBAUC
	IQZ8FHLBgGwcAkIJSeS8q+eYJwuF8MpuCKIv0/rNw8ybVQAzcDvqgi1m3D6CLyekXALG
	CPnrDaYq6B6FxNAqDnxHkerggR8yDHsIAInsLgnGACw6yLJRSvMbHvKKlJinrGASBUsK
	CdgPS4x8mP9EbvNjHKcnsXczyIgqlJeBkgnzIhxTi/olzohZeTuDE8rtEimFPPwKUALd
	BP6VtCzZHoN0SxUjmzRqYzyDAJUlDIXy8dUVtTPjMxzAz4wQ0RkVDRINgPUtMIimp+IL
	NKGxDMFMzE2FOPhT0TtTV0QS+/9YtfAT51s1D9P5EVYKW9tjvNXlkWW5lNWZZ7k2VaFp
	t7Z1qWu0NrWxbbNW1blvsRb1wXGwdxXJc6n3NdF1sraV2Xeyl1XheaF3lel7s9d18X2p
	t7X5el/X/eGA4FdmCYLdGD4RcmFYXcGG4dbmIYjbGJ4pamLYvaGM41ZmOY7ZGP5A9uRZ
	G9OS5M8uUZS8OV5Y7+XZe7eY5k6+aZq6ub5w9V9Z3gGe59gegaDg2h6JhOjaPhmk6Vh+
	mabiWn6hiupanjGq6tjesazj2t65kOva/kmw7Fk+ybLlWz7Rlu1bXmG27dme4bjm257p
	nO7bvnljb1qm+b7q+/8BrXBcHrvC8NsHEcTsfF8Zs3HcftPI8ltnKcrt/L8xuXNc3uvO
	89vHQdDvfSch0z0Z11DMdV1d47z1zY9b2LDdn2jc9h29d9H3Tg9t3qo9/4F09z4bZ+L4
	zReF5KK+X5iJ+d56I+j6SH+p6qG+v7CFmX7tISIcfwyTIkXHovMsAVKJ7wkrIOKQrdIL
	dIkuA90Jm/uCv8ymk8yzZJKMi/AkgEN2AiSVUkBAAA4BAAADAAAAAQBZAAABAQADAAAA
	AQB0AAABAgADAAAAAwAABGIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHqAAABFwAEAAAAAQAAA6wB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABGiHcwAHAAAFsAAABG4AAAAA
	AAgACAAIAAEAAQABAAAFsGFwcGwCIAAAbW50clJHQiBYWVogB9IABQANAAwAAAAAYWNz
	cEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsS1ZP0uM2
	Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAA
	AAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAs
	clRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAOYlRSQwAAAZwAAAAOZGVzYwAABUAAAABvY3By
	dAAAAhQAAAA4dmNndAAAAawAAAAwbmRpbgAAAdwAAAA4ZHNjbQAAAkwAAALyWFlaIAAA
	AAAAAHRLAAA+HQAAA8tYWVogAAAAAAAAWnMAAKymAAAXJlhZWiAAAAAAAAAoGAAAFVcA
	ALgzWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAALhSAAAA
	AAABAAAAALhSAAAAAAABAAAAALhSAAAAAAABAABuZGluAAAAAAAAADgAAKFIAABXCgAA
	S4UAAJrhAAAnrgAAE7YAAFANAABUOQACgAAAAoAAAAKAAHRleHQAAAAAQ29weXJpZ2h0
	IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AbWx1YwAAAAAAAAAR
	AAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAAB
	qGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5i
	Tk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IA
	AAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAs
	AAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4A
	ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBu
	AOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgA
	IABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
	AGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6Q
	GgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBr
	AHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
	ZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABH
	AGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
	ZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBh
	AGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBS
	R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{527, -1}, {898, 929}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-62, 0}, {700.843, 733}}</string>
		<key>Zoom</key>
		<real>1.0572987794876099</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
