<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.model.Blob</name>
<built>2016-02-21T12:49:58.860Z</built>
<username>Blob (Binary Large Objects) Subject Area</username>
<provides>
<jar>org.infogrid.model.Blob.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.model.Common" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.model.Common" mode="runtime"/>

</dependencies>
</modelmodule>
