<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.comm.pingpong</name>
<built>2016-02-21T12:47:58.560Z</built>
<username>The PingPong Communications Module</username>
<userdescription>Implements the abstract Communications Module with a ping-pong
  (token-based) handshake approach.</userdescription>
<provides>
<jar>org.infogrid.comm.pingpong.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.comm" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

  <requires name="org.infogrid.comm" mode="runtime"/>

</dependencies>

</standardmodule>
