<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.net.local</name>
<built>2016-02-21T14:10:22.145Z</built>
<username>Probe-integrated NetMeshBase Module</username>
<userdescription>Assembles a NetMeshBase that automatically creates and manages Probes for
   external data sources.</userdescription>
<provides>
<jar>org.infogrid.net.local.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.kernel.net" mode="buildtime"/>

  <requires name="org.infogrid.probe" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.kernel.net" mode="runtime"/>

  <requires name="org.infogrid.probe" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
