<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.jee.templates</name>
<built>2016-02-21T14:11:03.632Z</built>
<username>InfoGrid templating system</username>
<userdescription>The InfoGrid templating system.</userdescription>
<provides>
<jar>org.infogrid.jee.templates.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.jee" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.jee" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
