<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 16:31:08 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{446, 702}, {71, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.79297, 702}, {129, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2008-2010 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>47</real>
			<key>Points</key>
			<array>
				<string>{396, 180}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>47</real>
			<key>Points</key>
			<array>
				<string>{396, 180}</string>
				<string>{396, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 288}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Simple Password\
Relying Party\
Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 288}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Hardware Token\
Relying Party\
Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>47</real>
			<key>Points</key>
			<array>
				<string>{396, 180}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 324}</string>
				<string>{288, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 360}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 LID GPG V2 Relying Party Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 288}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 LID GPG Relying Party Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 324}</string>
				<string>{144, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 252}</string>
				<string>{144, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 180}</string>
				<string>{144, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 360}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 LID GPG V2\
Authentication Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 216}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Web Authentication\
Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 288}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 LID GPG\
Authentication Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{270, 108}</string>
				<string>{396, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{270, 108}</string>
				<string>{144, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 144}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Relying Party\
Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 144}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Authentication\
Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 27}, {118, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.lid.model.lid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 72}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Xrds\
Service}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-26 09:15:49 -0800</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWNty2zYQfcdX4JF+EE0C4O2xdeo2
	mbbjRJqmM0kfHFlunUpRIjnJ5O97dnHhDaTieNrpeDyEyMVisXv27AIf5HP5QWb4K6pS
	VlrLw0a+lO/k+cUxl+ujzPnvuJaLLC0k/XcEb+X51eaw3ry//3i9FYc7qMpzZdXVsq5l
	oWu53snzp7tcPtnzWh0BbbDsrARU6MaIaRUQMGU5swZpUMoLiLERSitaw0tEzGSJVoeT
	EIONzOswhnfSX+X8xWZ7fX/3aXOx3+4Pd7vN/eFuTW5U2shSFbKCaSVF5BZReIb/t/KV
	VPj7Az6+sTG6WLK/M7m8IPfzjwU9EExyHOmCnqBqiSgguHDJEUIIbGeSqjJZGk1Wfr+S
	OcEikws88Z/WVV7UcqHECgG9zNMMi61uYVDy++GM4KFkcsMDI5PjGWxcPZM/rGzQnSbZ
	W0FgUpZlRq7W/cXKtMlgBhYerbXcYIlcJrQkHp/u7HN9JugnPkaXNZWWVZZFNlY0EuvT
	jlTYkUj2Z4A69hM29qd7kbonlmWBd+5562d4QTdTJF4SruEZXsN2oGn4fceuhA1e882Z
	YAXkAB54DTMaW2cM81k0jSwKLZssQOyVRVUHDwwichqEc2Na4R6IRB9EJFhUII8RiHSR
	FiaHroUaB/Y78kcuko/0BILu/3IDu18El31NXyjmkJXJ2rvi2g/ab3sgIks1T2vd0Nlc
	386TUBzDfhKKjMweFHveJ3/pIh+6v2Na8DuJTTse2Ss6s3RTTjk+T3VW5kXU8S/Yd1pQ
	8li3Alh28IUHhSQQ2zc+BgxzfJD8AUG5omjB2y4Sok2de2iJBqBv778bgI6bWmYE2+Wq
	lDt2MY22dqQrPwKUt5LAPpxP6CYuy7NauBHcu7XvWBPtzurkEevkUdDZAwUxMTLDZI3N
	MsGsH1sWUgpVLSRuLxcHhE7YMaqiOjAk9CY1StdaLupxLv7MUQX3PPVxf+ICLZIfXaB9
	wPE7Gl239BwNmHFOWRaQ38ICwmOvyxAgTwDLsgDTCvZx2tyThakc+2ySDcaFKRr4Om9D
	ehvFGwU+L1t4nAw8JtjAc5ktRmUWVSRrANNFPQhE8nLzBo5avR3Vb45q0NvtEAK5/8dR
	nY5mMNNRi5hqMx4STcftol02Fk2NdA8JOhlNXWZfH01dFJFcUlVqdFmobhoL35dNp7GM
	pTHnSSD03yjPlUjUTMLEbWqR0M8SgVbxEfkdagvnN6UoOoAH5Xdr7qliUw4SApZP5ve4
	2g9Zm+iXEievM19sal9ikIGu2FBuTxcbmq8KhWJjR2EWeMOWLSoK8/O1Mm59rXNhZ2n0
	gG4ENNr5I0QrNOOhMtnzSGyPJPbVpYkEUZoimNZ1Wlb4i541HoFpkbhWh88JFj8Pa3VC
	0nfbrpmN4LisG+Rt7CDj6+c196ndswY1TLCu210th72wO17gAOS+uA5NtD3xdANKTQLF
	6gRL8emRxDxNUeTnig55os2xbnHo0NQ4sx4VUktTkmgKPkOhnyrw08Zp3x1HKtcjECMm
	m+POubIX6wCvbvl3drsW7iRx9SmXTudj4uKOhM5OMyfmcATh9Zk4eKSJbqxNIA7Bo0Ac
	Q1Kg5Kael+4g0CUDHjSy8xUTF78j4hIOWP1LJzr/nCAeXgNipIlLLnXOcyglg1risQ5F
	xexfQegmLZsGp9hRbwSP/nR9oIsOeO/zNRazw9X+b+dRnJGikXQLR5rxFoHj8M0ikKrg
	txzPBggkc8Xwqibmp+mrmm4PJey10Bh47LMY8EYVx9C9zOmzEImFwJ+ipwI3Te1haCKT
	DByaFWjfYueiJbEswr57b5/bcOtEbx0QrugIjJ/H42fqTjAissYDmIniom9Xlzb/l7hw
	5rrCPeHG3F/hPQ4XM4SCToiphWnEjub6H5Kw/ZcdUf/Fs7RBJ0R7stTEI9ZpRxGdlUlV
	o5oK/VikeykNMtJVEh2uFGXyOrkADPji7vUZoMIjW7VQ/DP/LQxq/2ahfIcQvuX+W3jj
	Ff7qv9jLHGi+d0v94t6I5IibNWuIn4VjPpsD5rIf1ql7A4koZk2dY5uqiJFZkWZNUflr
	1a4PLp3Wg+1WYJ234HJ4ufnGm+IlgqvKyS/OGyLp+qc1//k/FPASHQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTU5NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9G
	Mi4wIDEzIDAgUiAvRjMuMCAxNCAwIFIgPj4gL1hPYmplY3QKPDwgL0ltMSA5IDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozNjQKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeK
	Baq2pA1QFhcQrQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexOD
	w+Q8n8h8mfM7z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y
	+2zAxGCknBoxGDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4
	XC6PwoLhwSDZbFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7
	go7HF4hE6RlicWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQK
	hZKyUijkMll2llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDL
	IWJIDphIZI/JAvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKH
	DQT7AC+NwxOIxFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCw
	D5YWdhxPrsLyCgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwu
	XyTOkqs0WkMRbraUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8f
	B/CkcnWuzoibS622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT
	5epMxZYLdkdVTf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6R
	qTS6InO5zemqu3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJ
	ng1gX5YS0xqLy+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BA
	eEYcDCBRnpA+iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFP
	LZMQCYQC/fkVJs4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5
	qABTSjMEpHypLK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZ
	S3FDripbLOSyUg/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BR
	p+duU73DajbmEwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM
	1OTEWGR4oC/gf9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75b
	pKTeRefnpifHR8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi
	0oflFUpq+cPS4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+M
	jE/NRd8vf1xdW6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB8
	3x8MhccmZ6NLK2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZX
	Y4u39+lgZGJ6AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauo
	bWrtfNw/9Ort3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LA
	dHi5o+5Guy/wPDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4P
	wHfT0/UkNPJ6OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi
	5t3y2mbsM+B9o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffT
	fygSk1Pg9RNeXwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73
	Zaf1nAFeYOAFNCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuR
	qJHeBOUP5Q/ljzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q
	/lD+SKNxIhdR/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z
	7vvL6X0+gEHz8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo
	9O2vkUDz/ijAR/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGS
	nv0x4WvE9w6gROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm
	4PfMwN+IzvBHCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTg3MQplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zl5PFRtG8fvc85sZsZgjJ1pMLIzpCxFjH3vYcggGWNsMaYxhKSkBW2i
	5UEL6WnhCe2UIlpEj0dJaZdWLZ4WlaS8Z/RRzz/99b7/vXN9PveZ77nu69z3Nec+f1yf
	6weAdgJPJEqGAQApQok4yJPNCOOGM/C3AQw0ABFggAaPnyZymTfPDw35hX28ASDpVK+5
	dK1fBP3KrSRGNwQAmocG0OK/c6yUY75zppSXSEQSNGa9lPkJPHQeqkTZTMwJckX5CgAE
	cvwky/VLOWaSlR5LmccTxwOg8QaNZ/B48ShrKn7nGCmzpJzBj0fX15TmwBLGJgpRXoGy
	XawgjY9yI8qC2DR+CgBaDJTHU1JS0Ry0tVE24ovE6LPabigzpe8O/UVtSQMAjgQ0N82f
	vggGAHV0AFRv/PQxcehfug3Aacefvveqk+8TUu1Mi5thPbkcRBYDgB2dmHivAwD+FABf
	xRMTX3ZOTHzdCwByC4DWxfx0ccZkLHpoqGHR01MANPQU6UAfGAFzYA1swWzgDNyBDwgE
	HMAFUYAPEkAKEIMlIAfkgTVgHSgGW0E52A32goOgDhwBJ0EzOAcugi7QA/rAbTAAnoAX
	4A34AL5AEISHyBAVUofokAFkCllBdpAT5A75QkEQF4qG4qAUKB3KgfKhIqgEKoOqoANQ
	A9QItUIdUA/UDw1AQ9BbaAyGYRJMg7VhA9gCtoWdYR84GI6E42ARnAXnwxvg7XAVXAsf
	h1vgTvg6/AB+AY/AEwgRUUEYiClii7ARf4SLCBARkoMUIFuQSuRPpAm5gFxD7iMvkVEM
	BqOEoWPMMPYYDwwHw8OkYnIwRZjfMfswxzBtmKuYB5hhzDiWhNXEGmFtsZ7YUKwAK8Gu
	wpZiq7FHse3YXuwj7HscgqPhmLiZOHdcKC4el4krxJXjanFncN24Adw7PIJXwRvi7fF+
	+Ci8CJ+P34Y/gD+N78Y/xI8QCAQtgiWBTQglJBFyCSWEfYRThG7CI8InObKcrtwsOV+5
	aLl0uSK5Srnjcl1yA3IfiWSiHtGeGEgUEHOIJcSDxFbiTeIwCUvSIdmQfEl80lJSKamW
	1E66Q3pPJpOZZEdyKFlIXkuuIp8i95Jfy+PkGfIO8hx5oXyB/B75Zvmb8m8pZIohhU1Z
	QMmklFLqKZ2UpwqwAl3BQSFUQaywUaFWoUPhsSKkSFecrRimmKFYqnhYsVvxlRJRyUjJ
	QylWKV+pSqlV6YHSN6oOdQ41gppNLac2UW9RPytrKNsrc5WzlcuVTyvfUR6n6dCcaAtp
	ebQ9tPO0Jyp4FWMVX5UUlWKVIyp9Kp9UNVUdVaNV81X3q3aqDqtR1WaqcdWWqe1Ru6j2
	Ql1B3Uadq75MvVq9Q/21hrKGnUaUxiqNGo0ejY+aOpqumkmaxZonNe9r4bTMtThaOVrV
	Wl1a77W1tF21k7W3aJ/RfqpD0bHVidYp0jmqc4+Oo7Po4fRV9Dp6/zRkmvm0sGn50+qm
	3WJgGCxGBGMt4yjjvi5R11aXr7tJt1l3SE9Fj60n0tup16k3qm+gH6yfp1+vf49JZjow
	E5nbmReZHwyYBhyDfIOjBoPTqdPZ08XTq6f3GiKGNoYCw22GlwxHjUyMIow2GJ01emOs
	ZxxivNa4yfiVyTSTIJPVJo0mL03ppkGma0xPmQ6b6ZmFmhWZtZiNmBubR5mXmneYf7WY
	YZFoscviuiXJ0sVyiWWd5WOWFiuIVcg6xxq1YlnFW+22ummtYO1lvcK60frtDJMZ/Bk7
	ZvTZKNh42ay0abb5OJM1M2nmHzMfzNKcFTKreFaXLc6WbZtr22T7wc7KLsWuxu6pvb59
	tP1O+9sOag4chxKHv2fLz/adXTj70hzcHLc5+XPaHCFHZ8flji2O35ycnHKdzjp9mzt3
	7vK5rc7A2cV5pfN5F6yLp0uBSyebzA5gb2b3uqq6hrlWuN5303UTuB1we+XOcpe4N7qP
	ezh7rPbo9KR4BnuWed730vdK9Kr3+uA92zvP+5IPxSfEp8Jn0NfEd7Fvox/w8/Ir9uv3
	Z/gn+B/2HwtgB6wP6AukB8YHHg78Ms993qZ5t35j/ib8rSkIExQYVB70JNgqOCe4g0Pj
	RHMOcT6HeISUhDwINQvNDr00nzY/Zn7D/G9hfmHlYUNcO+4abl84M1wS3h6hHMGPOBKJ
	RAZHVkeOLHBbsHXB0yjbqMKo2wvNFuYu7InWi5ZEX+Jp8JJ5LTHUGEFME5/Mj+YfiyXE
	RsYeFmAF4YL6OEwcN64+HhMfHt+QgEuITDiSKJe4MPFEknxSbFLzIuVFixa1J2slpyV3
	pein5KT0CS2Ea4UDqQ6ppamvRZ6iKtGXxaGLG8QkcZz4XJp2WmZar8RSsk7yLN01vTJ9
	PIObcWKJ8hLRku5M08zCzGdZ7lnV2XB2dHbLUvrSZUvv5szJqcj5sixi2elcrdyc3LvL
	HZfvWj6xInpFW55+3uq8Zyu9V9bmU/JF+b2rZq0qWzW+Onp1+xrDNevW/LOWs7axQKcg
	r+BpoV/h4SLVopyiwXVe6+rW09YvXT+4wWtD/Ua1jbkbn2zy33S8WKd4dfHw5tDNLSVG
	JZtLxkpjS//aYrulaitpa/rWgW0+245vZ2xft/3T7zG/d5c5lO0rp5bnlr+smF9xfofV
	jt07yTuzdj7bFbKrfbfV7spKhcplla+qIqq69jjsqanWrC6qHtubtPfOH35/NO+z2Ld7
	v+L+lftHDggO9B/0OdhcY1mzp1altqD2y5+pfz46FHqoq25u3dF6o/qdDUoNaxvGDy8+
	/OzIgiO9R72PthybdezQcebxihPUE4UnoZNZJ982JjY+bApvunbK99T5006nTzazmmvO
	MM/sOqtxtrSF0lLYimld3jp2LuPc27aUtqH2uPbB8wvP373AvXDjYvDFq5cCLl3p8Om4
	fNnz8sVO987zXa5dbVfYV8795fLXuW52d9vfrn+397j1XLzqebXjms+1K70BvT3Xg6/f
	6Avru3Mj6sbgTcHNof6U/re30m+N3V5+B7lTcJdyt/Sexr1d95n3ax5YPTg54DRw4aHf
	w97B8MHBR0mP3j3OfgI/WfdU+emOZwbP6p/bPW8b8hu68SL6xYuX6S8nXhW9Vn1dNWw2
	3PiP2z89byLfDL1Nfwe/2/Re+33NiO3IhQ/BHx5+TP347dP6Ua3Rms/2ny+Pcceef8kc
	J4yXfTX+euqb77e7E0JZLSCrBWS1gKwWkNUCslpAVgvIagFZX0DWF5D1BWR9AVlfQNYX
	kPUF/n/7AiKemDdZCyDoFY6LA+DdfgDkuQAo9wBAQv7b+e86yuQOqCLUv2uKfsXftZbJ
	KFSH2e8MQCg6fFcAUIEOZiuaF3ovlWU4zgAuK58a33UZ1I0mHZwl5Pvz0iQCVCH5X1tK
	cjqq/0waFb2ShckBUh2Mho7nsTw33ykWJU/qY5N+gTAkeMovjAkInOI4sUfQFIsk7H/x
	PM6UPzvBNWCKBWnuP9ZJ4vlIX8Lk+uL0oJApTssIdp/i7ATO/CmOFbj98MclenhP+RMl
	3j/2WpTq+yMHEAyygBBVg/wBD6QBCRAA8XeNC30S+JmjH8sJrxBrm/a4lSuknn+bRJAp
	kd67poqyxInxCRKGC6oCCswY3kK+hRnDmmXFAv8B3yRemQplbmRzdHJlYW0KZW5kb2Jq
	CjIzIDAgb2JqCjI3MzAKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNSAwIFIgL0ZpcnN0IDI2
	IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjcg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5n
	dGgxIDE4OTM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab18CXxURbZ3
	nap7b+97dzpJB9KdJhBpMJCwJBBNAwmGTSOgJGogaMCAIvuOEJeQEHEZFIMLDj53Hccm
	oAY3ohIER0f0uaDOG3fBhTe+GRVE0vn+dbsTIMPMm+/33vfd9KlT+606dc6pU+femyWL
	ls5iNlbHBCu/ZOaC2Uy/znMyxg9fMW/mgkQ6qxH4jSuWLQkm0nYjY9ozsxdcOS+R9rYx
	Zsu/8uqVyfbhbYxl/al21syaRDk7ATysFhmJNA0B7lM7b8mKRDr0I/AdV8+/Ilkenor0
	xHkzVyTvz/6EdPCamfNmJeqPPQycs2D+4iXJ9BrgqxcsmpWsTxWMWZ9ihNxstpw52AXM
	gJSTDWKrGVM/teVjvqSXa6Q5Kq96aoaj6CcKYFq4dq579QWJ29QXvzi67HjAFjJNQtKk
	15cF6NfwQrwcc+59dNnRMbZQd4kslVd2K1sYaWVXAqoAUyKj7KDoWOYEcLaOlzDixbwI
	7SL8XF7UQpG/PM/PQeY5SHgz2YsocwI4NVBjS3pmtJU27HCmFLJRdmpkTgCnG6gefUXo
	xiReT/UtPFL3PK1Dt5/Qmuhs+uTTFH/Gu+8hWL0mJeBYnbk6d7VYvSbt7XeQtWw5gnkL
	EFw9H8FV16QEZlyz7ip+1TXrFqUvWer1ZVw5F8HsOQhm1XoDt87aNuvALDGrtn5hetri
	lFVj0kIrAXyXmCzG487OF8VYVg7gLCoKWyz2wl2dbaKgxZ6M7DBZC8tHWcRARmKQGIwV
	iPAf+d+YEfiLlpd4pJX/acdLNZgr/3jH4BGFEreE+8leEPF69ciHLfmFyUj/s5ORUDgZ
	8aclI3aXHjnQ4kKE1/EVcnijInwJKwdwkLYKsSrELHwiCwCuAgikJiA1gXE+gisshWXy
	AmA3cB4fLInNByVxLnBv5J/NB7f0zgy2ArlTCnfRUfqiRUTMo4L0IyP6C/2nbEVHkvj7
	JP4uiQ/TIUkG+hpYAf4KGPU7X6cvdlgw9FG9kEFsGcL1sojuoE16h7cn8Sa6jWlo+Btg
	A/CtwPKGt9BtmPLu3UgSW4CwThbQtJZNSqSVprT8RqILWpolGrZjnYiAwQpb3KmFo0zU
	h7L1QTnJpWMlOvIEyHes/BiPfp2eXnj3PSJy7z1K5J5mc+R29PebTVpkE3raDNjSzCN3
	NovItmb6bfNTzbubxQuiTIyTkxPjWup5RLLEmB1OV2HmSwJCwD6VoRgqhoBqwVFukc8G
	AaKAcoAi8oVXDkLkJXGu8KJm7m4kIYXgniCA8x9aXtTAP5+37DbKW/DPWvw5Ogt81gJe
	aOWftjSYUf7Jjt0Kpso/2BHOlvz1QYsPi4b677RgSKNsfC9vl/Tkr/A2Hb+cxBvl2F/g
	y/hyORW+PDkVvjAxFb5ITkUPo7y6q9PqFrNF731Giz9Vj0xv6XOWHrlEbzfKyy/VG8rQ
	wccjTOHjWF8AZyY+kKUBOIYXaXH59HZn7bC5CsFtYcltL/IsHpTLzUM82KJE9qO/IHRI
	b4RSuDITpfQzvaUv5Kf0NAuyEH1CT7f0DQVb6ZOW3qHCUen0H/QnnWs+TuKPkvjDJD5I
	H+gdfEDv6/Xep3fBXbHdSBK9R+/qmf+uZ84ZZaF3MI9dMqR3kmVv62W444EWKIFd4O+3
	JH9HdtMD7EHAToDo/JQebvH4sAx0M23Ub3hTEjcBS7a+uGU91ARd1FIngKa2rFeBJrc0
	SHRhS6NE5S2Nsuz8lnqJJsqFaqWClgaJBrfslplZiUx71ILC478qkV9lpc62qPknyZg/
	06c/k0yatvsyCqNfgeVl6uynbI5CjDS6s3xn9c4FO+t2tu08sPPTnT/sNO18qibz8CEl
	sqHJEGm6SYtsBKDJs7cMyiu85WbcEs29N/cOF958E4/cVG+MXH+dErlOzqGzbUfd+Emy
	/x11xWMSeEhhAuecrd/XWtcrXFi3lkfWrdV7jVqvLR1XeC0Sa9GT7DrYiK4bMcMGZKyv
	1yI33GiO3Ai8oL6unu+up1FmMUVMZXZRLi5EeL64QIYtoiZz1EViopjEHCIgMkQvZhUO
	4RQuYKuwCTtwP+CzmE2EUB4G7o3yIHA/ViRCgN6AAMABsLIi/iT/PX+KWfn9/N/4A8D3
	8d/ybcC7gJ9nNr4D5U8Dx1DeArwLbXYAYrIt4H7AfYDr+PXMztfydQjX8GtlqI93KV/F
	V0NWnNzF3ejXxu3cAUycc8GsFKdOjr0fmtzF7gFwWRe63sl+C9gN+ASgQnPbWDFgHUCw
	TIpDbtLQNoAxedCnDzgN4/AAnAAbQAMQK0LdInqRXqLduN92aqEdwL+npygGvB/4D8xG
	r6K8HbgN5a8A70ebVwFtsi1gO+D3gHl0Dc1Hu5l0OV0BPJ1mULWent3iz8wcNZpms2LA
	OoCglShdjd4Wo9VS4AVotQh4JXpaDFggewTMBswETAcMoIHMQX2pH8IcOovZqT9FEKZS
	GnLc5EHoJR9yUsiPUCUNISeBECIsw+ijYJV4pyMw3Jc6zOcb6nMP8TnyfdY8n2mwTxvk
	E7k+dravbz97Tj9H/4h9QMSRFbb3CTt6Z9qDmQ6H02U1mS1WzWC0CkW1gtJWJqKe9DAT
	nkxNZGRmOood6xwiKChTXCB2i06hBKiXLdWQbvM5/Ta34rXdFqABRf2Lcor6FvUpyioK
	FvUuChSlFvmK3EWOIlORViSKWFF5PsXcE9iEqaNjHgKeMjqWH5nQKoKTY3mRCTFT+aUV
	24luqURujDe2EpsaUxpbOZB7zCWXVrRSmiyuD+yS845NqK6/uXI7Z6Nj1BgLT6mQKHph
	RSzY2OpkUyu2cxpdWVkZGz6hHHE2ujLSK1YzAdXqelXG8mTktl6VbEJsxIWxQHh0pOe1
	WGYsXqKjk2Xbc/qWxvqXzowNKK0uOZkdiTAkMODSWLx0Zivx8GmFXRV7dNaVDbwYVzLZ
	yteUtvJV6IavPXM33e1axfmlrWIiqopyWXXJYuouO0Nk8RJkkh72LNVvvmQpBnJaCTJw
	LQYZZFNJDx2dEujDXpwoYKcWs+6eunK78Ck3OWXayT5lq8URGlMRqIxEYqmxMJikq0Gy
	R4moldYES+eWtNK1CbQ2gdYlUF0CXZdA1yfQDQl0YwLVJ9D6BGpIoMYE2iBRcmawSkbq
	ubwogc5JoHMTqDiBogk0KoFGJ9CYBCpJoNIEGptA50kEumFui7ebJPeXTx49IWacDCi/
	NJYeRmIfEsOQsIZHMy3C0nAy2ofzUjJMHGQSoXIuS5Wxzo/1UJ6+9Hh8aaceZyx+UOb9
	Ty559pKg/E86kW3bGRRq58jO33T+yHazWubtHNW5pfP7M3Z7feda9gl7h+1nO9mT7B72
	Z8Tb2UtsF3uCfYH4XsSeZJvZ5Wj9INvK6oEfZ/ezO9gi5Essc9r/vm/KOS3vKDvKmmkU
	Gw/c87oDvdzRM/Mfpr/uTD9D2Z87s9gatoYv5V+ypfi7Gz3+jm07peYcxB9ii3H+bacj
	7HJ6gc3GfBpZDbuVl3d+q+5nKWIFjjzzlW2SE0677mQVbCWrEfd2/hf4xGEox6b6VOd/
	ybP0adc/qzcf9+66drGNZGZrQbfBOJnfzUZ3FZyOQcOjmMMVmMv1+GvGauzA3xrc9zen
	1tRKZKpr3EaW4NYuPlKHJOp2HgLPrtDj7ZLeSY79jC3DHYrYQBznHJ2Z4JuyzlmdKzu3
	dr4IbpCr/3CSK3Yj9Rj7DTVjBJezy9jF/A0c7GRqPtIXs/HUi2zsPvQ9NHHHrjApVSKR
	ljwur67xKUkqJmULo0xcnSO7YrQJG/NRto+9ylr18dzLNrEmVgc6LAF/X8LKMfYRcEsk
	6n2l87Ac+ck609lU8B4u8OC5mM+fu/qWWH1Pl/2k7+bvxidlv128kmgjqZi44l0Rxt7E
	SiakoRHUWAp6XIGVPapLj1y/dqza/eC1rrKLu0v36msr65/L8uQoOkd0rgXt/8imsfl8
	BwyWG9Cu8eStumO/Q24XJ6eyP9O53SWnR/4nfL8GMtTO7jytw3pWxWadltMj0ZN+PYrP
	kFSPwHS8A6v2DO63Gn/Sm9Xz2gX+bgedVrEL2SjWgHX8M+SjFjJcA4q/Q0Gsz9vQYme6
	ZqLfA1iV+WK2SK7ymaqBQ+TfGS71SCLTyEgB53fzblfVBO92pU7D56qCHSQ3+ON2dhA8
	8SR7FrrkSpkLLk5c/3drdD27hvVP/rFodPK4sqKRIwoLhg8bOiQ/b/Cg3LMHDoj0Pyun
	X9/sPuGsUDCzd6+MQHpaqj/F5/W4XU6H3Wa1mE1Gg6YqAvb8AEqNpY6pKJ0bSxtTjb2w
	JOwMxqzn/zApN8bcgVDYFczPrRyYrBVTIzHmmRDzwuZj0YLKmBbpWeX8mMh2/jWExpMC
	wdKYko1fePzMmljO5IpQ2Pl+oLu8Et3G0sdUhEKBGM/GbxyK8Bs/M1gTc5YjHwV6zrgY
	K6+Q0Nr5eQEyWUGoEuHkiljvriRM0TMMchckqq3HMM+nJud2a9qYkhjzbmfWz2PMJ6v9
	UMBwCIvlwDTOdiKm98ZyY+T9a4w8MfJNwpROv4Vs9mnBGWhQWjM3XFozBxStqT5J0x8S
	FA0Fm4JNkytc+YFQSB80LJELK7ZbzGPCY2aZMQsYzchg280W5FhkBpZlwXaynkt6hFtL
	R8DiNtpAPrccbqmEubHoTdWIhEtAN5R4TpbgkLzx1CKGZolKDNX0GOn3jGljYobEIIJz
	YtGZMXZTcPuAtqaNsPgvr45Ya8I1My+riImZGNR2JrJLa6fGMiaUX4IsDAJQXRuUy12i
	B3LxgqW1wSakZd1qhOESND09v6Z2VrVkE6oOl6DMNKaiIdQWwJGkoqE05orEbGhuW/Vl
	QDSVps4JymRTU0Mwtg1HkVNKQ7IOmCB14IBgU2kYd0NnpXNHyxXL7V42nRvH1eiLE71p
	ZjBWd/lc0Ay/mRu7+D/U5IxZfw5hdbA+aCmlQxJYQk31XDmVuWipAAWbbpqlT3WjPjXw
	qzQ7JciG4H52EVpfUlFaGy4FPZM3BEHQXmT3bBsKxdIismFTU6kc4swajF5SBr80GOsY
	RiIBmQhECOMZE4tO1RGbqq8B7hidWVKZzEpWQImCdYhFq0sqK+WkEgsQM2Q3qGeHg02y
	U0N2zBtxhvagrG3ggAmTK0pLJHeiJh9Tcc6R1MARxHHQ68qmVNRpyj0iiSRLpoQnXJjg
	glpJHxlUT00IMKiWXHlUTdbXe30zNfAm2o4Nj61uahobDo5tqm6a2dpZd3k46Aw3bbda
	mxaUVgd1ySfkP3dTIDZ2Y2XMWV1LI7DIkt/GwoL3XHipXJ6xwdqZyMGvOBwqCIRc6DpR
	B5rjzMVJOQPHg++lnDU5v8eMrdBIgeBYqV5aoRUCMWeBFFOM5KIKyMEVuEVpjR5APnDM
	5QEpKaIyu3TOlCSBAiHcUmcYqfcuTOaik1BIytBNrVF2ORKxugsrEukguzzQwqK5Eaxd
	tSxp6yrxXSRL6rpKuptXh7FWqfKYrfPEP+Jp6PNufm5yhd3BQqnMMTr8xtXE2qZijscK
	YkZQTF9uz5gKEeCyCmI8IGTMHMGWUBTzR/SGkibQkk3OcPBAOOaMxNQxFW2Bosqg0wUF
	Sd3MkOxRsqnzQHg/SSXKvM4YFcUoRYoVg1IFGaH0/QUo7G4YLG2qTnLfqfNDVVm7prZb
	jhKzgODKSYIMzjDkNpCgh8sdllN9Q3J7YoOLqdljpVBhbXSKja+M2eVmF7N/rweYXGBM
	RRBqCGJ7oR4JlgZr5arHgtUluj6oDMjyruzWzk+rS6T+qwCjoUogyd/gcpAtKRNJMkyY
	WtEVm1xxbWBV5UA8FRswoZWZsJNKn0wrdda3spJeu/CcTcyYjuKpA4LB0jkluCESFw1A
	Rv8QYhcPAG9K1q8IV8qdZFxNU1Ayfw2mpWMUzGqqzAW/TqmAvoSrJhSLVga6o7MqK0eg
	n2myHzRB9aZK9DA32QOwnpXbgUoVAyZAU/Utr4CyrSsBo5dIEcZ02yBVbXLGciKV3SPF
	iK+dk5oc8yUYc2V/lF+a6AW8WocuKpuaZJ9TKsJg86amQBPmkUzDw9MzI5rMaGWyCSZe
	2kp15WgLFNbtg9JwKCwpX1mCW10GundpKTx7/OcUnt49brScgdFO1ylc/b9E4Zn/CoUv
	/5cofEX3SE+jcA3GfIWk8KwzUzjG+/4TGp9K0miCpNEzkHT2aSS98p+TtLZ7oBjVHAyv
	Vifp3P8lkl71r5D06n+JpPO6R3oaSa/BmOdJks4/M0n/XzDtgtMovPCfU3hR97gxyMUY
	7SKdwkv+lyi89F+h8LJ/icLLu0d6GoVXYMzLJYVX/v+j8KpTKIwHm8Q4ztSqgz2u1jOX
	Gme74aOoVT/DA5Lz2UtKCdutXI08B/AFrAbYrY5kfbSDjKucOZWr2JWqibUraWw+8HwF
	J36lA3CUtfNy5D+ZwIYViCNP+Vav145XA9oVL9vK46wU+buUPsyt9WdW5Wy8mcEwKNKP
	g1YM8CXEgvBsJHL07H8Y4HnPP7kSXpeEs0VFzwa9btch3YSUmVnwwIjhLRg73hTpeTmZ
	Cy8AeJgXBT74x/zAqfBUpLMAy2C9kMJrABhriGWxMFJ9AHLsQYYHjfQgXiRYwJv443h8
	tkWZqzyoZmlGbZuhwsiMG01DTO+abzP/aEm33GJ51DrWus2WZ9tjN9tfcHgddY6vnW+4
	rsFDe3Sn4g+PqQzM+6zGFSYh981339SDwYNCrpArGwHhXH4iKupO1KnsVxZV6tASFHwc
	5/UsnODT2H9E7xvuILM73c2Pu+mYjY46aZ+TmjzPeT7yfOtR+pnpmJnMRk9K2QoDjTRO
	MHJj0J9eZvTkePgAI1l9GT4+jI/l3MzJmJKawg+mHE7hZpVeV4+rfL1K5zlpmpOs9zgs
	mRZusZjucWl2A/nvYqlak8u/IWphDlemiztcb7k+cf3FpdhEwPUeHuBRmkhnq3mEZkyv
	0oOFqc496ZOOOI/sYblH8ooLCzven151ZPAgqlpYhd9CXFV4taYKP2TgWrgwf+iwbOkE
	6BvOMgwdlp+H877mIM0Q8j1+MWkLP9p8/d1vt79y4MS6JyceyeY3PLn/yKz2V9bcsvz3
	VZ/uqv/j7aP2P/sk6MWx3ky9BvLAwRl3Rqc/YqK7FLpTJbz/YzSThgVRhMkzWZBYZzZ5
	zWYTVzWjZzJeJKozGL0Gg1Fh6qYFeOsEl4FMRqEJszBUY6W52WgyCwcV01vUSQphcLn5
	+Wm5Vf781NwqluvPL87PdxfmVh3Jz2tQnZGGyB5nW1tDaldMTl+/yEIkQiJM+SSePNHB
	P7i/4+YHXuUTDvDRWJ+1Hdd3vE53x2er+44XSB7g8IMz9U7MyQwOfio6udBDGzzfeHiR
	m6zuiW6+Hg/87KPt3GQw0SHTURMvM1WYak2tJsVionHGXcZfjKKPkYYYabQ2WePZKqmq
	Ty1V21VFUbwKNyuwBaNn2V1lZsd4x1wHHho7XPNd3KWlbCJh2cSc1xosa1k01TCf+/Gu
	DR6wpKc65fJidYvlsmLd8WOR6XJ1E0u6EHG51PmuUJ7iT3E5WSg7FBw+zOXsdzZFaDd9
	/ydyXLE1vip+X/wLslFwxXXrJr3/wZPqvsuXPhc/EL81PnfrPQ/hqaa6+dIxkIPazo9V
	P+TAz96KbtZMRM7UQNl+hZ6x01nWQus4q1hp3WDl7Rot1yhV0EFBl4k1go900ATHdw6+
	wbDfwL2GqQbOXXmu0a5Frutd/+b63GWwOMgadfvK5hhI2MmU46b33WQRlwru8JPfb+Tm
	TVIeci3CbLFtMiqeTdxjSVnrd16rRlHDK9L81/BU9WpJFhAhSZm9rPhIsc71LskS+tpL
	kkSYzgJJKgFFFmYr4SCT9Mnz++DzSkSHu/JVf/xv++K/jTfQWqr8/Mf4Hx/4IX6UMojN
	WfV2ziS4i5fjCfJdY16pjT8XPxj/OP58Nn0u+YV0fgmDXyzsnGjIvElEiYlNgwapYHr4
	141rDUIup81wDR7lnlzOPOeRPJabW1wcYfokBg/Kd2H1AGGEu9/hbe+80xFV93Xcxhcc
	L+DPd5TKe0HX0224l2CBqA2PnQV6VlS2dtCgJJew3OJETy+9k+BofXxKBG1UFoq6SIhN
	eiuDsoBrp4xHMldyDD7c/W60fm9rlzwoZWhvhmb/bXTQUIU2K2R05bgKXOKwi5ba6m1P
	29ptimT3yzVh0tK0szThTLU6yj6wk12+dVFsdpT5BKliqagXPwnFVKJMVbhlU7HpKdNb
	pk9MisnEPOB+5rhWtZgxJ6YGVW4VPnUB9yYG2bXYoBvmeMQlJV+uM5tetTCCde3m/yB0
	GQuF0yg/Tyo4yfy3k/XbeFv8y6qLnn9j2/PXqfuefuv7+I8dO/l3v9tavygp88pxzNGK
	Of4+uqSfgQqho7S+Gv9ao7Nd57rOdwlXgc1V1hevBziGObgmfhbcVOqgFIUeMdDdBpru
	vsa91i1Mqb60MgN2BhNNNq01GrxGo8G2yUAWizExReda1aAabVbM0mEkt/AZ/36OrsLC
	3OQ0C3PdhZioVHER5x6SahwXZo1pQ+ATIp/ic6oUIjnpoGtIKLyb2t77Iv4e/Wc8Hr90
	TwltjO+8Ud33wo74wTUdE/iijlugWId/BX6q6fxYfAM5D1PBLubpPBZ9KtC77KcAXnig
	Y0SmlLQU/mHKNyn8GWWvwlelNaVxXy+q70XTelN/6yVWPsI63jrXusraZFXvyiR3ZlYm
	v8pGAdtIG88JkzFMBheEXKNKJx120sVZdF4WHcw6nMUnWmij5XsLt5ozzBPNYoD5avMa
	s6i1r7Afs4uSDBqSUZJxY8aDGTszfszQTMG0IDc60kN4v9C7KdOX6+M+/ya3wjcJyV35
	JmuZUDcxT/o6hzcKtvN6HWKGcZ2RzwitC3Hj2lCU4YWJcoG9JTs0n/cRp6mPqio3yB0B
	waFCIlKPVB1xuf2F4C5JYEljiaoW6kRPRGVuoiSiZvUbmpLgtVw6m4YOwXbq92Fj1Xze
	lEzqTT6vQp9tPnz8/jXNV9TPfvGeY21PvPTt4nm31DbNbdsS/yJ71IEl18+dtmrCyKt3
	r3viPwrbLltSMX7RBUXzXml8+Vsp827YJHHwpoGdHx2qYc4w01SnGlXrVOyedeptqlA1
	B95gu4DfyhUHgt9yzJRraylqNNFJ3fAmZGih801MBAIE7z/MoKEhX8jFMzv+pnzf8Tc1
	snXr8fd0nQbLTM3DPTX2dvROo0rHNDILOi6oXmwWT4t2oYBDDhMVMKplK9ijTPTjwzmf
	xpv5I1zcpe3X+DBttrZMe1hT/Cq9ph5SeYFKBQp+FUqjIhRN1eqE4hVCYVzwdcS8eI9E
	E8zNFak5odQ0VeSKGeJWzFdQVCwQ28QBoQjBy6mOOOUu1M2BhQulQZDPimEQ5CUsgWv3
	6GbAtXukftAXMLmI2A2wlCHKN8EY4FM63n6HXqfnWjsOqft+LVFe0A0AmPt4X/s9qQto
	Q7RzuIl2GcloybHwcyw0z3Kzhc/StRgoTAUapWgkp7leE6nGHGOBURghOPywQjl4HZb7
	Ob3GDwELekQcEtxg6mfij8JWOGg6ZlKeNVCFodGAXZ6OMknKVDyz5MfwUpG6TH1GfV/9
	Wv1Z1UwatVoPWg9bj1kVzYqhkMFkNF2nGbyaZjCrmrrOYvZaLGbFarFe34OiDMQ0GC0a
	CavZJDQV+i0TRC0W88U6oYKsTEQFFxQ0mXO1Ym2+tk67VVMvgOozDDLWwaKNZqmK3I2L
	LfMt6yy3WrQZlrcsfJClTlqsvBjv0GIhqvSFgCbK31OVlwr+ystLT5N8hghLlZaaPx+v
	HTZ0r0tyeU5ZJQgTrqScSSyXjelIBsk1k8sWhjGyLn7D65RL/tfJSGOfiM98O/5r/C9Y
	w/nKb35dp1x3vEBZ+utNOh/jrKS8gbW0sB+iDcvM6818hbnRzJcp65X3FXGYHWP8kIUO
	aWQw0nJjg/GQ8ahReVaQXCFeiXfINtBjpEwzEExVWK8WzaIogogzVaXJSF3HVBx2VLMZ
	RibjJm4waAr41yhMHMpfQPmDvEy1aMwEgTTiQYyTwSka9c43EuLGQagpbNgBrGxe0qSp
	KihIde517oVSgjFTqG/o0P6TdPoZ24xtzgYZNqgJU1dPJLISBq9UTNLskUyu/0AxJ30X
	H3iMamjZ3ng/+upYvDG+Gnz5Wcc7/OyOoR2CT+h4Wt/rr+w8pBQqF+Os1o8dj2afZSu0
	jbN9Y1PAhOZQ/xA/HqLDgr6x0IeWbyy/WMQHoAycwtGzQn3KVho2GPh3WXRV1uqsm7Kg
	k+jxLFqaVZ/FD/Uhf/ahbL6HCC+LfhodFwyXWWFbXUbiBNFKQfvFh4KnKWcpnHvcniyP
	MGVuecpEsAq4y9HssMNCtFubXc40f3NGSt87eQpLN/WuT/fpxoXT4iizh+vV6Fm+Wp6j
	zu62mPdgwzyS5yrUjcO90OvQf9DsUPa66ZA0mSOJ45HkPn1DBb8tzNbCWX2HDukTyh86
	pPuE5PLm5w33o0S4+unKPT+P/7T9wQZ8kED+3Ffuffq13z/zZK0tzT7mwqYxo/9tX03Z
	6qYHHruuZfcNL1Y/cOGDT8a9jynzgmSnNL665rzLdXq3g9534z0ROyztjugL3ESqm77R
	CFZHpW+lb4PvMZ9iM2aGy/wOutJJZfo2OtdPj/uf8/NnU7BDU2XKhyn8GytZndj5Vgm6
	y0W7XDTbCDXhN/FLTHNN3OhJ9VR4RK2Z/OZ+5mlm0WBuNnOPFtbyNbHK/Dji5rA53yx8
	hmzD0wZhcz/p5lbvG97vvSeweTG/8G1WnQ5HpgM2mcPmarakMM+NRhxc6lk0zTiHp7JZ
	3VQvLExYaHl5IDf2mTyYlcmjmCQtLinZMGN0zYykbrtV+WH5Yud0+5w8nNXP4EmBJeME
	7dvbV/51z2edB16uS03d0kQZJx7aatWGd5z3ZfzzY/G/xp++o4EcjXi1dO0OuVfO7zwk
	ngX/+tib0TkmqzyriP1gNRtZbRm2q2332n5ne8OmLeVUzwnaeTlv4LyIJhLvo9AQ5V3l
	SwX2EA1RS1TudZAC50KN4w7Hg449jh8dBsujRPW0mR6idvqJVM1J651kbDZJI2SAzVtm
	sjRrTu+dDk+mh9s8rjtZisljv0FEHZ5czwUeYRd+zxyeInQO7bJnnTi76CcX3fhI7ljS
	qNX1YRItVLPY0MSZpW/CsAAr+jQ+70/xP1MmFOLWR+Y0P/vCloZbd6fR2GNkopzwQ4O/
	ePHZz0sfx8suXNJFKenms5WFnNQU+iqFfvHQhw56F44OQ7qBNxk+MvDnLX+w8ActOy38
	dedxJ3/a2e7kzxMOQC3EZ/vJ7B/h55arlJuUe7CLB23OMpMRW+Q38tibYuxrHGZ8xohz
	LllwrHM/4X7e/Z1bsW40/87MH4ZRLHXfueDT243wCKTQfL6Od3LhUDPVXHWd+omq2lQr
	c1hczSYn85Nvs0hxWFi93XOjFk2z1/JU7aR04/yUB8nOy5PGjM5kIGlV1QwcjKuqkvSL
	JCPI1ykJBgwNhQTzoU43rDSwnOgbBp+BmmLtigSfrdu7964N8a9OPLj1ja+o9zFy0Pg7
	+Jxf3hMjG+IXxG8AmyXoKb5WpsH/kcK+jU4b7sQJOZBZ1kcZovA9YCKu4juNUnGRUB7C
	eYdXijmCj9Dode1bjV+k/aTxUgOVGi4yzDIIT0o4hf97yt9S+IgUctuz7Hn2Fvsr9s/t
	GrTbgag5vXeZaqrHfmKTqrMkPbPM6qUB3ssSwimWmCnXTFGlXKlWhEMhu+puttm4rxk7
	TTOUJ09x2zz1LosNCjLVMof7T1GQzr04R0n2g18BB6qkb0En4sIIeFCeNSCtXaKKwzNo
	x4YOYZBTlyHkDuUNpxCEVHy29+Yf4m+T5UD7B9QxJULlq3d0VNMnn38RLqJiHKOL4ofj
	8XPi147GFxC5Ov3iVUoJ5DQNJw81mj/GR4VhKnTSsAD1s9KHVnqGv89/5uLpjPcyeCST
	nsh8PvMPmWKDdb+V12ub4dRr7TwcXQxOGmai/qYRpvGmx3GKtKXZ+Dc26msbZhtrEyMM
	lI5fJlnSyfKAjdKV/soIRWgh2h/6JsTV3g/1/qo33t7va6avzeQwZ5pzzbeaPzGDCd2O
	gLNXs92ZrmVtNuJtRNGcmhHQXPVu7N5tUalpWfBGSzTbXcv7WE7yJHYcnStBUXji8k5l
	zIU6dyZObgmS4tia4EpdJ3qGS42XYE5JYP/QfJdXM2ihLHLpMg8m3e9/4mGaNO+XV78m
	7cAzN+wdOu66+A8vccP1dzXe/esT8eYnLqSZT3xJGf91jAruWHPi286fzt8gAvRqw0cv
	xe/R7aF22EPnQA+42MborF0OOstR6Fjp2OC4y6EuM6w38PcNXxv4x7bvbL/ahC2Y3qus
	0b7FzoucE52/c4olTlokrhdc0bxaHw1mueJUFih1imJS8b2gsGOPMDNzvUm4sC14TLX4
	6ODktqCf27tEFbSYIScvSbBwIVVJ14fuhYTzQ/dJutrb7/385kfbz5v89DYtAm2/o/nE
	j/yNlVce6Rgl+QfzoCbYddLPmx31KPfhzOBgBkXgzkYTq+/2h+gGlPSayVuIofm+dlzK
	ub++oop2dCL3DEkTfAAC/8aO6Cqzlq71l07IdNEf58VkypRu6m8SVpvWSxuoCZupl2kg
	zDbRSwwUQqPJGm6sNKqaV1U1mVSNJmODQYN/UxNGE+jkgGNaM8lTW1CFtjMYnMKEkTID
	uYTVMJdbEoTq2hPyCpx7p1dBNOEe0g+iuoPTGNmTMPoQkQae1HYJ0klDL0ygGb3xbnwc
	d5+IkxY5oXBHXO14kQ/s+PeueVIT5pnwHcFHjhHgmHWSVrqpKenU3q5FfsFBUKeNtht6
	LsC+iY5VFFKMlO6k405K99NxP/V3j3Dz/mkj0ji8pPd7tnte9nzmUQrT6f707ekvp3+W
	juMHLTVsNjxkaDd8ZVAX42TX2nkwOh0eQFBqrHaxxjUzDTOPNfO+xmVGnqL0VZYpdyrP
	KOpRCx3VyLXZ5Ey9M9Xg8qTjmOskh8/O7PVwhWPwDhvISibhY17brJEGb70vmtHLV1/U
	5QvL012ECR+hzn75+cXFLn9+wouasJKh3iQPyj9pmEjJBAV88gzfzZCwQiRfStTeftvn
	H12w8dPb7tt7+12P7r1z8+PKuW98+eVXj2058S0/+tyHHTn86PMfdeR08dU50HEutiI6
	BbL2mJMGOs5xTHJc67jZsdWhLTfQB4ZDp4tbqp2S0oUn+07BnQikXEE7/XeSJZUNGGjw
	IN0hJqejM4ecSorvTHIlR36aWCXthNUYswV+sAPRLen2/naeKp9oGKwEp5hf7afyVLxp
	mghyLI0WbnRucXKrzdzLzGUwEJ4Ho9vIZZCF04/iVrIUYbuIk4334tyOk5LZAJc4vp2B
	TUbCQ8JFVvjRhNMcNHOnMWjkmUquwvF+iF9zwqCyNrMU+40m940i6jPN4d6E/dTlE4fj
	95R9S8qEfklfDX5YUJmlG1PSiILjNz9Phv2w64cA/Jpv4t+S/y9/IX/88F+pMP6H+Btp
	NJQEaTQ4/lb8RPzn+IE76GG6P14Vx9ucUvfElyp3g0bSZv/36BaPiSps1Ecai5TjrHBy
	PChq9e/z80ZBaSk0R7rPCqxlVv6MmfqbR5jHwwmlDdVKNeF2t7h5Py/18hKeJjWbHzHz
	X6ww3ve7eJPpORPPNg1FYBhqKIVJ7ujlGOgQFmnGwggnR8Imtzl0YzwAa9wh7JCJLms8
	rb6468FBnuT9Yn0vknsSeERySdIkl4fsBMV0GoFtqjwJ/k9a4mn095Z40g6PL1X3v9Ft
	h3cc57ckDXFdb4heoJGNXRrNPM9C46yVVv6YdZeVGxQyWYXZgG3V7DTzXAGbsC3qxxHH
	rPM5EzYp2lCK9lN3D6kKOyIY+/tHXPn5kskx1C5Jld42KZtLP+kdyu/3/FrJ2Wqr688d
	Q6QcbsWZYDnGEiSKrl9j2Wjhs+Ge8dPXAToWoOFp09Ka08R4M6Wb55pXmZvMx83qROtl
	1jVWMQDBRgw2mB7k+RkkMjwZ4YwrMm7PUFWHz8FNlQo9aqXH7PvtH9pFMKdXsGy/hZ4J
	0l1BslpfsHKzpxlvMXmDXuH2pjQbbam9FeZ08mbdaznU4oLXErydut7mjTq88FrauLG+
	d/SC3tQ7mp5VxniU38a34fM/1Suyetfiy1V9OwURIgmldrrfEjtF14M/yfPSemOS+7Gw
	ul6Ta3vSWZlLOOBCN2SSpJ7Pm/BUavRVw8sv33rRgq2LO/c/den6sx6a+dJtM+5f/3la
	8dPVl5XOGj147mu3PJBmfHBwU+U5OSXNC29t1feW0s5D/PdqCp78Xh21buEHOTdwOsql
	9/9AdDg84gEckkfSpaTYzEqzyeDwNLudmLvDPcPNHdYZVo7t1W02wEpVoinuOdyndJkO
	b046giPlXsy6KmGqvon04EGY3kJIdN+hrvDQ/KHDfdKRKQ/oOBVZ7ny0sbGdMuJftvYr
	uDTtd3fxtXe0ew7e0fHwe7ZGvDcPntiF89BgfPvgYvdGnU/baJXapN6tis/Nf8WDRznm
	6bB9Vtmb7FyeEJvhT+X98Xh6PH+cq6s4fax8p3AlaLKVDbXJ5x+b4SGRtucjhGdrveha
	fJSrmITDAM+FFWcYfBfoqHca6w1RjxNWkaFravKhHg4xCasITI05YqV0m0hOj6r0wwqm
	CFMwBXOTJszVWz+9BXbRlJ3b2t/4ascWYe0YsurKI7zt11fkvKSvOBXz0tj90XlGTS4B
	/PhHFTKodEg9qvJjnKSL9jX+Afw/6j7toHZYE+dp07QrNVGGN9bhlm086URs6HbL+nS3
	rAMOZ1qg/qBy3T0LB+IC8QM8XHg3PPFwVnfGwhP4D92xuq4BR0LtJP2w9HD86nYqokmt
	8SnKuSd2iElyKpgL3jPQMjAXK22Mjl9labLwIZYfLfwnjSxaQBupCa+AXyggRgo4XeU0
	v4ZL2kA5RtpiPGzkSY/eUaPIUbFx0QfwQR+FDSHdVR9ZnWXSEX1MEcM59dO91q9xxW8m
	kznNXGiuNG8wf2j+xvyL2ahZU6zDrBdbFRMOK4XsG/YLUx81wbkCT67fNNx0nmma6VnT
	a6ZDJoP0yzae9Ms2nPTL9iRpt1/WkfTLeqysWJAT5pH0xWZqubCLon36l2nR3qEyzRA1
	UtAYNS6AT3YbnH9aOQJuVJWgZQFcsdssSrkFD5j4AvjXkt5Y3Rm7cBHcsZFItz9WumOl
	n/y/dcfqW4JUGlLIurRHcqfAsnn0H4XhCR0T3//yfxK1f0aux+L37f06fgJr+KwYJ+HX
	VyTW19KJPTMLa2kgd9Q9XKFDylGF36DcrjygvIrH4tImPLt3uGy4RmVarcYf1fZpxzSx
	GS8SqGlqoSr2q3SlWC4ahHhWvCY+EAIq9Fh0NoR0pYIvejcwPgdLwxsNWwzwwfoNww2P
	GKRxpS3HPwXhZ1EhVZIwURo8usKs+2/hpqXJilCTCwav7mQ4bhs4eTlpCnGY7AED3mDQ
	nFw6LVLkmhTDP443SsB1Jm0uN/IrT7psdVdtanFuMXSyfFo3KWKE91G31xORNmMbQbwT
	1JQvYsjoQumrWEigp3RtkxKLX/YeDaeJz3U8FV9KN4GUfxR5x4eDhLA79KuzAN+wnOnK
	RqaA36sPPLf9WYQNYLksH19XDWPDwbYj2EhWwkrZWHYeK8N3KxPYRHY+vicrxxcyk9kU
	dhG+yZqGL9cq8R6RtHKkJpEv00AEYQmy0aPHTrhgdGTi0ivm1Mw8b9HMa2pmybJEDRm7
	F/AoQO4G+wAHAYcBx1DJCEgF5AAKAGWACkAtYAWgEbAF8CigFbAPcBBwGHAMEzcCUgE5
	gAJAGaACUAtYAWgEbAE8CmgF7AMc7ExeGAPrjhML9kjn9UiP6pEu6ZE+r0e6rEd6XI/0
	xB5p/B+c08YzuUd6So/01B7pi3ukp/VIgy6n9T+zR/ryHukreqR13jqFXvoyn5K+skf9
	2h7pOT3SV/VIX90jPa9H+poe6fk90gt6pBf1SC/ukV7SI720R3pZj/TyHumVMv1/ALCy
	cf0KZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxMjA0OAplbmRvYmoKMzAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNjc0
	IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQx
	IDExNjJdIC9Gb250TmFtZSAvQkJGS09CK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTY0MCAvWEhlaWdodCA1ODkgL0ZvbnRGaWxlMiAy
	OCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MzIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY5MAow
	IDAgNzQ5IDAgMCA3MjMgNzM1IDI4OCAwIDAgNTMzIDAgMCAwIDU1MyAwIDYzMiA1Mzkg
	NjMyIDAgNjU0IDg1NSA2MjYgMCAwCjAgMCAwIDAgMCAwIDU1MiA2MjkgNTEyIDYyOSA1
	NTcgMCA2MjQgNjIxIDI4OSAwIDU4NCAyODkgOTM0IDYyMSA2MTQgNjI5IDAKNDA5IDUx
	MCAzNzQgNjIxIDUxOCA3NzEgMCA1MjIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkJGS09CK0x1Y2lkYUdy
	YW5kZSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDc0ODQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdBRVlr63qvovv93563RCU93p
	7nR+uvNLEpqEdCV0h0AIhIRgd0gkTQgGhkBAjCIDRgGBBh3dGQGzzOIPO+PiOlYCYjOs
	LsdhZ3Qdzoo/46yijDOoKGaddRFGId17qzrEhOPxcM66VvWr+96797331ffuu1X1esP6
	O7ohHgaAhaa2QN8KkI8p9SQudfUG+qLlZI7kE139G0zRsiIHgL1/Rd9tvdGyWgSIsd62
	euNY++RTAGpTT3dgeVQP10iW91BFtIzTSFp7ejfcFS0nvUmyaPXarjF98lNUzugN3DU2
	PpylsmlNoLc7aj/FRDKnb+3tG6LlzPMkq/rWd4/Zo4/w/Qcg1cbBKtDAalADA1o62wFU
	F2KswJFW0lOqcbY+tjSx6kvQqeXunrAXDEiZ35r/5asrZ6/ZY7do6shOI9tLCmqjzA3n
	UudI+ndjt4xrJK10xIWgOT8E9ZSqKU2jlJc/pBZ+jQ9BSsclQYM8B7H8Hw3/9SIWEP8f
	yVcRC4S4eNB0ba3iu7Zurc+t0WADVHAIPHrBKkvPsPVpPoTVw1YLiZlRwQxXGKkEgqbC
	yo9WLOOvVYTUKGTyf7P+lL9C6bLVzX9pLebPkN1rFbP50zWkH+ZfzQsxJP7dGuJQSORf
	tt7LP1eRyx+tqOSH7VQ3zA/VkDjGH6q4l39ym1zzRJ4sHreGcHCYf0wSx/iD1P/erbLi
	kWjD+6Kib5s80NojslhzJMQ8fYzvtWbzy6ghCrF8h3U132518YtqQmgb5hulZsf4efbT
	fIM09DAvRAcqj/ZeZpURl0SHdVhP8DnREbIkayGZN1nn8Ubq3/HYXt5hvZWvyQvhU8/X
	5+RZ6+17y0N4SR5DEgRUEmuiosv+Av4SZkMutoENHz1Sn0uY8aFhfiuJwSP1ORW2EHtB
	SOKP2Ovt2yiVU7JRag3hIsGh2qdarmpVlaryVbmqbJVZNVWVqUpRJ6m16gR1nDpGrVYr
	1ZyaUYM6JRT5k5AveVGKUisJJa0uBE7OaxkpTxe6AoNqBuZCSAnb0/rd6e6kap2rzvMt
	l065stOT/82R/k02Px2N4t6GFp942OgXS6RMxOifoP+/ZLtrqXVD88YjzRsvLvZ2W7yd
	Fm83pU5xd39PujiwzGQaurhRUphENrtzWVePJAPd4kZLt0e8aPGYhprldjeoF0vqZotn
	CBZ7F/mGFgvdnuFmodlrCXj8R5q89fMnjbVrfKx677eM5ZU6q5fGapLb3TDWfEndJI01
	XxprvjRWk9Akj5Wf713ZUguKk6BTvAROxT4wcrVgBIi8Q+ldSYZbIp8rXoOYyGhkhKXI
	hllSOncVU+BZUMHzsIWizetwGDVggREsgf9EI+bBHyEM78KfIQN2w2N09cIFvExR5hPM
	IZtyuA/+AQ5G+qAP3HReQAWkwnT4JLIp8nLkK6iFIJxCFSajMXIcCmEHnYNwAOOYZZEh
	SId5cCcMUB+vwDuR4cin1H85fIg6LOQqI++RgymoxgW74DA8j2a0YB4uiXxI9emEsR0O
	Rxoj/dTuc7IqhPmwiUb7AHnMxnwcxPfZkchA5EG6tymka4UuOnvhXtgPB+AZ2WoZN0WR
	Sv17oIF0D8Lv4QJ8QQE3F2vxLuYt9lP2r1wlNxg5RThaabxOOIgssWLFVlyOffgMHsXf
	4GWmggmwLvYtro97nLC1wk54HF6A38Eb8B5chBH4GkaRI0zVuAA34c+p3Z+ZUqaD2czs
	Yd5hPmeL2fc5FbdbsV1xIsJF3op8TZinQh5U0kpfCD7opnMFrIE74B7YhirYB0PwG0J7
	Ds5hDGqxEItxNi7CJfgj3AgP4yH8NZ7F8/gRfkLokhmesTCFTD+Ndx+zi3mGGWaOMyOs
	jt3AbmZPsu+zl7lUroM7Sec5hVOxQTlF2aBaGP5Z+FzEGXkoMkjzkkanFXLBCdXIEYu9
	sI1mchdxdgAOwdPwKxiG4chVdMEpOEO4PoDP4QrN2BQ6zViC07EJFxLC1diL9+B+QngY
	jxHKE3gC3sa38SqdYTAwGsbJLGECzEY6B2E/84bMTxxrZnNYJ9vAtkT+m32GHWK/4Gxc
	G7eO28QFuf3cQcUUxUzFLYo2RZ/iEcUxxauKPyg+V1xSGpU7lIeUR5VvqNSqaar9qjBm
	ERYT2uAovEhet5fto7IVZuE2mtXF8Hvy3hH4N7gKX8FJ+CUaIcxKs5kdeRxCkZ00my/A
	c+yPoQoeZn7KzI242adYDZZErlBfRTRf108Q8nJz7Nk2qyXLbOKnGqdkZhjS9WmpKclJ
	Om1iQnxcbIxGrVIqOJZBcHgtdZ0mMbtT5LIt9fVOqWwJUEVgQkWnaKKqusk2oklqFyDV
	JEuBLFfcYClELYVxS9SaqqDK6TB5LSbxtMdiCmHbQh/lH/BY/CZxRM43yvmH5Hw85c1m
	amDypvd4TCJ2mrxiXX9P0NvpcTrwuEAPgxinA44DCBArdSzCrMBmCq4wS7LwihkWj1c0
	WChPOtbmDSwXmxb6vJ5Ms9nvdIg4q8uyTARLrZiYP9ZcakdB0Nbso7GdjpUi4Yfdccst
	y3eHBFjWKeUC7T6RDfhFplMaQ5cv6i0eUX/3h+nfFK/nvHsmKEXGVhfoDtaJQuduIl0q
	dkqlwB4qNbSYqFtmu98n4nYCJ4GQsUfvIvqYsHWuMokaS62lJ7iqkziHJt9whpDhtXR6
	/CI0+4YNgkEuOB3H07dUmomU484aZ40kK83pW6Ly463R+tdPSjJ9y6k/kWxoHucFpbEt
	cwimaOqiQYgLwjpdunRPh2DXdKKPDj/SXa4kPLNEhlyJtYkK25yAONAyBiPQ4xkDt8oz
	rDFkyM+lWj/Zdwa1M2gCyV5rMQW/BJpZy8hnk2sCYzVKm/ZLkJTS/I+7kIiB6/l+6flp
	o0dST7qlR5q+fnmqqWxJ906ooLL03HLSC6ejIQSaJt8Q4oP+EEa2h8BjPE4PGHbpraTO
	lxxupYeGo4LDQRV5ZsoRgjoaqE7yDFPQFJyzPGiqM/WQS3E2WZKiO+gvJMJafEQLLPKZ
	RcGfOZ7t9vtnUD8FUj/UhMyDfuph1VgPJOWqwlEyKnQ00F1lN/kW+sQBT6YoePxEOjnx
	ySafeJL81+8nq6JxpIR488r0MczFhLkoj/Ql0V7otWaAuvAHg1KfLT6LWTwZDGYGpVUX
	LdMb8o0VwlhFCCQTieEQDjRRWxIWc6ZMudliJlh+idNScuDrDkSv9d/NcNk4bmpZTmjL
	ZIYrvieGp98Mw66bYnjGONJJDFcS5hkSw1U/HMMzJzFc/d0Mu8dxE0iB0Lplhmu+J4Zr
	b4bhWTfFsGcc6SSGvYTZIzFc98MxPHsSw/XfzfCccdwEci6hnSMz3PA9MTzvZhhuvCmG
	548jncTwAsI8X2K46YdjeOEkhpu/m+GWcdwEchGhbZEZbv2eGF58MwzfclMM+8aRTmLY
	T5h9EsNt4wwLmSJMjMMDN4Rd+N4D85IJlCt+B4OMCwa4v4Cbux0KmcOQSvlaqttFabfK
	KOt2SHWskd4wgT62pb0gabdICT8jWUBfY9Eaufr//cLQ/htH30K0sSSPpaL9Kg3EyPnY
	sdGnwWJ6hfDgYcbK+Ji7WBPbx/5W2jWgL6NBAHpPf4l6UUG1YFYojfT+y6mMLMQoOCPL
	MhkapcqIYFBrDptXV9HmwPxLVY2jVfO1l6sataNV4K4arZJScVGpzqyzUxrkngxdO614
	6evqENd89VcSCKQvSsBn6duVhWwhGXPYGIVen4F9YOAUfeZ7ov02jtI3tucjcDeOFBcl
	m3XmASwMn8G88B+kPhhwR97nuhUnaS/OCAsEx4U4VClTjYyWBb1Vq1LGGK0xsalsRjKv
	5Fk7l8FnlMcbpvL7zfVeGXbjCIFuHL10XpfkAveIm346l86V5Cougg5I0xN0c1kCWrKg
	TAulSeVl0+zZlixlakpaKXP3YBGawxdnHtjwr+GriG8/v6W7unnzHXdu5NpvaWTUXwv7
	Aj4s+wL1KFxbf/QnLy+e9sKefc/R3RZGznIzuKU0O2bIgqeFOXXqHSn78NEYTokahVKr
	yGhQ1GnnmO7H7Yk7+Bg2jdUnpyXr69Xz0ubp52S0p7Xr2zLO4rvcJ8aPTVdM2rlYp92p
	2KrlmBA+IpQuSFiasDaBTUjIVFqzzCp9kiMzNo1lsthy/aasqZ1xA3FMXIaV4RMemWqw
	WImK+VEqRs8TFx2NOtf5kcIoHafdVSNJrsKOUWJjXQeu6wClylyAlvI0PZ0qM11KSyrK
	K8xKlZIo0mmhEvG13gQ8odq0ZOc7s4XkWGY0TRmobPFVTNWjJbZtz7XXwi8h/2EKu+HH
	q9bdcXHFmsBAwwOHanNLMosCyw9iHBZgJm1f0oG0QwHMbsUZ0MO9NYVUYsFBM87DAvLu
	pZQYSg7SIsTKe7FJ5OVKSCBPN1CtnnYbYsiapR3RVPou1oCddDwkw9+RtYH2JgyYQDPQ
	Sd/sUQIunR91uarevDTmcW7Jp90jHZdGJG9I06cWIE18ammqhbzCUlZaNq2ivJQpcWSn
	r8s/cSJ8/uCByuoRxRmWvcCyZSZT1SvXHmbXvlL3bO0ywlAbruVupTmPpx2QImgTtMGp
	qEtSWIsKVUlKW7w1N4RuwTTF5EhPLGL4JN5mL3IkZ5RM2Zbp1JQ7DMUlE1z2kuy0Ohe5
	bSG4R0+7R1xumikdwcQOK/kouSitghSanSSaqDKzLkWlNGdZ7dcnbCbKE8aUTUsqrWBe
	CG5ds9c11TRjb+zMHgFTZ98d/sWZ8N8SsDwus6B3cFpWbmHrztevfvH+kk/3/ePfP/FA
	w5qlc4PsekP+7T+/evmNH4UOPVmSZr+t9kBdnaUG7df+BxvY6NrcRZN4WPEq3b0KKoWs
	eTAP26GdtliGaOaUqhgNLXdQ2lFFgWTY3BRdkXIgiS55t7zooQNpEcrpcPgcrTg5cbRd
	Fb7z6ouSn+ymy1NyvLIJyQygHEfAjhRHxrsdjyPu4qJcpP6eCv8FjdQoGoeUB7g22jV5
	qaYRKsivaBuVrmmUbJRWQiLt+2fARpJ3k9xFMkjyUZKPkvwnSscpfUx+mED2ZtqBYcnT
	4mkvxkl+Jl1txAFPvRohiaJxDHlB1EOVtJOmwURqoYNGSKHcVDCRlZ2kgZ4chWih/pro
	CTK2SE9pyR8vXY+KVVU0840j2hGdXp59OWjRskxlzTo5VJEfkLdOyJpTy8ltS8gvJKn4
	yR5XgTaGCZ9NyV7R79SHP0ixrrw7T08kp5YVtmzb3Fhtmt7iW821Ta9ztVSsGl3IHKvO
	mbds2pzRO5ldAceCBU7/aB8nHGy1ChWlTZ1OJ93/DgAuQL6eRvfYIDgVmIo2rEBfbE+s
	EpO0So2VgkcCF6NXlOsTmQyDLsGeaEg3vHjdBRpHT0lRWecaIfemB8mI2xW9ubRvvRc7
	G3w7fFaf1/9w+ZTweUyuKPbtWMm1D50ezWL2LS5YtKmme3SYIC6y1UqOSWsx8g53gOum
	2dLT7DQKOXoW1XE743ZqWX18euKKeFZhTU9RxVoTYtPT1Uy5PiNDXa4zGDJC2H9kPFzK
	i5AWHWEcIYy09tbD+nVjy09+QljBbIKyadI1FZmL99+/efOOHZuZgvBn4Y/p/AxT0EBn
	yugbrwwfOjQ0dOjQ8Irw09j618+wLfyLzxiB/JDeJ5irXDtFrbnHgcXZR5jEeGUIZwuG
	ZFW8Mi7GxBQxAsOm0lJiEmLtcYaU1BAuP2JuWnHdX96Uw1ljB7jp6aZzvUlIpQcbhXEp
	SEgPONkjmPdikzPz4v+50hz+ALW1xU0DXDti+CzL9Lm3jl7hal/szZlF9NH8ykdE2u38
	tiOOKnW0I1oPc+jvhnkUrZtod7SZ9lulA8n/o+9CSim+31Izr66mMb++e3V/94aVXQFn
	7drVyyWr68d0yngoLaJECpD+o9tGSXqvOkTpKKVTlN6kdD4ydlAexvNIq2hyWepnol6+
	jwn28v+OE8q33WC/8oby6hvK8v+YE9qvuUG/9obyeqn8v6bquz4KZW5kc3RyZWFtCmVu
	ZG9iagozMyAwIG9iago0NDk4CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9XQUxGQU0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9i
	agozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDU1NiAzMzMgNjExIDAgMjc4IDAgMCAyNzgg
	ODg5IDYxMQo2MTEgMCAwIDM4OSBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XQUxGQU0rSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFy
	IDQ2IC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSAxMDQ0NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/ct894sSWbfMiuTWbJv
	JCQkJUPIwm7Yk2gwgQQTFgkQoiDQQFmjUhEFBOtSW8SgzRAQByiUUijy6yK2gIpoawVL
	l/xs+0OqQmZ+574JkeTT9uMffvre3OXc9dzvPffcc++btqXLmyAOOoCFqtqG1nkgPb4L
	AOTzuYsaWmO0zozhqbntba4YzQcA2IXzWh9YFKPFpwAU9gcWruivr1cDaCc2NzU0xvLh
	Nob5zZgQo8lwDJOaF7U9HKO1hzBsXLh4bn++7grSwxc1PNzfP1Da9WDDoqZYeV8Iw6TW
	xcva+un7MJzeurSpvzypRv7eAoKpFlgMclgAAjCgxrcOQLiusAOHuTQfn8Y05fb7E4o/
	A40o0fdP+q4U/tz940ufN932K7eJX2CC/E55GsqSI8kAKoL5vcptAzlSPfQsYZiWGoZx
	6ErQ5aFLTR1thg6yF55A9wI6FlrIo7AC3RZ0z6DjBmKvIHWEPNrDicGjZAVYyfigknNO
	11ucZoXS+ZswkR16zvme+eNjxIKz9xGx9MSBfLSCvECeh0Zwkh+Cl6yEsRAguw8mL3TW
	Y9Yr0IquAx0r+YS80uPIcZ4gaeDlCNbxgYMjh51/zE53XssOM6THecof5jD4qQOpYILz
	pP0550/sDzhPoNsfy+pKxhKHna/YFzq3O8Jkd4/zSXuYYJ1tsWC5Hasedi5K3uFszJby
	J+4IM/t7nIWYPzOodOYXuJ159qvOTH9YJEin2yc6U7J/5UzCiljMhY16gxqnzb7dORKz
	HPZy/0h0x0gX2QMpZE+Pd7zzKEZxuAfHJRfsCJNHDo4NZHvDZGUwf2xgR/JYvzd5otOb
	XOH3Y3zmm8J64V5htJAjpAoBwSe4hURBL2pFtRgvqkSFKIpCmLzaU+KUHSP7oQRh2X9Q
	lIl8mPwIE7lj5DUp8bU3RE5kRBD14ejvUXgJ6MNk/yEUewIYOSyTYrIwee1gLOm1oJOj
	MU7KUDM0jh76wBCRgfEQIo+HZbDB2F5iLtGO0hRWlP07r17KueOn/vvHTOyhHROmVYe6
	7DWhHBqJ2mvuFDffifzbsG05ZjWVpqZOmLriYHvr/HnlTZ7yek95E7r60KPtzeZQxxyX
	68D8VprhCrG++jlzm2nY0BRq9TSVheZ7ylwH2qV6Q7Ln0ex2T9kBmFc+vfrAvGBTWU97
	sL3c01BWc3BO6dK6QX1tGehraem/6KuUNraU9jVHqjekrzqaPYf2VUf7qqN9zQnOkfqi
	gy9vmVa6rA2l01XeMsEVCkwLjZtSWx1yNdSUhcleTCxbDvxJUPPHIcB3gJXLBCdA9D10
	l2kYmRH9hD8L6sii6N/ZIpzUI9QxkZJiOAmPwx7oBhnsw3gAZsMuOEfm49q+Dw7BJeKA
	DNS9HIRhIvySRKNvwzz4AZZvg1PwNBwAFdZZBAbM3Uq80ZVIBzE+B9ZHvw9JUAAb4TgU
	YqtboTf6SvQg5k6FGdAF+7H+L4iHOcDpoj+KXgURpmCb6zHn7ejEaDdoIQ1KoQpT18MJ
	4mUvR5vBDEXI3bPwPLwIP4W/knXkULQ52h49H/0IRdUMNpiG72pyiHzEdnMbo89G/xyN
	IBIBSMFe62E7vITtd+N7ElVrOVlA2sh28jQTZNYxh7gNvCnShzgkQyW+Y1Erb0YEjsBp
	+Ad8QT5lzKyabWPPRPOi/wdKmICjpCNpgnZ8N+G7Fcd0jMhIFhlDqshq8hR5mvyWSWFm
	MNXMQ8zDzCfsZPY+dgX7W24Z18M/xu+SKSOfRY9Fz0YvggnscC8shTU4ulNwHm7Al4TF
	tmzES4pIKZmNbwfZwxwhL5IjTBU5Sc4zXeR35GPyKbnF8IyKMTCpTBuzndnPnGJ+zbaw
	T7PPsL9jP+NG8Qz/In9N5hXej8yJbIn8OloU/Sj6OapYEdw4M6UwGe6HBhxtKwyHb+Mo
	XsO3G2ftNJyBc9L7MbFBL3yOKADREivJIZPwnUzuIfNIC3mOHMX3hMTLTQYngpEzGsbE
	2JhpzBxmEdPBXGQ62EQ2hR3P1rLd+L7JXmJvsbc4ntNxBq6SGwePcYu43fju5fZxPdxb
	fCE/ip/Mz+Q7+C38Y+xc/m3+kmyNbKusR/ap7G+oFicKi4XHcHbOocz+FGX5q4cjSch9
	DjwIc0kZmQM7cDZeJA3QidLVSDYjXq0QiNaxa9hKJgul4QQ8gtK6G1bDFvY+eDH6LtsF
	76CkLMQmO+BlrhTs/E6cnXWQhVLU/waTU5IDfp83yTPM7UKVb0u0Wswmo0Gv02rUcSql
	Qi4KMp5jGQJp5Z6KelfIVx/ifJ6xY9Mp7WnAhIa7EupxKbtCFYPLhFy0XgNmDSoZxJLz
	hpQMxkoGB0oStasYitPTXOUeV+hXZR5XmNROqcb442WeGleoV4pPkuJPSPE4jLvdWMFV
	bm4uc4VIvas8VNHe3FleX5aeRo4EEQ5FehpVHEFQ0oZDMKZhNSpYGENLlIesnrLykMWD
	ccxjveUNjaGqKdXlZYludw2mYdLUauwjPa0lhHzCo6pGT+Oj4SDMqaexhvuqQ2xDTYip
	p21pUkMmT1nItPKa+SvyTqz8sbsyQ4y3oqGpsyIUrH8UwaVkPaUaHkNqwjQXNstsqKkO
	kQ39TFAe5yOnlN3YnuCtn+8KyT2lnubO+fUILkyt7rEGrZLyDUFVdY8laJGI9LQj5jVF
	bhz9kfTR6aNpWOQ2r4mFf/xOLP03J2loXnP69xhOmDoAAKEIeMYhnyHXXKkTDzJbQL2m
	AuicW4A44VNDcJgtyM+YEIMyw3pDvHdcQ6hj2h02mstizNXPL+uRW6zSJlRag+XrO9Uj
	caawvNrj6vwMd+t6T+9fB6c09KfIvOrPgGbSiR6QlRBpuBNvp5ulF0fdbPY00/ltl+YU
	aY+5/K4EpCk0lOeQHjfwqmp3yFWDCWhNpk0Ig7yq+gAhW2vCJLohDGX2I2ijsvfPxuw0
	KmotZdg/EulpmJDixlhGmqsCe66gsuLqdHWOa+x0VbiaUZg4rxRiRlNnTSYiOK0acYLp
	2GOwJnEg2lRTMxLbyaTtYBUs3lmDLczvbwFDKSmzDwtlpeFmyvqqqqdUhzrKEkPBshqc
	BRTfk1XVoZMouTU1WCp7gFPkeHWLuZ/nHOQ5OwXzc2OtoO3SgU3UdHbSNqdVe9yhk52d
	iZ10vcXoMIGhCcH+hDDQIhTyMOmowroYeNyJ0hy4PW5kq4ZiOhxF+o5Eoc3+nxHOH+Ab
	a45AbvMlhAu+IYQLvw7CI78WwkUDnA5CuBh5LqIIf+u/h/CoQQiX/GeEgwN8I5Ojkdug
	hHDpN4TwmK+DcNnXQrh8gNNBCFcgz+UU4cr/HsJjByE87j8jPH6Ab2RyAnI7XkJ44jeE
	8KSvg/Dkr4XwPQOcDkK4Cnm+hyI85b+H8NRBCE/7zwhPH+AbmZyB3E6XEJ75DSE86+sg
	XP21EK4Z4HQQwrXIcw1F+N4BhIOJIbhbD3cMUbvwjSvm++6CHC0lXgulTCEenLtgK7oy
	dDOQ7uaWQRDd6f5wEoaleC6r5T6Gbsw/J+uCnUg/i+nteBgvwnAsuvXkLKynIbazBdNp
	2ybs5s79kApPLfR+yoXnETyuD3oYtPRjDwc8RmR4zxS7RKL3RWjU9ecODpQSqZL8uP6s
	eEgYXOjfUmrQYJ5WyteBfqCcoT9mRO7pfR19huO7Cq3wK3CbzCdP4Kmhh21kb3A+bhT3
	P7yL75SpZJfwGmS6EBJuipfkPjxglAJw5/Gsy+JYSmL3WGImGhvoRHUY4Dw6SmOcvRIG
	Dh1gXLgCR7EGwMzUo9gKj2FWdq7GrfGjK+W2hm//gT/+5ZgwN+kW3okgklsjs5kG/iKO
	YFRQrtfIdUaTySo/Rp5FBPXk2WB8EDq4iWqLwfhP98Kp5rCQsyE1dfKNSb3WD6y9F3on
	lzeVfQIlJdlZhBFkGrXJqPNkEL/P78tTj8jXMbO/l1k5JWf7iicrkguMyrqiY/zFyFtP
	vB/5KPLh356K/PnqmoVP7Zt1Dwn8cTvxSvyUIT8m5EcH+UGVqAGdAfnhJiboKEs4nciS
	XLToDf90lzyClyeUkwu9H9zFh047Il+j9vvYXAcxOYhBLcjYyuczKigXu0f7spJnFx2N
	zCb5W98hbuL+21PEeHNZ0+obSyLvXn868qHEwwzyITOB2YnYu4IKyGSJlQcLh7dPpQfd
	R8fSXq+qP4HMSb3ZWTq3wT2D3IwomJ30voHguQxIB1zGur6gjqSwCh75J420fqN7blOM
	5b5+2GgLI3INnu63376Mlxi4mCAYfY+z8btQDm2wJGjaxJMK0ZCXwNvyhDhtAbvYXKB0
	VNrV7afNF3r7eqGktwTbGLMiOBwS43zEa/XJvbzPGG8O4IxqAyRRxJhahjGTyhAgOgY9
	i8IWAA2HHr13IdSTnrV4LWsyatQC43b5fZrhI7Rubb5mOOMZxmj0JmMuG1xVP2tN5A+R
	yJqWknaS17n34dee35459kf8rmsHIr+MXPlJ5H9/f4wU3egmFV9e+5xMvUGKIhcjH7y/
	4Rd0bARP28Bc5J9EyfIcEEmY5AZVHCeoOGEHD4pKOR3U6Yt9hShON36F0OaNIiNyNR7N
	6Z/t9m09yd7s1NXs/fJB9qbUVhDXh4P/HgyDvcHJ+VwFN4tfYH/QsdKxnmxixBSx1rLA
	ssqyyva6hYdhJIGzxVvcgs2Cd6y8MyFhmE6Rp+NdzuXuYSr3t4UC4+Jh8f6Etc6CYUmV
	nhi4N3rVn/VehZLivuKSXo22MFNrKiQYagsLNehBnQS7jbOovBqfUhsfALleQHC5OLUi
	QEQDeoivWi3hi9Dma0tI/oj8vOE+zzBBJngw7s7RGvSCLIHIMAEFafyGn55cO3zqjtVH
	Kn3cG2zpchK4+fGKite3zClotLLxt5OPEG3r4gl50xas3v7YhA3H2s9Hbr706srKpon5
	2bPmdyEuDEyKvs95+OcgEfzwSrDwISsxiV7Rb6m2bIRNZLNcqBQVbr87Lz5ez54V8hJ5
	f54+jk1m1joKNItNCqZYkZRtSq4MSCD0Fa6aMPXhlZlmhOJGTNh6EQkKR0zovD6bK8EI
	Mt7nSnAEiM+QFACbDmMyYAOEY51qd4B4jf4A2LXocQQRorJG1MUxkVu7di2pQ7kzGjyo
	M1DSWMQlN4cz6FHsQKOWZFDCTGbQowhWHu9Re0av39mjGDV75vxDRBX5y7nIldGrycS1
	j6/Z29b9/OP8c1+sn5FVG/lT5Pa96YFPrv4s8luSjVc4yqOk8csPfrLuwbO792yma5WF
	0ug7nJV/Fm+6THib8otg5UwyS16bUKNrJE3yBQktuoe88nHqRyztnqXeZf5V2atyNls2
	uTb5N2dszt5liasUc0RvPOPNUeZpNGl8noM35aXFMQV4sNn4RnxB8uJMsSAR46/rCzKH
	V+beJVb9WFIoC/uFSsIzLyXD5tIa2Thjuj4AqtT4AFFoxQDI7OhxTiZADBmmAMSloCfY
	+ABhXejdtYwRzhieMTmTMNPeFQfUy8MRX7zGQZEz0uscxDkJ00YwP9jY8Z11bTvmbf5h
	14a1Lz39bOT1lHuuX/z1n8t8VTW590euvx353aqVbHDDfVUbN9Y2Le0r2rTx0Se2r2t9
	iXkhtarjhU/e27ZxWmZ6cl7jC8cjX3z87rePZFN5rI1e5pfw1/B2yQEHgkWJ/E6yg2ed
	xMmtI5v4LTp+mshutGs0BtlIO6saaZA7GIfDwmYzRepsjdUlz7ZYnK4X3fPn9Sv7yeqb
	k1AWETpUE6j8MKKOacCRYDN5db54b6JPaZTnQJxenUO0mgS1YEOKBzaHEIZjFWZVDiRo
	0ROtshzCEfT6RZIKpbq4XzRT19aROpGYcDuTJFGbmzMif0QuLlVJO+Lu5vZwDjJcc8p9
	pue9yGd///TKsm85Tlmf7I68E4UfXXv1KKkM8Ncil49t3Rt5K3ImEon85JWabde/d3zP
	r8irpPz8HyQ9hvsF14X7vBwKg2bBwXFy1oEfJeSibAGxKlnRCxaFMkxmHXQ/faV/8yim
	GKBmKimmo++LbUIa1B8aTzd76/Yvmbf7Ms/yxw9FSrv7GqnePYfek5ItYaJfwI5iEkBG
	Kt53UxOCyczK1qGePXfuHDUNMHMnmlAmLK/DNVFTRiawjIzIWSOxsO8QXkdsrF6ZqJpF
	qtkL5H32gvJ9lYJTcHHlzEaGm8LsZJhkRSCuQFEQV8nMYtoZwdsYp2BYLUsYpUrLykRp
	R6fb6Z5gnMLJKmV9KsL0xTm1mHJYBxZ9e6s5dbL6RvGkvquWG4WF+DNf7cNRx2wNU3FJ
	Mepi/BxyIE4VJl2HGMJQiLp6GIbdxE/KWNnHrT69iY+F2VlQt3QJWVq3ROeWE4RIMzw/
	j3gIahODxrOT2Mle8hKxHucidWcitfwJ/vgtH3f5yzHs3PTzD91K5t5Jz/9g+O3vSboV
	DRA+RZorBbQH9SNIgYwRiIn4SSWpZniBMAwdlEkrkwmMIOKA8aOVglUoiExkWJr3Os9Z
	VYJISynkYFGqXnDTwaIZg4Ol80oD1K6FknjTgRYWcpsyUjetPkMHQup0uUSDc0Xw9+xf
	mE+O/64v4QQzEpmu5fZ+OYb74a17kT+67tqjH3Je/hRaqQ5oDWbsFV62vWNjh4kJDgZN
	ZJOdFzQKh12p1PtFq8uaoc4gyaDBpbbJfbzuDkNXr0qrjRoZ+NPgvidpKbPWKFMYZXof
	0SrQMwgmH9HJHT4ULVxJa3GvQ3EaRXJztBqqXdAYNHiSBpQQGhLt3UU/qH/zi5uXV07P
	KdzLzNu27fFHjvgqT/Gn+v4yaUqkN3IjEgkVeSZtWX39xCsfHn575+wD0pjwVp89z00G
	K+5uLwczX7aQXeZ9YpeZHS9q9uhZVi+zW4U4O0qnkJhoUvu1hPUzGqtd4TdZbPipUzjo
	Xro6toh6JaxR+/4rTTIcLKJXZVD4IF6nxlFSHWJBCnWIW9IhSmOcD3UIenKzzEd1iPtf
	6BAEAvc2Y0yDCJIuzkENEo/6hMlTQ67AXPrY1K1euubV8Vmbn2z9jqXb8bdjv/mSaC/Y
	uMmhd+Z+Z9+iF168suWhi2dI7if4SWIk9g9jo5c5KzcOrcMk/NyqCq7YKT5jfdnJ8vFM
	Aq83xGsTDPqgKqgXk61kgvIwe5b8nD2b+K74nvyS813PddN1j/Ks5qyWuU/k3UkJu432
	pEKZIBjddpugsBuVXmGn7WXbGygrnNeY4LXxFoVK0KBtZPfzVn9ShuC3WHz+C+69MSHB
	FSqJyIU+yS5CaUWNVDegmdF2Ug8YCxXg4XgWP9UQnpM5fRq1Vq1T69WcTOUdlpjkw5Od
	3UccdrlJ8IHSEO8jcfEeqxuTePREM+KPlpUPYrtdTFWj3k5JTVlLltTBkjoKNd3R3A4U
	Paqq4wnucTJJeUMukcwLGa7RQ5cK8rXq25/yT+x8fHqW/oBwT/bUFaOnvhn5MzH/gTiV
	gfGvrdrHEw9XuWDGlIXjv//Smbr8yqJtGVU2NeoNGWFIacS3vGLdwU5C/xCB+nI9GhO9
	uNaMMC2YhmiKJsEk+jm/brmwXBR1cYwOT4Uau0wwqBRxyQqrmRiSwWgxmfEfBAfdc0rv
	rDdJsaOZhQYnrrZCQq0saTFJNhEOjWovaiXJMLb+UDB31ro/TUs/4sje1Hr4EC6eK1Pc
	hS/VPNc3hXmpfUT17kt9b1L+GMofKZL0v4CnKptwjUOmZaxCjkcTHE+ywKLAy7u+4uR0
	X/HpOye74hLpnEMNcTyprH8DHy7l1iX++C/vtM32ojxacFXODma/ITsrYziZXubXt8va
	BF6vYvRmNWobkJmVCqtgtYIqWW61kQxzsgUsibYhEMTEKba7F6PW+QoGqvsMVKvchQPO
	bzxBLMj6/RO7mq9Wpb1hz1oTTB5fkJ54iLzMZe6aPfX5Wd+neMwpbowzluYtael7C5nF
	4W9BYJ7kKlE/3hP0+Vlf3Ai2kuPiRTUTL9fIVX6RsqxRiFYdyVAna8Ci1YVJOc7Wmjuz
	hazSk++kktN9p6nKpoeD2HxJbBpNBmo50Knast/wgwW82a5OVG9+8hCXeSR/D8OeYJnu
	pX276PygHcoe5ibgV+hMkhH8boF8F79D+4x+l2FXiiyQ5PXnuyvclUmV/plJs/zzkh7w
	rVCtiFsR3+5pS2rztvn2Oval6VhcMnw6l6EDqyHRZDMb0vUZgQRli+jz5nsZ77A4BZeq
	M//cZtcJnD1jd6oyU5DHqxkBMt2ZVqfZaPabRgV8gj9gzY53+tWjwJ9hycruGVjnvTf6
	CulK7ytUYyy2Q6GP00MXO9phuMxNhUuk/WEiSWd8BjyKuuOdbpDj3zsIm4YfYvkUjNm1
	mJaoN7uJK2GYG9zD4uNEv8JNfF65gqRzbvxPD3oOjc1NLEb0pOUuGWWSJ6nZ2NEB6uh+
	iCs+Nwc3F78vky5xybo1GYXYaQJ1rsnoJJKdi4rA5yefit6yfY27vuVf9t0to9veP/KP
	BWOYLt436pl5LeWByQ+dKm1578NPzwrkDVJVmzVr1r3lSaghh6WMW7vrx1trm7+VUzk5
	WJFi0dkz08qf+u75915gvkBZMkU/ZeR8Ld73TH09LkNxMh7PtiVBL2csNLGyeIXGiusM
	v3QngyHekMA6WYa9bbRYrLfdD/TvRn11haczqbKMLbpMNO3QDuhV911F4y6XrjvpAI67
	h4HuHr48jScvd9/h/ft9huw4h945xr+mdts2vjZycXtfeYFOSZitcnHtA8yZ7dIapVoA
	ok34Hf9fPRZMRPHBfzXQOy16l2XA1ZwIPvyXQBp+Ec6GcqjA/wrQfwNMwdu3mTALaxC8
	+4rdw8mwHkyprpk8dlzq2KaF7U1tLXMbpBJ3eqPfmR9GtxkdCjz+CwOo7QlUPb2L7jq6
	z7FJEZ0ZXQBdAbqx6KrRNaN7GN1mdLvQ7UMXRvcmunfRXY/2P9gODMQJ7iiD6cAQOnkI
	nT6EzhhCZw2h8YAzqL+cIXT+ELpgCD1mCF0xhEZFNaj9SUPoyUPoOUPouUNoaf7vwqd5
	SH7LEPrBIfTSIfSyIbT0P8D/BwSP1QYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago2
	Nzc5CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FYWU5ISStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMzYgMCBSID4+CmVuZG9iagozOSAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDI3OCAwIDU1NiA1NTYgNTU2IDAgMCAw
	IDU1NiAwIDU1NiAwCjAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgNjExIDAgMCAyNzgg
	MCAwIDAgODMzIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1MDAgMCA1NTYgMCAwIDU1NiAyMjIgMCAwIDAgMCA1NTYgMCAwIDAgMzMzIDUw
	MCAyNzggXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUVhZTkhJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MzggMCBSIC9XaWR0aHMgMzkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQwIDAgb2JqCihVbnRp
	dGxlZCkKZW5kb2JqCjQxIDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0MiAwIG9iagooSm9oYW5uZXMgRXJuc3QpCmVuZG9iago0MyAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDQgMCBvYmoKKEQ6
	MjAxMDAyMjYxNzE1NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDAg
	MCBSIC9BdXRob3IgNDIgMCBSIC9Qcm9kdWNlciA0MSAwIFIgL0NyZWF0b3IgNDMgMCBS
	IC9DcmVhdGlvbkRhdGUKNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTUyNiAwMDAwMCBuIAowMDAw
	MDA5NTA0IDAwMDAwIG4gCjAwMDAwMDE3MTAgMDAwMDAgbiAKMDAwMDAwOTM0MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2OTAgMDAwMDAgbiAKMDAwMDAw
	MTgxNCAwMDAwMCBuIAowMDAwMDA2NDE0IDAwMDAwIG4gCjAwMDAwMDIwMDEgMDAwMDAg
	biAKMDAwMDAwMjU4NSAwMDAwMCBuIAowMDAwMDA1NTE3IDAwMDAwIG4gCjAwMDAwMjI0
	MjIgMDAwMDAgbiAKMDAwMDAyNzYyMCAwMDAwMCBuIAowMDAwMDM1MTU0IDAwMDAwIG4g
	CjAwMDAwMDkzMDQgMDAwMDAgbiAKMDAwMDAwMjYwNSAwMDAwMCBuIAowMDAwMDA0NjY4
	IDAwMDAwIG4gCjAwMDAwMDQ2ODkgMDAwMDAgbiAKMDAwMDAwNTQ5NyAwMDAwMCBuIAow
	MDAwMDA1NTU0IDAwMDAwIG4gCjAwMDAwMDYzOTQgMDAwMDAgbiAKMDAwMDAwNjQ1MCAw
	MDAwMCBuIAowMDAwMDA5MjgzIDAwMDAwIG4gCjAwMDAwMDk0MjQgMDAwMDAgbiAKMDAw
	MDAwOTY2NyAwMDAwMCBuIAowMDAwMDA5NTUyIDAwMDAwIG4gCjAwMDAwMDk2NDUgMDAw
	MDAgbiAKMDAwMDAwOTc2MCAwMDAwMCBuIAowMDAwMDIxODk5IDAwMDAwIG4gCjAwMDAw
	MjE5MjEgMDAwMDAgbiAKMDAwMDAyMjE1MCAwMDAwMCBuIAowMDAwMDIyNjAwIDAwMDAw
	IG4gCjAwMDAwMjcxODggMDAwMDAgbiAKMDAwMDAyNzIwOSAwMDAwMCBuIAowMDAwMDI3
	NDQwIDAwMDAwIG4gCjAwMDAwMjc4MDAgMDAwMDAgbiAKMDAwMDAzNDY3MCAwMDAwMCBu
	IAowMDAwMDM0NjkxIDAwMDAwIG4gCjAwMDAwMzQ5MTYgMDAwMDAgbiAKMDAwMDAzNTMy
	OSAwMDAwMCBuIAowMDAwMDM1MzU2IDAwMDAwIG4gCjAwMDAwMzU0MDggMDAwMDAgbiAK
	MDAwMDAzNTQ0MSAwMDAwMCBuIAowMDAwMDM1NDg0IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNDUgL1Jvb3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyMzRhOGM3Yzdi
	YzFjYWUwZTAwYjQyYjI1YTgwMjI5OD4KPDIzNGE4YzdjN2JjMWNhZTBlMDBiNDJiMjVh
	ODAyMjk4PiBdID4+CnN0YXJ0eHJlZgozNTY0NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoSm9oYW5uZXMgRXJuc3QpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxNzAwMzEwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAo
	RDoyMDEwMDIyNjE3MTUwMFopL1Byb2R1Y2VyIDQxIDAgUiAvVGl0bGUgKG1vZGVsLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzY3MDQgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDIzNGE4YzdjN2JjMWNhZTBlMDBiNDJiMjVhODAyMjk4PiA8MjM0YThj
	N2M3YmMxY2FlMGUwMGI0MmIyNWE4MDIyOTg+XSAvSW5mbyAxIDAgUiAvUHJldiAzNTY0
	NiAvUm9vdCAyNCAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMzY4ODkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNPaOAB/R8ARx7AAFSU
	AOuUAB7ysABuXAB9zGPSB5TUAAmcAB6TuZv4ABWgAADUMAQMAOakAAM0udTx2U8AAepA
	AU1WKQOCRqtVuuV2vV+wWGxMWyABvWcAO61AAXW0ANy4AAMXMAN+7XW7ka9ABsX0ADXA
	ABx4OTykH4eo1N84vBYQF48ADPJABs5UAPrMAA15ur0axZ/QaHRaPSaSUOsABTVAAA62
	GOrYAALbPS2CsbXcbndbveb3fWLb7/hcPicXjceM8Hkcvmc3nc/P8rodPqdXrdPpdftd
	vud3RdnveGD7B1cLZhbxemueD1d7ybLaQtz/PWa4BfcAYt8y2X/cBNe2LzvbAaLvZAjt
	PfASFsqbIAPmc6YJkoYDMiyYGQvADywVA8OIfA0OupBL4oMckSgAB0UAAAkVp6AB8Reo
	SiQuBgAP8hERPREEdIVD8dudHCEG3IQAGvIoAAhJCEJEAAESaAATSgAANSnG8AxHH0fR
	7LDlyA2suy3HctTA4z3oupBzSlKiLw3McOzFNr0mrOQABXOs4TuiM3zw7pqT6AAWUBPd
	BIXPT0z6akfHRRS5LpHdABZQaIUK8VDz/QNIu9StH0wh1JvDORqzpO1OO5UFRBXUiGU8
	0tKq9RR0UYDCv03VKDVartX1jWdLvVVbSU1Xjj2BSFaoLYbmWO9tfNHY5fWcAAOWiAD3
	njaoAMOB8jySnZ6RjCijALcMXRgj6fA/c6lKZZNi2PF58AAVV4gAEN6KKgQAMeBd7IJc
	t8MgeeARq/B+YJXQRYOhF1vTZbRWOdOHgAduJRakoFPqAN/X1ap4gAAePKbbskAglSWN
	bjCgAqAAI5WAGFVTY5+5ivBv4E/734OEVx3eZueAAH+f33abYglogAKedlT4TP1aV6z1
	haXYKGGlqeSHvmqSJMeutSZJylgyn6gofl1SbGhWpmlqoAXCAsVRZd2uARdOv5QiGyu7
	hjQ7shGJHawrUWwAGCH5tO17luG66hYl2cSiG+b9a7EcFwlxa9w+xcZZWnONW6uX7Gyv
	aZWvOK3zz8dBqLw7w6+9WLZHMdag3VOtU061R2DqdpUfb32rMsdZ3bi9/THZOr4XgOF4
	1B+I6nk+O3vmz35bp+h5zdepO/pK/0aJnf7ujKhlYI51aFpK10Pqoz684eyr3qHF94AG
	N+WO4+lerC9/CMfV9CE/3Mb7CurHLUO4ADRAJOBYKktFADiEExH2QhwsDoILiIW/5/it
	nXu3gAVxY4uYPGXMzANi7Vy5qye6O9w8InKsbQjA8GELwAAqhky2DLrlEHhgscR85XoN
	lbeNCJGa3iEH6MSAd/UNTlw5efEh5kTD1uaeDE4hDZy+F+Xy/QAYAGtD1bUuIGMXwAAd
	jE4hREOzkRKN5Gg3cakeRQOI9tTq92TEIhFAZXbijmxsNzHo3EfCDw9OW7l2ycI/Ksik
	c+QpBZARnkOjqRKzJGx5kiRiRbT4yuoS3I9hsk4kycItJVzcnkCSabzKKUMl48FflBFG
	VCeJSGgleZ+R8qyLRwIyYMccYYxunlSVqWxGJcS6A7HdpUNyuzBjFMOXkxSvzIl2V1Tc
	tCKvGioiUch/ANtBSWe8G83XDOXla+2UxtWXKVcktyIUCwADgnY+QDkCHBwiBbPMAEVG
	RNCPLEF8IAFzgfAAOGgClpUqVcdEGIhOAExaa2isAjQYWAjogQho8RYQD6opHZgA86BO
	8k7OEhxfRsEIAnSOitCouR2betGd84KNziUQCSmD8X5xXcBCIctN53AABPTsAArKfQxh
	mv2dT9jUmrNUBQAFNxy0tgwohKYGi0lrgkA2qgAITgAqoA1tLHosgeq8SEjrDx0kIoY5
	BbLFZ1ztfOpWIK/SpRGoAOGYQAGYj9ROik96E220NozRR0p/wL2Bn/QGaMbjhrHGhYmn
	KuSajym+Qaolb4Rr9rq0GEq2mRx8UqVUFM9WqOAqOABXNaI516qvWVfrkq9TBLaC6pNO
	K1uMMxRYXltSqFWr7FdfpB3Cjwt9XeBkLJ+wFaKQectsjMi7uUAAEtzWg1lsrVw/JjHJ
	RBSXU+4kB7jOMmkRRY6RRr1RgIUahD47LwiulY1XULI5zJcNZqGowb5TYr2+Ml02RtX5
	ZUywoyNq9QSBBgGZlsZWwSGdgd8bb16AhfGMzBwAC9BGhGWcb1OUzgAB3hnAbUVjwSGT
	h+IZjL3QsSENsAAOsUNBcdSMCZRyk4ZB3htSF3SJvGGtje4Daa0ToivPeINLIzPphqXZ
	miD76KVCFkkACpm3t0qJdKLYAAcZTxllUh+NxrY5tnfWomPUk4/IdcejxDcDjOv2+Jfr
	gD33lwXd67lhnkSTrEADLCunJZPY+zjM8ZKmQcnHIbMcNNAkLznnWy+dyWXSz1PvIGHJ
	JjT0gAC4S6HHNvsrlMHEWM+WFXvIyYxXCAN6BAARQUAQeEQmFQuGAAWQ+GxGJQdqRWJx
	eFwJvQSDRiPQ6IQmKtSPyWTSaHiyFSOTy2XQ2UgB/zN/y+bTebSyYzieT2TTqQz6hUOi
	UWjQuaTWj0uXUCVUyoS+nVGqVWrUWk1etSuLTut1+RV2g2CyWWv1mzVWp2mt2u2W+4US
	0XGj266VC7Xe9XuMXO4yyGvbBQp14UAB3EABz4sAPfHAAFZEAA/KTKZ43HhXNRivT3AQ
	zBPaFPLSAAHacAaR5AB4a0ABTYZDJPzaADQgAL7kAAHeRHO3zgUa/XC8tHjAB6ckAPHm
	AASc8AN3pAADdUAPnsAAd9sAMDvAAE+EAEbyRG8zji8fkvQAP73AAJfHFYzbhH7AAQ/k
	AMz+AAJv+AAaQE8DxLCkjfuDBKfOGt6pndB74Pk2h+NswbTgcyyawnDLqOsfcPoUAsRP
	MsSnp8vJuRS5zoNUAADxfDoDN23r3H8AByRwAAPR2AENgJH8SQOscFSInEGLYqZcyUAB
	9SaAEHndGYAgAAUqgADEsAAd8tgABEvSfCAMzE5bmw+fYABhNIABVNgAPOm68kvOQAAZ
	Or/QA3kpygAB6z6AAu0AABhUGABsUMkCVHxRQACXRquSFE0i0kl8jrTN6FyafQAR+Akq
	SshMa08ASpRKodLoUxx7va94F1aABv1gAAP1nUSIxbC9H0RSddpdSqzVOhNDGwABw2K2
	QFSkAFFHxY4ABLZ4AM0CqMWAltqoOc1sgAZFuSvLNQn7cMOBXclos2i9r15dSE18srPo
	81p4Q4Ad6U3IFloVVoFxdGCSwROCLJK271y7L9OQ4eeEgA+wI34A6USHdeJIZduJ4ti+
	MYziuM45juPOBjeP5FkeSK1kOS5RlOVJ5k+V5dl+YIbluY5pmuU5nm2c51jSaZ3n2f5J
	nGgaHoi96FoukaSsuj6VpunKjpmn6lqcF57qmr6xqGrazrmu6qy+vbDsSW6jsezavsuz
	7Vp207Xt2i7bt+5Z9uO57tmu67vvWXbzve/ZLvu/8Fj3A8Hw2L8Lw/FXVxPF8dIvG8fy
	WQa3yfLcByvL81wnM83z3Ec7z/RcZ0PR9NyHS9P1XKbB1fXQTyPX9knvY9n21KdT2/dZ
	N3Pd99rXW9/4Srdr4fjXZ3vj+VI3k+X52yeb5/pI94vp936vrdv7Hs9n7fudf73v9X8P
	xdP8ny9H8/0c/9X1839v3cubf5n/LwEAABv8gAdX+ABEQBUOPIKUQhg5CUqqjISeEBIA
	BywNfw/oC0EQADtgoACCIFjWGuTqAxeynX7PxJ4NqERpjUKhgOrV/6WkuL0AHCRDCe0X
	sPQ3Bs15sScEBAAPAQAAAwAAAAEAYAAAAQEAAwAAAAEAdwAAAQIAAwAAAAQAAAvsAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAdwAAARcABAAAAAEAAAsqARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAv0h3MABwAABTAAAAv8AAAAAAAIAAgACAAI
	AAEAAQABAAEAAAUwYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQ
	TAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkc2NtAAABCAAAAvJk
	ZXNjAAAD/AAAAG9nWFlaAAAEbAAAABR3dHB0AAAEgAAAABRyWFlaAAAElAAAABRiWFla
	AAAEqAAAABRyVFJDAAAEvAAAAA5jcHJ0AAAEzAAAADhjaGFkAAAFBAAAACxnVFJDAAAE
	vAAAAA5iVFJDAAAEvAAAAA5tbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAA
	ACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgA
	AAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGC
	c3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhD
	TgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABS
	AEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
	cgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4A
	giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUA
	cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBu
	AGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcA
	ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBl
	AG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzT
	DMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
	AHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
	OAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
	AFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAU
	R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
	AAAAAAAAAAEBzQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwg
	cmlnaHRzIHJlc2VydmVkLgBzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{490, 267}, {899, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-88, 0}, {751.224, 733}}</string>
		<key>Zoom</key>
		<real>0.98772168159484863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
