<%@    page contentType="text/html"
 %><%@ taglib prefix="candy" uri="/v/org/infogrid/jee/taglib/candy/candy.tld"
 %><%@ taglib prefix="logic" uri="/v/org/infogrid/jee/taglib/logic/logic.tld"
 %><%@ taglib prefix="mesh"  uri="/v/org/infogrid/jee/taglib/mesh/mesh.tld"
 %><%@ taglib prefix="set"   uri="/v/org/infogrid/jee/taglib/mesh/set/set.tld"
 %><%@ taglib prefix="u"     uri="/v/org/infogrid/jee/taglib/util/util.tld"
 %><%@ taglib prefix="v"     uri="/v/org/infogrid/jee/taglib/viewlet/viewlet.tld"
 %><%@ taglib prefix="tmpl"  uri="/v/org/infogrid/jee/taglib/templates/templates.tld"
 %><%@ taglib prefix="c"     uri="http://java.sun.com/jsp/jstl/core"
 %>

<u:jspo>
 <u:jspoParam name="toSweep" type="org.infogrid.mesh.MeshObject"/>

 <h2>Do you really want to sweep this MeshObject?</h2>
 <table>
  <tr>
   <td class="label">MeshObject:</td>
   <td>
    <input class="subject" name="shell.subject" size="40" readonly="readonly" value="<mesh:meshObjectId meshObjectName="toSweep" stringRepresentation="HttpPost" /> " />
    <input type="hidden" name="shell.subject.access" value="sweep" />
   </td>
  </tr>
 </table>
</u:jspo>
