<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.lid.openid</name>
<built>2016-02-21T12:50:29.548Z</built>
<username>InfoGrid LID OpenID support</username>
<userdescription>Supports OpenID as part of Light-Weight Identity.</userdescription>
<provides>
<jar>org.infogrid.lid.openid.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.lid" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.lid" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
