<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.util.logging.log4j</name>
<built>2016-02-21T12:47:51.351Z</built>
<username>Log4j logging module</username>
<userdescription>Enables the InfoGrid logging framework to log via log4j.</userdescription>
<activationclass>org.infogrid.util.logging.log4j.Init</activationclass>
<configurationclass>org.infogrid.util.logging.log4j.Init</configurationclass>
<provides>
<jar>org.infogrid.util.logging.log4j.jar</jar><jar>log4j.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
