<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.lid.model.formatnegotiation</name>
<built>2016-02-21T12:51:04.431Z</built>
<username>LID Format Negotiation Subject Area</username>
<provides>
<jar>org.infogrid.lid.model.formatnegotiation.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="runtime"/>

</dependencies>
</modelmodule>
