<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.lid.model.lid</name>
<built>2016-02-21T12:50:43.714Z</built>
<username>LID Subject Area</username>
<provides>
<jar>org.infogrid.lid.model.lid.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="buildtime"/>

  <requires name="org.infogrid.model.Web" mode="buildtime"/>

  <requires name="org.infogrid.lid" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="runtime"/>

  <requires name="org.infogrid.model.Web" mode="runtime"/>

  <requires name="org.infogrid.lid" mode="runtime"/>

</dependencies>
</modelmodule>
