#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2012 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

#HomeObjectString=<HOME>

# String:
#            /* 0 */ this,
#            /* 1 */ getMeshBase(),
#            /* 2 */ userVisible );
#
# LinkStart:
#        /* 0 */ this,
#        /* 1 */ getIdentifier(),
#        /* 2 */ contextPath,
#        /* 3 */ getMeshBase(),
#        /* 4 */ additionalArguments,
#        /* 5 */ target,
#        /* 6 */ title
#
# LinkEnd:
#        /* 0 */ this,
#        /* 1 */ getIdentifier(),
#        /* 2 */ contextPath,
#        /* 3 */ getMeshBase(),

PlainString={2,string}
HtmlString={2,string}
JavaString={2,string}

PlainDefaultMeshBaseLinkStartString=
PlainDefaultMeshBaseLinkEndString= (see {0,hasid})

PlainNonDefaultMeshBaseLinkStartString=
PlainNonDefaultMeshBaseLinkEndString= (see {0,hasid} in MeshBase {3,hasid})

PlainDefaultMeshBaseHomeLinkStartString=
PlainDefaultMeshBaseHomeLinkEndString=(see <HOME>)

PlainNonDefaultMeshBaseHomeLinkStartString=
PlainNonDefaultMeshBaseHomeLinkEndString=(see <HOME> in MeshBase {3,hasid})

HtmlDefaultMeshBaseLinkStartString=<a href="{2,string}/{1,idInWebContext}{4,urlappend}" target="{5,string}" title="{6,string}">
HtmlDefaultMeshBaseLinkEndString=</a>

HtmlNonDefaultMeshBaseLinkStartString=<a href="{2,string}/[meshbase={3,hasIdAsUrlArgument}]{1,idInWebContext}{4,urlappend}" target="{5,string}" title="{6,string}">
HtmlNonDefaultMeshBaseLinkEndString=</a>

HtmlDefaultMeshBaseHomeLinkStartString=<a href="{2,string}/{4,urlappend}" target="{5,string}" title="{6,string}">
HtmlDefaultMeshBaseHomeLinkEndString=</a>

HtmlNonDefaultMeshBaseHomeLinkStartString=<a href="{2,string}/[meshbase={3,hasIdAsUrlArgument}]{4,urlappend}" target="{5,string}" title="{6,string}">
HtmlNonDefaultMeshBaseHomeLinkEndString=</a>

JsonDefaultMeshBaseLinkStartString=<a href='{2,string}/{1,idInWebContext}{4,urlappend}' target='{5,string}' title='{6,string}'>
JsonDefaultMeshBaseLinkEndString=</a>

JsonNonDefaultMeshBaseLinkStartString=<a href='{2,string}/[meshbase={3,hasIdAsUrlArgument}]{1,idInWebContext}{4,urlappend}' target='{5,string}' title='{6,string}'>
JsonNonDefaultMeshBaseLinkEndString=</a>

JsonDefaultMeshBaseHomeLinkStartString=<a href='{2,string}/{4,urlappend}' target='{5,string}' title='{6,string}'>
JsonDefaultMeshBaseHomeLinkEndString=</a>

JsonNonDefaultMeshBaseHomeLinkStartString=<a href='{2,string}/[meshbase={3,hasIdAsUrlArgument}]{4,urlappend}' target='{5,string}' title='{6,string}'>
JsonNonDefaultMeshBaseHomeLinkEndString=</a>

UrlDefaultMeshBaseLinkStartString={2,string}/{1,idInWebContext}{4,urlappend}
UrlDefaultMeshBaseLinkEndString=

UrlNonDefaultMeshBaseLinkStartString={2,string}/[meshbase={3,hasIdAsUrlArgument}]{1,idInWebContext}{4,urlappend}
UrlNonDefaultMeshBaseLinkEndString=

UrlDefaultMeshBaseHomeLinkStartString={2,string}/{4,urlappend}
UrlDefaultMeshBaseHomeLinkEndString=

UrlNonDefaultMeshBaseHomeLinkStartString={2,string}/[meshbase={3,hasIdAsUrlArgument}]{4,urlappend}
UrlNonDefaultMeshBaseHomeLinkEndString=

