<%@    page contentType="text/html"
 %><%@ taglib prefix="candy" uri="/v/org/infogrid/jee/taglib/candy/candy.tld"
 %><%@ taglib prefix="logic" uri="/v/org/infogrid/jee/taglib/logic/logic.tld"
 %><%@ taglib prefix="mesh"  uri="/v/org/infogrid/jee/taglib/mesh/mesh.tld"
 %><%@ taglib prefix="set"   uri="/v/org/infogrid/jee/taglib/mesh/set/set.tld"
 %><%@ taglib prefix="u"     uri="/v/org/infogrid/jee/taglib/util/util.tld"
 %><%@ taglib prefix="v"     uri="/v/org/infogrid/jee/taglib/viewlet/viewlet.tld"
 %><%@ taglib prefix="tmpl"  uri="/v/org/infogrid/jee/taglib/templates/templates.tld"
 %><%@ taglib prefix="c"     uri="http://java.sun.com/jsp/jstl/core"
 %>

<u:jspo>
 <u:jspoParam name="from" type="org.infogrid.mesh.MeshObject"/>
 <u:jspoParam name="to"   type="org.infogrid.mesh.MeshObject"/>

 <h2>Do you really want to unrelate two MeshObjects?</h2>
 <table>
  <tr>
   <td class="label">MeshObject:</td>
   <td>
    <input type="text" autocorrect="off" autocapitalization="off" class="subject" name="shell.subject" size="32" readonly="readonly" value="<mesh:meshObjectId meshObjectName="from" stringRepresentation="HttpPost"/>" />
    <input type="hidden" name="shell.subject.access" value="find" />
   </td>
  </tr>
  <tr>
   <td class="label">Neighbor:</td>
   <td>
    <input type="text" autocorrect="off" autocapitalization="off" class="object" name="shell.object" size="32" value="<mesh:meshObjectId meshObjectName="to" stringRepresentation="HttpPost"/>" />
    <input type="hidden" name="shell.object.access" value="find" />
    <input type="hidden" name="shell.subject.to.object.perform" value="unrelate" />
   </td>
  </tr>
 </table>
</u:jspo>
