<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.jee.net.testapp</name>
<built>2016-02-21T14:11:43.159Z</built>
<userdescription>Test application.</userdescription>
<provides>
<jar>org.infogrid.jee.net.testapp.war</jar>
</provides><dependencies>  <requires name="org.infogrid.util.logging.log4j" mode="buildtime">
   <parameter name="org.infogrid.util.logging.log4j.ConfigPropertiesFile" value ="org/infogrid/jee/net/testapp/Log.properties"/>
  </requires>

  <requires name="org.infogrid.util.logging.log4j" mode="buildtime"/>

  <requires name="org.infogrid.comm.pingpong" mode="buildtime"/>

  <requires name="org.infogrid.model.Test" mode="buildtime"/>

  <requires name="org.infogrid.model.Viewlet" mode="buildtime"/>

  <requires name="org.infogrid.model.Probe" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.net.local" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.net" mode="buildtime"/>

  <requires name="org.infogrid.jee.templates" mode="buildtime"/>

  <requires name="org.infogrid.jee.shell.http" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet.bulk" mode="buildtime"/>

  <requires name="org.infogrid.net.local" mode="buildtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.util.logging.log4j" mode="runtime">
   <parameter name="org.infogrid.util.logging.log4j.ConfigPropertiesFile" value ="org/infogrid/jee/net/testapp/Log.properties"/>
  </requires>

  <requires name="org.infogrid.util.logging.log4j" mode="runtime"/>

  <requires name="org.infogrid.comm.pingpong" mode="runtime"/>

  <requires name="org.infogrid.model.Test" mode="runtime"/>

  <requires name="org.infogrid.model.Viewlet" mode="runtime"/>

  <requires name="org.infogrid.model.Probe" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.net.local" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.net" mode="runtime"/>

  <requires name="org.infogrid.jee.templates" mode="runtime"/>

  <requires name="org.infogrid.jee.shell.http" mode="runtime"/>

  <requires name="org.infogrid.jee.viewlet.bulk" mode="runtime"/>

  <requires name="org.infogrid.net.local" mode="runtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
