<?xml version="1.0" encoding="UTF-8"?>

<project name="FirstStepWithMySQL" default="run" basedir=".">

  <property name="libs" value="ig-all.jar;mysql-connector-java-bin.jar" />

  <target name="clean">
    <delete file="FirstStepWithMySQL_Create.class"/>
    <delete file="FirstStepWithMySQL_Read.class"/>
  </target>

  <target name="jar">
    <javac srcdir="." destdir="." classpath="${libs}" debug="true"/>
  </target>

  <target name="run" depends="jar,create,read" />

  <target name="create" depends="jar">
    <java classname="FirstStepWithMySQL_Create" classpath=".;${libs}" fork="yes"/>
  </target>

  <target name="read" depends="jar">
    <java classname="FirstStepWithMySQL_Read" classpath=".;${libs}" fork="yes"/>
  </target>
</project>

