<%@    page contentType="text/html"
 %><%@ taglib prefix="candy" uri="/v/org/infogrid/jee/taglib/candy/candy.tld"
 %><%@ taglib prefix="logic" uri="/v/org/infogrid/jee/taglib/logic/logic.tld"
 %><%@ taglib prefix="mesh"  uri="/v/org/infogrid/jee/taglib/mesh/mesh.tld"
 %><%@ taglib prefix="set"   uri="/v/org/infogrid/jee/taglib/mesh/set/set.tld"
 %><%@ taglib prefix="u"     uri="/v/org/infogrid/jee/taglib/util/util.tld"
 %><%@ taglib prefix="v"     uri="/v/org/infogrid/jee/taglib/viewlet/viewlet.tld"
 %><%@ taglib prefix="tmpl"  uri="/v/org/infogrid/jee/taglib/templates/templates.tld"
 %><%@ taglib prefix="c"     uri="http://java.sun.com/jsp/jstl/core"
 %>

<u:jspo>
 <h2>Create patient</h2>

 <input type="hidden" name="shell.patientcollection.access" value="find" />
 <input type="hidden" name="shell.patientcollection" value="users" />
 <input type="hidden" name="shell.patientcollection.to.patient.perform" value="relateifneeded" />
 <input type="hidden" name="shell.patientcollection.to.patient.blessRole" value="org.infogrid.model.MyHealth/PersonCollection_Collects_Person-S" />
 <input type="hidden" name="shell.patient.access" value="create" />
 <input type="hidden" name="shell.patient.bless" value="org.infogrid.model.MyHealth/Person" />

 <table class="form">
  <tr>
   <th class="label">At URL:</th>
   <td>
    <input class="identifier" name="shell.patient" size="32" value="users/"/>
   </td>
  </tr>
  <tr>
   <th class="label">First name:</th>
   <td>
    <mesh:property meshObjectVarName="shell.patient" propertyType="org.infogrid.model.MyHealth/Person_FirstName" state="edit" />
   </td>
  </tr>
  <tr>
   <th class="label">Last name:</th>
   <td>
    <mesh:property meshObjectVarName="shell.patient" propertyType="org.infogrid.model.MyHealth/Person_LastName" state="edit" />
   </td>
  </tr>
 </table>
</u:jspo>
