<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 16:03:17 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{290.649, 104.613}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.59042555093765259</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Evaluates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{327, 186.5}</string>
				<string>{270, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.5</real>
			<key>Points</key>
			<array>
				<string>{225, 141.5}</string>
				<string>{297, 186.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 186.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Composite\
Requirement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 105.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Requirement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 27}, {153, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.model.Requirement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.207, 705}, {76, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 705}, {129, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2008-2009 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-18 15:35:29 -0700</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVMFuozAQvfMVc2wOcTxjwHDczXal
	VtrVtkHqpZeIOikRhIaQfv+ObRJQQKkalMSG8Zs3895wgCc4gOQr0jFopaAx8AJ7kCKW
	7gMFLJZHhPwI6K5jDnMpou5pv+oAAgbYwOKfaXLz0Z7WJTQFp0AknyYBjFObTUSQV7B4
	qBB+1Y7GIIZChDCNRBT4GPIxzIQsEwnMQlpqz6Zct8WnWdZl3RSVaZsi7zK6fHMEl4rI
	Iv3MAG2xEub8P49DJhFCxjR+o5BcXraBu9e75esMSMpkzj8p/DXtH3N8h4d9LmAG2S64
	zzzfc4YwiQVJDcTkRkmUFglGoRonymZBtoPvgZGQWlE4BjsZ+D4cJkJjoiea8OO0BUxs
	F9Jp2Fhx77SUExW7hndtZb5dW+tmK4r9pt42xZuo6jdTimdzOBWNqcy+7ZPcdB4m7NQU
	OXUqQcXWrRvGf+Tvzvt0uQq8wqultd1ZIunMzepYBJTsrB5hxWqOnDU4SxRBLFNvxisL
	KRJJqlj7rl51qXdYHJvG63wpLpgYK4oIIuSJ6qltJmuwgcie6wLtyH1ZQ6ohooSPjB1K
	WkSYRgrmFLhZ6ItY1tVHfSxaY30/sirdAL00BuU16O3O8FQPen/RzYqAISsfVDxndm2L
	Kf3aDTKvmQ8O15pFszH2vutX6Rp1jW9fDYrOMd1ahyLms+4+WbMzToIiBTzvGL3fdQJg
	4F5P1oL8iiJtDzjvANN2B2JphWMwv0Nyu/er2A3I4JFBdtPNcLieyBkXaYiLZH1UQocb
	nGO/8onCVGDInFELlegptyihQo3seK9rP+H3n+vytG7NsTfL038RjGgoCmVuZHN0cmVh
	bQplbmRvYmoKNSAwIG9iago2MjcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDEyIDAgUgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMy4wIDE1IDAgUiAv
	RjIuMCAxNCAwIFIgL0YxLjAgMTMgMCBSID4+IC9YT2JqZWN0Cjw8IC9JbTEgOCAwIFIg
	L0ltMiAxMCAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQoxNiAwIFIgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EC
	hVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVh
	bQplbmRvYmoKOSAwIG9iagozNjQKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWln
	aHQgMTE2IC9Db2xvclNwYWNlCjE2IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg
	+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMSAwIG9iagozNjQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7
	C6WFLrZMgdKWUkeKBaq2pA1QFhcQrQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia
	+6/dd4r3GmGQexODw+Q8n8h8mfM7z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fS
	DyVTWj/GmQTD/g+Y+2zAxGCknBoxGDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+
	p0tJSQU0FpvN4XC4XC6PwoLhwSDZbFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4P
	KNmAuE94RJHG8cA7go7HF4hE6RlicWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeY
	R9AJgU0izcqWyeQKhZKyUijkMll2llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2ko
	LCxHrVYpgRIQgZDLIWJIDphIZI/JAvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBg
	lGVJMkRgIYtJrDKHDQT7AC+NwxOIxFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFop
	k4pFAh44mMIgqVCwD5YWdhxPrsLyCgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRx
	QDYsMiQGJoJ9aWwuXyTOkqs0WkMRbraUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmW
	WMTnstPAwIMFum8fB/CkcnWuzoibS622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UT
	DvI5ZAYSfFCdQsBT5epMxZYLdkdVTf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgD
	Aw8VKJRnahqHny6RqTS6InO5zemqu3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublI
	p1HJJOmEgYcKNDEJng1gX5YS0xqLy+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT
	1dpKe3mxUYsps8BAeEYcDCBRnpA+iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d5
	77XddTfUVdosuCFPLZMQCYQC/fkVJs4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZ
	XzDQ0+X1tACg84K5qABTSjMEpHypLK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQ
	YOhZMODv7GhxX3XZS3FDripbLOSyUg/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3
	FNX461eR8MtQX+BRp+duU73DajbmEwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaG
	I2MTk1MzM7OU1MzM1OTEWGR4oC/gf9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833
	fIAXHh2fnJ6bj75bpKTeRefnpifHR8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7u
	Vm9P8MXw6MTU7MLi0oflFUpq+cPS4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT
	8Su5WHnltscX6B+MjE/NRd8vf1xdW6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg
	/oBPCHxak8VW3dB83x8MhccmZ6NLK2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3w
	CUn5uMJMWQ4sL3ZXY4u39+lgZGJ6AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlC
	Lpl/XFGmHNOdLauobWrtfNw/9Ort3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qba
	irKzOkyeKTqCT6LAdHi5o+5Guy/wPDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXf
	qHOU4zpMITmaDx4PwHfT0/UkNPJ6OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT4
	9Jpj+erdnu7gQGRi5t3y2mbsM+B9o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSK
	uH8kfH9RUN9+zffTfygSk1Pg9RNeXwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7t
	xrbWVxZn34B//g73Zaf1nAFeYOAFNCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9Hwn
	jcaJXET5Q/lD+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/
	lD+UvxOJGulNUP5Q/lD+SKNxIhdR/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b7
	6+i9P5Lm+1tpvj+Z7vvL6X0+gEHz8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju
	58Ppf76f7v0ZiPYo9O2vkUDz/ijAR/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz
	7QPSt79iQhww3kGSnv0x4WvE9w6gROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQ
	j1Gjv9AMoBlAM4Bm4PfMwN+IzvBHCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTg3
	MQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQo
	GouFCrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZ
	Mue8CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC
	9TjEON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloa
	wfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZE
	IqWsJJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKM
	wjghWEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZ
	kiwZsGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplS
	jeXm6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYT
	Xlxy3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZ
	L9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYK
	Z2W1q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWG
	xqYbbsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19
	p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1
	V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1n
	wC22yroG9922e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifI
	kCqxgiLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCc
	rco14KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nH
	SGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpj
	wQJzoD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0Hbr
	WtUli6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDo
	u9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzU
	xOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TW
	Vj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sb
	m1uU1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2
	tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLq
	xlZs5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1
	v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1
	YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+
	2fsc21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOes
	zsvuDj/492Z2cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnx
	If/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBon
	chHlD+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q
	/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwm
	zc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/42
	9O5PRBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya
	9jclPrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iagoxODcxCmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMiAw
	IG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjI0IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAy
	MyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZYJNJTdG8DvzBjD2NfINvalwYTs+1LW7GvIGAwZ2xiylUiWUiR7lqzZQ7ImhLKVLdJX
	KUpStOArRP4v/t/5zvmf833/+5577u8+7/M8d3nu+94HALp1fGAgCQ4A8POnkK1O6GIc
	HJ0wqBlADz20kFgBTwgO1LGwMIX4H8qPaQDbezUpvedrpEArLBUv7BTzoNXiNE7W8R+M
	/hIzkKEBAYBhIAE78YAV9tj9gA33+CwlkALpOO8xwRvvAXEgxFiyjZUexHkQMxIPuGaP
	3Q/4/h6HEoh7tiMAULP6e/j4A4B6CwCC0cMzmAAA+hukk0cIJEM6dMkQa/v5BUD+6SB9
	ILG3F1ALFcp7ANRGIT9Mf8tOZQBwRx4AzoW/ZWLQHDl4AejA/S1b49zfHxjnULCXvNy+
	Oxg9GQDkxu7uGh80n3YAdsi7u7/yd3d3SqG5vQCgO4gQQg7d14UGhUOj/L/+wTr/a4GA
	ArIX1MMgHCYBl4SXInSoYFTlSF3kOnUFyhi1TdNKexrNjp6ki6ZXot9kqGb0ZsIyzTMX
	s3iyCrIusFWxkzgUObY5Hx5K5bLnFuJePdzFk8brwXeMn4H/jUAzJkXQW+i4sKDwb5E3
	ot1i5eIJEiRJKynVI2JYJuyO9JLMjOwAru1ojVyBfLpCwrFzikFK3squKjaqJ9VM1E01
	LDQdtTy1Q3USdQv0mvXHDZZPoA1FjHSMHUwCTWPM0k/mm1dYlFmWW2VbJ9uE2Draadgf
	sl93GHIsdKKc0nVmc55zqXWNPK3vxuT2El/i7kdQ8gAew54ZXniiDHHbe9gn/0ygrwGJ
	n7TpN+3fHlAYmBx0jhwSHEqJCkkMzTxbGtYU3hsxFfkhaus8Y7TwBeUY81ivi9FxOZfu
	xj9NWEqivix8RTcZfzXmWlFKb+r7NNQNqfSTGeTM7KzO7Pe56JtyeY75MQVVhZO3totF
	S8xLw8pKykdu/6jEVBlXU2oKagfq1uoFGkwaw+6WN001U7UotHq0ZbYPdGx1Sj9w60rv
	HujZ6ZXv8+4vePRsgG5QZyhs+M7Ih6d8ozZjyeMPJ7ae4aaI0/nPJ1/Q/qH5kvKq8vXs
	G7a3hnPn5+++W1rg/2CzmPSxa+nHZ+wyYSXny/g3mu/aq2Fr9etLP4R+Om9kbo7/ot82
	3In73bO7C8VfBjyDU8ObELFUgUgcNTv1MqqPpoE2Du1HZ0wvycDK8JnxGVMTcy5LHKsX
	my27PAcPxy7n/KERrlru7MMRPK68Bnzi/Cz83wSmMa2COULnhZ1FtEUxorti8+JdEkWS
	0VKuRzSx3Ngt6SmZBtlU3JmjxnIi8jD5WYXWY5mKgUpmylIqSJX3qt1q+epRGo6aKlqs
	Wivaj3SydEl6qvo0+jMGRcdJJ5QNYYYjRpnGbibSJhumj8wyTxLN1SzYLFYsh6zuWGfa
	xNmetfO1d3dwcrR0Mj1l4KzroumqcVrdTR2v4a5J0PHQ8zT0MiFaetv5uJxx9/Uh+fuF
	+kcFXAxMCkohZwTnUgpDSkJvn60Mqw6vjqiNrI2qO1d7vi665kJNTHVs1cWquMpLlfG3
	E24nlieVXy69UpJcfLX4WnFKcWrx9eK0khsl6aUZZZkVWZXZNTl1uY037+W15XcW9BYO
	3Botmi5+XfKh9GvZ5m1EBVMlb5VUtXLNiVr7OuKd0Pr4hozGsrtNTX33Jpvftay1UbWz
	d4jdV+40eeDSFdQd35P3sLF3uO9d/+/H3ANKg3ZDocPZI51P3o8yjCmPEyeyJkemENOa
	zyNmml+svpR95fu6cvbjW/E54nzlu+UF3IfQxa4l2k92n8uXN76c/FrxHblKXHv6p8qP
	6g2RzZJfR7Y7fzvux18AXIM5wg3h44hoKiuqr8gy6hAUD+oZzS1aSzQr+hVdKr0lAxfD
	c8YiJh9mLPMWSzfrZTZndiH27xy9nKmHPLkUuWm45w438CTyuvIpQCdhUeAhpkAwXMhJ
	+JgIh8ifolNiHeK5EtGSBKkTR2Sx7Nhd6Q8yY7LtuJKjqXIR8t4KNsf0FOWUBJSZlX+r
	fFWdVRtV79Ko1yzRStdO0gnX9dfD69sZmBzXOaFiiDM6YixiImTKb8Z/kt9c0ELUEmul
	YK1lY2brahdkH++Q79jsNHZqxQXtKnnayM0Xf9W9gfDMY8uLj6jv7e2TcqbR9zlp0583
	QCPQJSiSnBXcSBkKmQtdD6MOZ4sQiJSIkj539DwuGncBGyMZK3SRP47jEmM8Mn47YTVx
	Men15bEr/cktV6uv5aekpl68Tkkj3nBIN8nQyJTNEsxmz0HlbOau3HybN5U/VNBV2Hyr
	tqisOL8kq/R62bXyy7eTKhIrL1ddrU6rya4tqqu+01Lf1zDe+Pbul6adZoYW/laZNp12
	6w6v+xGdKQ9Kuzq6J3o+9SL6+PqVH9k8Dhq4Nlg79GT46xOWp8dGncYujFdMjE/+mhKf
	tn0eN9P0YuHloVeGryNma968mWOdP/4u8n39wuIi/0f7peufniyjV4y/XPk6+p1j1XWt
	cv3nD6OfBRsbW3a/Wncwv6/uxf/gvtu7ExDUANzWBsAOqiYXALgJVTElANgiAbAAANho
	A9jDeADrNgCwMT+AAGH79wcK8AANQAIV4DvsOKwCzglPQbAjSqk0qOaQKdQGKCRqhCaf
	NgRtS6dBL80gyijGhGPWZ3FkDWC7xF7A0c75kgvJrXb4As8MnxH/DCZZ6LSIhZizRIzU
	fWm0rPfRcQVtxXoVHrVIjQGtLV0BfaPjEYb1xp/NpM0plt02bHa+DgOnsC4ZblTuER5/
	Es/67JKuBQgHdVM8zjKH90fFRB+PZY/7kPDgcu7VqFTCDYtM3Ry1PJVCjWKjslMVlOr0
	uvsNy/dEWj076ruoHuL7Hw8qjtSMSU3WP9f8Y2LWf55loX3pzArm28v1/A3Ctuz+90IF
	mIEI0AYe4Dp4DEPCTGH5sA24M3wYoY8YoHKgWkPmUpuh6FEz0F80E51Il0CfxlDJOMK0
	xaLGmsFOzZF8SJhr8HA4L5ZvViBBUExoUIQiJir+SjL3iJu0tCwc90auX+GeYp3yXdU+
	9TktBp0TeskGs4bqxmVm3ObZVsI2bfaOTgjnltOh7hqejMTFM4N+jYElwbmh2eF5UaXR
	DbH9lxaSmJL1U2LTBjMP5ZDyBm5JlFwpX61yrO1pkGi60vKpQ/9BZs9cv/xA8vCnUdOJ
	xmnuFzGvFt8av6tahH+yXsn9NrUO/ymwJbWD2V8vNeACx4ArSAOTMH5YCOw5XB/egdBA
	DFHhkXBkLbU7CoP6SNNOm44Oo/Oid2FwYSQyRTLnsPSwrrJLcwRxdnKxcPseHubF8eUI
	IDFkwXlhO5GnYibiTyRtpOaxZ2XYZNuO+siLKCwr9ipXqhar39Gc1GHUO2XQZihhXG6m
	YD5udc5WyX7XadKlye0WIcsry6eQVBfQR54N2Q7niVKNdogNvZSb+OjKRgouzT+jMftX
	nlFhXvFquWllVS263u/uRItye+EDVE9A3+yAzfD4qPXEi2nCi2+vz82h32d85Ptc9FVg
	NeMHfJOw3ba33oOcDzruUNJmHe5PMMMHUzzJGD08ycedjKd4QonfQeEE1iAc+AMCMAN4
	EAwowBOQAQboQT0S8AHuUA+/L903+Xdnfzn995biGQbloADoBQSGk32I3hSMDpRNe2KM
	/AkyWIwcDqf87/YHeeuejqk0lPw1G9rKKfR6xV74X6v/ALYCm38KZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iagoyNzk0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyNSAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgMTA0MzIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoNfFTVte9a55z5/jozmZlMMoHM
	ZAimHDAhIUBgKgNJIBCo4UNN1EACiQbkG7EIWiI0QgfakkKw9fl72vrae5+3/jyZtJio
	vUSr1N6rLdqKtlofRXvrfZrrJ5VbzeT+95lJ+Cj1+ruv953M3mvvvfbHWv+11t7nI8RE
	5KROkimxZkPrZmqhs2h5DumONbfdGjm4MvW/ibiOyDTzps03b9juV9NE5k4iV8XN62+/
	6QdtP7+HKOdHRPaPOtpb2z76UGkhGv/3GD+9Aw3Od+V7UT+N+oSODbfuqH3DupSoUEF9
	5vpNa1qDE3NCqMdRH7+hdcdmU5k7ivqNqEc2tm5oL/LOrkD9DtQnbd607Va+XqpEXcx/
	1eat7Zt/Mjd0G+pvEVlfQRvjT1xOMtNm0GqqyLYYzZfJpMu0/WWTnG0ScovLhPktZCUb
	2cmB1VxmjfLQ/CzFMh0uzpVFgks08jsj/6ORv0qU3j4Cyc0zUBKI/z9dVowWaVTE//Jk
	P6JrIenikYcwwwA1o7xg5MG/PhsvoA94Gju5kl7k2XSWS2CGifQsTCF0HkZ6Ai0O+ufs
	HAP0r/R39Oxfn1Fw+AcX8nkuZh2gE7SJPr6w3Sg/jFyk89dd54ufUXrA8BDR4buZXvIU
	yScn6Tj1UQ+9fsnIAax8hLrpMbbR+1wsaXSAn+AcepNeoF10QHpUvpsQKZDyL6/XMdt+
	jB67+Av0MXfSXHqZrqap1Mdhbqfn2I013oamr9HbtIeOc8EYZtmRwr7iUkh5OONRmfp/
	Q74LWD9Daz7/zFzCMiOWL38hMooRH9k4Oq9HpreSRXsEMQF/M+LDKM3O8OEPG+EDM7BG
	AQfha1aW6Ry9A/RfhlcM0CH6Ku0Q9jT6XYl+EWCqssIS/TtQfY/+ke4d7cVzMatmePlL
	Iw9xMV2B+jOjK302Nd0kcB+NZytBjhfOx5zppWycZyL8o9G50u8bpWN0jP5Mp+ld+gWr
	dIwPQrJn6Cn420FY/SAk3EWr6UPmNMlPQa8G/H3GZSowCU0uvnbREWgvomUTZHmdn8dK
	l7uOwB8v8XFzA790SSQRPYk4fgDzXXj98MJKtnxE3kEf0aKLOG9CnxekR+kA4mYPbTR4
	m5QHlAGsMinzl0gsW1gXnz2rauaM6ZXTKsqnlpVeOWWyNukLJVdMLJ4QK4pGCsePKwjn
	54VygwF/js+retwup8Nus1rMJkWWmCZzSA9VN9au0/OqW3RnrCamRnTnl95bUqqTLxyN
	eSMVpU1Tsr10k6ZTTr3ub2jspcTMJt2sXdrlS7pcrH4QxeAl4UitrhTjF1vU2qaXLGuM
	xtRT4TF+E6bV86sbo9GwLhXjtxAs/Ba1Rtp0tQHtYBgtC3VqaBSpf+TMTDTSzGgT8mWN
	+vjRapOYLaPKBUJiNxkZvETML3FS7XXmVdfo5O8l5xmdAqLbezNJp7heokEQFSVjNirV
	2f+Bzjk6B5ZApYuXEMNOz7wMBrVt62K1bWuBaFvLeUzfyyAajSQjyWWN3opwNGoIXa8/
	u7Sx12GvjlW326EFGQ3Ua3egxSEaYJbNvey8io2C5Kyd1SuR1QX4fELcWpHW6YkDLSjE
	aoAbODnnOf0jgwcvZBGGZToRuhklNtbUzdW6JSNEZK2eaNXpQKR38mDyYL9Kq1s0Z1us
	rfXGRl1uhVC9JBfXdqzQC+obrkcThEBq6YgIc9cYmTBepLYjkkRd9G1BHqvB0Ivb2zra
	W4SbcEusBjxbdeO+6GBY94HW6l5Nd2G4a+ebYTlZG1obEdVkcl9Ef2Bp44XcqOgDJwhN
	mRxJ1sawGiarXTdPWKx0zGyGNy5sM4yTONAa0TtXrwNm+LUeHPX/aFLVnX+KwjqwD0aK
	6BAAi9TWsk6osg4jFZBI8kC7oepBQzX4a6R2XY1IYiC8n67B6OsbaztitcAzuyAAwXi5
	+NKx0aiep4mByWStELG1DdILZPDL0wwxMhXERFhjyFOtJ1YYhFYYNsCKidaapmxTtgM4
	CuygJ1pqmpqEUhkD6JbifaYrY5GkmN5SrPs1Nfo0eINTJtcva6ytEd6JnlJ14xeHQuEh
	lOsbxpo5hD7J0iEBkuAsj9UvzXhBh8BHZC0rMgEM1LKWR9dsf2PW50Ph5zF2fmx+SzI5
	PxaZn2xJtvaPdK6ORdRYstfpTG6ubYkYkc9of+xAWJ9/sElXWzp4Fows/G3+sno9Z+kN
	wjzzIx2taMFvTiw6Mxz1YupMH+wcl2dn4wweD78XcZZU34HGTuxI4ch8sb30Y1cI6+pM
	EaaQ5JpGxMEaLFHbZmSIj+WYPCwiRW4qrl27PAtQOIolDYcR+97SbCsmiUZFDB3oT9Bq
	VPTOpY2ZeoRWh1OUKNVguxbBGRzlBK4RnM5RztjwlhhsFarH+oZP/DWfxn4+5s9Jb8wX
	qRKbOaTDb2GbPrgCOp6bqVuBmGHunOpGOSyJLihJYVmU7BqOhLieqxkDBSbYJZNqLHIy
	pquabqpuHAzHmyKqFxskjzlDdkbhpurJ2M9ZbKLkV3WO6xwUYUXYVAEjNv3cmWCODYzU
	Jluy3nehfugqerd1jMVRRgsErlASMKgxxG04g4fXFxOqPie8ffRUKJ4vggq2MRBb1KS7
	xWGnu98xMigXrm6MYBtC2C41CpHaSIewuh5pqTH2g6aw4I8294+cbqkR+18jHA1dwln/
	hpcDtmxMZGGoX9E4WlrWeGd4Z9OUflo+ub6fbDhJmb/R1M8jXf1UM24Az0TyqpVgr5gc
	idSurcGCqFwzGQ2ToihdOxm+KVy/MdYkTpKFbcmIcP42qGVQMNqTTaXw1+WN2C8Jcagn
	msJjxfamplmY5zoxD4age7IJM6zLzgBqNJUOo1Pj5HrsVBMbGrHZdtbA0WtECEPdQUTV
	oNBYKNI0JikkvnNtKCvz9ZC5aRL4N2Rmga92YoqmZFLMubwxBjdPJsNJ6JGt9zNd2pDI
	NvSTGALFa/u5swFjQWLG/UFtLBoTyDfVYKkbgfvoLtVPzZ+N8MoxuTFyFaRdaSDc8jdC
	uPXzILz6cyG8ZkzSixBug8xrBMLtl0dYlyZ+BsYXQprIQJq4DKQ3XQTpzZ8NaceYoJBq
	LcTrMCBd9zeC9JbPA+n6zwXphjFJL4J0I2TeICDddHlI/zucdvNFCG/5bIS3jskNIbdB
	2q0Gwrf+jRDe/nkQvu1zIfzlMUkvQngHZP6yQPj2/38I77wAYSI89YhXUCbCWzsLYRNe
	rvWTtRSbMZJV7Sc6iSTqKMuvoQyqgMqgptfoMeMl0bUYpKiPkYR3WaIsqWVTo96otxgZ
	o8enCbnz004TfUIJpRNv0ZpHXjW1mIYoQHsS190gs0XmayxsszB7vV7J5RnnkZwhX25d
	UOE8M7e7ud3HOyz7LRJ1qwEO5HRLOfZuh6vbqjhI3WtK7BZv5lQqo5Ok2GTKDZrWSxqH
	1BOrVjY356tLhtSnac7wqSGk5qGpZdzc3EzNzRoIrmJzNEJelaLluQE8JkooVpTPMLW8
	nD6VPpJex9/hXR+8m37/0f+bZu+Hv319dgvfy5v4Nj5c9f6q9Mvpd9MfpX9tPJBK4o2N
	6Ra8n3BSDo0kUossQq24ebFZ6jJzjqXassayzaIUWNhumWRJWmS73cN2b753lneR93qv
	yXm//RG7ZLKz6rTznCfsvNjOBfb77JLdzmY5KP9APiafkE22TTaWXbZxtiU2OU+xhdze
	OltwmcVquctu89vtNouj25VgcnXbyqw28uV0s+yxFFpKLbLNblH3wlKK5FZsMK91s1XO
	la0Bl3M3Jfx0C0DLD6lLhgfVU0Cu/NTK5qHy8pXNNGdozmC5RoI3VLHPpGr7tKcBo4ZO
	q7YC4uYtyEEzPwPc5gpvNOL1my0c5VgeV0S806KxAWkS//Q7d/Ob6a+lux9awFenXwJc
	6e6v/T4+vERqHn5QLmHPCXgkPOnakT8qM5Q1MGuA7klM8Lp4rmup6wXX713vu0xdCvco
	31ekfDObQ75g3QLlOkWScT+WyIfbLJJ5p52d93i8fNz7S6/k9br99G0Vz36JiCenTnV/
	Wwr6e6yq6vGxTfbtdTi9cCIH3OamjNvAZYafUYeg3qDQffiUNuT1VZU2bzGcZ4tGzdqW
	ZvwVm2NwnWnwF5836ouWz+CoGitSZvzqJ+mh9FMce/f914evG8+zex4fXs7JH/cXX8Uz
	2T3CM9In04+mT9TyfeLFpuE3/HvTn40YnJIIsYcCylGTYulSLLIid1ECduwqL8tYZ2hQ
	HVSHhFxzppYBZS9XRgMDXJJ+hUuURZ8cM8kff4x4gC9agsAvTD9M2IPwGHOOWbI5+kdO
	Jtpszrq3HOcc0mylXnlVeVtRbrV91XbEJotMcgcoYPUetcuhoyaVPVbyu7tcchhSkAuS
	sV0OkN/VPtvfFUjsDrAnMCdwPCA/EGA9wBQAu2BcwBAW8G3Z2rzF8BqNUWvOOpcAk+bM
	Gao4OVQx5+SgCMgtW4DpymYWbhOYXlEezJ1eEcnjqHdarMgCHQ0ywAV73rvjAd+9v+Up
	6Tf3dH0l/ebevV9RFv3yrZ0b30r/6NN/lY79dHB4gXTs6SeHF1AGA+WI4UOtA2QZeSVh
	h+aSx+eRZI8AwuHPrZNknyypCpznrcQ41D2yy9DbTvYum6RCbZ+tQ/JSu6SNRccQlQ5C
	/vJyEQHaqmYRC6OCB85LW9L9h8MPpV+54+t7hIyPfffTc9Lxx382vGTMv5+BbA4K0o2J
	WW4ruxX+mus7LokD7PawO4ftLpYdTnY48OKM3SZvj1l19lDQvdfm3ysnQra1Uq4Mj826
	RcYnhIcKqJtXiS1OXKbM7mbkxeXeaRNjReaAPyjdnR5Jv8BT2cwWnpr+RfrcyL7btu+7
	Ow/vRrFB8bT0c+lz6Q/SvxjgfX0nT/6478VMXA6ktyvvQ243hSiZCH0nl4+YebVtq22P
	TXaV2D11U9RmVcTiW4m5dledwxP2SBMD/C3le0pKkYst2Ix8hb5VPtllcoc9Lm+PIxiS
	g4Bc8sget3+v1Q3I861rpbzzkA+pQ+pJhKKA3EgZJVdBO7iNsZHnZPzGF1ApVnRFHgcr
	yqdXIhgtiIytZ0+8MUIvP3xw/c4Ne36z9/b0dtNLv3wr/Xo6/U66f3/aLD2041c6LxXv
	3CVqhn49Wf12JpY2BXhfgBsVdkhhSZPqJcWeWwK9FI/fM8GzwqMoDr9jgkOWyaf6JJeJ
	wiEOHpWDHoe3x6Y6PY4QdUErcyLf3SHlmS8w1/BlNCKohDDAxV4zzqJK1VdRnjsDMW5Y
	TcXBJK+HOmdGXv7h14tZSb98C1R65as70tul69/iojT7uW7/pj9ryrEdL/amHxEqZeJA
	vg06uejuR1ucm53vOWWnsRvC31scmx3SGnmb/KDcJyv3KmxS+A/KWUVqV1iBFfsKi+oE
	TZQgdihgMVntRnzILrEjGGfIIati91g5T7Z63MJo2ZN3pTh6h4XZhk+oz2Cz0jSxIYiD
	NxssuV6oZfHCRNveLgjPmd67SQSKOX0utw8BzHTfyB/lTyB3Id2fmGpysW0cTk622VjK
	M365vtyiXLksNBiSLLl5uYdsFr/NZrHl5lmU8W4WGlY6vXUs94wPqj3f9LI3p8etGmyH
	aW840OXwJpy+Om8YdxHhzrAUjoq7CIki6olm8XtafVqD5w35crFdiVsHKKJ5UduHE/BO
	cQJuIZwCW7Y0N8+ohMNVTivlK7lyGvav3AA0C/gLeTwH/Eqs6L7X7jt2tO3Bg/926u6B
	1Pb+/dc+eU965BcnYr+58Y6GeMm8b2++7+ErTl61tX5adOHR2/7Hk9B98cgfpXdNxbiT
	uDpRbrdST463Rwq6TQ5Tj9Xj8pgVh8eq5Hi6WpRBRRJnekTZrBzCK3FdOa1YFRxWQF0c
	FSfUEzgsUBJ3QOrzU8vEqZXHscqKyuJARSDm9cOrpHfXfTG9e9cuLnn77e9PrDQXcoc0
	b2Cg6NWB4T/8k1v40MM4j/fja4VK30rc/Pcu1pzsjCDcv6H8T0VaI22TpLi0WDoo/VB6
	QjLlKDHlp4rsdLLnJhObSmzuujonu3gcS1wGp3O6ClySiv0CZRc7EC8UcFvgPV2qrcuc
	8KnYcc1jO+6QKrzogh232dhxxe0GLsJ9XLQS0TKxEluvUAZEbjn0L4cf4pI7D+7hErH3
	ytbhuY//TOr75Bh0EfrsPdM9tW+VJ36Ww1YRJXRC/93MMbo4vd0SxInMeAch+osL1PJE
	Gt9R8HGt4ePZrtNjnAwfDDOaTH3UbOqiAUWna6V7acDyFA3g68qAqYCuNS0BXULN8oPg
	3033yVfRYvDEN8dZ9ANezE/xO9JG6Qk5JO+XP1C+pDxn8pt2ZtbGshvgnFfjPp2Nm91d
	+FqUdFXgriGjkS8rjxk7M13fsPCapsXa4u1r1ra1LtjaurGtfcq8TevbMFf2O/XITBK1
	v7xgbppIlVRHi/HVaCkto+W0gq7BV67rqJGon7bgFv9mpGak5drcIrpaysHaq5BvQtqN
	9E2k+5HwYCH5SEWKIJUh6UgmyQdekMIGzRsZ5NcS222Oqv9zOphb8OuXkO26IxjedUfe
	Cy+ifNuXkW3YjGz9JmS3bAyGV23ctHH3Rplu4Vs27t6af+t2f6Dg5nXIblqLrL3DH97U
	sbvjmx0ytavtkXa9/XS7abCd2zu6tuTnbQvurM6L3o4kSQPSUannx7ML0yOS1s9SH0gC
	r16O2e1V7/VYtLluabY0i2ZToRSRCvF0o0kTeRiIayOD0riU11v1E2mcVJBtKEiVllUN
	gFOQysvPFjwquhSMjclP5eQYnPyUyw1OHjhi1iAPp8yafW4Zn8JZ/xK/CCtp/Oss/VWW
	vpClJ7P0ef6Z0e+5LP3nLP0nUMjIP8/SZ7P0BP8spWiOuTZ+BvZyoDWMJI2c5KdT06sg
	1ykUCqPZgj83U+izuas8T/BdVIgksZY6KgOrL6S6Bbmir9sqICvus9mrQGN9DqdBU6j3
	czjVEy3s52iquxAklCHKMUD7VxAXm/bsf/HlVO05bNX29yha92HW6Bv8jR671t0ja4d7
	JO3bPeWF99/DJ4+ePvreUfloD2uJnrxwVaIHYPdLG1N3mbR+aX3quEkTxljdB2N2Pi7V
	EaMW7pt4BeQDDQYNmnK6DIMEUpGibCE3VDWA0z6QkqGZlJsKoo6h/pTNCYafP00ZXvJp
	H8SEyp+m4LoD/DrfkxofRf31lD+vaq4dsXzcsM6TWTrIxzGQ5k7i35GKhIMGeZlR6uR/
	hN0fZzw7w26PZelAlj6apcey9MdZmsrQkdPcn3K6IUMf92IJx+PcC2VPsj5qVX3Uqnoq
	a1U9Bav+hPfyHvJSISJwj5jhCe7gtVQOS+emdpth3kmpLkFKUvsVkImprwoyoe8u6PEY
	F0Hkoj50gNJ5qbzxAiUUQgZcKLi98IDChLo3Wjj8KbD8BMB+0gmvGRnsOxcIVBkUzwLC
	5s5zLlfVn87K2tlOq9Hhw/IKo8OHEyYYHRwfBvOrynoTvQ29uLnEgF5vqCrx5pTSKvVN
	cdT3pfLHGx2np1Rvlf6ISXuky6SpbzS8cegN+WAXnPRMXl5V5MycM/efeeTM8TOnz5jv
	3I3Wr3g8VV/Jrtk5a7axZmd27c5JkzP1sDF1X2csI4u/0x+q6uyStENdinYXZtmN+YVQ
	4X3zGqr2ddm1vWLBruLiqkRXYSEyBMPc2yVZUiQTOfljPsf/DvoRn+U/4W1BoST28EL+
	mOYgNSDJkofP4qnDJdkwxgFq5nOSFdRDccmGZEaSKY6+cf4I6X58W/8u5jzMR7gH9BB3
	87dA/wH0YTy5fR/8vwP9Hvj/C/QfMOb7SN8TY5EOIx1Cmon/vHFDltkc5y9ifCmX8VTQ
	yTyFrwRdALoQ4+eCXw16FfjiyXABxs5FugppNlIp0uTE4Xh4RiA0PRCoDPimBTwVAWd5
	wDY1YC4LyKUBujIw8Qp3yRWeSZp7suYpirknxDzjC92RQo9H9TptdofTbLE6ZcXkJJac
	JPsKC+Wr5ePyiKwUeuZ4GjxymMe5QpZ8V0DNdfkUv2tyfFK8JD4xPiFeFI/Ex8fD8VA8
	EPfFPXFb3ByX4xRvqGDdV0/1K+bpOQy6fJ5eodX3y5FlerlWr9sabsh8hUCrLu3HWbBC
	V/b3SyC+6utvaISni48UXeEBOD/p9S1dX2/CF+h5Ou/XY3grD5LAF4LIfnwfW9HYK/E8
	fInVZ+DLiOjVpI3T28SXqs5xTXq5KBwa14SPb7OW6uHYPO1y17ZtF7b2lkys1SfVtuqT
	a1tqLmT852VjIr5MPyxgrIHs1kvZFy1+vrJt22V7EoZn5P0L9uga5+cQfS9dDs+y1Y3h
	JpE0fObVEzAPpMpicAEU/fyy+Lbcz69kyG8y5LcZ8mqGvCaIIdKtvTZh3KuWzavXrfhS
	am24Qc+PofIsKtNRccbm/QdFDih4CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNjMx
	NwplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgNzMyIC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwODYgLTQ0MCAxNzM0IDExNjldIC9Gb250TmFtZSAvWlBJVVlMK0x1Y2lkYUdy
	YW5kZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNTAgL01heFdpZHRoIDE3NTAg
	L1N0ZW1IIDEwMCAvWEhlaWdodCA1NDIgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2Jq
	CjMxIDAgb2JqClsgNzEyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2OTAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTg2IDAgMCAwIDMyNSAwIDAg
	MCA5NzAgNjU3IDYzOSA2NjMgNjYzIDQ1NSA1NjUgNDA1IDY1NyBdCmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9a
	UElVWUwrTHVjaWRhR3JhbmRlLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lk
	dGhzIDMxIDAgUiAvRmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAg
	UiAvTGVuZ3RoMSA4ODk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	C3hTVbZe+zzzaps0zbOkSZq0adP0/UjThva0pA8ogdIHtNhqQykWBrQ4DAoMWAUFis+Z
	URCZYVQcHbw6aVEMMnK5DjOjo3wXRUdHUccRFcWOjlZxhCR3nZNSxc/x4/uunzndZ+33
	Xvtfa6+1z94FAgAqGAYahP4VoSF4jBRhznMYHuxfvcp2eV2uAEBWAdA3Lhm6fMWxgff2
	ADDnABTay5evWXK25GU7QIoaIHnV4EBo8aeV9HUAlk3YvmIQM+Q38mZM/x7TzsEVq66Z
	X83/CNN/x3Tr8iv7Q9ljjgqADHFM94rQNUOyaxTYd0YPpm1XhFYMHHlf9ldM/xTTrqEr
	f7yKCtAsppEHmDV01cBQtG3rEkx/jPz9L+YRfMSfCjjYhbQAZk7mSNkX8aL+Yx36P5aI
	BYxUyuK4PMgwLpfSClAiL0kYT4YUUIMGUkHLHgYN+xTks9vBwtSDBSD+KobXRBprj3/E
	HgNFPBofp8twQpliePMsSYPfYc+PwwYc6QXYS+TggHFSAn8jFuKGVyAGr8E/wAzb4Nf4
	boBT5HPk4X2Sg3Uq4Hr4FeyOD8EQ1OJzirCgg0p4P74u/nT831API3CE8ERLLPEDUAib
	8dkJu4iKWhQfBSPMhqthGPt4Bl6Nj8U/wP4r4B2iIYVMdfx1oIDFHB9shb3wOLETB3GT
	S+LvYL4ReeyBvfFgfDW2+whrFcIcWIejvUWsJJvkkZ3kDXo8Phy/Bec2Dcs6oR+fFXAd
	7ED5PSzVWsRMY3XYfwBasOwW1M1T8AkKOpfUk2uol+gP6I+ZamZn/Ajy0Ynj9cFuQiMq
	TtJJFpMh8jB5lPyBfE55qRDto19ihph7kLdO2AL3wJPwZzgOr8NpGIcvIUoY5KmGzCXr
	yC+x3T+oUqqXWk/dRL1KfUQX028wPLONvYE9GGfiL8W/RJ4zwA3V0ATzoAsG8FkCV8BP
	4FrYRHjYDqPwB+T2TXiTKIiaFJJi0kQ6yCXkR2QN3E72kCfICXKSvEveR+60lJVyUIXU
	ahzvemor9TA1Rh2gxmkNvYpeTx+m36A/Z3RML3MYnzfZfHYVN41r4efFfhF7M54fvy2+
	E+Wix8cJuZAPNYRBFFfAJpTkVsRsF+yBh+ARGIOx+FnigyPwPPL1FnwEZ1Bi0/CxkxJS
	SVrJPORwOVlBriU7kMO9ZD9yeZAchJfJy+QsPjEwUXIqn7qEClFr8NkJO6jjEj4q2k7n
	0Pl0C90e/xf9MD1Kf8JkMQuZlcw6ZoTZwexmp7HT2QXsQnaIvYPdzz7L/pX9iJ3gLNxm
	bg/3KHecl/Fl/A4+RjKRFxvJgkfhEGrdnfQQpp0wg2xCqc6H51B7x+GPcBb+DYfhAWKB
	GC1KMzt+D0TiW1CaT8Jj9E/BD7dTP6dmxWvpB2k5KYmfwb6KUF7nHxDcuTmu7CynI9Nu
	s2ZYpqWbTUaDXpemTdWoU5KTVEqFXMZzLENTBDwNjsY+Wzi7L8xkO5qb88W0I4QZoa9l
	9IVtmNV4YZ2wTWwXwqILagpYc8k3agqJmsJUTaK2+cGf77E1OGzhowGHLUIWzuvC+M0B
	R7ctPC7Fg1L8NimehHG7HRvYGoyDAVuY9Nkawo2rB0ca+gL5HnJAQEukyPfAAQABlGLH
	YZgRWj9oRCLWaAibHYGGsMmBcSyjsxpCi8Ot87oaAul2e3e+J0xm9DsWhcFRH07Jm2wu
	trNh1bYuHDvfszSM/MM21WLH4m0RARb1ibFQT1eYDnWHqT5xDE1e2OAIhA1r3zF+lTwf
	a7jpa4VhKqsxNDDSGBb6tiHoYrJPTIVuwlRLuw27pW7o7gqTG5A5kQmJ98QsBhwNYk7f
	MltY7qh3DI4s60PMobVrzCyYGxx9ge4wtHWNmQSTlMj3HDBuqLYjKAfy6/LrRFptN25I
	0Pc2JvJfOCxS44Yjf0fa0jaFCxFHcsxENsO2fhwEsUBeK8XXQCWM9FcifPjrJjjLpcjP
	jDCFqkRnhdmsmaHwcPskG6HBwCRzywJjcpO5AefQV9+N9ftG1FUoQKyvdthGPgOUrGP8
	wwtzQpM5XJb6MxALRflPqVCYhM7HV0vANDhCg0bHoCi+1ZKoMe0wNnwtA9NYKZAfAben
	JQLy1q5RQm7pjpD4DREIWA6gg6EvuxSL80SFWxrA4TDh8WCG244x5KARJ9koaoZtxDYy
	c/GIrdE2iCrFZEkUCwZGugsRsPYuhAU6uuxhoTt9KjrQ3V2F/RSI/WATrD7SjT0sm+wB
	qZRVGMVKhZ4WFEJ2a9e8rvBwID0sBLoRdFTiw61d4cOov93dWKtoilPkeP1S4yTPxchz
	kRvLSxK9tGMf2EX3yIjYZ3uXwx4+PDKSPiKuukQ6QuCbGcJkRgTEKjjxhggZbsW2SBz2
	dDHDYXfYka1uEdNSVODzChSBsu9GuHyKb2xZgdyWSwh7vyeEKy8GYd9FIVw1xekFCFcj
	z1Uiwv4fDuHpFyBc890I107xjUwKyG2thHDd94Rw/cUgPOOiEA5McXoBwg3Ic0BEuPGH
	Q7jpAoSbvxvhmVN8I5OzkNuZEsIt3xPCsy8G4eBFITxnitMLEJ6LPM8REW794RCedwHC
	bd+NcPsU38hkB3LbLiHc+T0hPP9iEF5wUQh3TXF6AcLdyHOXiPDCHw7hS76GMOCXwU4A
	3Kc+hV/EPNQIdpaz4P6P4S00KFjGQtOUWc7xFgImmXyvfbnfmJc3Z8IfjPrnqD/3B9VR
	P9T6o34xFBeVauwaF4adzH2Rc0fZp76siTBtZx/BTRh+lQ7j63f47UZDtqAlObSCNRjM
	ZAhMDDtkvzbRbzA6p2Eg8C7UBseLi7R2jX2YFMaeJ+4YfhSLfdyPvFLIqxIKI9Cc9wR+
	fsqhJS8CnDoC5Bg8gXOQYcYTWAMkSuP3Y0teUTHBzs4/zBvnJqjnomV00dn7GB/zZOzP
	cYjdEDuDHSMe9+EYKzGqwJ1zl+C2OdKNOtalzXYT3Hq7cymXRWaxZWo5QybnNaQvUJs9
	4MrKMeV5IiRjn71tvgRQAp/gySPRI5pUn8bnQ5Rqx1N9hVGfxuArLiIae4m3orzMle2o
	0BsyiC6N4zNwu59m0Bt09mxXdiEpIA6JY3KM9A6W9XSXLH7tgaqiymVrl3TKVJ7Yw8mc
	ilBU/5bYU7Hj1HHmqdgqo/unNxaYo42Byi0Llj7rzt1+d/+A05eeVZxRU7f15kujhyQp
	V8ffYCqZy/AL3QdVcKswt5oqr1hDthLmlQyS/em77vccyUksfuVqzXn4rcBkF2QXuMUM
	Jl2Zma73VFl5t0LpKVFWaYMQLKgqd9dkm/3mYHq+LFhuqvb/npjADs3kEUggMT4xjqoS
	PKnxHX3nnUKoHa9FZTnq06QafKk+HxGpGPIQlF7oJckkhXA8p0vTl5ZUeF0VIkrZjkye
	4+0Yt5fgF4smDRFDmAqIC2s6MrPLy7wVXi31Rrq3SFjoqp9X1XM3/fDczOm9CwfcGYrY
	uLxpJdHu27aNoqdNi/0lSUFXB3tW/eJ/7u68f4hK1ejkKrXB1TazbvmtHylSzN4ZpSVZ
	tbf23NbU9MeYqmxWZU6S216VJeSX//buZxYW68iLoi5SUIs4DrCH8ZTDAnMFzykVQa4t
	lJoGg1PNcwqLU6HU0WatlbPSLsZsNVckmTKsO+zNDZO4iKhEJ06ifkigjNdqUFFSUTmg
	F/QGUVnLk4kjE8rVUJqa0JVMCRdq7c4iYo+dnr5r1X/HzhLy8uMbBmra1v/k6jVMz4Ig
	JftS2B7qIuWfEAMRzl316K1Pzy978qbtj+HKK4yfYKpQ9hxKKBMeEmY2yjanbSd3KRiO
	yFlOzZpb2Eb1TNuN5IaUzVYFracNWr3W0CybrZ9tmGnu0fcYFppPkNeY9y3v2c7Y1LNI
	o3oLu1HNUBFyh1A6N/my5CuT6eTkdM6ZaecNqZ50pZ6mMukKw7rMjD7VsIpSmZ2UNfmO
	DJPDiVDMmVwsJxGL3qDGd3K8MAHH0Vq/uFp6o4jGyl6yshdQ/rgicLHgw9vxVYoLyGuX
	FAA0aqgm5NiKZHKQX3fJllebBK2Siuq5UHV7lzfDQBzKhTedOxZ7iljfSaNX/XTZyp+c
	XnJFaLjl5j31uSXpRaHFu4kKF1w6KRBlS/C0CKht7PNggOvqCjFFgwclboW5aE0uw4CL
	AXMMWFOJ8u/BUy45YpqMNsOEuQY8+VFgbRpPwnR4RiEHF5ZZQQs/w9omPCcykWSUQB+e
	nyQAmDgZ9fn8L05MWr9a0b7WjvdOjIvagBahgKDgdaU6B2qFo7xU1PdSqsSTbVyZd/Bg
	7OTuXdU14+zzNH2KpsttNv8z526nr3ym8Xf1i5CH+lg9cynKPAlPo4pgoaAeycBFxzqL
	CvlULivJmRshtYJtms1jTCmirKnWLFeRR2sumbYpPV9e4TEVl3xNZRNLWeNDtcWVHD1a
	O+7D1TyuES1ar/P8StWhFStNRUGV2zVpPGfPdLrOC2y6uLYdmVR5WWqpl3pyZOMVd/oy
	bFV3KqcPCkTXtDb2m+djXySTClV6wYqdZZm5hZ1bXjj7yRuXfLD9/rvvvbnlistmjdBX
	mfJ+/Muznx//UWTPfSV61+X1uxobHXXEde5T0kIn1uZWFOJe9lmcPQ/VQuZsmE16oAeP
	u0ZRchyvkKPrAc5FeHRqY/bWxIqUnFrC/dRKDgitES5CKeyNvYkrTgoMHh3Grj57SNST
	bfh6ULKqWYKWAiL5NHAR9GlT3U75tNrioly0++TB2NvEIvoaySdyu5iFeIL1VF0QvKhX
	BPWIQp2hIAvDUjxFXYbatAbpWqRbkY4gvQvpXUh/i+EAhvdQD5Oxvh1Pw2jUtCRwYp9G
	6Z2FGFixVwtqqQz1snBSQzk81ZSTFGyhgSCkYSwDbFjLhdSEJ8mFxIH9teLZ6uQiPaJG
	fZw476H9fpR8cFw9nvBnaLpRUfHR0XaN6NbQYutQW78WtevQgJeiATeIlL31Jl+BWkHF
	TqRlL1mdb4i9leZcutZtQJB15YXtm9YHa2yV7V3LmYWVjb5277LoPGp/Tc7sRWUzo1dT
	W0OeuXPzu6NDjLC70yl4S1v78vNx/pvxYDqEuq7HObYI+SzRkSziJV3KQSVHUtWc3InG
	I5lRGNgKQwplNmmSXSkmo+nQeRUIRo+IVlnjG0f1xk3NeK1PUm1Ap/Mtc3HRIy/HThjc
	q2+vmBY7SbTe4q7NS5me0aPRTGr7/IKOdXUD0TFksSOrXlRMXIvxV5ldzABKy4DSCQo5
	BprIVFtUW9S0IcmYsiSJZp3GNF7pTFYajTKqwmA2yyo0JpM5QlbvmzKXkj/FRSc5Uz/u
	lMhVcNXKyeUneQgn2G1QXia+dYQ6feON69dv3ryeKoh9GHsPnw9JGjHhkxY9/szYnj2j
	o3v2jC2JPUQ6P/6QLIz95kNKQCz9sVa0G5eiXtlglpD3SsYH06gvVCRVyzttPG5/kp1m
	pT6ZtmqtepfOnKmosJjsmV+zFZPuDWolIzFpI6DXObntEV3ZV2bCrplyddS7NTmZ0+9a
	vjGjcofQUVxKtLF3bXff+GTsc6I88sKG9msXz73lN79d2byVvmlG9oJ7v1RT3vrLScE5
	oiaN4pq6Hm33WaYHre2sA0CTpn1UShIXIU2CScsncSqFjSqiBIrWoQmgkpUulSlNFyGL
	99lbl5zX8xclMxzsRdZrke8XEWHRIaP7mVTqhCZTryu16e6k/6q2x94i6vri1mGmh5DY
	CZoaqt0YPcPUH1qRMwPFjljWx1/Ds+EQ5KHX2CDMlau5bFMSLWfsSmWLYqayyR6wNee+
	TMssmTaVgtHnMXqzx5PKM54cpceTolPYLPpgJq/L54NZ5gIVWIIp+RDMM+UXbP5KKSbQ
	YYqYj0+g+uKOEx1pQkGiR9VHpUV6ae+lpJdIrlPaTmThPrO8DJckYxC3nI6ESKRFnMY5
	bNnlhPTLM8pv7ejPyYnFD8yePf7ycwTF8TZnKlzZO9ftju/t7PjXuVj8Mzwo75lt85WU
	FJlM0wsaAsPb/3bf015bVZWrWG+ozJnXtu7eo397kMZFgL41/gF1DTuIa3TWfrUnxary
	aJ4gK4EhPYKehx6OcEYUTQo3wchd8DOUkzFCkvfZ+0TxvOg/GfVP+EX5/DMofXiM16Iv
	wm+FcvHbQ3SQiX2jjudwbhrdDmIeHc1ckGRJ3vyXWUX0imdJUezYs9HDM+yEvMTyweIl
	1G6Uz/r4KaYT7YYJbelsoUChN+vd+kr9fH6A58y8Ajh9cpKCdaYpzUkKl9moNE8jFUZT
	+rSvDIe4JlN9weiLEuY+H1oP0ScS3KtKO5VyZE/cz/GinousZZF79K6rflaBVxGx04xN
	P2N9xycdheRDpj56ZW9h+2phKTXv7KGdbInW73mk7yB1uwWxM6N9W4B3aBz8Spjr4jq4
	xdz93GN4Zs8RNdWERWupVfTVDNdEtsBmdjv7APs4+zT9HjlD5LSNYVypLMtRNkJcqdgF
	R7EMuhuaUsgodDwRohqjWVwpqv2MiR8Q8TatnqOeMAZxb4J/JvWfjJJR9PtTfezmgrz1
	6pZ5XWu7j2wuME7FxTmvFHds6DaJXUtnkZLY1bHjsTVEeJupP3uIqT93Auch6gH8Ke/T
	Ty9L8X8GGvECEdPh1yunqC5Wz+3CHRjB3ZNYX/wh5XJjuXjdSc6cOPeacsNUSaIcII39
	M+ykfDDMzof7MX4f82OoZt6GWqSF1F7QYbwey7di2MZbYBjTm8U8DH7aAtdjvfrJeusx
	jnhDGczH25YvyC68tRqhPqaX0b+iDzFLmP2sih1kx7hK7nrur3xVgj9IQ39Nw3L0tBTu
	9cS9IfCnFFrcLyZmnTrJMyfuMZsXtHZ2zstrHli+emDV0v5Qfv2VyxeL9kL6xcUbtm/7
	pWGmBnKgHO8Im6AZ73xn4Z3lXPTV86ANOvCubz4swBu6boAItOHXcTOGGgxlGNx5ozLh
	CXIbpPVOCHJiZUBpfcX0z0OkAHcN70rvMCkQVEkg79/ot/Zv3NicWycnLeBFZbGSBnBK
	NDDmfMgaITVjTgeS6QlCjXktmAJB7nVao95F1nPeiIwI6dYvnD+3nsHwubPW+pmz2Po8
	1jvmbbIercPyMeuz7giF5C/OCEOEFOvTzuusj3lzrY96q61jLswbs47WIdlv3eO9znrf
	JinnXrdE7nFGyM4x669Fst+6G/u/c6NUcEei4fUJMrRJGujKfRK5Yl+Eemi/dYUz27oI
	GxJBae11Lrf2OH3WjroIyRqzBsVm+62zXUetLeLQY1YhMVBFovdyp8RxSWJYj/OgNScx
	QqZYW9Babc7ZVgv27/n1nVaP81JrnTtCHny8OcftbHbdWREhE9IYIkFGRXJFgvS7niQP
	oFRzyULIInfta85FnsltY9aNSHbua87xZkXoU0KqdZ+r2bUJQwWGLAydEdIhePjt/GK+
	ky/l8/hcPpu38xl8Op8mS5WpZckylUwhk8k4GSOjZCBLi8T/LuSJqyqNw/9nQEvAiG9G
	iqtRB4mkiKi2FJFRqGIRDm7Qr6411qbWaHyNgW959UmZfYG8r35otKd+RmIJ34mXAOG9
	lu5wiRiJW7qnSv9/kYF6bN/StmZf25rT86V7JEfDQB9eJ4W3rcbrvuFFNtvo6TVigXij
	0beof1CkoYHwGsdAIHzaEbCNtkntvlE8XyxucwRGYX5DR9fofGEgMNYmtIn3RN37Whua
	0RXhIOfH2jo1VnPDt4zVIHbWLI7VKrX7xlhzxOJWcaw54lhzxLFahVZprLy8hqXt9fB/
	AasETgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjU4MjIKZW5kb2JqCjM0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	MSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL0hXUFVVUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQg
	NTQwIC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgNjExIDU1NiAzMzMgNjExIDAgMjc4IDAgMCAyNzgKODg5IDYxMSA2MTEgMCA2
	MTEgMzg5IDU1NiAzMzMgNjExIDU1NiBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IV1BVVVErSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RD
	aGFyIDQ2IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSAxMDI0OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/ct82bP7Ftme5nM
	ln0nIYE8Qja2GEAgiQYTSDBsGhCjINCgrBGpiiwCItSKLCpDQBigWEqhSLUVLYgiai1g
	aX/NT9tftBXIzO+8mRChv7Y//+in8+bee+7y7jv3e88599z7HhAAUEIn0CBMnd3cThSk
	GUvewXBiasc891N/GLoVgDwNQM+a1n7/bO1vf/5LAOYmgFx5/6z50zqdY4cAJEgB9D9u
	a21u+ct+eg1A0qt4f0EbFsiTuGzMX8F8ctvseY9OuyxzAHiwPbTMenBqc+65oi2Yn4X5
	vNnNj7ZLF8m/xfw2zLsfaJ7dWvPAFKzzHMd8UvuDD80jK6lnMS/2d3f73Nb2nzzxAPaf
	XIj8vYtlBC/xpwQJHMTUDRP7S2LFsYjCscZ/DLBISIADkZ9bPxnIb5H9qQJT5W1lqn5a
	DQm3lWpuo/8vqcUiHQY9GG6rNA7QJjCDBYA9Dhr2GATYTrAxmeACiH6E4aKYRiZEv2BP
	gyYyO/pnuhjvPCwGKlJaAsfhKdgMe3EsO5EOwGTYCGfIDDhM7oUD8AFxQgbOMQNhGA3v
	kGj0PZgGP8b28+AErIN9OLoAzAYj1q4h3ugCzAtIT4Gl0R9BMhTCcjgGRdjrGuiJ7oru
	x9pxMAF2wx68/23iofYx+ujr0SuI41jscynWvBcdHd2LI06DMqjF0qXwJvHSF6NtOMpi
	5G4LvAjb4WfwJ/I4ORBti3ZEz0Y/Bwpr7TAer0XkAPmc3sssj26J/jEaQSQCkIJPbYK1
	8BL2vxev4zjdFWQmmUfWknWUQD1OHWCWseZIH+IQhCq8quFBWIkIHIaT8Bf4lnxJWWgN
	PY8+Fc2P/g8oYBSOUhxJK3TgtQKvNTimo0RCsshwUksWkefIOvIbKoWaQNVRj1CPUl/Q
	NfS99Hz6N8xDTDe7mt0oUUS+jh6Nno6exxl0wD0wFxbj6E7AWeiF64TGvuzES4pJGZmM
	VyfZTB0m28lhqpYcJ2ep3eQzcpl8SW5QLKWkjFQqNY9aS+2hTlC/pqfT6+jn6c/or5mh
	LMVuZ69KvNzHkSmRVZFfR4ujn0f/hpIsBR5npgxq4D5oxtG2Qx78AEfxGl57cdZOwik4
	E7suEzv0wN8QBSA6YiM5ZAxeNeQuMo1MJ1vJEbzejPHyDYUTQckoLWWm7NR4ago1m+qk
	zlOddCKdQo+kG+i9eL1Ff0DfoG8wLKNnjEwVMwJWM7OZTXjtYHYy3cy7bBE7lK1hJ7Kd
	7Cp2NT2VfY/9QLJYskbSLflS8hUX4EZzD3KrcXbOoMz+bEATRIIhych9DjwAU0k5mQLr
	cTa2o2XqQulqISsRr3YIRBvpxXQVlYXS8CY8htK6CRbBKvpe2B79kN4NF1BSRLvSCa8w
	ZeBgN+DsPA5ZKEX9lxBMCQb8Pm+yJ4l3u5wOe6LNajGbjAa9TqtRKRVymZSTsAxNEUir
	8FQ2uUO+phDj81RXp4t5TzMWNN9W0BRyY1HlnW1CbvG+Zqy6o6WALaf9XUsh3lIYaEk0
	7hIoSU9zV3jcoV+Ve9xh0jC2Dumnyj317lBPjB4To5+O0SqkeR5vcFdY2srdIdLkrghV
	drR1VTSVp6eRwwLCIU9PEw2HAAqx4xAMb17UZsFEbFERsnnKK0JWD9JYR3srmltCtWPr
	KsoTeb4ey7BoXB0+Iz1tegj5hCeVLZ6WJ8MCTGkSqeZ760J0c32IahL70qaGzJ7ykHnB
	Vct32VtUxerbKkOUt7K5tasyJDQ9ieCK2SYx17wac6PGu7Fball9XYgs62dC5HEGciqy
	2+qpEPlqmuEOyTxlnrauGU0ILoyr67YJtgpPc3l9CGrruq2CNZZJTztsWVzM4+gPpw9L
	HyamxbxlcTz9/RPx8vePi6ll8cnfYjpq3AAARHySZwTyGXJPjT3Eg8wWilFrIXRNLUSc
	8FdPcJjTkZ/hIQplhvaGWO+I5lDn+FtstJXHmWuaUd4ts9rEMTSV1WP7pi7NYJwpbK/x
	uLu+BpxCT8+f7ixp7i+ReDVfg1gpTvSArIRI8y26IwYMjrrN4mkT57cjNqeY91gqbivA
	vAiNyHPIEMoZVVvHh9z1WBCG1LRRYZDV1u0jZE19mESXhaHccRhkQN83GavTRFGbXo7P
	x0x6Ghak8EhlpLkrcdSVoqy4u9xdI1q63JXuNhQmxhtLsaK1qz4TERxfhzjB3fhEoT5x
	gGytrx+M/WSK/eAt2LyrHnuY0d8DprGizD5slJU2CmfFV1s3ti7UWZ4YEsrrcRZQfI/X
	1oWOo+TW12Or7AFOkeNF0y39POcgz9kpWJ8b72U89oFd1Hd1iX2Or/PwoeNdXYldor7F
	82ECf18g9BeEQWyCA68Ik85avBcTD58oFnh4D49s1YuY5qFI35KoMOT/a4QLBvjGOwch
	twUxhAv/TQgXfR+EB38vhIsHOL0D4RLkuVhEeMh/DuGhdyBc+q8RFgb4RiaHIbdCDOGy
	fxPCw78PwuXfC+GKAU7vQLgSea4QEa76zyFcfQfCI/41wiMH+EYmRyG3I2MIj/43ITzm
	+yBc870QvmuA0zsQrkWe7xIRHvufQ3jcHQiP/9cI3z3ANzI5Abm9O4bwxH8TwpO+D8J1
	3wvh+gFO70C4AXmuFxG+5z+H8L23IYwObxm6nWdx70XjfrA0DONTwyDNxMUPg1QTBjiL
	QcwjTV8KA4MBkOYuwRG8A2Bi6hHshcU0KztXy2v9GMqYNeGbv2OPXR8eZsbc2I+tCKyJ
	TKaa2fO4DxwqyAxamd5kNttkR8kW9OUNZIugFqCTGa2xGk1/5WeNs4S5nGWpqTW9Y3ps
	n9h6zvXUVLSWfwGlpdlZhOIkWo3ZpPdkEL/P78vXDCrQU5NfyKwam7N2/rOVwUKTorH4
	KHs+8u7TH0c+j3z61XORP15ZPOu5nZPuIoHfryXeGD/lyI8Z+dFDgaCUakFvRH6Y0Ql6
	kSUAGbIkk1oNxr/ypY9Z4pyc6/nkNj70ukEFWo3fR+c6idlJjBpOQle9mFEpcrFpmC8r
	OLn4SGQyKVhzgfCE/+o5YvrmodZFvXMiH15bF/k0xsME8ik1itqA2LsFOWTSxMaClWHD
	pGw/f6RafOoVzReQOaYnO0vPG/kJ5JuInNog7n8J7hOAdMJFvNcn6EkKLWeRf9Ii3t/C
	T22Ns9zXD5vYw6Bco2fve+9dxE014IwJ0Y8YO7sR9/J2mCOYV7CkUmrMT2Dt+ZxKV0g/
	aClUOKscmo6TlnM9fT1Q2lOKfQyfL+RBospHvDafzMv6TGpLAGdUFyCJUqQ0EqTMSmOA
	6CmMrHJ7ALQMRqn4I2IU+y2BRjCbtBqO4t1+nzZvkI7XFWjzKE8SpTWYTbm0sLBp0uLI
	7yKRxdNLO0h+145HX3txbWb16+zGq/si70Qu/TTy3789Sop795LK61f/Rsb1kuLI+cgn
	Hy97Wxwbwd0fUOfZZ1GyPPukJExyBSXDcEqGW8+CvEomDurk+b4iFKfeXyG0+UPJoFyt
	R3vy55t8a47T33Tp63dcf4D+JtaXgPrhZF+AJNgh1BQwlcwkdqbjAecC51KygpKmSBus
	M60LrQvtb1hZSCIJjF1t5Tm7lSHAuhISkvTyfD3rdj3MJyn5H3CFpgeT1P6EJa7CpOQq
	Txzc3h7N1z1XoLSkr6S0R6srytSZiwimuqIiLUbQGIPdzliVXq1PoVMHQGbgEFxGpZEH
	iNSIEeKr0cTwRWgLdKWkYFBBfp7Pk8RJOA/SfI7OaOAkCUSCBShII5f97PiSvHHrFx2u
	8jGH6LKHSeCby/Mr31g1pbDFRqtvBg8TXfuDo/LHz1y0dvWoZUc7zka+eenVBVWtowuy
	J83YjbjQUBa9wNjYLXiaYMYd69tC1UQySdaQUK9vIa2ymQnT9Y94ZSM0j1k7PHO9D/kX
	Zi/MWWld4V7hX5mxMnujVVUlzZF61ZQ3R5Gv1aax+U7WnJ+mogrReVx+SF0YfDBTWpiI
	9BuGwsy8qtzboOqNCyMC1VPUD1QMofyUDLtbZ6JVpnRDAJSp6gCR66QBkDgwYlxUgBgz
	zAFQpWDE2dkAod0Y3SaaS/BHGlE249hJjAZTru42GtDW5BXk5uBWGWE0iVtmFNlkLBtE
	/Xh55xOPz1s/beXLu5cteWndlsgbKXddO//rP5b7autz74tcey/y2cIFtLDs3trlyxta
	5/YVr1j+5NNrH29/idqWWtu57YuPnlk+PjM9mN+y7Vjk28sf/uAwHu9RMCL6IaNlN0Ei
	+GGPkGFlU9mAqVpSx7axq6wrbRttskopx/v9+XK5hc/XsEx+4mmLiqNKOGe2IUwmCAoV
	BBOXJBeqglWB7yDsK1o0atyjCzItqNWo1iKSKG9x7Xb5rDaFntA6L+VLSkgOgFvrRKis
	eA7lU2DWo+YDxKXHiNiYAHiV/ju0O44hQXBycwr0aoIqnZ+ny3XrTWgfKT7Jl387ukQj
	nTmoYslBX8m+ae/++b+vkaJHyu56InL6/YtUzr4XH1u6eeU60rCuyHmBjLhvDKHe/jkJ
	RL7Y/IfIt29HXr+0g/ieCm3dvO+51S+L8ujEU8QhuI5ReI6pgItCbTWpI22EXklvYDbK
	d8nDsrBcEpAT4CQSQkllMozkwLFkNaEZt0Eu9+qwzMCyXh02UChYWiZnJCxRUIQGyslJ
	w6RekOGxiEQmp1nM7RR0KhXaXHYr2Sq3KlXb+dWT0epaa3otY/r6rDHLW1mOGJtLSkvG
	9KF6a4tKRcWOa3bmiozURZpRuHtjjieGmJP1KzIs/QU0FtAn61P7267QlJRwGHDpa0Tx
	xLNqfS7x0DztIfSaz3qWfU4ZL67rO/riO9TTVAO1qu8Reur14SQcqY6h0RC9yM5hr+Ip
	kBP2CcWJ7AaynqVdxMU8Tlawq/TseCm93KHVGiWDHbRysFHmpJxOK51NFWuytTa3LNtq
	dbm38zOm9S+CNZpvxvT0ikKD5jMuPZr4yjAY7Gav3qf2JvoUJlkOqAyaHKLTJmg4O+ZY
	oHMIoRhablHmQIIOI6lNkkMYgpG4LBBNiaYEDVksFguWNJJGKTHjMu9JAq1Gl5szqGBQ
	Lpqw2KqBqz7vYZwkT3uCP9X9UeTrP3956aEhzhO2Z/dGLkTh9auvHiFVAfZq5OLRNTsi
	70ZORSKRn+6qf+baC8c2/4q8SirO/i5m38/ggvFszP8x474fnRnxKD0jFc+MRbeHyszK
	1uPacObMGdGdwcoNeHRuxvZ6tHn15WQUCgSR0SZipS8QVk/stEGRqJxE6uhz5GP6nOJj
	pZyRM6oKajnFjKU2UFRQHlAVygtVVdQkqoPivC0qOUXraEIplDpaIo15IaILsFlQyV20
	QtKnJFSfyqXDkoN6sBo62i2pNZpelKgr1t6iIvxbrvSV1Gji/pEoa7h+jBo3f59KGSa7
	D1CEkiuQ6KYoegU7JmNBH7Po5Ao2nmZnQePcOWRu4xw9LyM8LoF5BfnEQ9DyGbWeDcRB
	dpCXiO0YE2k8FWlg32SP3fAxF68Pp6emn33kRpC5kF7wSd7NFxAwCs9+gU1BXMT3CB2C
	YRAplFAcMRM/qSJ1FMsRihIHZUbt4ihOigOWSqRyWi4nEilFi3VvsIxNKerZZkEuA6tC
	uY0XB4tOoKg+KHdiIupETPTEgRYVMahFKxadEgdCGlEttDhXBP9b/ov64thnfQlvUoOR
	6QZmx/XhzMs37kH+RP+AxzUd5xP91zzBRiRO4ChGKkNdhhsU7WWZGxKrVFRmxHlMLypu
	7y3vU+QA1dAoQsXnM2ci2l9GtOyxvdf/wqrRIRNxwBNq+ixTAza02q8Ima9YyUbLTulu
	Cz1Sqt1soGmDxGHjVA6UEi4x0azx6wjtp7Q2h9xvttodYcLt5+cu+k7XSsbgKvePtC0P
	rFKv0ij3gVqv8cX1zIo51DM+pmcKk8qHeoaRzCLxiXrG/wM9Q4cB1zxTXMu42JqXg1oW
	t9wayOWoDy6b92rmLn51ZNbKZ9ufsO51fnX0/etEd87O1IQuTH1i5+xt2y+teuT8KZL7
	BR6vD8bnQ3X0ImPDk3E7vkXxEqUwf4P0edsrLppVUwmswajWJRgNglIwSIM2MkpxkD5N
	fkGfTvxQ+pHsA9eHnmvmax7Fae1pHXWvlOWTEzaZHMlFEo4z8Q47J3eYFF5ug/0V+yH7
	BTvjNSV47axVruS06Fc5/KzNn5zB+a1Wn/8cv6MxjmPflZjROtcXs7wxA5zZOGC9cH41
	A+tfJXgYlsbXDoRlJC4fWh2NXmPQMBKlNykx2QducPiI0yEzcz5QGNU+olJ7bDwWsRhJ
	LYg/emU+iHsVcXOGliwlNWUJmdMIc9B+49KIngPvJHFzpiboS0hiBg5yCW5nPEkS1JUD
	HxQW6DQ3v2Sf3vDU3VmGfdxd2ePmDxv3VuSPxPI74lIERr62cCdLPEzVzAljZ4380Uun
	Gguqip/JqLVrUH9xgSNlEd/DlY/v7yKXRLmkYUikmL6Gc+KCdHwrdkgYU2AYIR0hq5PW
	y1YqdyXudOzy70g9nKgQpLQpKag+KU9yuDhGEnRY5TqHPCGDy8hg7XSGKSM9yNqylGq/
	aqjPb7dmZq3g55b1y2tvT5GIdN+Vr1FN+9cHXCRi8Mb9izRPwOZUaJO9Gp/H6fNBwIaR
	VqHmIUGtVHkdST7iTwyi3Cp1qKTfrQricrAkvm8w5+dq0QFDX8KfG/MzBhX4RXFN1qK4
	QszpFT03XCzyCbVwcm7+jpL2yJnX/qQ+pPIPeeJdwUcXbFz0euQG4Y6Q8h//4M1K79qF
	J+5Ki7zHlA31DF9xM+edjoubX672lzw78ZNxtX9FI6giGZHtx7vv2/TGsb1Tl1LpiCfB
	N3tA97AnwATjhTSUTqmZM0v9jF//MPewVKpXUXp8y6l1SDijUq4Kym0WYgyCyWq2hIlk
	Pz8lDlm/YRuDLi06/6VadGhFRwzQlGnRb8/NQVERrXJMLJBaekDInfT4H8anH3Zmr2g/
	eIA90XdpLF/0Uv3WvrHUSx2D6jZ90PeWON9UnD+cbytaoslC9iHJaQnFSAwSv6FDMo9j
	DUrKYNE4WA4kFoXcxtlsoAzKbHaSYQlawZpo/zs24yoUn9USnNPvWBXtrnEoivNtvKJM
	qwnyS5buGb277Upt2iFH1mIhOLIwPfEAeYXJ3Dh53IuTfiTyPKWkRWUqy58zve9dZBb5
	xn0FfZAZhTKaSTKEHxbKNrLrdc8bNho3pkgCyV5/AV/JVyVX+ScmT/JPS77fN185XzVf
	3eGZlzzPO8+3w7kzTU+jarLpTIYebMZEs91iTDdkBBIU06U+b4GX8iap5Eyq3vILu0PP
	MY6MTamKTE6m1lAcZPKZNpfFZPGbhwZ8nD9gy1a7/Jqh4M+wZmV3D9iTnt6+uJwXaZCK
	r0gYIySiUUGfCM2JuWhOzKEeTdIpnxG3y7zaxYPMx/GETsMFiE1ByqHDskSDhSfuhCQe
	+CS1SuqX88TnlclJOsODJIiRU2vnidWEUcysxBykWHTHjlpc/+Judz6KS6ZoSmK7FbOJ
	88TNihH31i7RNTca0OD4/ORLqbd8Z8vGIf6Hfrhq2LyPD/9l5nBqN+sb+vy06RWBmkdO
	lE3/6NMvT3PkEKltyJo06Z6KZLTESSkjlmz8yZqGtiE5VTVCZYpV78hMq3juh2c/2kZ9
	i3phjn5JydgGfKM97g1Vhvy4GvffpYKXMRWZaYlarrXhMotvh4NgVBsTaBdN0TdNVqvt
	Jn9//6rX11h0MlM0yvFFN7M05j33aPqu4FY9V4unGLFDAlyljKLa+/K1nvzcnQf37PEZ
	s1VOg2u4f3HDM8+wDZHza/sqCvUKQq2RSZfcT51aG9OLzuhl+lMUNfG7g8nC4LDhLQMl
	00sNVr3VEJA8Ql9AVQZWLQeJSs46dAoLZ7HgUpohDyoVNhsJisy+f0t/x/TE3ZIrA/au
	tEQUiLg/QuKMoiES3ZJBMTuPs6L1kkJb1hM/Kfce2E158u5fe3V8OtnLZPYVjctr2tnw
	AqW+8d7WISl3Pz9uFfWhTbQ1sZ/rR8Jn9yWUfA3a+Gcbvwh9UihWxFJzpBi90quYld1q
	L6aSYCSIH3GQv7Xe7FE8M1AT6w8jK6uDMqoI1W43rMFQjmEC5vcyD4GA4WR/WobpCHYi
	OPE7jAasPyPZDRuQ3sJcBp4BKMb6agxDMCyNBYj1a0a6E5+Th9dCfFt9CW6SGeRpfLv+
	a7qF/orpZDayyewCdqckRdLLbeH+JK2WBWSPyt6PcWrF9/o0zEQvjQINXo0A3DW5Er/n
	EBEh+JVFHBkJ1kFl2YiqsuGp1a2zOlrnTZ/ajC0oDPiLtuJ3Dv/oZ8VCNBX41YcG8PwP
	z7GM6LOJPosPv9/IgmwYBJX4LcVI/F5iLH5RMwnq4uejI/CMtBRDPobU1GEW6CQ74GkM
	2zDQMJ08CfMxrMLwPAZmgNqFucPkyW5GKhwh88FGRgoKxnW3weqyyBWu99HkHtjq+shy
	+Sixggo+J9ZuFciGyck28iK0gIu8jN7UAuQoQDbtD85yNWHVLmjH0ImBjsWE7Op25rje
	JGngxTMoF/GBkyEHXb/PTnddzQ5TpNt1wh9mMPmZE3NCguu4Y6vrp477XW9i2BOv2h3E
	FgdduxyzXGudYbKp2/UseqZ4zzPx5GEH3nrQNTu43tWSHasfvT5M7el2FWH9REHhKijk
	XfmOK65Mf1hKMJ/uGO1Kyf6VKxlvxGZu7NQraF12x1rXYKxyOir8gzEcJbvJZkghm7u9
	I11HkMTh7h8RLFwfJo/trw5ke8NkgVBQHVgfrPZ7g6Nd3mCl34/0xLe4pdw93DAuh0vF
	DyzQyHKJnEGqk2qkaqlSKpdKpVyYvNpd6pIcJXugFGHZsx+3H7jNeh0LmaPktVjha4ek
	jJSSgtQQjv72gChjeIqy5wCKFwEkDkpilCRMXsMzbbHoNcGF4k+AiVVoUOJITOxQMCki
	pVB0QuSpsASWmTpKLaW6odqiyvJ/FjXFam7F6PD8s5+FOELr8V1qaLejHl9bIxF11N9q
	jJ7Y//Ob9zA2aC1LTcVN4v6O9hnTYq/hPRWtTfg2PvRkB34W0TnF7d43o73/GwNf05Sp
	beJ74ObWULuntTw0w1Pu3tcRu08svq16mljd4SnfB9Mq7q7bN01oLe/uEDoqxM8R9k8p
	m9t4x7NWDTxrbtk/eFaZ2Nlc8VlTYvf93bMaxeop4rMaxWc1is+aIkyJPUuEoGL6+LKH
	5qF04qt6fFUeGB8aMbahDr9IqS8Pkx3i+/uH4X8BzC1LagplbmRzdHJlYW0KZW5kb2Jq
	CjM3IDAgb2JqCjY5NDAKZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRkJJ
	R0JDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRv
	YmoKMzkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAy
	NzggMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgNTU2IDU1NgowIDAgMCAwIDAgMCAwIDY2
	NyAwIDcyMiAwIDAgMCAwIDAgMjc4IDAgMCAwIDgzMyA3MjIgMCAwIDAgMCAwIDYxMSAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgNTU2IDAgNTU2IDU1NiAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgNTAwIDI3OCA1NTYKXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkJJR0JDK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzggMCBSIC9XaWR0aHMgMzkgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoSm9o
	YW5uZXMgRXJuc3QpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwODE4MjIzNTM2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4
	MTgyMjM1MzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAzMjQ5NyAwMDAwMCBuIAowMDAwMDAwNzQyIDAwMDAwIG4gCjAwMDAw
	MTEwNzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzIzIDAwMDAw
	IG4gCjAwMDAwMDA4NDYgMDAwMDAgbiAKMDAwMDAwODA4OCAwMDAwMCBuIAowMDAwMDAx
	MDQ1IDAwMDAwIG4gCjAwMDAwMDE1OTAgMDAwMDAgbiAKMDAwMDAwMTYwOSAwMDAwMCBu
	IAowMDAwMDAyMTU2IDAwMDAwIG4gCjAwMDAwMDcxMzYgMDAwMDAgbiAKMDAwMDAzMjMy
	MiAwMDAwMCBuIAowMDAwMDI0NjE0IDAwMDAwIG4gCjAwMDAwMTgwNTAgMDAwMDAgbiAK
	MDAwMDAxMTA0MiAwMDAwMCBuIAowMDAwMDAyMTc2IDAwMDAwIG4gCjAwMDAwMDQyMjEg
	MDAwMDAgbiAKMDAwMDAwNDI0MiAwMDAwMCBuIAowMDAwMDA2Mjg3IDAwMDAwIG4gCjAw
	MDAwMDYzMDggMDAwMDAgbiAKMDAwMDAwNzExNiAwMDAwMCBuIAowMDAwMDA3MTczIDAw
	MDAwIG4gCjAwMDAwMDgwNjggMDAwMDAgbiAKMDAwMDAwODEyNCAwMDAwMCBuIAowMDAw
	MDExMDIxIDAwMDAwIG4gCjAwMDAwMTExNjIgMDAwMDAgbiAKMDAwMDAxMTIyNiAwMDAw
	MCBuIAowMDAwMDE3NjM0IDAwMDAwIG4gCjAwMDAwMTc2NTUgMDAwMDAgbiAKMDAwMDAx
	NzkwMiAwMDAwMCBuIAowMDAwMDE4MjMzIDAwMDAwIG4gCjAwMDAwMjQxNDUgMDAwMDAg
	biAKMDAwMDAyNDE2NiAwMDAwMCBuIAowMDAwMDI0NDEwIDAwMDAwIG4gCjAwMDAwMjQ3
	OTQgMDAwMDAgbiAKMDAwMDAzMTgyNSAwMDAwMCBuIAowMDAwMDMxODQ2IDAwMDAwIG4g
	CjAwMDAwMzIwODIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAyNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGZjOGFhZDVkMDdhMzYwY2I1ZGMwNjc5NDdkZDlh
	MGZiPgo8ZmM4YWFkNWQwN2EzNjBjYjVkYzA2Nzk0N2RkOWEwZmI+IF0gPj4Kc3RhcnR4
	cmVmCjMyNzE4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb2hhbm5lcyBFcm5zdCkv
	Q3JlYXRpb25EYXRlIChEOjIwMDgxMjE3MDAwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODE4MjIzNTAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KG1vZGVsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzM2NzYgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGZjOGFhZDVkMDdhMzYwY2I1ZGMwNjc5NDdkZDlhMGZi
	PiA8ZmM4YWFkNWQwN2EzNjBjYjVkYzA2Nzk0N2RkOWEwZmI+XSAvSW5mbyAxIDAgUiAv
	UHJldiAzMjcxOCAvUm9vdCAyNyAwIFIgL1NpemUgNDA+PgpzdGFydHhyZWYKMzM4ODkK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWCPaMPiNAKOPWPAeQOqRBuSPu
	TPCUA2VP2WQUGS97zF9TOWP12TcJTkJzuYveZvoH0F/UOegujUN/SJ1QJ/xanU+oVGpV
	OqQZi1dsVmNPgIV2VA2MPZ22N3WUNWcEWkB2uyu4I2+xu2v2kEAW7R56vm9XGgg8P39v
	YEE4OtzkJWGmVXFYvGY3HRF15EKZMA5WEZF1hXNYuwgrPRTE4/RaPSaXTaeH6HUavWa3
	Xa+GarYbPabXbVLZbfdbvebzc73gcHhaXf8PjcfkU7i8nmc3nQbl8/pdPg9HqdfsbPrd
	nud3iQPvQhqePZizzeHgdvseNqeYWav2e6ET+Cgb7TW1gP0aL1df4vO1D/veg5VQKkAD
	o4ARwQWvr7AMpQMwiDsJhxCr9oq/rqQEY8OMqAIHRA/J+RGekSsGBMPLsAqaxKeijAW+
	SCPYuKkCDGx0xwn78r0fKmPzBKCs8BSdgnC7QPBI0BGtJZxybHiaq2C8pJ+t4Iq2uMVB
	NLQTy4gr2GXMCTH2HUyKdGMjOVJELwE+DxzOp02TRNKmzROLTztOE3QBOUMTU/b2KdJp
	xwmDszT3PL20PPiJQzRaFTw1tIUc1M/UmiNJTbRMB0siFG05L09U211MU+hNPVLQDSze
	g9SVKg9T1c0lW1bWKCVhWrHmrXQV14hdaVrW9cMbWdQ2EhVg2NVjyIspEgIVZqOIRVdP
	2RZNQU0pkwGXLgTqRByegJcKkJ7HgPXNcICPFYtgUrayJwEnpg3kn62vybN7smCi/g+D
	F+mdf4h4CFGB3VTVcWrd0BF9hYaYahCUHhA66TEl4GLw/Kt36DFr2nTmEWtARH5FF8Tx
	GfiCg5lJuZWpjDHnl4RZiwwY5pjlFWpdt3UvdboIFMUHKpX8+Y/ZNUtfjtLaJnWltZpW
	mae786ahqbq5zqmru1q2sa3puta5r+o7BsTW6dsezUpqWz7Ux2y7Xt2e7Tt+5Kjtu57X
	uu7bPvG87Hve+bBv2/65wPBaxwnC6pw/EahxXF6ZxvHZ1yHI2tyfKWNy3L4Pr3NbtzPO
	1dz/QZxuPR7/0XTUn1HU0X1fWTl13XyN2PZP32navD2/cO73Xduz3vfOv4Hgun4fiOf4
	3jub5PlOT5nmuP5/oOH6Xp6r0vrcNzns6X6vuN373vtv8PxNr8ny6z7H0e77f1839X3c
	r9v49D+f6dJ++n/P/LT/3/jYX/ruf9AE/j9oCOwgNAd2cCYFO2gZA13MD4IO8glBN38F
	YLPCgxBl4sG4OPIg9B95cIYRPOhJCV6MJ4UPUhVCt68LnWwthgb6GUMzdQDhsoyGsOXz
	Q7h4+mH8Dn4RBg7EOIhz2TFMXQVEpBBUEk1IKflaAAopvuLCgc/JqkPGLFjF0FsXyejb
	jEh5dBcSzgaK2yYnq+zMFbR4QWM5bQZRzG7HVISWgTAWj09wY0fT8jokAuYD0gB0JERA
	A5l48xoyLTIDocsjytlIjwCmShBSAgAOAQAAAwAAAAEAXAAAAQEAAwAAAAEAeAAAAQIA
	AwAAAAMAAAUmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB2gAAARcABAAAAAEAAARwARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAUsh3MABwAABbAAAAUyAAAAAAAIAAgACAAB
	AAEAAQAABbBhcHBsAiAAAG1udHJSR0IgWFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAA
	AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9
	VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoA
	AAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGc
	AAAADmdUUkMAAAGcAAAADmJUUkMAAAGcAAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAA
	OHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAA
	Ph0AAAPLWFlaIAAAAAAAAFpzAACspgAAFyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4
	UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRpbgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAA
	J64AABO2AABQDQAAVDkAAoAAAAKAAAACgAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFw
	cGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVT
	AAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAAAahmaUZJAAAA
	KAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAA
	AQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6
	aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBs
	AGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMA
	awAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBx
	AHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIA
	IIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBs
	AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcA
	QgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBl
	AGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgA
	IABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQBy
	AGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkE
	OAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAg
	AHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
	bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{281, 20}, {1203, 762}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>66</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>105</integer>
		<key>VisibleRegion</key>
		<string>{{-213, 0}, {1002, 608}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
