<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.lid.model.post</name>
<built>2016-02-21T12:50:58.657Z</built>
<username>LID Messaging Subject Area</username>
<provides>
<jar>org.infogrid.lid.model.post.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.lid.model.yadis" mode="runtime"/>

</dependencies>
</modelmodule>
