<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.model.VCard</name>
<built>2016-02-21T12:50:15.655Z</built>
<username>VCard Subject Area</username>
<provides>
<jar>org.infogrid.model.VCard.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.model.Common" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.model.Common" mode="runtime"/>

</dependencies>
</modelmodule>
