<?xml version="1.0" encoding="UTF8"?>
<modelmodule>
<name>org.infogrid.lid.model.account</name>
<built>2016-02-21T12:50:39.484Z</built>
<username>LID Account and Session Subject Area</username>
<provides>
<jar>org.infogrid.lid.model.account.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.kernel" mode="buildtime"/>

  <requires name="org.infogrid.lid" mode="buildtime"/>

  <requires name="org.infogrid.kernel" mode="runtime"/>

  <requires name="org.infogrid.lid" mode="runtime"/>

</dependencies>
</modelmodule>
